\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & tHq      & tWH      & el chargeflip DD      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & ttW      & ttZ      & ttH      & tZq      & Diboson      & muHF      & eHF      & eConv      & Other      & minor bkgs \\ 
\hline 
  Luminosity & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 \\ 
  Pile-up rew. & -0.00672 / 0.00672 & -0.00665 / 0.00665 & 0 / 0 & -0.0112 / 0.0112 & 0 / 0 & -0.00888 / 0.00888 & -0.017 / 0.017 & -0.072 / 0.072 & -0.0252 / 0.0252 & -0.0266 / 0.0266 & -0.119 / 0.119 & 0.255 / -0.256 & 0.0151 / -0.0151 & -0.0181 / 0.0181 & -0.0858 / 0.0858 & -0.0116 / 0.0116 & -0.0119 / 0.0119 & -0.0144 / 0.0144 & -0.00889 / 0.00889 & 0 / 0 & -0.0123 / 0.0123 & -0.0181 / 0.0181 & -0.00665 / 0.00665 & -0.0283 / 0.0283 & 0.0275 / -0.0275 \\ 
  Jet-Vertex-Tagger (JVT) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0105 / -0.0105 & -0.00832 / 0.00832 & 0 / 0 & -0.00554 / 0.00554 & -0.15 / 0.15 & 0 / 0 & 0 / 0 & 0.00581 / -0.00581 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00576 / -0.00576 & 0 / 0 & 0 / 0 \\ 
  Forward Jet vertex tagger efficiency & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00623 / -0.00623 & 0 / 0 & 0 / 0 & 0.00649 / -0.00649 & 0.0412 / -0.0412 & 0.0106 / -0.0106 & 0.0328 / -0.0328 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0125 / -0.0125 & 0.00714 / -0.00714 & 0 / 0 & 0.00735 / -0.00735 & 0.00524 / -0.00524 \\ 
  JER DataVsMC AFII & 5.65e-06 / -5.6e-06 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 1 & -0.00717 / 0.00717 & -0.0113 / 0.0113 & 0 / 0 & -0.00859 / 0.00859 & -0.01 / 0.01 & -0.0316 / 0.0316 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0176 / 0.0176 & -0.043 / 0.043 & -0.484 / 0.474 & 0 / 0 & 0.209 / -0.21 & -0.188 / 0.188 & 1.23e-05 / -1.22e-05 & -0.0111 / 0.0111 & -0.0114 / 0.0114 & -8.11e-06 / 8.06e-06 & 1.57e-05 / -1.58e-05 & -0.0203 / 0.0203 & 0.0123 / -0.0123 & -0.00712 / 0.00712 & 0.0321 / -0.0321 & -0.0385 / 0.0384 \\ 
  JET JER EffectiveNP 2 & 0.0106 / -0.0106 & -0.0143 / 0.0143 & 0 / 0 & 0.0109 / -0.0109 & 0 / 0 & -0.00502 / 0.00502 & -0.00663 / 0.00663 & 0 / 0 & -0.0369 / 0.037 & 0 / 0 & -0.0295 / 0.0296 & -0.472 / 0.472 & 0 / 0 & -0.153 / 0.154 & -0.314 / 0.317 & 0 / 0 & -2.59e-05 / 2.59e-05 & 0 / 0 & 6.38e-06 / -6.39e-06 & 0.00769 / -0.00769 & -0.0662 / 0.0664 & 0.0221 / -0.0221 & 0 / 0 & -0.0206 / 0.0206 & -0.0293 / 0.0294 \\ 
  JET JER EffectiveNP 3 & 8.55e-06 / -8.52e-06 & 0.0261 / -0.0261 & 0 / 0 & 0.0247 / -0.0246 & 0 / 0 & 0.015 / -0.015 & 0.0144 / -0.0144 & 0 / 0 & 0.0214 / -0.0214 & 0.0617 / -0.0616 & 0.0502 / -0.0502 & 0.475 / -0.479 & 0 / 0 & 0.0209 / -0.0208 & 0.197 / -0.197 & 0 / 0 & 1.15e-05 / -1.15e-05 & 0 / 0 & -1.53e-05 / 1.53e-05 & -5.16e-06 / 5.11e-06 & 0.0255 / -0.0255 & -0.0327 / 0.0327 & 0 / 0 & 0 / 0 & 0.0494 / -0.0493 \\ 
  JET JER EffectiveNP 4 & -0.00577 / 0.00577 & 0.0279 / -0.0278 & 0 / 0 & -0.0278 / 0.0279 & 0 / 0 & 0.0203 / -0.0203 & -0.0197 / 0.0197 & 0 / 0 & 0.0211 / -0.0211 & 0.0532 / -0.0531 & 0.0224 / -0.0224 & 0.49 / -0.491 & 0.0154 / -0.0154 & -0.0143 / 0.0143 & 0.318 / -0.317 & 0 / 0 & -9.62e-06 / 9.7e-06 & 0 / 0 & 4.53e-06 / -4.56e-06 & -3.68e-06 / 3.68e-06 & 0.0436 / -0.0436 & 0 / 0 & 0 / 0 & -0.0184 / 0.0184 & 0 / 0 \\ 
  JET JER EffectiveNP 5 & 0.00786 / -0.00786 & 0 / 0 & 0 / 0 & 0.0157 / -0.0157 & 0.015 / -0.015 & -0.0059 / 0.0059 & 0.025 / -0.025 & 0 / 0 & -0.0489 / 0.0489 & -0.0449 / 0.0449 & -0.0447 / 0.0447 & -0.5 / 0.501 & 0.0304 / -0.0231 & -0.014 / 0.014 & -0.158 / 0.158 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0374 / 0.0374 & -0.00877 / 0.00877 & -0.0255 / 0.0255 & 0 / 0 & -0.00677 / 0.00677 \\ 
  JET JER EffectiveNP 6 & 9.36e-06 / -9.29e-06 & 0.0137 / -0.0137 & 0 / 0 & -0.0106 / 0.0106 & 0 / 0 & 0 / 0 & 0.0103 / -0.0103 & 0 / 0 & 0.0516 / -0.0516 & -0.0556 / 0.0556 & -0.0484 / 0.0484 & 0 / 0 & 0.00556 / -0.00556 & -0.194 / 0.194 & -0.151 / 0.151 & 0 / 0 & 0 / 0 & 0 / 0 & -1.1e-05 / 1.1e-05 & -4.19e-06 / 4.16e-06 & 0.0363 / -0.0363 & -0.0142 / 0.0142 & -0.0115 / 0.0115 & 0.0232 / -0.0232 & 0 / 0 \\ 
  JET JER EffectiveNP 7 & 0 / 0 & -0.00605 / 0.00605 & 0 / 0 & -0.0127 / 0.0127 & -0.0113 / 0.0113 & 0.0126 / -0.0126 & -0.0177 / 0.0177 & 0 / 0 & -0.0148 / 0.0148 & 0.0215 / -0.0215 & 0.0476 / -0.0477 & 0 / 0 & 0.0114 / -0.0114 & 0 / 0 & 0.0307 / -0.0307 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00535 / 0.00535 & 0 / 0 & 0.0252 / -0.0252 & 0.00981 / -0.00981 & 0 / 0 & 0.0132 / -0.0132 & -0.00775 / 0.00775 \\ 
  JET JER EffectiveNP 8 & -0.00563 / 0.00563 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00758 / 0.00759 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0345 / 0.0345 & 0.0211 / -0.0211 & 0.0452 / -0.0452 & 0.511 / -0.503 & 0.0195 / -0.0122 & 0.0537 / -0.0537 & 0.204 / -0.204 & 0 / 0 & 0 / 0 & 0 / 0 & 1.47e-05 / -1.46e-05 & 0.0061 / -0.0061 & 0.0729 / -0.0729 & -0.0122 / 0.0122 & 0.0184 / -0.0184 & -0.0117 / 0.0117 & 0.00544 / -0.00544 \\ 
  JET JER EffectiveNP 9 & -7.94e-06 / 7.95e-06 & -0.00837 / 0.00837 & 0 / 0 & 0.0183 / -0.0183 & -0.00956 / 0.00956 & -0.0075 / 0.0075 & -0.00951 / 0.00951 & 0 / 0 & -0.0156 / 0.0156 & 0.00771 / -0.00771 & 0 / 0 & 0 / 0 & 0.00768 / -0.00768 & -0.0632 / 0.0632 & 0.0321 / -0.0321 & 0 / 0 & 0 / 0 & 0 / 0 & 7.76e-06 / -7.82e-06 & 0.00619 / -0.00619 & 0.0226 / -0.0226 & 0.0152 / -0.0152 & 0.0112 / -0.0112 & -0.0351 / 0.0351 & 0 / 0 \\ 
  JET JER EffectiveNP 10 & 0 / 0 & 0.00991 / -0.00991 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00975 / -0.00974 & 0.00741 / -0.00741 & 0 / 0 & 0.0359 / -0.0359 & 0.00529 / -0.00529 & 0 / 0 & 0 / 0 & 0.032 / -0.0245 & 0.00723 / -0.00723 & 0.0372 / -0.0372 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0194 / -0.0194 & 0.01 / -0.01 & -0.00982 / 0.00982 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 11 & 0.0055 / -0.0055 & 0 / 0 & 0 / 0 & 0.00772 / -0.00772 & -0.00542 / 0.00542 & -0.00553 / 0.00553 & 0.00821 / -0.00821 & 0 / 0 & -0.0582 / 0.0582 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0213 / 0.0213 & 0.0145 / -0.0145 & -0.0278 / 0.0278 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00683 / 0.00683 & -0.084 / 0.0841 & 0 / 0 & 0.013 / -0.013 & 0.0154 / -0.0154 & 0 / 0 \\ 
  JET JER EffectiveNP 12restTerm & -8.46e-06 / 8.47e-06 & 0 / 0 & 0 / 0 & 0.0111 / -0.0111 & 0 / 0 & 0 / 0 & -0.0101 / 0.0101 & 0 / 0 & -0.036 / 0.036 & -0.00649 / 0.00649 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0287 / -0.0287 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00513 / -0.00513 & 0.00615 / -0.00615 & -0.0162 / 0.0162 & 0.0151 / -0.0151 & 0.00892 / -0.00892 & -0.012 / 0.012 & 0 / 0 \\ 
  JES BJES & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00912 / 0.00912 & 0.0199 / -0.0199 & 0 / 0 & 0 / 0 & 0.0389 / -0.000587 & 0.0084 / -0.0084 & -0.00712 / 0.00712 & -0.0338 / 0.0337 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0261 / -0.0261 & 0 / 0 \\ 
  JES single particle (high-pT) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES Punchthrough (AFII) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup offset #mu & -0.00759 / 0.00759 & -0.00882 / 0.00882 & 0 / 0 & -0.0086 / 0.0086 & -0.00655 / 0.00655 & -0.00513 / 0.00513 & -0.0152 / 0.0152 & 0 / 0 & -0.0181 / 0.0181 & -0.012 / 0.012 & 0.0518 / -0.0518 & 0 / 0 & 0 / 0 & 0.0228 / -0.0228 & -0.107 / 0.107 & -0.00616 / 0.00616 & -0.0112 / 0.0112 & -0.0123 / 0.0123 & -0.0107 / 0.0107 & 0.00559 / -0.00559 & -0.0454 / 0.0454 & -0.0107 / 0.0107 & -0.00595 / 0.00595 & 0 / 0 & -0.0089 / 0.0089 \\ 
  JES pileup offset NPV & 0 / 0 & 0 / 0 & 0 / 0 & 0.00564 / -0.00564 & 0 / 0 & 0 / 0 & -0.00783 / 0.00783 & 0 / 0 & -0.0507 / 0.0507 & -0.0188 / 0.0188 & 0.0472 / -0.0472 & 0.325 / -0.323 & 0 / 0 & 0 / 0 & 0.0398 / -0.0398 & -0.00819 / 0.00819 & -0.0107 / 0.0107 & -0.0138 / 0.0138 & -0.00543 / 0.00543 & 0.01 / -0.01 & -0.0404 / 0.0405 & -0.00641 / 0.00641 & -0.0116 / 0.0116 & 0.0257 / -0.0257 & 0 / 0 \\ 
  JES pileup pT term & 0 / 0 & -0.00561 / 0.00561 & 0 / 0 & -0.00561 / 0.00561 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0188 / -0.0188 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0063 / -0.0063 & -0.00944 / 0.00944 & 0.103 / -0.104 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00811 / 0.00811 & -0.00989 / 0.00989 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup #rho topology & -0.00874 / 0.00874 & -0.0172 / 0.0172 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0189 / 0.0189 & -0.0136 / 0.0137 & -0.00845 / 0.00845 & -0.0186 / 0.0186 & -0.028 / 0.0281 & 0.0469 / -0.0468 & 0.353 / -0.314 & 0.0117 / -0.0117 & -0.0151 / 0.0151 & 0.00606 / -0.00606 & -0.0168 / 0.0168 & -0.024 / 0.024 & -0.0343 / 0.0344 & -0.00694 / 0.00694 & 0.0311 / -0.0311 & -0.00499 / 0.00499 & 0.0137 / -0.0137 & -0.0114 / 0.0114 & 0.0651 / -0.065 & 0.01 / -0.01 \\ 
  JES flavour response & 0 / 0 & 0.029 / -0.029 & 0 / 0 & 0 / 0 & 0.00579 / -0.00579 & 0.00959 / -0.00959 & 0.0163 / -0.0163 & 0 / 0 & 0.0371 / -0.0371 & 0.0362 / -0.0362 & -0.0469 / 0.0469 & 0 / 0 & 0.00982 / -0.00982 & 0.019 / -0.019 & -0.035 / 0.035 & 0.0121 / -0.0121 & 0.0151 / -0.0151 & 0.0198 / -0.0198 & 1.03e-05 / -1.04e-05 & -0.016 / 0.016 & 0.0221 / -0.0221 & 0 / 0 & 0.0135 / -0.0135 & -0.0116 / 0.0116 & 0.00499 / -0.00499 \\ 
  JES flavour composition & -0.00972 / 0.00972 & -0.0274 / 0.0273 & 0 / 0 & -0.00594 / 0.00594 & -0.00959 / 0.00959 & -0.0191 / 0.0191 & -0.0235 / 0.0235 & 0 / 0 & -0.0387 / 0.0387 & -0.0276 / 0.0275 & 0.046 / -0.046 & 0.315 / -0.317 & -0.0177 / 0.0177 & 0.13 / -0.13 & 0 / 0 & -0.0212 / 0.0212 & -0.0303 / 0.0303 & -0.039 / 0.039 & -0.0119 / 0.0119 & 0.0303 / -0.0303 & -0.0212 / 0.0212 & 0.00957 / -0.00957 & -0.0234 / 0.0234 & 0.0154 / -0.0154 & 0.0436 / -0.0436 \\ 
  JES #eta intercalibration modelling & -0.00879 / 0.00879 & 0 / 0 & 0 / 0 & -0.00523 / 0.00523 & 0 / 0 & -0.00962 / 0.00963 & 0 / 0 & -0.00921 / 0.00921 & 0.0213 / -0.0213 & -0.0452 / 0.0452 & 0.0473 / -0.0473 & 0.0372 / 0.0014 & 0.0198 / -0.0198 & 0.0228 / -0.0228 & 0.0277 / -0.0277 & -0.00857 / 0.00857 & -0.0122 / 0.0122 & -0.0153 / 0.0153 & -0.00557 / 0.00557 & 0.0115 / -0.0115 & 0.0137 / -0.0137 & 0.00519 / -0.00519 & 0.00748 / -0.00748 & 0 / 0 & -0.00676 / 0.00676 \\ 
  JES #eta intercalibration total stat & 0 / 0 & -0.00927 / 0.00928 & 0 / 0 & -0.00613 / 0.00613 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0198 / -0.0198 & -0.0127 / 0.0127 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00584 / -0.00584 & -0.0315 / 0.0315 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET EtaIntercalibration NonClosure 2018data & -2.89e-06 / 2.89e-06 & 0 / 0 & 0 / 0 & -0.00752 / 0.00752 & 0 / 0 & 2.29e-07 / -2.28e-07 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0127 / 0.0127 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0069 / 0.0069 & -0.0113 / 0.0113 & 0 / 0 & 0 / 0 & 0 / 0 & -5.07e-06 / 5.07e-06 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure (high-E) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure (neg #eta) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure pos #eta & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0109 / -0.0109 & 0 / 0 & 0 / 0 & 0.0084 / -0.0084 & 0 / 0 & 0.0735 / -0.0735 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES relative non-closure AFII & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0186 / -0.0186 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0725 / -0.0725 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 2 & 0 / 0 & 0.00505 / -0.00505 & 0 / 0 & 0.00676 / -0.00676 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0184 / 0.0184 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0724 / 0.0724 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0186 / -0.0186 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 1 & 2.19e-06 / -2.17e-06 & -0.00816 / 0.00816 & 0 / 0 & -0.00504 / 0.00504 & 0 / 0 & -0.00752 / 0.00752 & -0.00615 / 0.00615 & 0 / 0 & 0.00554 / -0.00554 & -0.0153 / 0.0153 & 0 / 0 & 0 / 0 & 0.00784 / -0.00784 & 0 / 0 & 0 / 0 & -0.00871 / 0.00871 & -0.0105 / 0.0105 & -0.0145 / 0.0145 & -4.25e-06 / 4.21e-06 & 0.0115 / -0.0115 & 0 / 0 & 0.00718 / -0.00718 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0184 / 0.0184 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0185 / -0.0185 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0068 / -0.0068 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0184 / 0.0184 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0185 / -0.0185 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 0 & -0.0123 / 0.0123 & -0.0103 / 0.0103 & 0 / 0 & -0.0117 / 0.0117 & -0.0125 / 0.0125 & -0.00762 / 0.00761 & -0.00777 / 0.00777 & -0.0264 / 0.0263 & -0.0208 / 0.0208 & -0.0176 / 0.0176 & -0.0131 / 0.0131 & 0.00949 / -0.00949 & -0.022 / 0.022 & 0 / 0 & -0.00618 / 0.00618 & -0.00653 / 0.00653 & -0.00751 / 0.00751 & -0.00609 / 0.00609 & -0.0111 / 0.0111 & -0.00907 / 0.00907 & -0.0125 / 0.0125 & -0.0133 / 0.0133 & -0.0179 / 0.0179 & -0.0124 / 0.0124 & -0.00708 / 0.00708 \\ 
  b-tag Eigenvar. 1 & 0 / 0 & -0.00571 / 0.00571 & 0 / 0 & -0.0064 / 0.0064 & -0.00571 / 0.00571 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0157 / 0.0157 & 0 / 0 & -0.00607 / 0.00607 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00711 / 0.00711 & -0.0058 / 0.0058 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00667 / 0.00667 & 0 / 0 & -0.00766 / 0.00766 & -0.0106 / 0.0106 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 20 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 21 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 22 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 23 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 24 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 25 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 26 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 27 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 28 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 29 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 30 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 32 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 33 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 34 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 35 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 36 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 37 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 38 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 39 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 40 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 41 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 42 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 43 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 44 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00562 / 0.00562 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0606 / 0.0606 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0704 / 0.0703 & -0.0523 / 0.0523 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0366 / 0.0366 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00622 / 0.00622 & -0.0232 / 0.0232 \\ 
  c-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.012 / -0.012 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0254 / -0.0254 & 0.00999 / -0.00999 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00724 / -0.00724 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0285 / -0.0285 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0154 / 0.0154 & 0.0152 / -0.0152 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0162 / 0.0162 & 0.0086 / -0.0086 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00645 / -0.00645 \\ 
  c-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0142 / -0.0142 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0334 / 0.0334 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 0 & -0.00595 / 0.00595 & -0.0116 / 0.0116 & 0 / 0 & -0.00891 / 0.0089 & -0.00805 / 0.00805 & -0.00691 / 0.00691 & -0.00593 / 0.00593 & 0 / 0 & -0.00842 / 0.00842 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0108 / 0.0108 & -0.00604 / 0.00604 & -0.0158 / 0.0158 & -0.00609 / 0.00609 & -0.00822 / 0.00822 & -0.00778 / 0.00778 & -0.00682 / 0.00682 & -0.0227 / 0.0227 & 0 / 0 & 0 / 0 & -0.00758 / 0.00758 & 0 / 0 & -0.00622 / 0.00622 \\ 
  light-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00709 / 0.00709 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy resolution & 0 / 0 & 0 / 0 & 0 / 0 & 0.00818 / -0.00818 & -0.00948 / 0.00948 & 0 / 0 & 0 / 0 & 0.13 / -0.13 & -0.0395 / 0.0395 & 0 / 0 & -0.105 / 0.105 & 0 / 0 & -0.042 / 0.0419 & -0.155 / 0.155 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00699 / -0.00699 & -0.00758 / 0.00758 & 0.0296 / -0.0296 & 0 / 0 \\ 
  Electron energy scale AF2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale & 0 / 0 & 0.00783 / -0.00783 & 0 / 0 & 0 / 0 & 0.0103 / -0.0103 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0295 / -0.0295 & 0 / 0 & -0.0735 / 0.0735 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0107 / -0.0107 & 0.0149 / -0.0149 & 0 / 0 \\ 
  Electron ID eff. & 0.019 / -0.019 & 0.0185 / -0.0185 & 0 / 0 & 0.0114 / -0.0114 & 0.0291 / -0.0291 & 0.0235 / -0.0235 & 0.0225 / -0.0225 & 0.011 / -0.011 & 0.0386 / -0.0386 & 0.0195 / -0.0195 & 0.0197 / -0.0197 & 0.00529 / -0.00529 & 0.0324 / -0.0324 & 0.0467 / -0.0467 & 0.0104 / -0.0104 & 0.0176 / -0.0176 & 0.0185 / -0.0185 & 0.0193 / -0.0193 & 0.0177 / -0.0177 & 0.0187 / -0.0187 & 0.00621 / -0.00621 & 0.0337 / -0.0337 & 0.0401 / -0.0401 & 0.0336 / -0.0336 & 0.0183 / -0.0183 \\ 
  Electron isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00511 / -0.00511 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron isol. eff. (syst) & 0.0138 / -0.0138 & 0.0142 / -0.0142 & 0 / 0 & 0.00574 / -0.00574 & 0.0116 / -0.0116 & 0.0138 / -0.0138 & 0.0121 / -0.0121 & 0.0113 / -0.0113 & 0.0119 / -0.0119 & 0.0126 / -0.0126 & 0.0107 / -0.0107 & 0.00811 / -0.00811 & 0.0122 / -0.0122 & 0.0194 / -0.0194 & 0 / 0 & 0.0142 / -0.0142 & 0.014 / -0.014 & 0.0138 / -0.0138 & 0.0145 / -0.0145 & 0.0138 / -0.0138 & 0.0052 / -0.0052 & 0.0118 / -0.0118 & 0.015 / -0.015 & 0.0118 / -0.0118 & 0.0138 / -0.0138 \\ 
  Electron reco. eff. & 0 / 0 & 0 / 0 & 0 / 0 & -0.00914 / 0.00914 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0465 / 0.0465 & 0 / 0 & 0.015 / -0.015 & -0.00623 / 0.00623 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00518 / 0.00518 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron trigger eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy resolution (ID) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00763 / 0.00763 & 0 / 0 & -0.0263 / 0.0263 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00897 / 0.00897 & 0 / 0 & 0 / 0 \\ 
  Muon energy resolution (MS) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon sagitta residual bias & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon sagitta #rho topology & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00726 / 0.00726 & 0 / 0 & 0.00948 / -0.00948 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon trigger eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0173 / 0.0173 & 0 / 0 & 0 / 0 & -0.00515 / 0.00515 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon TTVA eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon trigger eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon TTVA eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MET soft scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00705 / -0.00705 & 0 / 0 & 0.0179 / -0.0179 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0185 / -0.0185 & 0 / 0 & -0.0648 / 0.0648 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MET soft reso (para.) & -4.67e-06 / 4.66e-06 & 0 / 0 & 0 / 0 & -0.00533 / 0.00533 & 0.00643 / -0.00643 & -0.00633 / 0.00633 & -0.00708 / 0.00708 & 0 / 0 & 0 / 0 & -0.0207 / 0.0207 & 0.0781 / -0.078 & 2.69 / -0.999 & -0.0765 / 0.0766 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.14e-06 / -3.13e-06 & 0 / 0 & 0.0145 / -0.0145 & -0.00974 / 0.00974 & 0.0526 / -0.0526 & -0.101 / 0.101 \\ 
  MET soft reso (parp.) & 0 / 0 & 0.011 / -0.011 & 0 / 0 & 0 / 0 & 0.0106 / -0.0106 & 0.0101 / -0.0101 & 0.00918 / -0.00918 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0777 / -0.0777 & 2.66 / -0.998 & -0.0573 / 0.0574 & -0.0497 / 0.0498 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -8.95e-06 / 8.97e-06 & -5.38e-06 / 5.35e-06 & 0 / 0 & 0.0264 / -0.0264 & -0.00588 / 0.00588 & 0.0523 / -0.0523 & 0.00564 / -0.00564 \\ 
 stat_CR_BDT_ttbar_elHF_2LSS_bin_0 & 0.0129 / -0.0129 & 0.00981 / -0.00981 & 0.0126 / -0.0126 & 0.0162 / -0.0162 & 0.0146 / -0.0146 & 0.0121 / -0.0121 & 0.0126 / -0.0126 & 0.0116 / -0.0116 & 0.0134 / -0.0134 & 0.0133 / -0.0133 & 0.0141 / -0.0141 & 0.0202 / -0.0202 & 0.0178 / -0.0178 & 0.0163 / -0.0163 & 0.0179 / -0.0179 & 0.00969 / -0.00969 & 0.00701 / -0.00701 & 0.00726 / -0.00726 & 0.0106 / -0.0106 & 0.0145 / -0.0145 & 0.0154 / -0.0154 & 0.0178 / -0.0178 & 0.0172 / -0.0172 & 0.0153 / -0.0153 & 0.0118 / -0.0118 \\ 
 stat_CR_BDT_ttbar_elHF_2LSS_bin_1 & 0.00389 / -0.00389 & 0.00537 / -0.00537 & 0.00425 / -0.00425 & 0.00214 / -0.00214 & 0.00317 / -0.00317 & 0.00454 / -0.00454 & 0.00429 / -0.00429 & 0.00536 / -0.00536 & 0.00422 / -0.00422 & 0.00369 / -0.00369 & 0.00274 / -0.00274 & 8.51e-08 / -8.51e-08 & 0.00145 / -0.00145 & 0.00242 / -0.00242 & 0.00142 / -0.00142 & 0.00552 / -0.00552 & 0.0068 / -0.0068 & 0.00681 / -0.00681 & 0.00516 / -0.00516 & 0.00305 / -0.00305 & 0.00302 / -0.00302 & 0.00151 / -0.00151 & 0.00148 / -0.00148 & 0.00307 / -0.00307 & 0.00428 / -0.00428 \\ 
 stat_CR_BDT_ttbar_elHF_2LSS_bin_2 & 0.00168 / -0.00168 & 0.00296 / -0.00296 & 0.00137 / -0.00137 & 0.000958 / -0.000958 & 0.000878 / -0.000878 & 0.0014 / -0.0014 & 0.00127 / -0.00127 & 7.64e-08 / -7.64e-08 & 1.07e-08 / -1.07e-08 & 0.00169 / -0.00169 & 0.00273 / -0.00273 & 2.21e-07 / -2.21e-07 & 9.12e-05 / -9.12e-05 & 9.22e-09 / -9.22e-09 & 2.89e-05 / -2.89e-05 & 0.00275 / -0.00275 & 0.00378 / -0.00378 & 0.00336 / -0.00336 & 0.00213 / -0.00213 & 0.00129 / -0.00129 & 2.55e-08 / -2.55e-08 & 6e-09 / -6e-09 & 0.00107 / -0.00107 & 2.74e-08 / -2.74e-08 & 0.00255 / -0.00255 \\ 
  Data Driven QMisID & 0 / 0 & 0 / 0 & 0.186 / -0.187 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{#mu}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER DataVsMC MC16 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00593 / -0.00593 & -0.00568 / 0.00568 & 0.0135 / -0.0135 & 0 / 0 & 0 / 0 & -0.0361 / 0.0361 & 0.0325 / -0.0325 & 0.0499 / -0.0498 & 0 / 0 & 0 / 0 & -0.175 / 0.177 & 0.132 / -0.132 & 0 / 0 & -1.11e-05 / 1.11e-05 & 0 / 0 & 0 / 0 & -5.12e-06 / 5.14e-06 & 0.012 / -0.012 & -0.0188 / 0.0188 & 0.00636 / -0.00635 & -0.0541 / 0.0542 & 0 / 0 \\ 
  JES Punchthrough & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  XS tt (inclusive) & 0 / 0 & 0 / 0 & 0 / 0 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 2.27e-06 / -2.27e-06 & -0.6 / 0.602 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -3.26e-06 / 3.26e-06 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00625 / 0.00625 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{R} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00526 / 0.00526 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{F} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -2.03e-07 / 2.03e-07 & 0.00555 / -0.00555 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar hdamp=3mtop & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 6.84e-07 / -6.84e-07 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.48e-06 / -1.48e-06 & 0.0781 / -0.0782 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{Conv}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 \\ 
  Norm other fakes & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 \\ 
  Wt diagram subtraction & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.857 / -0.85 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.218 / 0.217 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.828 / 0.815 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00942 / 0.00942 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.298 / 0.297 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.106 / 0.106 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0389 / -0.0389 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{ttW}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.124 / -0.124 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}W XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+W Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -4.55e-05 / 4.55e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0951 / -0.112 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0397 / -0.0397 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+Z Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0588 / 0.0588 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0568 / -0.0905 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0357 / -0.0358 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0399 / -0.0399 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.037 / 0.037 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0127 / 0.0127 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0137 / 0.0137 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00736 / 0.00736 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0766 / -0.0786 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00894 / -0.00894 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Diboson XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.533 / -0.507 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  single-top XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0 / 0 \\ 
  t-chan NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t-chan PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t-chan Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0175 / -0.0175 & 0 / 0 \\ 
  t-chan FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -4.5e-06 / 0.00812 & 0.0701 / -0.0702 & 0 / 0 \\ 
  t-chan #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.101 / 0.101 & 0 / 0 \\ 
  t-chan #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00857 / 0.00857 & 0 / 0 \\ 
  minor_bkgs XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.504 / -0.502 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
