\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & tHq      & tWH      & el chargeflip DD      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & ttW      & ttZ      & ttH      & tZq      & Diboson      & muHF      & eHF      & eConv      & Other      & minor bkgs \\ 
\hline 
  Luminosity & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 \\ 
  Pile-up rew. & 0 / 0 & 0.0157 / -0.0158 & 0 / 0 & 0 / 0 & 0.0698 / -0.0698 & -0.00892 / 0.00892 & -0.0181 / 0.0181 & 0.0176 / -0.0176 & -0.0434 / 0.0434 & -0.0144 / 0.0144 & -0.0154 / 0.0154 & -0.0612 / 0.0612 & 0 / 0 & 0 / 0 & 0.189 / -0.19 & -0.00679 / 0.00679 & -4.92e-06 / 4.88e-06 & -0.00853 / 0.00853 & 0 / 0 & -0.00556 / 0.00556 & -0.0506 / 0.0506 & 0 / 0 & -0.0823 / 0.0823 & -0.0905 / 0.0905 & -0.00654 / 0.00654 \\ 
  Jet-Vertex-Tagger (JVT) & 0 / 0 & 0 / 0 & 0 / 0 & 0.00697 / -0.00697 & 0 / 0 & 0.006 / -0.006 & 0.00676 / -0.00676 & 0 / 0 & 0.0082 / -0.00821 & 0.00653 / -0.00653 & 0.00808 / -0.00808 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00934 / -0.00934 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00584 / -0.00584 & 0 / 0 & 0.00599 / -0.00599 & 0 / 0 & 0 / 0 \\ 
  Forward Jet vertex tagger efficiency & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00732 / 0.00732 & -0.00503 / 0.00503 & -0.0397 / 0.0397 & -0.18 / 0.18 & -0.0266 / 0.0266 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00884 / -0.00884 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JER DataVsMC AFII & -0.0178 / 0.0178 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 1 & 0 / 0 & -0.0654 / 0.0653 & 0 / 0 & -0.0383 / 0.0383 & 0.141 / -0.141 & 0.0331 / -0.0331 & -0.0615 / 0.0614 & 0.0372 / -0.0372 & 0 / 0 & 0.0342 / -0.0342 & -0.00761 / 0.164 & 0.0893 / -0.0894 & 0 / 0 & 0 / 0 & -0.0611 / 0.0611 & -0.0171 / 0.0171 & -0.0235 / 0.0235 & -0.0255 / 0.0255 & -0.0147 / 0.0147 & -0.0256 / 0.0256 & 0.00525 / -0.00525 & 0 / 0 & 0.00879 / -0.00879 & 0.194 / -0.195 & -0.0197 / 0.0197 \\ 
  JET JER EffectiveNP 2 & 0.0718 / -0.0715 & 0.0206 / -0.0206 & 0 / 0 & -0.0617 / 0.0619 & -0.0115 / 0.0115 & 0.0311 / -0.031 & 0.0182 / -0.0182 & 0.454 / -0.341 & 0 / 0 & 0.041 / -0.0408 & -0.0214 / 0.171 & -0.0421 / 0.0422 & 0 / 0 & 0 / 0 & 0.022 / 0.021 & 0.00999 / -0.00998 & 0.0171 / -0.0171 & 0.0138 / -0.0138 & 0.00619 / -0.00619 & -1.26e-05 / 1.26e-05 & 0.0618 / -0.0616 & 0 / 0 & 0.0089 / -0.0089 & 0.491 / -0.464 & 0.024 / -0.024 \\ 
  JET JER EffectiveNP 3 & -0.0228 / 0.0228 & 0.035 / -0.0349 & 0 / 0 & 0 / 0 & -0.0806 / 0.0809 & -0.0104 / 0.0104 & 0.0723 / -0.0722 & -0.13 / 0.131 & 0 / 0 & -0.033 / 0.033 & 0.159 / -0.159 & -0.0907 / 0.091 & 0 / 0 & 0 / 0 & 0.0287 / -0.0287 & 0 / 0 & 9.93e-07 / -9.97e-07 & 4.24e-06 / -4.27e-06 & 0.0169 / -0.0169 & 0.0123 / -0.0123 & -0.0198 / 0.0198 & 0 / 0 & -0.00891 / 0.00891 & -0.198 / 0.2 & -7.02e-06 / 6.99e-06 \\ 
  JET JER EffectiveNP 4 & -0.0403 / 0.0403 & -0.00536 / 0.00537 & 0 / 0 & -0.0166 / 0.0166 & -0.113 / 0.114 & 0.0641 / -0.0639 & 0.0567 / -0.0566 & -0.332 / 0.339 & 0 / 0 & -0.019 / 0.019 & 0.163 / -0.163 & 0.043 / -0.043 & 0 / 0 & 0 / 0 & 0.0361 / -0.036 & -7.12e-06 / 7.13e-06 & 0.00536 / -0.00536 & 0.00514 / -0.00514 & 0.0322 / -0.0322 & 0.00848 / -0.00847 & -0.00587 / 0.00587 & 0 / 0 & -0.00909 / 0.0091 & 0.198 / -0.197 & -1.82e-06 / 1.81e-06 \\ 
  JET JER EffectiveNP 5 & 0.00556 / -0.00556 & 0.03 / -0.03 & 0 / 0 & 0.0378 / -0.0378 & -0.0991 / 0.0991 & -0.0717 / 0.0717 & 0.0124 / -0.0124 & -0.367 / 0.367 & 0 / 0 & -0.0332 / 0.0332 & -0.164 / 0.164 & -0.125 / 0.125 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 5.02e-06 / -4.99e-06 & 0 / 0 & -0.0133 / 0.0133 & 0.0105 / -0.0105 & -0.0283 / 0.0283 & 0 / 0 & 0.00897 / -0.00897 & -0.197 / 0.197 & -2.99e-06 / 2.99e-06 \\ 
  JET JER EffectiveNP 6 & -0.0331 / 0.0331 & -0.00728 / 0.00728 & 0 / 0 & -0.0207 / 0.0207 & 0 / 0 & -0.0755 / 0.0755 & -0.104 / 0.104 & -0.268 / 0.268 & 0 / 0 & -0.02 / 0.02 & 0.163 / -0.163 & 0.102 / -0.102 & 0 / 0 & 0 / 0 & 0.0626 / -0.0626 & -0.00508 / 0.00508 & 1.07e-05 / -1.06e-05 & -0.00735 / 0.00735 & -0.0261 / 0.0261 & 5.92e-06 / -5.92e-06 & -0.00579 / 0.00579 & 0 / 0 & 0.00898 / -0.00898 & -0.196 / 0.196 & -0.0102 / 0.0102 \\ 
  JET JER EffectiveNP 7 & -0.00677 / 0.00677 & -0.0161 / 0.0161 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0254 / 0.0254 & 0 / 0 & 0.224 / -0.225 & 0 / 0 & -0.00722 / 0.00722 & -0.163 / 0.163 & 0.091 / -0.091 & 0 / 0 & 0 / 0 & 0.0335 / -0.0335 & 0 / 0 & -1.25e-05 / 1.24e-05 & 0 / 0 & 0.0063 / -0.0063 & -0.00849 / 0.00849 & 0.0623 / -0.0623 & 0 / 0 & -0.00899 / 0.00899 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 8 & 0.00512 / -0.00512 & 0.0193 / -0.0193 & 0 / 0 & -0.0178 / 0.0178 & 0 / 0 & 0.0159 / -0.0159 & 0.0483 / -0.0482 & 0.00499 / -0.00499 & 0 / 0 & 0.00594 / -0.00594 & -0.161 / 0.161 & 0.126 / -0.125 & 0 / 0 & 0 / 0 & -0.0355 / 0.0355 & 0 / 0 & -1.59e-05 / 1.59e-05 & 0 / 0 & -0.0291 / 0.0291 & -0.0187 / 0.0187 & 0 / 0 & 0 / 0 & 0.00895 / -0.00894 & 0 / 0 & -4.25e-06 / 4.27e-06 \\ 
  JET JER EffectiveNP 9 & 0.0132 / -0.0132 & 0 / 0 & 0 / 0 & 0.00729 / -0.00729 & 0 / 0 & 0.064 / -0.064 & 0.0266 / -0.0266 & 0.267 / -0.267 & 0 / 0 & 0.02 / -0.02 & -0.162 / 0.161 & 0.209 / -0.209 & 0 / 0 & 0 / 0 & -0.0311 / 0.0311 & 0 / 0 & 0 / 0 & -6.35e-06 / 6.31e-06 & 0.0188 / -0.0188 & -6.64e-06 / 6.65e-06 & 0.0199 / -0.0199 & 0 / 0 & -0.00896 / 0.00896 & 0.199 / -0.199 & 8.48e-06 / -8.45e-06 \\ 
  JET JER EffectiveNP 10 & -0.00998 / 0.00998 & -0.0202 / 0.0202 & 0 / 0 & -0.035 / 0.035 & -0.0311 / 0.0311 & -0.0446 / 0.0446 & 0.0173 / -0.0173 & -0.273 / 0.273 & 0 / 0 & -0.0133 / 0.0133 & 0.164 / -0.164 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0338 / -0.0338 & 0 / 0 & -8.34e-06 / 8.36e-06 & 0 / 0 & 0.00589 / -0.00589 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00906 / -0.00906 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 11 & 0.0201 / -0.0201 & 0.0319 / -0.0319 & 0 / 0 & 0.00831 / -0.00831 & 0.0408 / -0.0408 & -0.0374 / 0.0374 & -0.0621 / 0.0621 & 0.275 / -0.275 & 0 / 0 & 0.00562 / -0.00562 & -0.163 / 0.163 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0335 / 0.0335 & 0 / 0 & 1.22e-05 / -1.22e-05 & 0 / 0 & 0.0173 / -0.0173 & -0.0105 / 0.0105 & 0 / 0 & 0 / 0 & -0.009 / 0.009 & -0.199 / 0.199 & 7.75e-06 / -7.76e-06 \\ 
  JET JER EffectiveNP 12restTerm & 0.0141 / -0.0141 & 0.0102 / -0.0102 & 0 / 0 & -0.00886 / 0.00886 & -0.00581 / 0.00581 & 0.0545 / -0.0545 & 0.0429 / -0.0429 & 0.137 / -0.137 & 0 / 0 & 0.0206 / -0.0206 & -0.164 / 0.164 & 0.0244 / -0.0244 & 0 / 0 & 0 / 0 & -0.0315 / 0.0315 & 0 / 0 & -7.82e-06 / 7.83e-06 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00906 / -0.00906 & 0.2 / -0.199 & 1.08e-05 / -1.08e-05 \\ 
  JES BJES & 0.0107 / -0.0107 & 0 / 0 & 0 / 0 & 0.0317 / -0.0317 & 0 / 0 & 0.0197 / -0.0197 & -0.00869 / 0.00869 & 0 / 0 & 0 / 0 & -0.0131 / 0.0131 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00496 / -0.00496 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES single particle (high-pT) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES Punchthrough (AFII) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup offset #mu & -0.0112 / 0.0112 & 0 / 0 & 0 / 0 & -0.0257 / 0.0257 & -0.00769 / 0.00769 & -0.0278 / 0.0278 & 0 / 0 & 0.344 / -0.327 & 0 / 0 & 0 / 0 & 0 / 0 & 0.126 / -0.126 & 0 / 0 & 0 / 0 & 0.0245 / -0.0238 & -0.0143 / 0.0143 & -0.0165 / 0.0165 & -0.018 / 0.018 & -0.0141 / 0.0141 & -0.0129 / 0.0129 & -0.0141 / 0.0141 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0194 / 0.0194 \\ 
  JES pileup offset NPV & -0.0112 / 0.0112 & 0 / 0 & 0 / 0 & -0.0125 / 0.0125 & 0.00521 / -0.00521 & 0 / 0 & -0.0238 / 0.0238 & 0.137 / -0.137 & -0.0096 / 0.513 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0115 / 0.0115 & -0.00697 / 0.00697 & 0 / 0 & 0 / 0 & 0.0201 / -0.0201 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0115 / 0.0115 \\ 
  JES pileup pT term & 0.00922 / -0.00922 & 0.0122 / -0.0123 & 0 / 0 & 0.0121 / -0.0121 & 0 / 0 & 0 / 0 & 0.0275 / -0.0275 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00783 / 0.00783 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup #rho topology & 0.00544 / -0.00544 & -0.0245 / 0.0245 & 0 / 0 & -0.0228 / 0.0228 & 0.0159 / -0.0158 & -0.0198 / 0.0198 & 0.0233 / -0.0233 & 0.14 / -0.14 & 0.0221 / 0.452 & -0.0132 / 0.0132 & -0.164 / 0.165 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0804 / -0.0803 & 1.66e-05 / -1.66e-05 & -0.0113 / 0.0113 & -0.0166 / 0.0166 & 0.0189 / -0.0189 & 0.0303 / -0.0303 & 0.0199 / -0.0199 & 0 / 0 & 0 / 0 & -0.263 / 0.266 & 0.0444 / -0.0443 \\ 
  JES flavour response & 0 / 0 & 0.0151 / -0.0151 & 0 / 0 & -0.0239 / 0.0239 & -0.012 / 0.012 & 0 / 0 & -0.0588 / 0.0588 & -0.14 / 0.14 & 0.49 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -2.93e-06 / 2.96e-06 & -0.0229 / 0.0229 & -0.0175 / 0.0175 & 0.0141 / -0.0141 & 0 / 0 & 0 / 0 & 0.196 / -0.197 & 1.57e-07 / -1.58e-07 \\ 
  JES flavour composition & -0.0112 / 0.0112 & -0.0253 / 0.0253 & 0 / 0 & -0.027 / 0.027 & 0.0119 / -0.0119 & 0 / 0 & 0.0477 / -0.0477 & 0.342 / -0.323 & 0.00756 / 0.485 & 0 / 0 & -0.162 / 0.162 & 0.149 / -0.149 & 0 / 0 & 0 / 0 & 0.0356 / -0.0356 & -0.0055 / 0.0055 & -0.0172 / 0.0172 & -0.027 / 0.027 & 0.0185 / -0.0185 & 0.0193 / -0.0193 & 0.0198 / -0.0198 & 0 / 0 & 0 / 0 & -0.26 / 0.261 & -0.0287 / 0.0287 \\ 
  JES #eta intercalibration modelling & 0 / 0 & -0.0157 / 0.0157 & 0 / 0 & -0.0277 / 0.0277 & 0.00521 / -0.00521 & -0.00768 / 0.00768 & 0 / 0 & 0.345 / -0.328 & -0.0127 / 0.514 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0107 / 0.0107 & -0.015 / 0.015 & -0.00573 / 0.00573 & 0 / 0 & -0.0142 / 0.0142 & 0 / 0 & 0 / 0 & 0 / 0 & -0.017 / 0.017 \\ 
  JES #eta intercalibration total stat & 0 / 0 & 0 / 0 & 0 / 0 & -0.01 / 0.01 & 0 / 0 & -0.0177 / 0.0178 & 0.0221 / -0.0221 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET EtaIntercalibration NonClosure 2018data & 0 / 0 & -0.00511 / 0.00511 & 0 / 0 & 0.00801 / -0.00801 & 0 / 0 & 0 / 0 & 0.0152 / -0.0152 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00708 / -0.00708 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure (high-E) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure (neg #eta) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure pos #eta & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0141 / 0.0141 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES relative non-closure AFII & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00729 / -0.00729 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0213 / -0.0213 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 2 & -0.00755 / 0.00755 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00687 / -0.00687 & -0.0213 / 0.0213 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00607 / 0.00607 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 1 & -0.00807 / 0.00807 & -0.0156 / 0.0156 & 0 / 0 & 0 / 0 & -0.04 / 0.04 & -0.00731 / 0.00731 & 0.0391 / -0.0391 & 0.138 / -0.137 & -0.013 / 0.517 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0113 / -0.0113 & 0.015 / -0.015 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00529 / 0.00529 \\ 
  JES effective NP modelling 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00642 / -0.00642 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00643 / 0.00643 & -0.00822 / 0.00822 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00642 / -0.00642 & -0.00721 / 0.00721 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00631 / 0.00631 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 0 & -0.0148 / 0.0148 & -0.018 / 0.018 & 0 / 0 & -0.0152 / 0.0152 & 0.0104 / -0.0104 & -0.0112 / 0.0112 & -0.0197 / 0.0197 & -0.00924 / 0.00924 & 0 / 0 & -0.0281 / 0.0281 & -0.0325 / 0.0325 & -0.0105 / 0.0105 & 0 / 0 & 0 / 0 & -0.0071 / 0.00709 & -0.00781 / 0.00781 & -0.008 / 0.008 & -0.00838 / 0.00838 & -0.0177 / 0.0177 & -0.00679 / 0.00679 & -0.013 / 0.013 & 0 / 0 & 0.142 / -0.142 & -0.0424 / 0.0424 & -0.00585 / 0.00585 \\ 
  b-tag Eigenvar. 1 & 0 / 0 & -0.00672 / 0.00672 & 0 / 0 & 0 / 0 & -0.00796 / 0.00796 & 0 / 0 & 0 / 0 & -0.0109 / 0.0109 & -0.0119 / 0.0119 & 0.00581 / -0.00581 & 0 / 0 & -0.00983 / 0.00983 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0115 / 0.0115 & 0 / 0 & -0.0596 / 0.0596 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00612 / 0.00612 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0063 / -0.0063 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00503 / 0.00503 & 0 / 0 & -0.0186 / 0.0186 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00512 / 0.00512 & 0 / 0 \\ 
  b-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00683 / 0.00683 & -0.00533 / 0.00533 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0202 / 0.0202 & -0.00875 / 0.00875 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0285 / -0.0286 & -0.0208 / 0.0208 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00607 / -0.00608 & 0 / 0 & 0.00522 / -0.00522 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00648 / -0.00648 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00516 / -0.00516 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00625 / -0.00625 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 20 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 21 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 22 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00615 / 0.00615 & 0 / 0 \\ 
  b-tag Eigenvar. 23 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 24 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00502 / 0.00502 & 0 / 0 \\ 
  b-tag Eigenvar. 25 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 26 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 27 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 28 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 29 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 30 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 32 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 33 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 34 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 35 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 36 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 37 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 38 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 39 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 40 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 41 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 42 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 43 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 44 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 0 & 0 / 0 & -0.0067 / 0.0067 & 0 / 0 & -0.00528 / 0.00528 & 0 / 0 & 0 / 0 & -0.00926 / 0.00926 & 0 / 0 & 0.0144 / -0.0144 & -0.00688 / 0.00688 & 0 / 0 & -0.0145 / 0.0145 & 0 / 0 & 0 / 0 & -0.0392 / 0.0392 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0285 / 0.0285 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0121 / 0.0121 & 0 / 0 & 0 / 0 & 0.00562 / -0.00562 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00602 / -0.00602 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00509 / -0.00509 & 0 / 0 & -0.0072 / 0.0072 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0217 / -0.0217 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0088 / -0.0088 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00997 / 0.00997 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0529 / 0.0529 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00505 / 0.00505 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0066 / 0.0066 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00645 / 0.00645 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0102 / 0.0102 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00818 / -0.00818 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00738 / 0.00738 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00665 / 0.00665 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00787 / -0.00787 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00549 / -0.00549 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 0 & -0.00867 / 0.00867 & 0 / 0 & 0 / 0 & -0.0137 / 0.0137 & -0.0125 / 0.0125 & -0.0182 / 0.0182 & -0.00804 / 0.00804 & 0 / 0 & 0 / 0 & -0.0348 / 0.0348 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0947 / 0.0946 & -0.00885 / 0.00885 & -0.01 / 0.01 & -0.00975 / 0.00975 & -0.0104 / 0.0104 & -0.0261 / 0.0261 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0624 / 0.0624 & -0.0109 / 0.0109 \\ 
  light-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00817 / 0.00817 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0265 / 0.0265 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0141 / 0.0141 & 0 / 0 \\ 
  light-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0105 / 0.0105 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.017 / 0.017 & 0 / 0 \\ 
  light-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0123 / -0.0123 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00716 / 0.00716 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00746 / 0.00746 & 0 / 0 \\ 
  light-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0148 / -0.0148 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0149 / -0.0149 & 0 / 0 \\ 
  light-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00559 / -0.00559 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0245 / 0.0245 & 0 / 0 \\ 
  light-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0109 / 0.0109 & 0 / 0 \\ 
  light-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00622 / -0.00622 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00677 / 0.00677 & 0 / 0 \\ 
  light-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0144 / 0.0144 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00707 / -0.00707 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy resolution & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0142 / -0.0142 & -0.0135 / 0.0135 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale AF2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale & 0 / 0 & -0.00601 / 0.00601 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron ID eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0166 / -0.0166 & 0.0075 / -0.0075 & 0 / 0 & 0 / 0 & 0.0067 / -0.0067 & 0.00674 / -0.00674 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0457 / -0.0458 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00547 / -0.00547 & 0 / 0 & 0 / 0 & 0.008 / -0.008 & 0 / 0 & 0.0052 / -0.0052 \\ 
  Electron isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron isol. eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00554 / -0.00554 & 0.00662 / -0.00662 & 0 / 0 & 0 / 0 & 0.00719 / -0.00719 & 0.0076 / -0.0076 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00944 / -0.00944 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00507 / -0.00507 & 0 / 0 & 0 / 0 & 0.0148 / -0.0148 & 0 / 0 & 0.00503 / -0.00503 \\ 
  Electron reco. eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00627 / 0.00627 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00538 / 0.00538 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron trigger eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy resolution (ID) & 0 / 0 & 0.00605 / -0.00605 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0145 / 0.0145 & -0.235 / 0.235 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.108 / 0.108 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy resolution (MS) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00722 / 0.00722 & 0 / 0 & 0 / 0 & 0 / 0 & -0.165 / 0.165 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.107 / -0.108 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon sagitta residual bias & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon sagitta #rho topology & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.166 / 0.166 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0052 / -0.0052 & 0 / 0 & -0.108 / 0.108 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (syst) & 0.00766 / -0.00766 & 0.00632 / -0.00632 & 0 / 0 & 0.00911 / -0.00911 & 0.00541 / -0.00541 & 0 / 0 & 0.0102 / -0.0102 & 0 / 0 & 0 / 0 & 0.00509 / -0.00509 & 0.0197 / -0.0197 & 0.0193 / -0.0193 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00715 / -0.00715 & 0.00686 / -0.00686 & 0.00721 / -0.00722 & 0.00665 / -0.00665 & 0.00654 / -0.00654 & 0.00591 / -0.00591 & 0 / 0 & 0.00741 / -0.00741 & 0.0185 / -0.0185 & 0.00639 / -0.00639 \\ 
  Muon trigger eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00662 / 0.00662 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00691 / 0.0069 & 0 / 0 \\ 
  Muon TTVA eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon trigger eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon TTVA eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MET soft scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0109 / 0.0109 & -0.00966 / 0.00966 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MET soft reso (para.) & 0 / 0 & -0.0189 / 0.0189 & 0 / 0 & -0.0142 / 0.0142 & 0 / 0 & 0.017 / -0.017 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0212 / 0.0212 & -0.00549 / 0.00549 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MET soft reso (parp.) & 0.00559 / -0.00559 & -0.00691 / 0.00691 & 0 / 0 & -0.0269 / 0.0269 & 0 / 0 & 0 / 0 & 0.0167 / -0.0167 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -7e-06 / 6.98e-06 & 0 / 0 & -0.0141 / 0.0141 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 7.45e-06 / -7.41e-06 \\ 
 stat_CR_ttW_2LSS_bin_0 & 0.00386 / -0.00386 & 0.00446 / -0.00446 & 0.00136 / -0.00136 & 0.00625 / -0.00625 & 0.00566 / -0.00566 & 0.0014 / -0.0014 & 0.00675 / -0.00675 & 0.00577 / -0.00577 & 3.09e-07 / -3.09e-07 & 7.26e-08 / -7.26e-08 & 7.57e-08 / -7.57e-08 & 1.14e-07 / -1.14e-07 & 0.0101 / -0.0101 & 0.0101 / -0.0101 & 5.5e-08 / -5.5e-08 & 0.00332 / -0.00332 & 0.00259 / -0.00259 & 0.00253 / -0.00253 & 0.00244 / -0.00244 & 0.00313 / -0.00313 & 0.00657 / -0.00657 & 0.0101 / -0.0101 & 2.77e-07 / -2.77e-07 & 2.29e-07 / -2.29e-07 & 0.00153 / -0.00153 \\ 
 stat_CR_ttW_2LSS_bin_1 & 0.00695 / -0.00695 & 0.0086 / -0.0086 & 0.00644 / -0.00644 & 0.00848 / -0.00848 & 0.00523 / -0.00523 & 0.00869 / -0.00869 & 0.00759 / -0.00759 & 0.00415 / -0.00415 & 0.0119 / -0.0119 & 0.0101 / -0.0101 & 0.00784 / -0.00784 & 0.0109 / -0.0109 & 0.00398 / -0.00398 & 0.00398 / -0.00398 & 0.0116 / -0.0116 & 0.00713 / -0.00713 & 0.00745 / -0.00745 & 0.00787 / -0.00787 & 0.00707 / -0.00707 & 0.006 / -0.006 & 0.00728 / -0.00728 & 0.00398 / -0.00398 & 0.00842 / -0.00842 & 0.0062 / -0.0062 & 0.00604 / -0.00604 \\ 
 stat_CR_ttW_2LSS_bin_2 & 0.00383 / -0.00383 & 0.00172 / -0.00172 & 0.00548 / -0.00548 & 0.00109 / -0.00109 & 0.00496 / -0.00496 & 0.00296 / -0.00296 & 0.00186 / -0.00186 & 0.00611 / -0.00611 & 1.35e-07 / -1.35e-07 & 0.00202 / -0.00202 & 0.00451 / -0.00451 & 0.00107 / -0.00107 & 0.00441 / -0.00441 & 0.00441 / -0.00441 & 0.000315 / -0.000315 & 0.00386 / -0.00386 & 0.00383 / -0.00383 & 0.00338 / -0.00338 & 0.00431 / -0.00431 & 0.0052 / -0.0052 & 0.00228 / -0.00228 & 0.00441 / -0.00441 & 0.00387 / -0.00387 & 0.00634 / -0.00634 & 0.00585 / -0.00585 \\ 
  Data Driven QMisID & 0 / 0 & 0 / 0 & 0.197 / -0.199 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{#mu}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER DataVsMC MC16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0091 / -0.0091 & 0.0252 / -0.0252 & 0.0228 / -0.0228 & -0.189 / 0.191 & 0 / 0 & 0 / 0 & 0 / 0 & -0.125 / 0.126 & 0 / 0 & 0 / 0 & 0.033 / -0.033 & 0.00501 / -0.00501 & 0.00539 / -0.00539 & 0.00766 / -0.00765 & 0.0136 / -0.0136 & 6.7e-06 / -6.75e-06 & -0.00526 / 0.00526 & 0 / 0 & -0.00889 / 0.00889 & -0.197 / 0.199 & 2.11e-05 / -2.1e-05 \\ 
  JES Punchthrough & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  XS tt (inclusive) & 0 / 0 & 0 / 0 & 0 / 0 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.399 / 0.398 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0332 / -0.0332 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{R} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0205 / -0.0205 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{F} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar hdamp=3mtop & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.185 / -0.186 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{Conv}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 \\ 
  Norm other fakes & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 \\ 
  Wt diagram subtraction & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.939 & 0 / 0 & -0.0411 / 0.0411 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.982 & -1 / 0.982 & 0 / 0 & -1 / 0.982 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.167 / 0.167 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.258 / 0.258 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0941 / -0.0942 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0714 / 0.0714 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0459 / -0.0459 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{ttW}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.124 / -0.124 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}W XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+W Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.17e-05 / -1.17e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0951 / -0.112 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0397 / -0.0397 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+Z Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0875 / 0.0876 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0568 / -0.0905 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0357 / -0.0358 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0116 / -0.0116 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0383 / 0.0383 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0136 / 0.0136 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.028 / -0.028 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0147 / -0.0147 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0215 / 0.0215 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0766 / -0.0786 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00894 / -0.00894 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Diboson XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.533 / -0.507 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  single-top XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0497 / -0.0497 & 0 / 0 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0 / 0 \\ 
  t-chan NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.996 & 0 / 0 \\ 
  t-chan PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.996 & 0 / 0 \\ 
  t-chan Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0905 / 0.0904 & 0 / 0 \\ 
  t-chan FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.769 / -0.179 & 0 / 0 \\ 
  t-chan #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.105 / 0.105 & 0 / 0 \\ 
  t-chan #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0406 / 0.0406 & 0 / 0 \\ 
  minor_bkgs XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.504 / -0.502 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
