\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & tHq      & tWH      & el chargeflip DD      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & ttW      & ttZ      & ttH      & tZq      & Diboson      & muHF      & eHF      & eConv      & Other      & minor bkgs \\ 
\hline 
  Luminosity & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 \\ 
  Pile-up rew. & -0.0305 / 0.0305 & 0.0912 / -0.0913 & 0 / 0 & -0.0307 / 0.0307 & -0.0359 / 0.0359 & 0.0133 / -0.0133 & -0.0675 / 0.0675 & 0.0113 / -0.0113 & 0 / 0 & 0 / 0 & -0.0588 / 0.0588 & 0.256 / -0.257 & -0.0532 / 0.0531 & 0.0416 / -0.0417 & -0.00585 / 0.00585 & -0.0209 / 0.0209 & -0.0429 / 0.0428 & -0.0148 / 0.0148 & -0.0263 / 0.0263 & -0.00995 / 0.00995 & -0.0404 / 0.0403 & -0.0272 / 0.0272 & -0.0665 / 0.0665 & -0.0751 / 0.0751 & 0.0603 / -0.0604 \\ 
  Jet-Vertex-Tagger (JVT) & -0.00515 / 0.00515 & 0.0189 / -0.0189 & 0 / 0 & 0 / 0 & 0.00574 / -0.00574 & 0 / 0 & 0.00659 / -0.00659 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00621 / -0.00621 & 0 / 0 & 0.0104 / -0.0104 & 0.00995 / -0.00995 & 0 / 0 & -0.00578 / 0.00578 & 0 / 0 & -0.00575 / 0.00575 & 0 / 0 & 0 / 0 & -0.0101 / 0.0101 & 0.00557 / -0.00557 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Forward Jet vertex tagger efficiency & 0 / 0 & 0 / 0 & 0 / 0 & -0.00709 / 0.00709 & 0 / 0 & -0.0235 / 0.0235 & 0.00515 / -0.00515 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0184 / 0.0184 & -0.213 / 0.213 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00886 / -0.00886 \\ 
  JER DataVsMC AFII & 0.0301 / -0.0301 & 0.149 / -0.149 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 1 & -0.0425 / 0.0425 & 0.378 / -0.162 & 0 / 0 & -0.0829 / 0.0827 & -0.104 / 0.129 & 0.0368 / -0.00562 & -0.253 / 0.251 & 0.0486 / -0.0486 & 0 / 0 & 0 / 0 & -0.663 / 0.639 & -0.27 / 0.268 & -0.486 / 0.477 & -0.503 / 0.493 & -0.0341 / 0.0341 & -0.0132 / 0.0132 & 0.0207 / -0.0207 & -0.065 / 0.0649 & -0.0408 / 0.0407 & -0.0462 / 0.0462 & -0.0337 / 0.0337 & 0.0484 / -0.0484 & 0.163 / -0.117 & -0.1 / 0.0999 & 0.0191 / -0.0192 \\ 
  JET JER EffectiveNP 2 & -0.00959 / 0.00959 & -0.141 / 0.208 & 0 / 0 & 0.0834 / -0.0829 & -0.322 / 0.324 & 0.0163 / -0.0163 & -0.213 / 0.215 & 0.0632 / -0.0629 & 0 / 0 & 0 / 0 & -0.0069 / 0.00691 & -0.193 / 0.195 & -0.496 / 0.495 & 0.371 / -0.356 & 0.0464 / -0.0462 & 0.0584 / -0.0582 & 0.0151 / -0.0151 & -0.0693 / 0.0696 & 0.0262 / -0.0262 & -0.0277 / 0.0278 & -0.237 / 0.239 & 0.158 / -0.156 & 0.0282 / 0.0159 & 0.0205 / -0.0204 & 0.0415 / -0.0414 \\ 
  JET JER EffectiveNP 3 & 0.0526 / -0.0525 & 0.338 / -0.338 & 0 / 0 & 0.0347 / -0.0347 & 0.117 / -0.117 & 0.12 / -0.0874 & 0.254 / -0.253 & -0.0997 / 0.1 & 0 / 0 & 0 / 0 & 0.00692 / -0.00692 & 0.296 / -0.104 & 0.00542 / -0.00542 & -0.373 / 0.383 & 0 / 0 & 0 / 0 & -0.0186 / 0.0186 & 0.0339 / -0.0338 & 0.0211 / -0.0211 & 0.0368 / -0.0367 & 0.032 / -0.0319 & -0.156 / 0.157 & -0.0396 / 0.0396 & 0.0745 / -0.0744 & 0.0363 / -0.0363 \\ 
  JET JER EffectiveNP 4 & -0.00782 / 0.00782 & 0.153 / -0.153 & 0 / 0 & 0 / 0 & 0.143 / -0.142 & 0.213 / -0.135 & -0.0503 / 0.0504 & -0.19 / 0.192 & 0 / 0 & 0 / 0 & -1 / 1.23 & 0.61 / -0.257 & 0 / 0 & 0.302 / -0.3 & 0 / 0 & 0 / 0 & -0.00756 / 0.00756 & 0.0126 / -0.0126 & 0.0165 / -0.0165 & 0.0348 / -0.0347 & 0.166 / -0.165 & -0.0501 / 0.0502 & -0.0222 / 0.0223 & 0.135 / -0.135 & 0.0198 / -0.0197 \\ 
  JET JER EffectiveNP 5 & 0 / 0 & -0.139 / 0.139 & 0 / 0 & 0.0179 / -0.0179 & 0.0207 / -0.0207 & -0.152 / 0.152 & 0.453 / -0.456 & 0.0998 / -0.0998 & 0 / 0 & 0 / 0 & 0.662 / -0.669 & 0.0352 / -0.0352 & 0.00936 / -0.00936 & -0.371 / 0.371 & 0.0494 / -0.0494 & -0.00959 / 0.00959 & 0.0211 / -0.0211 & 0.00654 / -0.00654 & 0.0212 / -0.0212 & 0.0219 / -0.0219 & -0.0348 / 0.0348 & 0.238 / -0.238 & 0.299 / -0.3 & 0.102 / -0.102 & 0 / 0 \\ 
  JET JER EffectiveNP 6 & 0.0893 / -0.0892 & 0.172 / -0.14 & 0 / 0 & 0.0257 / -0.0257 & 0.0632 / -0.0631 & 0.224 / -0.223 & 0.173 / -0.172 & -0.0921 / 0.0921 & 0 / 0 & 0 / 0 & -0.999 / 0.925 & 0.378 / -0.375 & 0.514 / -0.507 & 0.537 / -0.529 & 0 / 0 & -0.0442 / 0.0443 & -0.0234 / 0.0234 & -0.0195 / 0.0195 & 0 / 0 & 0 / 0 & 0.165 / -0.165 & 0.417 / -0.413 & 0.0455 / -0.0454 & 0.0385 / -0.0384 & -0.0259 / 0.0259 \\ 
  JET JER EffectiveNP 7 & -0.00943 / 0.00943 & -0.0598 / 0.0598 & 0 / 0 & -0.066 / 0.066 & -0.042 / 0.042 & -0.387 / 0.387 & -0.324 / 0.324 & 0.0456 / -0.0456 & 0 / 0 & 0 / 0 & 1.16 / -1 & 0.0587 / -0.0587 & -0.5 / 0.5 & 0.326 / -0.327 & -0.00857 / 0.00857 & 0.0363 / -0.0363 & 0.0239 / -0.0239 & 0.072 / -0.072 & 0 / 0 & 0.00646 / -0.00646 & 0.0479 / -0.0479 & 0.116 / -0.116 & 0.128 / -0.128 & 0 / 0 & 0.00768 / -0.00769 \\ 
  JET JER EffectiveNP 8 & 0.0158 / -0.0158 & 0.185 / -0.179 & 0 / 0 & 0 / 0 & 0.013 / -0.013 & 0.272 / -0.139 & 0.143 / -0.142 & -0.24 / 0.24 & 0 / 0 & 0 / 0 & 0.00695 / -0.00695 & -0.514 / 0.508 & -0.00544 / 0.00544 & 0.124 / -0.124 & 0 / 0 & 1.28e-16 / 0 & 0.0743 / -0.0742 & 0.0612 / -0.0612 & 0.0082 / -0.0082 & 0 / 0 & -0.0161 / 0.0161 & -0.28 / 0.279 & -0.105 / 0.153 & 0 / 0 & -0.0326 / 0.0326 \\ 
  JET JER EffectiveNP 9 & -0.0374 / 0.0374 & 0 / 0 & 0 / 0 & -0.0824 / 0.0824 & -0.00507 / 0.00507 & 0.0907 / -0.0401 & -0.151 / 0.151 & 0.129 / -0.129 & 0 / 0 & 0 / 0 & -0.999 / 0.926 & 0.121 / -0.121 & -0.495 / 0.49 & -0.213 / 0.213 & 0 / 0 & 0.0111 / -0.0111 & 0.0216 / -0.0216 & 0.0172 / -0.0172 & -0.032 / 0.032 & -0.0242 / 0.0242 & 0.0383 / -0.0383 & -0.115 / 0.115 & -0.029 / 0.029 & -0.0586 / 0.0586 & -0.00754 / 0.00754 \\ 
  JET JER EffectiveNP 10 & 0.0484 / -0.0484 & 0.0325 / -0.0325 & 0 / 0 & -0.0425 / 0.0425 & 0.0385 / -0.0385 & 0.0228 / -0.0228 & -0.0454 / 0.0454 & -0.0652 / 0.0652 & 0 / 0 & 0 / 0 & -0.00707 / 0.00707 & 0.0139 / -0.0139 & -0.5 / 0.502 & -0.134 / 0.134 & 0.0142 / -0.0142 & -0.00755 / 0.00755 & -0.0427 / 0.0427 & 0.0368 / -0.0367 & 0 / 0 & 0 / 0 & -0.0271 / 0.0271 & 0.136 / -0.136 & 0.0844 / -0.0844 & 0.136 / -0.136 & 0 / 0 \\ 
  JET JER EffectiveNP 11 & 0.0343 / -0.0343 & -0.0603 / 0.0603 & 0 / 0 & -0.0134 / 0.0134 & 0.0387 / -0.0387 & 0.0491 / -0.0491 & -0.479 / 0.482 & -0.0642 / 0.0642 & 0 / 0 & 0 / 0 & -0.677 / 0.686 & -0.222 / 0.222 & 0.496 / -0.499 & 0.155 / -0.155 & -0.00975 / 0.00975 & 0.0078 / -0.0078 & 0.0287 / -0.0287 & 0.0337 / -0.0337 & 0 / 0 & 0.0188 / -0.0188 & 0 / 0 & -0.116 / 0.116 & -0.0839 / 0.0839 & -0.0761 / 0.0761 & 0 / 0 \\ 
  JET JER EffectiveNP 12restTerm & -0.0369 / 0.0369 & -0.0333 / 0.0333 & 0 / 0 & -0.0762 / 0.0762 & 0.0119 / -0.0119 & 0.0171 / -0.0171 & -0.28 / 0.28 & 0.0646 / -0.0646 & 0 / 0 & 0 / 0 & -0.00704 / 0.00704 & -0.0367 / 0.0367 & -0.00551 / 0.00551 & -0.225 / 0.225 & -0.0142 / 0.0142 & 0.0216 / -0.0216 & 0.013 / -0.013 & -0.0476 / 0.0476 & -0.0331 / 0.0331 & -0.0115 / 0.0115 & -0.0101 / 0.0101 & -0.117 / 0.117 & 0.129 / -0.129 & -0.129 / 0.129 & 0 / 0 \\ 
  JES BJES & -0.0133 / 0.0133 & -0.0156 / 0.0156 & 0 / 0 & -0.0178 / 0.0178 & 0.0384 / -0.0384 & 0.0159 / -0.0159 & -0.152 / 0.151 & 0 / 0 & 0 / 0 & 0 / 0 & 0.664 / -0.673 & -0.18 / 0.179 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0247 / 0.0247 & -0.051 / 0.051 & -0.0244 / 0.0244 & 0.012 / -0.012 & 0 / 0 & 0 / 0 & 0.167 / -0.167 & -0.106 / 0.106 & -0.037 / 0.037 & 0 / 0 \\ 
  JES single particle (high-pT) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES Punchthrough (AFII) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup offset #mu & -0.00949 / 0.00949 & 0.0471 / 0.0374 & 0 / 0 & -0.0923 / 0.0923 & 0 / 0 & 0.0153 / -0.0153 & -0.151 / 0.151 & 0.0853 / -0.0853 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0113 / 0.0113 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00926 / 0.00926 & -0.0311 / 0.0311 & -0.0387 / 0.0387 & -0.0311 / 0.0311 & -0.0211 / 0.0211 & -0.05 / 0.05 & 0.00953 / -0.00953 & 0 / 0 & 0.0929 / -0.0929 & 0 / 0 \\ 
  JES pileup offset NPV & -0.0189 / 0.0189 & -0.043 / 0.043 & 0 / 0 & -0.0597 / 0.0598 & 0.0509 / -0.0509 & 0 / 0 & -0.152 / 0.152 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00859 / 0.0118 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0213 / 0.0213 & -0.077 / 0.077 & -0.0169 / 0.0169 & -0.00685 / 0.00685 & -0.029 / 0.029 & 0.127 / -0.127 & 0.0829 / -0.0828 & 0 / 0 & 0 / 0 \\ 
  JES pileup pT term & 0.00534 / -0.00534 & 0 / 0 & 0 / 0 & -0.0314 / 0.0314 & 0 / 0 & 0 / 0 & 0.0351 / -0.0351 & 0 / 0 & 0 / 0 & 0 / 0 & 0.668 / -0.673 & -0.0113 / 0.0113 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0187 / -0.0187 & -0.012 / 0.012 & 0 / 0 & 0 / 0 & 0.0161 / -0.0161 & 0 / 0 & 0 / 0 & 0.0908 / -0.0909 & 0 / 0 \\ 
  JES pileup #rho topology & -0.0485 / 0.0486 & -0.0199 / 0.0199 & 0 / 0 & -0.106 / 0.107 & 0 / 0 & 0.0902 / -0.09 & -0.117 / 0.118 & 0.0856 / -0.0855 & 0 / 0 & 0 / 0 & 0 / 0 & -0.465 / 0.481 & 0 / 0 & 0.119 / -0.119 & 0 / 0 & -0.0709 / 0.0711 & -0.112 / 0.113 & -0.0982 / 0.0986 & -0.0615 / 0.0616 & -0.0111 / 0.0111 & -0.0372 / 0.0373 & 0.236 / -0.235 & 0 / 0 & 0.0559 / -0.0558 & 0.0785 / -0.0784 \\ 
  JES flavour response & 0.0382 / -0.0382 & 0.192 / -0.164 & 0 / 0 & -0.0746 / 0.0746 & -0.0886 / 0.0886 & 0.111 / -0.0773 & 0 / 0 & -0.0859 / 0.0859 & 0 / 0 & 0 / 0 & 0.659 / -0.669 & 0.101 / -0.101 & -1 / 1.05 & -0.00726 / 0.00726 & 0 / 0 & 0.0263 / -0.0263 & 0.0497 / -0.0497 & 0.0405 / -0.0405 & 0.0379 / -0.0379 & 0.0129 / -0.0129 & -0.0534 / 0.0534 & -0.199 / 0.199 & -0.132 / 0.132 & 0.0956 / -0.0956 & -0.0812 / 0.0812 \\ 
  JES flavour composition & -0.0764 / 0.0764 & -0.069 / 0.069 & 0 / 0 & -0.0894 / 0.0894 & 0.0448 / -0.0448 & -0.0769 / 0.0769 & 0.0351 / -0.0351 & -0.0834 / 0.0833 & 0 / 0 & 0 / 0 & -0.679 / 0.685 & -0.0173 / 0.0914 & 1.08 / -1 & -0.316 / 0.319 & 0 / 0 & -0.0533 / 0.0533 & -0.0795 / 0.0795 & -0.0854 / 0.0854 & -0.0551 / 0.0551 & -0.0275 / 0.0275 & 0.0974 / -0.0975 & 0.134 / -0.134 & 0.132 / -0.132 & 0 / 0 & 0.017 / -0.017 \\ 
  JES #eta intercalibration modelling & -0.0314 / 0.0314 & 0.0447 / -0.0447 & 0 / 0 & 0.0475 / -0.0475 & 0.0381 / -0.0381 & 0 / 0 & -0.17 / 0.17 & 0.0867 / -0.0866 & 0 / 0 & 0 / 0 & -0.671 / 0.664 & -0.146 / 0.146 & 0 / 0 & 0.00834 / -0.00833 & 0 / 0 & -0.0168 / 0.0168 & -0.0419 / 0.0419 & -0.064 / 0.064 & -0.0543 / 0.0544 & -0.0119 / 0.0119 & 0 / 0 & 0.136 / -0.136 & -0.0326 / 0.0326 & -0.0593 / 0.0593 & 0 / 0 \\ 
  JES #eta intercalibration total stat & 0 / 0 & -0.123 / 0.123 & 0 / 0 & 0 / 0 & -0.0387 / 0.0387 & 0.0516 / -6.24e-05 & 0 / 0 & 0.0645 / -0.0645 & 0 / 0 & 0 / 0 & -0.679 / 0.682 & 0 / 0 & 0 / 0 & 0.00691 / -0.00691 & 0 / 0 & 0 / 0 & 0 / 0 & -0.022 / 0.022 & -0.0222 / 0.0222 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET EtaIntercalibration NonClosure 2018data & 0 / 0 & -0.0635 / 0.0635 & 0 / 0 & 0 / 0 & -0.0387 / 0.0387 & 0 / 0 & 0 / 0 & 0.0647 / -0.0647 & 0 / 0 & 0 / 0 & 0.68 / -0.68 & 0.0344 / -0.000148 & 0 / 0 & 0.113 / -0.113 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00834 / 0.00834 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0531 / -0.0531 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure (high-E) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure (neg #eta) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure pos #eta & 0 / 0 & 0 / 0 & 0 / 0 & 0.0171 / -0.0171 & 0 / 0 & -0.0842 / 0.0842 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0511 / -0.000141 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00542 / 0.00542 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES relative non-closure AFII & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 1 & 0.00851 / -0.00851 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0068 / 0.0068 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0593 / 0.0593 & 0 / 0 \\ 
  JES effective NP detector 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 1 & 0.0051 / -0.0051 & 0.0507 / -0.0507 & 0 / 0 & -0.0171 / 0.0171 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0645 / 0.0645 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00833 / -0.00833 & 0.00693 / -0.00693 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 2 & 0 / 0 & 0.0506 / -0.0506 & 0 / 0 & -0.013 / 0.013 & 0.0382 / -0.0383 & 0 / 0 & 0 / 0 & -0.0637 / 0.0637 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0113 / -0.0113 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0249 / -0.0249 & 0 / 0 & 0 / 0 & 0.0587 / -0.0587 & 0 / 0 \\ 
  JES effective NP mixed 3 & 0.00779 / -0.00779 & 0 / 0 & 0 / 0 & -0.0172 / 0.0172 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0644 / -0.0644 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.01 / -0.01 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 1 & -0.0198 / 0.0198 & -0.147 / 0.147 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0565 / -0.00507 & -0.117 / 0.118 & -0.0652 / 0.0652 & 0 / 0 & 0 / 0 & 0.707 / -0.689 & 0.0471 / -0.0471 & 1.22 / -1 & 0.128 / -0.123 & 0.0104 / -0.0104 & -0.0104 / 0.0104 & -0.0511 / 0.0511 & -0.032 / 0.032 & -0.0326 / 0.0326 & 0 / 0 & 0.0988 / -0.0987 & 0.137 / -0.137 & -0.0327 / 0.0327 & 0.0598 / -0.0598 & 0.0811 / -0.081 \\ 
  JES effective NP modelling 2 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0138 / 0.0138 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0637 / 0.0637 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.28e-16 / 0 & 0 / 0 & -0.00626 / 0.00626 & 0 / 0 & 0 / 0 & 0.00962 / -0.00962 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0309 / -0.0309 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0645 / -0.0645 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00833 / -0.00833 & 0.00575 / -0.00575 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 4 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0171 / 0.0171 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00849 / -0.00849 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 2 & 0 / 0 & 0.0506 / -0.0506 & 0 / 0 & 0 / 0 & 0.0383 / -0.0383 & 0 / 0 & 0 / 0 & -0.0637 / 0.0637 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0115 / -0.0115 & 0.008 / -0.008 & 0 / 0 & 0.0244 / -0.0244 & 0 / 0 & 0 / 0 & 0.0587 / -0.0587 & 0 / 0 \\ 
  JES effective NP stat. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 4 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0171 / 0.0171 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0171 / -0.0171 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0.467 / -0.47 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 0 & -0.0192 / 0.0192 & -0.00807 / 0.00807 & 0 / 0 & -0.0252 / 0.0252 & -0.0263 / 0.0263 & 0.061 / -0.0611 & -0.0134 / 0.0134 & -0.0173 / 0.0173 & 0 / 0 & 0 / 0 & -0.0193 / 0.0193 & 0 / 0 & -0.0694 / 0.0694 & -0.0669 / 0.0668 & 0 / 0 & -0.00552 / 0.00552 & 0 / 0 & -0.00731 / 0.00731 & -0.0148 / 0.0148 & -0.00524 / 0.00524 & -0.0193 / 0.0193 & -0.0533 / 0.0533 & -0.0197 / 0.0197 & 0.0428 / -0.0428 & -0.00577 / 0.00577 \\ 
  b-tag Eigenvar. 1 & 0 / 0 & -0.0132 / 0.0132 & 0 / 0 & 0 / 0 & 0.0101 / -0.0101 & -0.0126 / 0.0126 & -0.00814 / 0.00814 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00638 / 0.00638 & 0 / 0 & 0.0199 / -0.0199 & 0.0167 / -0.0167 & 0 / 0 & 0.0084 / -0.0084 & 0.0107 / -0.0107 & 0.00945 / -0.00946 & 0 / 0 & 0 / 0 & 0 / 0 & 0.014 / -0.014 & 0.00566 / -0.00566 & -0.0224 / 0.0224 & 0 / 0 \\ 
  b-tag Eigenvar. 2 & 0 / 0 & -0.0131 / 0.0131 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00508 / 0.00508 & -0.00916 / 0.00916 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0209 / 0.0209 & 0 / 0 & 0.00844 / -0.00844 & -0.00503 / 0.00502 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00968 / 0.00968 & 0 / 0 & 0 / 0 & -0.0158 / 0.0157 & 0 / 0 \\ 
  b-tag Eigenvar. 3 & 0 / 0 & 0.0119 / -0.0119 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00715 / -0.00715 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 7 & 0 / 0 & -0.00701 / 0.00701 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 11 & 0 / 0 & -0.00584 / -0.00584 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 17 & 0 / 0 & -0.00576 / -0.00576 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 20 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 21 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 22 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 23 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 24 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 25 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 26 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 27 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00505 / 0.00505 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 28 & 0 / 0 & 0.00583 / 0.00583 & 0 / 0 & 0 / 0 & 0.00548 / 0.00548 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0126 / 0.0126 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00678 / 0.00678 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 29 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 30 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 32 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 33 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 34 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00515 / 0.00515 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 35 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 36 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 37 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00502 / -0.00502 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 38 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 39 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 40 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 41 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 42 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 43 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 44 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 0 & 0 / 0 & 0.0233 / -0.0233 & 0 / 0 & -0.00532 / 0.00532 & 0 / 0 & -0.0179 / 0.0179 & 0 / 0 & -0.011 / 0.011 & 0 / 0 & 0 / 0 & 0 / 0 & -0.128 / 0.128 & 0 / 0 & -0.0586 / 0.0586 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0471 / 0.0471 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0658 / 0.0658 \\ 
  c-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0258 / -0.0258 & 0 / 0 & 0.0126 / -0.0126 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00889 / -0.0089 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00551 / 0.00551 \\ 
  c-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0126 / -0.0126 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00806 / 0.00806 & 0 / 0 & -0.00647 / 0.00647 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00665 / 0.00665 \\ 
  c-tag Eigenvar. 3 & 0 / 0 & -0.00856 / 0.00856 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00547 / -0.00547 & 0 / 0 & -0.00682 / 0.00682 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0388 / -0.0388 & 0 / 0 & 0.017 / -0.017 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0105 / -0.0105 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0115 / -0.0115 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0112 / -0.0112 & 0 / 0 & 0.00655 / -0.00655 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0122 / 0.0122 & 0 / 0 & -0.00592 / 0.00592 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.014 / -0.014 & 0 / 0 & -0.00815 / -0.00815 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0279 / -0.0279 & 0 / 0 & -0.013 / -0.013 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00695 / -0.00695 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00694 / -0.00694 \\ 
  c-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0208 / -0.0208 & 0 / 0 & -0.0207 / -0.0207 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0186 / 0.0186 & 0 / 0 & -0.0241 / 0.0241 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00832 / 0.00832 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0142 / 0.0142 & 0 / 0 & 0.0121 / 0.0121 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0104 / -0.0104 & 0 / 0 & 0.00909 / -0.00909 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 0 & 0 / 0 & 0.0238 / -0.0238 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00589 / 0.00589 & -0.00645 / 0.00645 & 0 / 0 & -0.0296 / 0.0296 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0309 / 0.0308 \\ 
  light-tag Eigenvar. 1 & 0 / 0 & 0.00659 / -0.00659 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00815 / -0.00815 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0151 / -0.0151 \\ 
  light-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00825 / -0.00825 \\ 
  light-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00612 / -0.00612 \\ 
  light-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00584 / -0.00584 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0106 / -0.0106 \\ 
  light-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy resolution & -0.00567 / 0.00567 & 0 / 0 & 0 / 0 & -0.0154 / 0.0154 & 0.12 / -0.12 & 0.0739 / -0.0739 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.12 / -1 & -0.0117 / 0.0117 & 0 / 0 & 0 / 0 & -0.00556 / 0.00556 & -0.00995 / 0.00995 & 0 / 0 & 0 / 0 & 0.0671 / -0.0671 & -0.0584 / 0.0583 & 0 / 0 & -0.157 / 0.157 & 0 / 0 \\ 
  Electron energy scale AF2 & 0 / 0 & 0.0405 / -0.0215 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale & 0 / 0 & 0.0657 / -0.0657 & 0 / 0 & 0.0299 / -0.03 & 0.0731 / -0.0731 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.078 / 0.0779 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00543 / -0.00544 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0551 / 0.0551 & 0.0615 / -0.0615 & 0 / 0 \\ 
  Electron ID eff. & 0.00682 / -0.00682 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0332 / -0.0332 & 0.0107 / -0.0107 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.005 / -0.005 & 0 / 0 & 0.0553 / -0.0554 & 0 / 0 & 0 / 0 & 0.00686 / -0.00686 & 0.00526 / -0.00526 & 0.00632 / -0.00632 & 0.00569 / -0.00569 & 0.00693 / -0.00693 & 0 / 0 & 0.0151 / -0.0151 & 0.0218 / -0.0218 & 0.0162 / -0.0162 & 0.00517 / -0.00517 \\ 
  Electron isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron isol. eff. (syst) & 0.00549 / -0.00549 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0143 / -0.0143 & 0.0093 / -0.0093 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.018 / -0.018 & 0.0179 / -0.0179 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00617 / -0.00617 & 0 / 0 & 0.00561 / -0.00561 & 0 / 0 & 0.0154 / -0.0154 & 0.00755 / -0.00755 & 0 / 0 & 0 / 0 \\ 
  Electron reco. eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00682 / 0.00682 & 0 / 0 \\ 
  Electron trigger eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy resolution (ID) & 0.0141 / -0.0141 & 0.0361 / -0.0361 & 0 / 0 & 0 / 0 & 0.0383 / -0.0383 & 0 / 0 & -0.161 / 0.161 & -0.0783 / 0.0783 & 0 / 0 & 0 / 0 & 0 / 0 & -0.171 / 0.171 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0307 / -0.0307 & 0 / 0 & 0.0123 / -0.0123 & 0 / 0 & -0.0429 / 0.0429 & 0 / 0 & 0 / 0 & 0.0588 / -0.0589 & 0 / 0 \\ 
  Muon energy resolution (MS) & 0 / 0 & 0.0792 / -0.0793 & 0 / 0 & 0.0258 / -0.0258 & 0.0382 / -0.0383 & 0 / 0 & 0.312 / -0.312 & 0 / 0 & 0 / 0 & 0 / 0 & 0.671 / -0.675 & 0.0291 / -0.0291 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0123 / 0.0123 & -0.01 / 0.01 & 0 / 0 & 0 / 0 & -0.0051 / 0.0051 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon sagitta residual bias & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon sagitta #rho topology & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy scale & 0.0081 / -0.0081 & 0.0342 / -0.0342 & 0 / 0 & 0.00708 / -0.00708 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.686 / -0.682 & 0.0294 / -0.0294 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0287 / 0.0287 & 0 / 0 & 0 / 0 & -0.12 / 0.12 & 0 / 0 \\ 
  Muon ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (syst) & 0.0108 / -0.0108 & 0.0113 / -0.0113 & 0 / 0 & 0.011 / -0.011 & 0 / 0 & 0 / 0 & 0.0213 / -0.0213 & 0.0128 / -0.0128 & 0 / 0 & 0 / 0 & 0 / 0 & 0.032 / -0.032 & 0 / 0 & -0.00758 / 0.00758 & 0 / 0 & 0.00767 / -0.00767 & 0.00742 / -0.00742 & 0.0075 / -0.0075 & 0.00934 / -0.00934 & 0.00983 / -0.00983 & 0.0172 / -0.0172 & 0 / 0 & 0 / 0 & 0.00662 / -0.00662 & 0.00644 / -0.00644 \\ 
  Muon trigger eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0095 / 0.0095 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0061 / 0.0061 & 0 / 0 & 0 / 0 \\ 
  Muon TTVA eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon trigger eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon TTVA eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MET soft scale & 0 / 0 & 0.212 / -0.212 & 0 / 0 & 0.0305 / -0.0305 & 0.0414 / -0.0414 & -0.0743 / 0.0743 & 0 / 0 & 0.0644 / -0.0644 & 0 / 0 & 0 / 0 & 0 / 0 & 0.233 / -0.139 & -1 / 1 & 0 / 0 & -0.0103 / 0.0103 & 0 / -1.28e-16 & 0.0157 / -0.0157 & 0 / 0 & 0.00877 / -0.00877 & 0 / 0 & 0 / 0 & -0.168 / 0.168 & 0 / 0 & -0.0591 / 0.0591 & 0 / 0 \\ 
  MET soft reso (para.) & -0.0233 / 0.0233 & -0.015 / 0.015 & 0 / 0 & -0.0157 / 0.0157 & -0.268 / 0.27 & 0 / 0 & -0.374 / 0.378 & -0.0722 / 0.0722 & 0 / 0 & 0 / 0 & -1 / 1.11 & -0.0808 / 0.0809 & 2.16 / -0.999 & 0.238 / -0.238 & -1 / 1.11 & 0.00579 / -0.00579 & -0.00685 / 0.00685 & -0.0128 / 0.0128 & 0 / 0 & 0 / 0 & -0.13 / 0.13 & 0.0239 / -0.0239 & -0.519 / 0.528 & 0.125 / -0.125 & 0.126 / -0.126 \\ 
  MET soft reso (parp.) & -0.0318 / 0.0318 & 0.0754 / -0.0754 & 0 / 0 & -0.0979 / 0.098 & -0.0516 / 0.0516 & 0 / 0 & -1 / 1.13 & -0.0719 / 0.0719 & 0 / 0 & 0 / 0 & 0.352 / -0.354 & 0.277 / -0.278 & 2.14 / -0.998 & 0.222 / -0.223 & -1 / 1.13 & 0 / 0 & -0.0642 / 0.0642 & 0 / 0 & 0.0182 / -0.0182 & 0 / 0 & -0.0856 / 0.0857 & 0.0238 / -0.0238 & -0.518 / 0.528 & -0.12 / 0.121 & -0.0111 / 0.0111 \\ 
  Data Driven QMisID & 0 / 0 & 0 / 0 & 0.168 / -0.169 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{#mu}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER DataVsMC MC16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.129 / -0.129 & 0.0789 / -0.0787 & 0.158 / -0.158 & -0.0967 / 0.0971 & 0 / 0 & 0 / 0 & 0.00692 / -0.00692 & 0.142 / -0.142 & 0.477 / -0.482 & 0.514 / -0.521 & 0 / 0 & 0.00504 / -0.00504 & -0.0372 / 0.0372 & 0.0408 / -0.0407 & 0.00913 / -0.00913 & 0.0218 / -0.0218 & 0.0762 / -0.0761 & -0.175 / 0.176 & -0.121 / 0.122 & 0.188 / -0.187 & 0.0628 / -0.0627 \\ 
  JES Punchthrough & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  XS tt (inclusive) & 0 / 0 & 0 / 0 & 0 / 0 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.446 / 0.445 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.994 / 0.851 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0871 / -0.0871 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{R} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0106 / -0.0106 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{F} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0196 / -0.0196 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar hdamp=3mtop & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.451 / 0.448 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{Conv}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 \\ 
  Norm other fakes & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 \\ 
  Wt diagram subtraction & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.939 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 2.32 / -1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.975 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.246 / 0.246 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.945 / 0.942 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.116 / 0.116 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0574 / -0.0574 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{ttW}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.124 / -0.124 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}W XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+W Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.28e-16 / 1.28e-16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0951 / -0.112 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0397 / -0.0397 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+Z Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.279 / 0.28 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0568 / -0.0905 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0357 / -0.0358 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.406 / -0.405 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0132 / -0.0132 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.025 / 0.025 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0113 / -0.0113 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0766 / -0.0786 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00894 / -0.00894 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Diboson XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.533 / -0.507 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  single-top XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0 / 0 \\ 
  t-chan NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.996 & 0 / 0 \\ 
  t-chan PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.996 & 0 / 0 \\ 
  t-chan Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0717 / 0.0717 & 0 / 0 \\ 
  t-chan FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.185 / -0.185 & 0 / 0 \\ 
  t-chan #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0894 / 0.0894 & 0 / 0 \\ 
  t-chan #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.012 / -0.012 & 0 / 0 \\ 
  minor_bkgs XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.504 / -0.502 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
