\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & tHq      & tWH      & el chargeflip DD      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & ttW      & ttZ      & ttH      & tZq      & Diboson      & muHF      & eHF      & eConv      & Other      & minor bkgs \\ 
\hline 
  Luminosity & 0.017 / -0.017 & 0.017 / -0.017 & 0 / 0 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 \\ 
  Pile-up rew. & -0.0308 / 0.0308 & 0.0922 / -0.0922 & 0 / 0 & -0.0309 / 0.0309 & -0.0361 / 0.0361 & 0.0134 / -0.0134 & -0.068 / 0.068 & 0.0114 / -0.0114 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.0593 / 0.0593 & 0.26 / -0.26 & -0.0536 / 0.0536 & 0.042 / -0.042 & -0.0059 / 0.0059 & -0.021 / 0.021 & -0.0432 / 0.0432 & -0.0149 / 0.0149 & -0.0265 / 0.0265 & -0.01 / 0.01 & -0.0407 / 0.0407 & -0.0275 / 0.0275 & -0.067 / 0.067 & -0.0756 / 0.0756 & 0.061 / -0.061 \\ 
  Jet-Vertex-Tagger (JVT) & -0.00518 / 0.00518 & 0.019 / -0.019 & 0 / 0 & 0.00163 / -0.00163 & 0.00578 / -0.00578 & 0.00485 / -0.00485 & 0.00664 / -0.00664 & 0.00409 / -0.00409 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00625 / -0.00625 & 0.00323 / -0.00323 & 0.0104 / -0.0104 & 0.01 / -0.01 & -2.55e-08 / -2.55e-08 & -0.00582 / 0.00582 & -0.00282 / 0.00282 & -0.00579 / 0.00579 & -0.00288 / 0.00288 & -0.00166 / 0.00166 & -0.0101 / 0.0101 & 0.00561 / -0.00561 & -0.00487 / 0.00487 & 0.0043 / -0.0043 & 0.00446 / -0.00446 \\ 
  Forward Jet vertex tagger efficiency & -0.00408 / 0.00408 & 0.000955 / -0.000955 & 0 / 0 & -0.00714 / 0.00714 & 0.00278 / -0.00278 & -0.0236 / 0.0236 & 0.00519 / -0.00519 & 0.00399 / -0.00399 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.0186 / 0.0186 & -0.215 / 0.215 & 0.00142 / -0.00142 & 0.000573 / -0.000573 & -0.00426 / 0.00426 & -0.00345 / 0.00345 & -0.00412 / 0.00412 & -0.00337 / 0.00337 & -0.00164 / 0.00164 & -0.00224 / 0.00224 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 0.00892 / -0.00892 \\ 
  JER DataVsMC AFII & 0.0303 / -0.0303 & 0.15 / -0.15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 1 & -0.0437 / 0.0437 & 0.398 / -0.17 & 0 / 0 & -0.0852 / 0.0852 & -0.106 / 0.133 & 0.0392 / -0.0068 & -0.261 / 0.261 & 0.0498 / -0.0498 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.684 / 0.684 & -0.279 / 0.279 & -0.503 / 0.503 & -0.52 / 0.52 & -0.035 / 0.035 & -0.0136 / 0.0136 & 0.0212 / -0.0212 & -0.0668 / 0.0668 & -0.0419 / 0.0419 & -0.0475 / 0.0475 & -0.0347 / 0.0347 & 0.0495 / -0.0495 & 0.169 / -0.121 & -0.103 / 0.103 & 0.0196 / -0.0196 \\ 
  JET JER EffectiveNP 2 & -0.00973 / 0.00973 & -0.138 / 0.208 & 0 / 0 & 0.0836 / -0.0836 & -0.338 / 0.338 & 0.0165 / -0.0165 & -0.221 / 0.221 & 0.0635 / -0.0635 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.007 / 0.007 & -0.2 / 0.2 & -0.526 / 0.526 & 0.354 / -0.354 & 0.0467 / -0.0467 & 0.0587 / -0.0587 & 0.0153 / -0.0153 & -0.0709 / 0.0709 & 0.0265 / -0.0265 & -0.0282 / 0.0282 & -0.247 / 0.247 & 0.157 / -0.157 & 0.0354 / 0.013 & 0.0207 / -0.0207 & 0.0418 / -0.0418 \\ 
  JET JER EffectiveNP 3 & 0.0534 / -0.0534 & 0.35 / -0.35 & 0 / 0 & 0.0352 / -0.0352 & 0.12 / -0.12 & 0.12 / -0.0862 & 0.261 / -0.261 & -0.1 / 0.1 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.007 / -0.007 & 0.29 / -0.0907 & 0.00548 / -0.00548 & -0.371 / 0.371 & 0.00332 / -0.00332 & -0.00153 / 0.00153 & -0.0188 / 0.0188 & 0.0344 / -0.0344 & 0.0214 / -0.0214 & 0.0373 / -0.0373 & 0.0324 / -0.0324 & -0.156 / 0.156 & -0.0399 / 0.0399 & 0.0758 / -0.0758 & 0.0368 / -0.0368 \\ 
  JET JER EffectiveNP 4 & -0.00775 / 0.00775 & 0.153 / -0.153 & 0 / 0 & -0.00213 / 0.00213 & 0.143 / -0.143 & 0.208 / -0.131 & -0.0498 / 0.0498 & -0.187 / 0.187 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & -1 / 1 & 0.593 / -0.244 & -3.21e-07 / 3.34e-07 & 0.304 / -0.304 & -2.55e-08 / -2.55e-08 & -0.00445 / 0.00445 & -0.00749 / 0.00749 & 0.0125 / -0.0125 & 0.0163 / -0.0163 & 0.0345 / -0.0345 & 0.165 / -0.165 & -0.0495 / 0.0495 & -0.022 / 0.022 & 0.135 / -0.135 & 0.0196 / -0.0196 \\ 
  JET JER EffectiveNP 5 & -0.00273 / 0.00273 & -0.14 / 0.14 & 0 / 0 & 0.018 / -0.018 & 0.0208 / -0.0208 & -0.152 / 0.152 & 0.459 / -0.459 & 0.1 / -0.1 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.673 / -0.673 & 0.0354 / -0.0354 & 0.0094 / -0.0094 & -0.371 / 0.371 & 0.0497 / -0.0497 & -0.00964 / 0.00964 & 0.0212 / -0.0212 & 0.00657 / -0.00657 & 0.0213 / -0.0213 & 0.022 / -0.022 & -0.0349 / 0.0349 & 0.24 / -0.24 & 0.301 / -0.301 & 0.103 / -0.103 & 0.00123 / -0.00123 \\ 
  JET JER EffectiveNP 6 & 0.0893 / -0.0893 & 0.173 / -0.141 & 0 / 0 & 0.0258 / -0.0258 & 0.0632 / -0.0632 & 0.222 / -0.222 & 0.172 / -0.172 & -0.0927 / 0.0927 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -1 / 1 & 0.372 / -0.372 & 0.503 / -0.503 & 0.524 / -0.524 & -2.55e-08 / -2.55e-08 & -0.0445 / 0.0445 & -0.0235 / 0.0235 & -0.0196 / 0.0196 & -0.00159 / 0.00159 & -0.000205 / 0.000205 & 0.165 / -0.165 & 0.411 / -0.411 & 0.0455 / -0.0455 & 0.0385 / -0.0385 & -0.026 / 0.026 \\ 
  JET JER EffectiveNP 7 & -0.00946 / 0.00946 & -0.0599 / 0.0599 & 0 / 0 & -0.0662 / 0.0662 & -0.0421 / 0.0421 & -0.387 / 0.387 & -0.324 / 0.324 & 0.0457 / -0.0457 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.18 / -1 & 0.0589 / -0.0589 & -0.5 / 0.5 & 0.328 / -0.328 & -0.00859 / 0.00859 & 0.0364 / -0.0364 & 0.024 / -0.024 & 0.0722 / -0.0722 & 0.00257 / -0.00257 & 0.00648 / -0.00648 & 0.048 / -0.048 & 0.116 / -0.116 & 0.128 / -0.128 & -0.000171 / 0.000171 & 0.00771 / -0.00771 \\ 
  JET JER EffectiveNP 8 & 0.0159 / -0.0159 & 0.185 / -0.179 & 0 / 0 & 0.000298 / -0.000298 & 0.0131 / -0.0131 & 0.279 / -0.142 & 0.143 / -0.143 & -0.244 / 0.244 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.007 / -0.007 & -0.525 / 0.525 & -0.00548 / 0.00548 & 0.124 / -0.124 & -0.00384 / 0.00384 & 0.00319 / -0.00319 & 0.0746 / -0.0746 & 0.0616 / -0.0616 & 0.00826 / -0.00826 & -0.005 / 0.005 & -0.0162 / 0.0162 & -0.285 / 0.285 & -0.105 / 0.153 & -0.000264 / 0.000264 & -0.0329 / 0.0329 \\ 
  JET JER EffectiveNP 9 & -0.0377 / 0.0377 & 0.00488 / -0.00488 & 0 / 0 & -0.0831 / 0.0831 & -0.0051 / 0.0051 & 0.0929 / -0.0416 & -0.152 / 0.152 & 0.129 / -0.129 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -1 / 1 & 0.121 / -0.121 & -0.503 / 0.503 & -0.216 / 0.216 & -0.00383 / 0.00383 & 0.0112 / -0.0112 & 0.0217 / -0.0217 & 0.0173 / -0.0173 & -0.0322 / 0.0322 & -0.0243 / 0.0243 & 0.0385 / -0.0385 & -0.116 / 0.116 & -0.0292 / 0.0292 & -0.059 / 0.059 & -0.00759 / 0.00759 \\ 
  JET JER EffectiveNP 10 & 0.0481 / -0.0481 & 0.0323 / -0.0323 & 0 / 0 & -0.0423 / 0.0423 & 0.0383 / -0.0383 & 0.0226 / -0.0226 & -0.0451 / 0.0451 & -0.0649 / 0.0649 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00703 / 0.00703 & 0.0138 / -0.0138 & -0.499 / 0.499 & -0.133 / 0.133 & 0.0141 / -0.0141 & -0.00751 / 0.00751 & -0.0425 / 0.0425 & 0.0366 / -0.0366 & -0.00411 / 0.00411 & -0.00176 / 0.00176 & -0.0269 / 0.0269 & 0.135 / -0.135 & 0.0839 / -0.0839 & 0.135 / -0.135 & -0.00139 / 0.00139 \\ 
  JET JER EffectiveNP 11 & 0.0344 / -0.0344 & -0.0603 / 0.0603 & 0 / 0 & -0.0134 / 0.0134 & 0.0388 / -0.0388 & 0.0492 / -0.0492 & -0.477 / 0.477 & -0.0642 / 0.0642 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.673 / 0.673 & -0.221 / 0.221 & 0.503 / -0.503 & 0.156 / -0.156 & -0.00977 / 0.00977 & 0.00781 / -0.00781 & 0.0288 / -0.0288 & 0.0338 / -0.0338 & 0.00429 / -0.00429 & 0.0188 / -0.0188 & -0.00286 / 0.00286 & -0.116 / 0.116 & -0.0839 / 0.0839 & -0.0761 / 0.0761 & 0.001 / -0.001 \\ 
  JET JER EffectiveNP 12restTerm & -0.0367 / 0.0367 & -0.0332 / 0.0332 & 0 / 0 & -0.0758 / 0.0758 & 0.0118 / -0.0118 & 0.017 / -0.017 & -0.279 / 0.279 & 0.0642 / -0.0642 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.007 / 0.007 & -0.0365 / 0.0365 & -0.00548 / 0.00548 & -0.224 / 0.224 & -0.0141 / 0.0141 & 0.0215 / -0.0215 & 0.0129 / -0.0129 & -0.0474 / 0.0474 & -0.0329 / 0.0329 & -0.0114 / 0.0114 & -0.01 / 0.01 & -0.116 / 0.116 & 0.128 / -0.128 & -0.128 / 0.128 & -0.00458 / 0.00458 \\ 
  JES BJES & -0.0134 / 0.0134 & -0.0157 / 0.0157 & 0 / 0 & -0.0179 / 0.0179 & 0.0387 / -0.0387 & 0.016 / -0.016 & -0.152 / 0.152 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & 0.68 / -0.68 & -0.18 / 0.18 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.0249 / 0.0249 & -0.0514 / 0.0514 & -0.0246 / 0.0246 & 0.0121 / -0.0121 & 0.00168 / -0.00168 & -0.00416 / 0.00416 & 0.169 / -0.169 & -0.106 / 0.106 & -0.0372 / 0.0372 & -0.00328 / 0.00328 \\ 
  JES single particle (high-pT) & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & -2.74e-08 / -2.74e-08 & 2.11e-08 / 2.11e-08 & 1.35e-08 / 1.35e-08 & 2.34e-08 / 2.34e-08 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 1.23e-08 / 1.23e-08 \\ 
  JES Punchthrough (AFII) & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup offset #mu & -0.00954 / 0.00954 & 0.0506 / 0.035 & 0 / 0 & -0.093 / 0.093 & 0.0038 / -0.0038 & 0.0154 / -0.0154 & -0.152 / 0.152 & 0.0854 / -0.0854 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.0114 / 0.0114 & -4.02e-08 / -4.02e-08 & 0.000119 / -0.000119 & -2.55e-08 / -2.55e-08 & -0.00931 / 0.00931 & -0.0313 / 0.0313 & -0.0389 / 0.0389 & -0.0313 / 0.0313 & -0.0212 / 0.0212 & -0.0503 / 0.0503 & 0.00957 / -0.00957 & 3.61e-08 / 3.61e-08 & 0.093 / -0.093 & -0.00265 / 0.00265 \\ 
  JES pileup offset NPV & -0.0188 / 0.0188 & -0.0429 / 0.0429 & 0 / 0 & -0.0596 / 0.0596 & 0.0506 / -0.0506 & 0.000486 / -0.000486 & -0.152 / 0.152 & -0.000334 / 0.000334 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & 1.3e-08 / 1.3e-08 & 0.00903 / 0.0114 & 0.00274 / -0.00274 & 0.000118 / -0.000118 & -2.55e-08 / -2.55e-08 & -0.00316 / 0.00316 & -0.0213 / 0.0213 & -0.0769 / 0.0769 & -0.0169 / 0.0169 & -0.00682 / 0.00682 & -0.0289 / 0.0289 & 0.126 / -0.126 & 0.0824 / -0.0824 & -0.00488 / 0.00488 & -0.00326 / 0.00326 \\ 
  JES pileup pT term & 0.00538 / -0.00538 & -4.35e-05 / 4.35e-05 & 0 / 0 & -0.0316 / 0.0316 & -8.35e-09 / -8.35e-09 & 0.000487 / -0.000487 & 0.0353 / -0.0353 & -0.000334 / 0.000334 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & 0.677 / -0.677 & -0.0114 / 0.0114 & 0.00274 / -0.00274 & 0.00155 / -0.00155 & -2.55e-08 / -2.55e-08 & -0.000165 / 0.000165 & 0.0188 / -0.0188 & -0.0121 / 0.0121 & -0.00491 / 0.00491 & -0.00449 / 0.00449 & 0.0162 / -0.0162 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & 0.0916 / -0.0916 & -0.00111 / 0.00111 \\ 
  JES pileup #rho topology & -0.0485 / 0.0485 & -0.0199 / 0.0199 & 0 / 0 & -0.106 / 0.106 & 0.00451 / -0.0045 & 0.0909 / -0.0909 & -0.117 / 0.117 & 0.0863 / -0.0863 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & 1.3e-08 / 1.3e-08 & -0.458 / 0.458 & 0.00274 / -0.00274 & 0.12 / -0.12 & -2.55e-08 / -2.55e-08 & -0.0708 / 0.0708 & -0.112 / 0.112 & -0.098 / 0.098 & -0.0615 / 0.0615 & -0.0111 / 0.0111 & -0.0372 / 0.0372 & 0.24 / -0.24 & -0.00394 / 0.00394 & 0.0562 / -0.0562 & 0.079 / -0.079 \\ 
  JES flavour response & 0.0384 / -0.0384 & 0.193 / -0.165 & 0 / 0 & -0.0749 / 0.0749 & -0.089 / 0.089 & 0.111 / -0.0773 & -2.88e-08 / -2.88e-08 & -0.0863 / 0.0863 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.677 / -0.677 & 0.102 / -0.102 & -1 / 1 & -0.0073 / 0.0073 & -2.55e-08 / -2.55e-08 & 0.0265 / -0.0265 & 0.0501 / -0.0501 & 0.0408 / -0.0408 & 0.0382 / -0.0382 & 0.013 / -0.013 & -0.0537 / 0.0537 & -0.2 / 0.2 & -0.133 / 0.133 & 0.0964 / -0.0964 & -0.0816 / 0.0816 \\ 
  JES flavour composition & -0.0768 / 0.0768 & -0.0693 / 0.0693 & 0 / 0 & -0.0898 / 0.0898 & 0.0451 / -0.0451 & -0.0773 / 0.0773 & 0.0353 / -0.0353 & -0.0838 / 0.0838 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & -0.677 / 0.677 & -0.0186 / 0.0935 & 1.13 / -1 & -0.316 / 0.319 & -2.55e-08 / -2.55e-08 & -0.0536 / 0.0536 & -0.0799 / 0.0799 & -0.0858 / 0.0858 & -0.0554 / 0.0554 & -0.0277 / 0.0277 & 0.0982 / -0.0982 & 0.135 / -0.135 & 0.133 / -0.133 & -0.00479 / 0.00479 & 0.0171 / -0.0171 \\ 
  JES #eta intercalibration modelling & -0.0314 / 0.0314 & 0.0445 / -0.0445 & 0 / 0 & 0.0473 / -0.0473 & 0.038 / -0.038 & 0.000485 / -0.000485 & -0.17 / 0.17 & 0.0863 / -0.0863 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.677 / 0.677 & -0.147 / 0.147 & 0.00274 / -0.00274 & 0.00831 / -0.00831 & -2.55e-08 / -2.55e-08 & -0.0168 / 0.0168 & -0.0418 / 0.0418 & -0.0639 / 0.0639 & -0.0543 / 0.0543 & -0.0119 / 0.0119 & 0.00448 / -0.00448 & 0.135 / -0.135 & -0.0325 / 0.0325 & -0.0592 / 0.0592 & 0.000328 / -0.000328 \\ 
  JES #eta intercalibration total stat & 0.00309 / -0.00309 & -0.123 / 0.123 & 0 / 0 & -0.005 / 0.005 & -0.0386 / 0.0386 & 0.0513 / -1.29e-06 & -2.88e-08 / -2.88e-08 & 0.0642 / -0.0642 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.677 / 0.677 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 0.00688 / -0.00688 & -2.55e-08 / -2.55e-08 & 0.00396 / -0.00396 & -0.00363 / 0.00363 & -0.0219 / 0.0219 & -0.0221 / 0.0221 & -0.00272 / 0.00272 & 0.00405 / -0.00405 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -0.00053 / 0.00053 \\ 
  JET EtaIntercalibration NonClosure 2018data & 0.00408 / -0.00408 & -0.0633 / 0.0633 & 0 / 0 & 0.00213 / -0.00213 & -0.0386 / 0.0386 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & 0.0646 / -0.0646 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.68 / -0.68 & 0.0342 / -5.13e-05 & 0.00274 / -0.00274 & 0.113 / -0.113 & -2.55e-08 / -2.55e-08 & -0.00415 / 0.00415 & -0.00436 / 0.00436 & -0.00832 / 0.00832 & 0.000978 / -0.000978 & -0.00122 / 0.00122 & 0.00406 / -0.00406 & 1.75e-08 / 1.75e-08 & 0.053 / -0.053 & -3.63e-08 / -3.63e-08 & -0.000322 / 0.000322 \\ 
  JES #eta intercalibration non-closure (high-E) & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & -2.74e-08 / -2.74e-08 & 2.11e-08 / 2.11e-08 & 1.35e-08 / 1.35e-08 & -1.11e-05 / 1.11e-05 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 1.23e-08 / 1.23e-08 \\ 
  JES #eta intercalibration non-closure (neg #eta) & -0.00371 / 0.00371 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.00185 / 0.00185 & -0.00304 / 0.00304 & 0.00332 / -0.00332 & 0.00165 / -0.00165 & 0.00082 / -0.00082 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -2.3e-05 / 2.29e-05 \\ 
  JES #eta intercalibration non-closure pos #eta & -0.00316 / 0.00316 & 2.26e-05 / -2.26e-05 & 0 / 0 & 0.0172 / -0.0172 & -8.35e-09 / -8.35e-09 & -0.0847 / 0.0847 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.0513 / -2.78e-07 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 0.00107 / -0.00107 & -0.00546 / 0.00546 & 0.0049 / -0.0049 & -0.00195 / 0.00195 & -0.00145 / 0.00145 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -4.39e-05 / 4.4e-05 \\ 
  JES relative non-closure AFII & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 1 & 0.0085 / -0.0085 & 1.68e-08 / 1.68e-08 & 0 / 0 & -0.00323 / 0.00323 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -0.000334 / 0.000334 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.00336 / 0.00336 & 0.00232 / -0.00232 & -0.00679 / 0.00679 & -0.00416 / 0.00416 & 0.00146 / -0.00146 & -9.45e-06 / 9.42e-06 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -0.0592 / 0.0592 & 0.000444 / -0.000444 \\ 
  JES effective NP detector 2 & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & -2.74e-08 / -2.74e-08 & 2.11e-08 / 2.11e-08 & 1.35e-08 / 1.35e-08 & 2.34e-08 / 2.34e-08 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 1.23e-08 / 1.23e-08 \\ 
  JES effective NP mixed 1 & 0.00513 / -0.00513 & 0.051 / -0.051 & 0 / 0 & -0.0172 / 0.0172 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -0.0649 / 0.0649 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 0.00839 / -0.00839 & 0.00697 / -0.00697 & 0.000427 / -0.000427 & 0.0027 / -0.0027 & 0.000959 / -0.000959 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 0.000345 / -0.000345 \\ 
  JES effective NP mixed 2 & -0.00118 / 0.00118 & 0.051 / -0.051 & 0 / 0 & -0.0131 / 0.0131 & 0.0386 / -0.0386 & -1.29e-06 / 1.29e-06 & -2.88e-08 / -2.88e-08 & -0.0642 / 0.0642 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -2.78e-07 / 2.12e-07 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.00359 / 0.00359 & 0.0114 / -0.0114 & -0.00283 / 0.00283 & 0.00327 / -0.00327 & -0.000678 / 0.000678 & 0.0251 / -0.0251 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & 0.0592 / -0.0592 & -1.55e-05 / 1.54e-05 \\ 
  JES effective NP mixed 3 & 0.00777 / -0.00777 & 1.68e-08 / 1.68e-08 & 0 / 0 & -0.0172 / 0.0172 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & 0.0642 / -0.0642 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.00169 / 0.00169 & 0.01 / -0.01 & 0.00169 / -0.00169 & 0.000702 / -0.000702 & -0.000595 / 0.000595 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 4.25e-05 / -4.25e-05 \\ 
  JES effective NP modelling 1 & -0.0197 / 0.0197 & -0.146 / 0.146 & 0 / 0 & 0.00315 / -0.00315 & -0.00276 / 0.00276 & 0.0575 / -0.00616 & -0.117 / 0.117 & -0.0649 / 0.0649 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & 0.68 / -0.68 & 0.0468 / -0.0468 & 1.13 / -1 & 0.127 / -0.122 & 0.0103 / -0.0103 & -0.0103 / 0.0103 & -0.0508 / 0.0508 & -0.0318 / 0.0318 & -0.0324 / 0.0324 & -0.0023 / 0.0023 & 0.0978 / -0.0978 & 0.135 / -0.135 & -0.0325 / 0.0325 & 0.0593 / -0.0593 & 0.0803 / -0.0803 \\ 
  JES effective NP modelling 2 & -0.00132 / 0.00132 & 1.68e-08 / 1.68e-08 & 0 / 0 & -0.014 / 0.014 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -0.0642 / 0.0642 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 0.000376 / -0.000376 & 0.00389 / -0.00389 & -0.00631 / 0.00631 & 0.00257 / -0.00257 & -0.00172 / 0.00172 & 0.0097 / -0.0097 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 0.000579 / -0.000579 \\ 
  JES effective NP modelling 3 & -0.00192 / 0.00192 & 1.68e-08 / 1.68e-08 & 0 / 0 & 0.0311 / -0.0311 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & 0.0649 / -0.0649 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 0.000374 / -0.000374 & 0.00839 / -0.00839 & 0.00578 / -0.00578 & 0.00284 / -0.00284 & 0.000301 / -0.000301 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -0.00064 / 0.00064 \\ 
  JES effective NP modelling 4 & 0.003 / -0.003 & 1.68e-08 / 1.68e-08 & 0 / 0 & -0.0172 / 0.0172 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -0.000334 / 0.000334 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 0.00104 / -0.00104 & 0.00259 / -0.00259 & -0.00325 / 0.00325 & 0.00222 / -0.00222 & 0.000137 / -0.000137 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 2.72e-05 / -2.72e-05 \\ 
  JES effective NP stat. 1 & 0.00315 / -0.00315 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -0.000334 / 0.000334 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.000133 / 0.000133 & 0.00855 / -0.00855 & 2.11e-08 / 2.11e-08 & -0.00022 / 0.00022 & 0.000199 / -0.000199 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -7.34e-05 / 7.33e-05 \\ 
  JES effective NP stat. 2 & -0.00413 / 0.00413 & 0.051 / -0.051 & 0 / 0 & 0.005 / -0.005 & 0.0386 / -0.0386 & -1.29e-06 / 1.29e-06 & -2.88e-08 / -2.88e-08 & -0.0642 / 0.0642 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -2.78e-07 / 2.12e-07 & -4.02e-08 / -4.02e-08 & 0.000119 / -0.000119 & -2.55e-08 / -2.55e-08 & -0.00285 / 0.00285 & -0.00467 / 0.00467 & 0.0116 / -0.0116 & 0.00806 / -0.00806 & 0.00087 / -0.00087 & 0.0246 / -0.0246 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & 0.0592 / -0.0592 & -4.74e-05 / 4.73e-05 \\ 
  JES effective NP stat. 3 & -0.00415 / 0.00415 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.00287 / 0.00287 & 0.00155 / -0.00155 & -3.14e-05 / 3.13e-05 & 0.00138 / -0.00138 & -0.000315 / 0.000316 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -0.000499 / 0.000499 \\ 
  JES effective NP stat. 4 & 0.00161 / -0.00161 & 1.68e-08 / 1.68e-08 & 0 / 0 & -0.0172 / 0.0172 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -0.000334 / 0.000334 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.000193 / 0.000193 & -0.000809 / 0.000809 & -0.00386 / 0.00386 & -0.000726 / 0.000726 & -9.12e-05 / 9.12e-05 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 0.000549 / -0.000549 \\ 
  JES effective NP stat. 5 & 0.00378 / -0.00378 & 1.68e-08 / 1.68e-08 & 0 / 0 & 0.0172 / -0.0172 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & 0.000334 / -0.000334 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.000386 / 0.000386 & -0.00409 / 0.00409 & 0.00242 / -0.00242 & 0.00108 / -0.00108 & -0.000203 / 0.000203 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -5.45e-05 / 5.45e-05 \\ 
  JES effective NP stat. 6 & 0.00425 / -0.00425 & 1.68e-08 / 1.68e-08 & 0 / 0 & 0.473 / -0.473 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -0.000334 / 0.000334 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.000707 / 0.000707 & 0.00179 / -0.00179 & -0.00326 / 0.00326 & 0.00493 / -0.00493 & 0.000857 / -0.000857 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 5.78e-05 / -5.78e-05 \\ 
  b-tag Eigenvar. 0 & -0.0193 / 0.0193 & -0.00812 / 0.00812 & 0 / 0 & -0.0253 / 0.0253 & -0.0265 / 0.0265 & 0.0615 / -0.0615 & -0.0135 / 0.0135 & -0.0175 / 0.0175 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.0195 / 0.0195 & -0.000968 / 0.000968 & -0.0699 / 0.0699 & -0.0673 / 0.0673 & -2.55e-08 / -2.55e-08 & -0.00555 / 0.00555 & 0.00245 / -0.00245 & -0.00736 / 0.00736 & -0.0149 / 0.0149 & -0.00528 / 0.00528 & -0.0195 / 0.0195 & -0.0536 / 0.0536 & -0.0199 / 0.0199 & 0.0431 / -0.0431 & -0.00581 / 0.00581 \\ 
  b-tag Eigenvar. 1 & 0.00305 / -0.00305 & -0.0133 / 0.0133 & 0 / 0 & 0.000653 / -0.000653 & 0.0102 / -0.0102 & -0.0127 / 0.0127 & -0.0082 / 0.0082 & -0.00269 / 0.00269 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00642 / 0.00642 & -0.00286 / 0.00286 & 0.02 / -0.02 & 0.0168 / -0.0168 & -2.55e-08 / -2.55e-08 & 0.00846 / -0.00846 & 0.0108 / -0.0108 & 0.00952 / -0.00952 & 0.00461 / -0.00461 & 0.000334 / -0.000334 & -0.00189 / 0.00189 & 0.0141 / -0.0141 & 0.0057 / -0.0057 & -0.0226 / 0.0226 & 0.00114 / -0.00114 \\ 
  b-tag Eigenvar. 2 & 0.00051 / -0.00051 & -0.0132 / 0.0132 & 0 / 0 & -0.00465 / 0.00465 & -0.00288 / 0.00288 & -0.00511 / 0.00511 & -0.00922 / 0.00922 & -0.00497 / 0.00497 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.021 / 0.021 & -0.0023 / 0.0023 & 0.00849 / -0.00849 & -0.00506 / 0.00506 & -2.55e-08 / -2.55e-08 & -0.00077 / 0.00077 & -0.00142 / 0.00142 & 0.00099 / -0.00099 & -0.000719 / 0.000719 & -0.000326 / 0.000326 & -0.00974 / 0.00974 & 0.00485 / -0.00485 & -3.87e-05 / 3.88e-05 & -0.0159 / 0.0159 & 0.000149 / -0.000149 \\ 
  b-tag Eigenvar. 3 & -2.08e-05 / 2.08e-05 & 0.012 / -0.012 & 0 / 0 & 0.000817 / -0.000817 & 0.00364 / -0.00364 & 0.00231 / -0.00231 & 0.000485 / -0.000485 & 0.000596 / -0.000597 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.0072 / -0.0072 & 0.000285 / -0.000285 & -0.00222 / 0.00222 & 0.00365 / -0.00365 & -2.55e-08 / -2.55e-08 & 0.000837 / -0.000837 & 0.00096 / -0.00096 & 0.000861 / -0.000861 & 4.63e-05 / -4.62e-05 & -4.01e-05 / 4.01e-05 & 0.00292 / -0.00292 & -0.00155 / 0.00155 & 0.000936 / -0.000936 & 0.00285 / -0.00285 & -9.82e-05 / 9.83e-05 \\ 
  b-tag Eigenvar. 4 & 0.000218 / -0.000218 & -0.00364 / 0.00364 & 0 / 0 & 0.000121 / -0.000121 & -0.000874 / 0.000874 & -0.000547 / 0.000547 & 0.000349 / -0.000349 & 0.000142 / -0.000142 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00124 / 0.00124 & -0.000168 / 0.000168 & 0.000678 / -0.000678 & -0.000595 / 0.000595 & -2.55e-08 / -2.55e-08 & -0.000954 / 0.000954 & -0.00233 / 0.00233 & -0.00129 / 0.00129 & -0.000104 / 0.000104 & -3.15e-05 / 3.15e-05 & -0.000355 / 0.000355 & 0.000628 / -0.000628 & -0.000108 / 0.000108 & -0.000186 / 0.000186 & 1.83e-05 / -1.84e-05 \\ 
  b-tag Eigenvar. 5 & -0.00054 / 0.00054 & -0.00381 / 0.00381 & 0 / 0 & 0.000176 / -0.000176 & -0.000124 / 0.000124 & -0.000152 / 0.000152 & 5.49e-05 / -5.49e-05 & 7.61e-05 / -7.61e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000522 / 0.000522 & -0.000638 / 0.000638 & 0.000981 / -0.000981 & 5.68e-05 / -5.68e-05 & -2.55e-08 / -2.55e-08 & -0.00326 / 0.00326 & -0.00445 / 0.00445 & -0.00333 / 0.00333 & -0.000397 / 0.000397 & -0.00021 / 0.00021 & -9.03e-05 / 9.03e-05 & 0.000564 / -0.000564 & 0.000188 / -0.000188 & -0.00021 / 0.00021 & -1.45e-05 / 1.44e-05 \\ 
  b-tag Eigenvar. 6 & 0.000788 / -0.000788 & 0.00265 / -0.00265 & 0 / 0 & 0.000208 / -0.000208 & -0.000184 / 0.000184 & 0.00022 / -0.00022 & 0.000294 / -0.000294 & 0.000154 / -0.000154 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000264 / 0.000264 & 0.000916 / -0.000916 & 0.000323 / -0.000323 & 9.3e-05 / -9.29e-05 & -2.55e-08 / -2.55e-08 & 0.00481 / -0.00481 & 0.00485 / -0.00485 & 0.00451 / -0.00451 & 0.00154 / -0.00154 & 0.000301 / -0.000301 & 0.000103 / -0.000103 & 0.000388 / -0.000388 & 5.36e-05 / -5.36e-05 & 0.000502 / -0.000502 & 0.000168 / -0.000168 \\ 
  b-tag Eigenvar. 7 & 0.000173 / -0.000173 & -0.00706 / 0.00706 & 0 / 0 & 0.000421 / -0.000421 & -0.00341 / 0.00341 & -0.00365 / 0.00365 & 0.00279 / -0.00279 & 0.00133 / -0.00133 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.0024 / 0.0024 & 0.000645 / -0.000645 & -0.00248 / 0.00248 & -0.00152 / 0.00152 & -2.55e-08 / -2.55e-08 & 0.000317 / -0.000317 & -0.000623 / 0.000623 & -0.000869 / 0.000869 & -0.000477 / 0.000477 & 2.26e-05 / -2.26e-05 & -0.000164 / 0.000164 & 0.000777 / -0.000778 & -0.002 / 0.002 & 0.00129 / -0.00129 & -0.000113 / 0.000113 \\ 
  b-tag Eigenvar. 8 & -0.000386 / 0.000386 & -0.00246 / 0.00246 & 0 / 0 & -0.000127 / 0.000127 & 0.00221 / -0.00221 & 0.00225 / -0.00225 & -0.00194 / 0.00194 & -0.00022 / 0.00022 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000813 / -0.000813 & -0.000405 / 0.000405 & 0.00189 / -0.00189 & 0.000351 / -0.000351 & -2.55e-08 / -2.55e-08 & 0.000157 / -0.000157 & 0.000932 / -0.000932 & 0.00136 / -0.00136 & -0.000234 / 0.000234 & 1.72e-05 / -1.72e-05 & 4.82e-05 / -4.82e-05 & -0.000571 / 0.00057 & 0.00149 / -0.00149 & -0.000343 / 0.000343 & 0.000109 / -0.000109 \\ 
  b-tag Eigenvar. 9 & 5.55e-05 / -5.55e-05 & -0.00115 / 0.00115 & 0 / 0 & -3.95e-05 / 3.95e-05 & -0.000224 / 0.000224 & -0.000569 / 0.000569 & 8.59e-05 / -8.59e-05 & -1.87e-05 / 1.88e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000467 / 0.000467 & 6.24e-06 / -6.23e-06 & 0.000245 / -0.000245 & 4.32e-05 / -4.32e-05 & -2.55e-08 / -2.55e-08 & 6.83e-05 / -6.83e-05 & -0.000119 / 0.000119 & 3.07e-05 / -3.08e-05 & -9.98e-05 / 9.98e-05 & -1.06e-05 / 1.06e-05 & -0.000115 / 0.000115 & 0.00021 / -0.00021 & -0.000244 / 0.000244 & -0.000288 / 0.000288 & 1.01e-05 / -1.01e-05 \\ 
  b-tag Eigenvar. 10 & -1.84e-05 / 1.84e-05 & 0.00255 / -0.00255 & 0 / 0 & 0.000312 / -0.000312 & 0.00148 / -0.00148 & 0.00218 / -0.00218 & -0.000698 / 0.000698 & 0.000365 / -0.000365 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00122 / -0.00122 & -0.00012 / 0.00012 & 0.000103 / -0.000103 & 0.00031 / -0.00031 & -2.55e-08 / -2.55e-08 & -0.000683 / 0.000683 & 0.000278 / -0.000278 & -0.000184 / 0.000184 & -0.000217 / 0.000217 & -3.52e-05 / 3.52e-05 & 0.000531 / -0.000531 & -0.000269 / 0.000269 & 0.00126 / -0.00126 & 0.00117 / -0.00117 & -2.85e-06 / 2.88e-06 \\ 
  b-tag Eigenvar. 11 & -4.5e-05 / 4.49e-05 & -0.00584 / 0.00584 & 0 / 0 & -0.000322 / 0.000322 & -0.00105 / 0.00105 & -0.0018 / 0.0018 & 0.000225 / -0.000225 & -0.000101 / 0.000101 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00164 / 0.00164 & 3.15e-05 / -3.15e-05 & 0.000484 / -0.000484 & -0.000593 / 0.000593 & -2.55e-08 / -2.55e-08 & 0.000395 / -0.000395 & -0.00106 / 0.00106 & -0.000215 / 0.000215 & -0.000193 / 0.000193 & -4.07e-05 / 4.07e-05 & -0.000612 / 0.000612 & 0.000384 / -0.000384 & -0.000796 / 0.000796 & -0.00108 / 0.00108 & 1.01e-05 / -1.01e-05 \\ 
  b-tag Eigenvar. 12 & 8.32e-05 / -8.32e-05 & -0.00171 / 0.00171 & 0 / 0 & -1.86e-05 / 1.86e-05 & -0.00265 / 0.00265 & -0.00492 / 0.00492 & 0.00233 / -0.00233 & -0.000551 / 0.000551 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00145 / 0.00145 & 0.000383 / -0.000383 & 0.00102 / -0.00102 & 0.000905 / -0.000905 & -2.55e-08 / -2.55e-08 & 0.000516 / -0.000516 & -0.000353 / 0.000353 & 0.000335 / -0.000335 & 0.000367 / -0.000367 & 4.56e-05 / -4.57e-05 & -0.000227 / 0.000227 & 0.0013 / -0.0013 & -0.00281 / 0.00281 & -0.00168 / 0.00168 & 5.39e-05 / -5.39e-05 \\ 
  b-tag Eigenvar. 13 & -0.000145 / 0.000145 & -0.00378 / 0.00378 & 0 / 0 & -0.000516 / 0.000516 & -0.000315 / 0.000315 & -0.00118 / 0.00118 & -0.000675 / 0.000675 & 9.8e-05 / -9.8e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.0016 / 0.0016 & -0.000104 / 0.000104 & -0.000786 / 0.000786 & -0.00121 / 0.00121 & -2.55e-08 / -2.55e-08 & -0.000246 / 0.000245 & 0.000823 / -0.000823 & 8.98e-05 / -8.98e-05 & -0.000341 / 0.000341 & -5.52e-05 / 5.52e-05 & -0.000701 / 0.000701 & -0.000413 / 0.000413 & -0.000744 / 0.000744 & -0.000261 / 0.000261 & -7.96e-05 / 7.95e-05 \\ 
  b-tag Eigenvar. 14 & 0.000137 / -0.000137 & -0.000875 / 0.000875 & 0 / 0 & 2.24e-05 / -2.24e-05 & 0.000167 / -0.000167 & -0.000119 / 0.000119 & -0.000141 / 0.000141 & 0.000204 / -0.000204 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000102 / 0.000102 & -1.44e-05 / 1.44e-05 & -8.55e-05 / 8.55e-05 & -0.00011 / 0.00011 & -2.55e-08 / -2.55e-08 & -1.9e-05 / 1.89e-05 & 0.000608 / -0.000608 & 0.000131 / -0.000131 & 0.000146 / -0.000145 & 1.83e-05 / -1.84e-05 & 1.95e-05 / -1.96e-05 & -7.07e-05 / 7.07e-05 & -6.08e-06 / 6.06e-06 & 0.000218 / -0.000218 & 1.56e-06 / -1.53e-06 \\ 
  b-tag Eigenvar. 15 & 0.00033 / -0.00033 & -0.00346 / 0.00346 & 0 / 0 & 0.000483 / -0.000483 & 0.000467 / -0.000467 & 0.000666 / -0.000666 & 0.000395 / -0.000395 & 0.000216 / -0.000216 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000695 / -0.000695 & 5.31e-05 / -5.31e-05 & 0.0007 / -0.0007 & 0.00102 / -0.00102 & -2.55e-08 / -2.55e-08 & 0.00199 / -0.00199 & 0.00231 / -0.00231 & 0.00142 / -0.00142 & 0.00121 / -0.00121 & 0.000251 / -0.000251 & 0.000584 / -0.000584 & 0.000623 / -0.000623 & 0.000505 / -0.000505 & 0.000637 / -0.000637 & 0.000135 / -0.000135 \\ 
  b-tag Eigenvar. 16 & -3.17e-05 / 3.18e-05 & 0.00284 / -0.00284 & 0 / 0 & -0.000119 / 0.000119 & -0.000282 / 0.000282 & -0.00057 / 0.00057 & 0.000122 / -0.000122 & -5.35e-05 / 5.34e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -2.96e-05 / 2.96e-05 & 3.55e-05 / -3.55e-05 & -0.000165 / 0.000165 & -0.000252 / 0.000252 & -2.55e-08 / -2.55e-08 & 0.00036 / -0.00036 & 0.000541 / -0.000541 & 0.000729 / -0.000729 & 2.26e-05 / -2.25e-05 & 4.68e-05 / -4.68e-05 & -8.98e-05 / 8.98e-05 & -0.000232 / 0.000232 & -0.000383 / 0.000383 & -0.000193 / 0.000193 & 4.86e-06 / -4.84e-06 \\ 
  b-tag Eigenvar. 17 & -0.000645 / 0.000645 & -0.00576 / 0.00576 & 0 / 0 & -0.000357 / 0.000357 & -0.000396 / 0.000396 & -0.00063 / 0.00063 & -6.73e-05 / 6.74e-05 & -0.000196 / 0.000195 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 5.39e-05 / -5.4e-05 & 1.98e-05 / -1.98e-05 & -0.000548 / 0.000548 & -0.000767 / 0.000767 & -2.55e-08 / -2.55e-08 & -0.00113 / 0.00113 & -0.000907 / 0.000907 & -0.00168 / 0.00168 & -0.000651 / 0.000651 & -0.000158 / 0.000158 & -0.000303 / 0.000303 & -0.000806 / 0.000806 & -0.000492 / 0.000492 & -0.000614 / 0.000614 & -8.27e-05 / 8.28e-05 \\ 
  b-tag Eigenvar. 18 & -1.48e-05 / 1.48e-05 & -0.00111 / 0.00111 & 0 / 0 & 0.000394 / -0.000394 & 0.000283 / -0.000283 & 0.000168 / -0.000168 & 7.94e-05 / -7.94e-05 & 0.000215 / -0.000215 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000443 / -0.000443 & 4.2e-06 / -4.2e-06 & 0.000626 / -0.000626 & 0.000166 / -0.000166 & -2.55e-08 / -2.55e-08 & 8.91e-05 / -8.92e-05 & 0.000158 / -0.000158 & 2.56e-06 / -2.52e-06 & 4.16e-05 / -4.16e-05 & 5.64e-05 / -5.65e-05 & 0.000274 / -0.000274 & 0.000325 / -0.000325 & 0.000208 / -0.000208 & 0.000543 / -0.000543 & 4.59e-05 / -4.59e-05 \\ 
  b-tag Eigenvar. 19 & 8.5e-05 / -8.5e-05 & 0.000865 / -0.000865 & 0 / 0 & -0.000218 / 0.000218 & -8.28e-05 / 8.29e-05 & 0.000343 / -0.000343 & 1.63e-05 / -1.63e-05 & -0.000114 / 0.000114 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000256 / 0.000256 & 7.85e-06 / -7.91e-06 & -0.00083 / 0.00083 & 0.000157 / -0.000157 & -2.55e-08 / -2.55e-08 & 8.7e-05 / -8.7e-05 & -0.000168 / 0.000168 & -6.1e-05 / 6.09e-05 & -7.01e-05 / 7.01e-05 & -4.2e-05 / 4.2e-05 & -5.99e-05 / 6e-05 & -0.000218 / 0.000218 & -4.76e-05 / 4.76e-05 & 4.03e-05 / -4.03e-05 & -5.5e-05 / 5.49e-05 \\ 
  b-tag Eigenvar. 20 & 0.000522 / -0.000522 & 0.0012 / -0.0012 & 0 / 0 & 0.000782 / -0.000782 & 0.000974 / -0.000974 & 0.00108 / -0.00108 & 0.000366 / -0.000366 & 0.000553 / -0.000553 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000862 / -0.000862 & 4.42e-05 / -4.43e-05 & 0.000587 / -0.000587 & 0.00177 / -0.00177 & -2.55e-08 / -2.55e-08 & 0.000436 / -0.000436 & 0.00068 / -0.00068 & 0.000279 / -0.000279 & 0.00048 / -0.00048 & 0.000142 / -0.000142 & 0.000938 / -0.000938 & 0.000922 / -0.000922 & 0.000729 / -0.000729 & 0.00145 / -0.00145 & 7.4e-05 / -7.4e-05 \\ 
  b-tag Eigenvar. 21 & -0.00102 / 0.00102 & -0.000284 / 0.000284 & 0 / 0 & -0.000745 / 0.000745 & -0.00101 / 0.00101 & -0.00193 / 0.00193 & -0.000764 / 0.000764 & -0.000918 / 0.000918 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00176 / 0.00176 & -0.000193 / 0.000193 & 0.000976 / -0.000976 & -0.00108 / 0.00108 & -2.55e-08 / -2.55e-08 & -0.00104 / 0.00104 & -0.00119 / 0.00119 & -0.00124 / 0.00124 & -0.00122 / 0.00122 & -0.000145 / 0.000145 & -0.00127 / 0.00127 & 0.000256 / -0.000256 & -0.000717 / 0.000717 & -0.00249 / 0.00249 & -2.75e-05 / 2.75e-05 \\ 
  b-tag Eigenvar. 22 & -0.00125 / 0.00125 & -0.00175 / 0.00175 & 0 / 0 & -0.00148 / 0.00148 & -0.00188 / 0.00188 & -0.00133 / 0.00133 & -0.000839 / 0.000839 & -0.00111 / 0.00111 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00183 / 0.00183 & -0.000142 / 0.000142 & -0.00176 / 0.00176 & -0.00331 / 0.00331 & -2.55e-08 / -2.55e-08 & -0.00111 / 0.00111 & -0.00115 / 0.00115 & -0.00125 / 0.00125 & -0.00145 / 0.00145 & -0.000292 / 0.000292 & -0.00188 / 0.00188 & -0.00098 / 0.00098 & -0.000874 / 0.000874 & -0.00236 / 0.00236 & -0.000217 / 0.000217 \\ 
  b-tag Eigenvar. 23 & 0.000806 / -0.000806 & -0.00203 / 0.00203 & 0 / 0 & 0.000516 / -0.000516 & 0.000381 / -0.000381 & 0.000144 / -0.000144 & -5.43e-05 / 5.43e-05 & -0.000345 / 0.000345 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00052 / 0.00052 & -0.000109 / 0.000109 & 0.00153 / -0.00153 & 0.00141 / -0.00141 & -2.55e-08 / -2.55e-08 & 0.000559 / -0.000559 & 0.000647 / -0.000647 & 0.000833 / -0.000833 & 0.000872 / -0.000872 & 0.000133 / -0.000133 & 0.000126 / -0.000126 & 0.00173 / -0.00173 & 0.00049 / -0.00049 & -0.000361 / 0.000361 & 0.000114 / -0.000114 \\ 
  b-tag Eigenvar. 24 & -9.86e-05 / 9.86e-05 & 0.00272 / -0.00272 & 0 / 0 & 0.000302 / -0.000302 & 0.000342 / -0.000342 & 0.000767 / -0.000767 & 0.000592 / -0.000592 & 0.000749 / -0.000749 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00153 / -0.00153 & 0.000213 / -0.000213 & -0.000895 / 0.000895 & -0.000239 / 0.000239 & -2.55e-08 / -2.55e-08 & 0.000122 / -0.000122 & -0.000294 / 0.000294 & -0.000133 / 0.000133 & -4.34e-05 / 4.34e-05 & -2.01e-05 / 2.01e-05 & 0.000703 / -0.000703 & -0.0018 / 0.0018 & -9.35e-05 / 9.35e-05 & 0.00139 / -0.00139 & -1.35e-05 / 1.35e-05 \\ 
  b-tag Eigenvar. 25 & -0.000317 / 0.000317 & 0.00192 / -0.00192 & 0 / 0 & 0.000326 / -0.000326 & 0.000158 / -0.000159 & 0.000263 / -0.000263 & 0.000172 / -0.000172 & -0.000217 / 0.000217 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000386 / -0.000386 & 2.72e-05 / -2.72e-05 & 0.000142 / -0.000142 & 0.000538 / -0.000538 & -2.55e-08 / -2.55e-08 & -0.000232 / 0.000232 & -0.000134 / 0.000134 & -0.000358 / 0.000358 & -0.000284 / 0.000284 & -2.23e-05 / 2.23e-05 & 0.00017 / -0.00017 & -0.00044 / 0.00044 & -0.000329 / 0.000329 & 2.39e-05 / -2.39e-05 & -2.41e-06 / 2.44e-06 \\ 
  b-tag Eigenvar. 26 & 0.00054 / -0.00054 & -0.00243 / 0.00243 & 0 / 0 & 0.000165 / -0.000165 & 0.000527 / -0.000527 & -0.000355 / 0.000355 & -0.000233 / 0.000233 & -0.000116 / 0.000116 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000932 / 0.000932 & -0.000159 / 0.000159 & 0.00156 / -0.00156 & 0.00192 / -0.00192 & -2.55e-08 / -2.55e-08 & 0.000243 / -0.000243 & 0.000547 / -0.000547 & 0.000271 / -0.000271 & 0.00021 / -0.00021 & 0.000156 / -0.000156 & 0.000168 / -0.000168 & 0.00267 / -0.00267 & -0.000129 / 0.000129 & -3.92e-05 / 3.92e-05 & 5.78e-05 / -5.78e-05 \\ 
  b-tag Eigenvar. 27 & 0.000823 / -0.000823 & 0.00389 / -0.00389 & 0 / 0 & 0.00153 / -0.00153 & 0.00292 / -0.00292 & 0.000863 / -0.000863 & 0.000889 / -0.000889 & 0.00211 / -0.00211 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00299 / -0.00299 & 0.000276 / -0.000276 & 9.28e-05 / -9.28e-05 & 0.00505 / -0.00504 & -2.55e-08 / -2.55e-08 & 0.000514 / -0.000514 & 0.000493 / -0.000493 & 0.000323 / -0.000323 & 0.000863 / -0.000863 & 0.000194 / -0.000194 & 0.00285 / -0.00285 & -0.000427 / 0.000427 & -0.000162 / 0.000162 & 0.00294 / -0.00294 & 0.000113 / -0.000113 \\ 
  b-tag Eigenvar. 28 & 0.00348 / -0.00348 & 0.00583 / -0.00583 & 0 / 0 & 0.00367 / -0.00367 & 0.00548 / -0.00548 & 0.00318 / -0.00318 & 0.00101 / -0.00101 & 0.00236 / -0.00236 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00179 / -0.00179 & 1.21e-05 / -1.21e-05 & 0.00325 / -0.00325 & 0.0126 / -0.0126 & -2.55e-08 / -2.55e-08 & 0.00277 / -0.00277 & 0.00265 / -0.00265 & 0.00281 / -0.00281 & 0.00346 / -0.00346 & 0.000809 / -0.000809 & 0.00461 / -0.00461 & 0.00678 / -0.00678 & 0.00401 / -0.00401 & 0.00481 / -0.00481 & 0.000456 / -0.000456 \\ 
  b-tag Eigenvar. 29 & -0.000707 / 0.000707 & 0.00173 / -0.00173 & 0 / 0 & -0.00041 / 0.00041 & -0.00184 / 0.00184 & -0.00213 / 0.00213 & -5.95e-05 / 5.95e-05 & -0.000553 / 0.000553 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -7.21e-05 / 7.21e-05 & 3.07e-05 / -3.07e-05 & 7.09e-05 / -7.1e-05 & -0.00472 / 0.00472 & -2.55e-08 / -2.55e-08 & -0.000276 / 0.000276 & -9.72e-05 / 9.72e-05 & -0.000215 / 0.000215 & -0.000223 / 0.000223 & -0.000175 / 0.000175 & -0.00143 / 0.00143 & -0.00213 / 0.00213 & 0.00171 / -0.00171 & -0.00147 / 0.00147 & 6.07e-05 / -6.07e-05 \\ 
  b-tag Eigenvar. 30 & 0.000737 / -0.000737 & -0.000343 / 0.000343 & 0 / 0 & 0.000676 / -0.000676 & 0.00121 / -0.00121 & 0.000638 / -0.000638 & -0.000237 / 0.000237 & 0.00123 / -0.00123 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -7.5e-05 / 7.5e-05 & -4.45e-05 / 4.45e-05 & -0.000642 / 0.000642 & 0.00187 / -0.00187 & -2.55e-08 / -2.55e-08 & 0.000526 / -0.000527 & 0.000447 / -0.000447 & 0.000516 / -0.000516 & 0.000605 / -0.000605 & 0.00012 / -0.00012 & 0.000805 / -0.000805 & 0.00131 / -0.00131 & 0.000729 / -0.000729 & 0.00123 / -0.00123 & -8.44e-06 / 8.46e-06 \\ 
  b-tag Eigenvar. 31 & 0.000472 / -0.000472 & 0.00114 / -0.00114 & 0 / 0 & 0.000669 / -0.000669 & 0.000957 / -0.000957 & 0.000563 / -0.000563 & 0.000338 / -0.000338 & 0.00136 / -0.00136 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000493 / 0.000493 & 7.49e-05 / -7.49e-05 & 0.000556 / -0.000556 & 0.00126 / -0.00126 & -2.55e-08 / -2.55e-08 & 0.000373 / -0.000373 & 0.000311 / -0.000311 & 0.000352 / -0.000352 & 0.000433 / -0.000433 & 8.94e-05 / -8.93e-05 & 0.000738 / -0.000738 & -0.000194 / 0.000194 & 0.0002 / -0.0002 & 0.00116 / -0.00116 & 9.29e-05 / -9.29e-05 \\ 
  b-tag Eigenvar. 32 & -0.000262 / 0.000262 & 0.00393 / -0.00393 & 0 / 0 & 0.000566 / -0.000566 & 0.00127 / -0.00127 & -8e-05 / 8e-05 & -0.000549 / 0.000549 & 0.00191 / -0.00191 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00228 / 0.00228 & -1.83e-05 / 1.83e-05 & 0.00226 / -0.00226 & 0.00133 / -0.00133 & -2.55e-08 / -2.55e-08 & -5.5e-05 / 5.49e-05 & -0.000133 / 0.000133 & -0.000186 / 0.000186 & -1.19e-05 / 1.18e-05 & -2.69e-05 / 2.69e-05 & 0.000586 / -0.000586 & -0.00316 / 0.00316 & -0.00118 / 0.00118 & 0.00114 / -0.00114 & 0.000222 / -0.000222 \\ 
  b-tag Eigenvar. 33 & -0.00102 / 0.00102 & 0.000623 / -0.000623 & 0 / 0 & -0.000559 / 0.000559 & -0.000444 / 0.000444 & -0.00112 / 0.00112 & -0.00208 / 0.00208 & 0.000294 / -0.000294 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000374 / 0.000374 & -0.00023 / 0.00023 & 0.00206 / -0.00206 & -0.00314 / 0.00314 & -2.55e-08 / -2.55e-08 & -0.000587 / 0.000587 & -0.000521 / 0.000521 & -0.000704 / 0.000704 & -0.000791 / 0.000791 & -0.000127 / 0.000127 & -0.000849 / 0.000849 & -0.00301 / 0.00301 & -0.00103 / 0.00103 & -0.00026 / 0.00026 & 8.74e-05 / -8.74e-05 \\ 
  b-tag Eigenvar. 34 & 0.000885 / -0.000885 & -0.00113 / 0.00113 & 0 / 0 & 0.00172 / -0.00172 & -0.000401 / 0.000401 & 0.000134 / -0.000134 & 0.00159 / -0.00159 & 0.00257 / -0.00257 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00177 / -0.00177 & 0.000137 / -0.000137 & 0.004 / -0.004 & -0.00518 / 0.00518 & -2.55e-08 / -2.55e-08 & 0.000978 / -0.000978 & 0.000913 / -0.000913 & 0.000773 / -0.000773 & 0.000979 / -0.000979 & 0.000215 / -0.000215 & 3.16e-05 / -3.16e-05 & -0.00048 / 0.00048 & 0.00215 / -0.00215 & 0.000606 / -0.000606 & 0.000351 / -0.000351 \\ 
  b-tag Eigenvar. 35 & 0.000673 / -0.000673 & -0.000679 / 0.000679 & 0 / 0 & 0.000888 / -0.000888 & -0.000716 / 0.000716 & 0.00134 / -0.00134 & 0.00273 / -0.00273 & -0.00122 / 0.00122 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00221 / -0.00221 & 0.000153 / -0.000153 & 0.00426 / -0.00426 & -0.000977 / 0.000977 & -2.55e-08 / -2.55e-08 & 0.000718 / -0.000718 & 0.000585 / -0.000585 & 0.000609 / -0.000609 & 0.000938 / -0.000938 & 0.000235 / -0.000235 & 0.000328 / -0.000328 & 0.00114 / -0.00114 & 0.00107 / -0.00107 & 0.000246 / -0.000246 & 0.000359 / -0.000359 \\ 
  b-tag Eigenvar. 36 & 4.37e-05 / -4.37e-05 & -0.00094 / 0.000941 & 0 / 0 & -0.000272 / 0.000272 & 0.000419 / -0.000419 & 0.00095 / -0.00095 & 0.000186 / -0.000186 & -0.000245 / 0.000245 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.00357 / 0.00357 & -0.000354 / 0.000354 & -0.00445 / 0.00445 & 0.00265 / -0.00265 & -2.55e-08 / -2.55e-08 & -0.000162 / 0.000162 & -5.39e-05 / 5.39e-05 & 3.38e-05 / -3.39e-05 & -9.68e-05 / 9.67e-05 & -0.000246 / 0.000246 & -0.000433 / 0.000433 & 0.00116 / -0.00116 & 0.000248 / -0.000248 & -0.000946 / 0.000946 & -0.000281 / 0.000281 \\ 
  b-tag Eigenvar. 37 & 3.75e-05 / -3.76e-05 & -2.87e-05 / 2.86e-05 & 0 / 0 & 0.000249 / -0.000249 & -0.000234 / 0.000234 & -0.000372 / 0.000372 & 0.00143 / -0.00143 & -0.00034 / 0.00034 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00505 / -0.00505 & 0.000277 / -0.000277 & -0.00187 / 0.00187 & -0.00132 / 0.00132 & -2.55e-08 / -2.55e-08 & -0.000121 / 0.000121 & -0.000174 / 0.000174 & -0.000195 / 0.000195 & 0.000142 / -0.000142 & -3.82e-05 / 3.82e-05 & 0.00072 / -0.00072 & -0.000238 / 0.000238 & 0.000909 / -0.000909 & 4.08e-05 / -4.08e-05 & -0.000102 / 0.000102 \\ 
  b-tag Eigenvar. 38 & 9.18e-05 / -9.17e-05 & 0.000174 / -0.000174 & 0 / 0 & 0.000177 / -0.000177 & 0.000133 / -0.000133 & 8.23e-05 / -8.23e-05 & -0.000127 / 0.000126 & 7.35e-05 / -7.35e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000207 / 0.000207 & -6.14e-05 / 6.14e-05 & 0.000941 / -0.000941 & 0.000232 / -0.000232 & -2.55e-08 / -2.55e-08 & -1.7e-05 / 1.71e-05 & -4.82e-05 / 4.83e-05 & -4.15e-06 / 4.09e-06 & 9.2e-05 / -9.2e-05 & 3.29e-05 / -3.29e-05 & 6.65e-05 / -6.66e-05 & 0.000266 / -0.000266 & 8.22e-05 / -8.22e-05 & 0.000208 / -0.000208 & 6.05e-05 / -6.05e-05 \\ 
  b-tag Eigenvar. 39 & 4.78e-06 / -4.76e-06 & -4.16e-05 / 4.16e-05 & 0 / 0 & 2.53e-05 / -2.52e-05 & 1.86e-05 / -1.87e-05 & 9.56e-06 / -9.56e-06 & -1.97e-05 / 1.97e-05 & 6.3e-06 / -6.33e-06 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.28e-05 / -1.28e-05 & -7.21e-06 / 7.22e-06 & 0.000104 / -0.000104 & 1.34e-05 / -1.34e-05 & -2.55e-08 / -2.55e-08 & -2.02e-05 / 2.02e-05 & 3.42e-06 / -3.48e-06 & -2.68e-05 / 2.69e-05 & 1.2e-05 / -1.2e-05 & 2.53e-06 / -2.55e-06 & 1.7e-05 / -1.7e-05 & 3.01e-05 / -3.01e-05 & 1.69e-05 / -1.69e-05 & 4.79e-05 / -4.79e-05 & 6.11e-06 / -6.09e-06 \\ 
  b-tag Eigenvar. 40 & 3.04e-06 / -3.02e-06 & -8.13e-05 / 8.13e-05 & 0 / 0 & 1.58e-05 / -1.58e-05 & 1.29e-05 / -1.29e-05 & -1.22e-06 / 1.22e-06 & -1.27e-05 / 1.27e-05 & 4.25e-06 / -4.28e-06 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -1.69e-05 / 1.69e-05 & -6.37e-06 / 6.38e-06 & 8.69e-05 / -8.69e-05 & 3.18e-05 / -3.19e-05 & -2.55e-08 / -2.55e-08 & 1.04e-05 / -1.04e-05 & -3.25e-06 / 3.27e-06 & 1.64e-05 / -1.64e-05 & -1.28e-06 / 1.31e-06 & 2.35e-06 / -2.3e-06 & 5.61e-06 / -5.64e-06 & 2.46e-05 / -2.46e-05 & 6.23e-06 / -6.25e-06 & 1.26e-05 / -1.26e-05 & 5.23e-06 / -5.21e-06 \\ 
  b-tag Eigenvar. 41 & -5.55e-05 / 5.55e-05 & -0.000143 / 0.000143 & 0 / 0 & -1.66e-05 / 1.65e-05 & -5.24e-07 / 5.07e-07 & -5.32e-05 / 5.32e-05 & -0.00022 / 0.00022 & -9.2e-05 / 9.2e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -1.78e-05 / 1.78e-05 & -7.63e-05 / 7.64e-05 & 8.02e-05 / -8.02e-05 & 1.28e-05 / -1.28e-05 & -2.55e-08 / -2.55e-08 & -4.13e-05 / 4.14e-05 & -4.91e-05 / 4.91e-05 & -2.32e-05 / 2.32e-05 & -4.34e-05 / 4.34e-05 & -1.28e-05 / 1.28e-05 & -4.37e-05 / 4.38e-05 & 2.28e-06 / -2.34e-06 & -2.44e-05 / 2.45e-05 & -8.58e-06 / 8.59e-06 & 1.04e-06 / -1.02e-06 \\ 
  b-tag Eigenvar. 42 & 2.81e-05 / -2.81e-05 & 6.96e-05 / -6.96e-05 & 0 / 0 & 1.83e-05 / -1.82e-05 & 9.53e-06 / -9.55e-06 & 7.04e-07 / -6.99e-07 & 0.00012 / -0.00012 & 5.05e-05 / -5.05e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -2.63e-05 / 2.63e-05 & 3.44e-05 / -3.44e-05 & 4.23e-05 / -4.23e-05 & 2.72e-05 / -2.71e-05 & -2.55e-08 / -2.55e-08 & 6.04e-06 / -5.98e-06 & 1.34e-05 / -1.34e-05 & 9.48e-06 / -9.44e-06 & 1.79e-05 / -1.8e-05 & 5.92e-06 / -5.94e-06 & 1.75e-05 / -1.75e-05 & 2.52e-05 / -2.52e-05 & 9.12e-06 / -9.13e-06 & -4.75e-05 / 4.74e-05 & 2.36e-06 / -2.41e-06 \\ 
  b-tag Eigenvar. 43 & 1.37e-05 / -1.37e-05 & -5.47e-05 / 5.47e-05 & 0 / 0 & 6.48e-07 / -6.18e-07 & -6.96e-07 / 6.79e-07 & 6.46e-05 / -6.46e-05 & -3.43e-06 / 3.45e-06 & 7.83e-06 / -7.86e-06 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -1.5e-05 / 1.5e-05 & 4.13e-06 / -4.13e-06 & -1.12e-05 / 1.11e-05 & -7.82e-06 / 7.78e-06 & -2.55e-08 / -2.55e-08 & 7.74e-06 / -7.76e-06 & 6.27e-06 / -6.25e-06 & 5.51e-06 / -5.47e-06 & 1.24e-05 / -1.25e-05 & 1.59e-06 / -1.61e-06 & 3.28e-06 / -3.3e-06 & -3e-06 / 3.03e-06 & 5.73e-06 / -5.65e-06 & 4.1e-05 / -4.1e-05 & 9.68e-07 / -1.02e-06 \\ 
  b-tag Eigenvar. 44 & -4.39e-06 / 4.4e-06 & 4.26e-05 / -4.25e-05 & 0 / 0 & -3.73e-06 / 3.75e-06 & -2.76e-06 / 2.74e-06 & 6.45e-05 / -6.45e-05 & -3.79e-06 / 3.81e-06 & -7.78e-06 / 7.83e-06 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 4.6e-06 / -4.64e-06 & -3.29e-06 / 3.29e-06 & -1.12e-05 / 1.11e-05 & -3.21e-07 / 2.83e-07 & -2.55e-08 / -2.55e-08 & -1.83e-06 / 1.88e-06 & 1.85e-06 / -1.83e-06 & -1.82e-07 / 1.23e-07 & -6.77e-06 / 6.8e-06 & -1.23e-06 / 1.22e-06 & -5.47e-06 / 5.44e-06 & -3.66e-06 / 3.69e-06 & 1.06e-06 / -1.07e-06 & -2.4e-05 / 2.4e-05 & -1.31e-06 / 1.33e-06 \\ 
  c-tag Eigenvar. 0 & -0.00387 / 0.00387 & 0.0235 / -0.0235 & 0 / 0 & -0.00535 / 0.00535 & -0.000269 / 0.000269 & -0.018 / 0.018 & -2.88e-08 / -2.88e-08 & -0.0111 / 0.0111 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.129 / 0.129 & -4.02e-08 / -4.02e-08 & -0.059 / 0.059 & 0.000472 / -0.000472 & 0.0016 / -0.0016 & -0.00234 / 0.00234 & 1.38e-05 / -1.37e-05 & -0.000409 / 0.000409 & -0.0474 / 0.0474 & -0.00226 / 0.00226 & 1.75e-08 / 1.75e-08 & 0.00377 / -0.00377 & -3.63e-08 / -3.63e-08 & -0.0662 / 0.0662 \\ 
  c-tag Eigenvar. 1 & 0.000858 / -0.000858 & -0.00289 / 0.00289 & 0 / 0 & 0.00133 / -0.00133 & -2.04e-05 / 2.04e-05 & 0.0035 / -0.0035 & -2.88e-08 / -2.88e-08 & 0.0028 / -0.0028 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.026 / -0.026 & -4.02e-08 / -4.02e-08 & 0.0127 / -0.0127 & -2.55e-08 / -2.55e-08 & 0.000281 / -0.000281 & 0.000888 / -0.000888 & -0.000348 / 0.000348 & -0.000173 / 0.000173 & 0.00896 / -0.00896 & 0.000545 / -0.000545 & 1.75e-08 / 1.75e-08 & -0.000635 / 0.000635 & -3.63e-08 / -3.63e-08 & -0.00555 / 0.00555 \\ 
  c-tag Eigenvar. 2 & -0.000131 / 0.000131 & 0.00194 / -0.00194 & 0 / 0 & -0.000101 / 0.000101 & 0.000618 / -0.000618 & -0.000682 / 0.000682 & -2.88e-08 / -2.88e-08 & 0.0127 / -0.0127 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.00811 / 0.00811 & -4.02e-08 / -4.02e-08 & -0.00651 / 0.00651 & -2.55e-08 / -2.55e-08 & 8.08e-05 / -8.09e-05 & -0.000271 / 0.000271 & 7.06e-05 / -7.06e-05 & 0.00022 / -0.00022 & -0.00142 / 0.00142 & -4.4e-05 / 4.4e-05 & 1.75e-08 / 1.75e-08 & 0.000417 / -0.000417 & -3.63e-08 / -3.63e-08 & -0.00669 / 0.00669 \\ 
  c-tag Eigenvar. 3 & 0.000917 / -0.000917 & -0.00862 / 0.00862 & 0 / 0 & 0.00165 / -0.00165 & -0.00036 / 0.00036 & 0.00551 / -0.00551 & -2.88e-08 / -2.88e-08 & -0.00687 / 0.00687 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.0391 / -0.0391 & -4.02e-08 / -4.02e-08 & 0.0171 / -0.0171 & -2.55e-08 / -2.55e-08 & -0.000804 / 0.000804 & 0.000678 / -0.000678 & -0.00135 / 0.00135 & 7.45e-05 / -7.45e-05 & 0.0106 / -0.0106 & 0.000434 / -0.000434 & 1.75e-08 / 1.75e-08 & -0.00136 / 0.00136 & -3.63e-08 / -3.63e-08 & 0.00175 / -0.00175 \\ 
  c-tag Eigenvar. 4 & 0.000185 / -0.000185 & -0.00293 / 0.00293 & 0 / 0 & 0.000482 / -0.000482 & 7.75e-05 / -7.75e-05 & 0.00182 / -0.00182 & -2.88e-08 / -2.88e-08 & 0.00363 / -0.00363 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.0116 / -0.0116 & -4.02e-08 / -4.02e-08 & 0.0041 / -0.0041 & -2.55e-08 / -2.55e-08 & -0.000301 / 0.000301 & 0.000298 / -0.000298 & -6.55e-05 / 6.55e-05 & -5.7e-06 / 5.73e-06 & 0.00353 / -0.00353 & 0.000241 / -0.000241 & 1.75e-08 / 1.75e-08 & -0.000499 / 0.000499 & -3.63e-08 / -3.63e-08 & 0.00242 / -0.00242 \\ 
  c-tag Eigenvar. 5 & -5.51e-05 / 5.51e-05 & -0.000539 / 0.000539 & 0 / 0 & 0.000632 / -0.000632 & -0.000212 / 0.000212 & 0.00137 / -0.00137 & -2.88e-08 / -2.88e-08 & 0.000108 / -0.000108 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.0112 / -0.0112 & -4.02e-08 / -4.02e-08 & 0.0066 / -0.0066 & -2.55e-08 / -2.55e-08 & -0.000282 / 0.000282 & 0.00022 / -0.00022 & -0.000791 / 0.000791 & -0.000631 / 0.000631 & -0.0015 / 0.0015 & 0.00024 / -0.00024 & 1.75e-08 / 1.75e-08 & -0.000247 / 0.000247 & -3.63e-08 / -3.63e-08 & 0.00216 / -0.00216 \\ 
  c-tag Eigenvar. 6 & -0.000375 / 0.000375 & 0.000138 / -0.000138 & 0 / 0 & -0.000879 / 0.000879 & -0.000174 / 0.000174 & -0.00166 / 0.00166 & -2.88e-08 / -2.88e-08 & 0.000612 / -0.000612 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.0123 / 0.0123 & -4.02e-08 / -4.02e-08 & -0.00596 / 0.00596 & -2.55e-08 / -2.55e-08 & -0.000452 / 0.000452 & -0.000558 / 0.000558 & -0.000274 / 0.000274 & -1.87e-05 / 1.88e-05 & -0.00366 / 0.00366 & -0.000322 / 0.000322 & 1.75e-08 / 1.75e-08 & 0.000205 / -0.000205 & -3.63e-08 / -3.63e-08 & -0.00445 / 0.00445 \\ 
  c-tag Eigenvar. 7 & -0.000416 / 0.000416 & -0.000502 / 0.000502 & 0 / 0 & -0.000913 / 0.000913 & -0.000162 / 0.000162 & -0.00167 / 0.00167 & -2.88e-08 / -2.88e-08 & 0.00032 / -0.00032 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.014 / 0.014 & -4.02e-08 / -4.02e-08 & -0.00815 / 0.00815 & -2.55e-08 / -2.55e-08 & -0.00073 / 0.00073 & -0.000574 / 0.000574 & -0.000223 / 0.000223 & -8.85e-05 / 8.84e-05 & -0.00334 / 0.00334 & -0.000446 / 0.000446 & 1.75e-08 / 1.75e-08 & 0.000101 / -0.000101 & -3.63e-08 / -3.63e-08 & -0.00442 / 0.00442 \\ 
  c-tag Eigenvar. 8 & -0.00106 / 0.00106 & 0.00101 / -0.00101 & 0 / 0 & -0.00136 / 0.00136 & -0.000998 / 0.000998 & -0.00363 / 0.00363 & -2.88e-08 / -2.88e-08 & 9.71e-05 / -9.71e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.0279 / 0.0279 & -4.02e-08 / -4.02e-08 & -0.013 / 0.013 & -2.55e-08 / -2.55e-08 & -0.000416 / 0.000416 & -0.000614 / 0.000614 & -0.000498 / 0.000498 & -0.000225 / 0.000225 & -0.00695 / 0.00695 & -0.0012 / 0.0012 & 1.75e-08 / 1.75e-08 & -0.000189 / 0.000189 & -3.63e-08 / -3.63e-08 & -0.00694 / 0.00694 \\ 
  c-tag Eigenvar. 9 & -0.000317 / 0.000317 & 0.00129 / -0.00129 & 0 / 0 & -9.27e-05 / 9.26e-05 & 0.00277 / -0.00277 & -0.00134 / 0.00134 & -2.88e-08 / -2.88e-08 & 6.74e-05 / -6.74e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.0208 / 0.0208 & -4.02e-08 / -4.02e-08 & -0.0207 / 0.0207 & -2.55e-08 / -2.55e-08 & 9.94e-05 / -9.94e-05 & -0.000285 / 0.000285 & -0.000457 / 0.000457 & 7.11e-05 / -7.11e-05 & 0.00039 / -0.00039 & -0.000464 / 0.000464 & 1.75e-08 / 1.75e-08 & 0.000253 / -0.000253 & -3.63e-08 / -3.63e-08 & -0.000191 / 0.000191 \\ 
  c-tag Eigenvar. 10 & -0.000459 / 0.000459 & 0.000213 / -0.000213 & 0 / 0 & 0.000464 / -0.000464 & -0.000546 / 0.000546 & -0.000798 / 0.000798 & -2.88e-08 / -2.88e-08 & 0.000164 / -0.000164 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.0187 / 0.0187 & -4.02e-08 / -4.02e-08 & -0.0243 / 0.0243 & -2.55e-08 / -2.55e-08 & -0.000176 / 0.000176 & -0.000498 / 0.000498 & -0.000412 / 0.000412 & -3.95e-05 / 3.95e-05 & -0.00131 / 0.00131 & -0.000541 / 0.000541 & 1.75e-08 / 1.75e-08 & 0.000118 / -0.000118 & -3.63e-08 / -3.63e-08 & 0.00108 / -0.00108 \\ 
  c-tag Eigenvar. 11 & 0.000525 / -0.000525 & -0.000908 / 0.000908 & 0 / 0 & 0.000635 / -0.000635 & 0.00148 / -0.00148 & 0.00131 / -0.00131 & -2.88e-08 / -2.88e-08 & -5.61e-05 / 5.61e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.00305 / -0.00305 & -4.02e-08 / -4.02e-08 & -0.00837 / 0.00837 & -2.55e-08 / -2.55e-08 & 0.000375 / -0.000375 & 0.000601 / -0.000601 & 0.000569 / -0.000569 & 0.000157 / -0.000157 & 0.00347 / -0.00347 & 0.00036 / -0.00036 & 1.75e-08 / 1.75e-08 & -5.13e-05 / 5.12e-05 & -3.63e-08 / -3.63e-08 & 0.00405 / -0.00405 \\ 
  c-tag Eigenvar. 12 & 0.000369 / -0.000369 & 0.000112 / -0.000112 & 0 / 0 & -0.000184 / 0.000184 & -0.000973 / 0.000973 & 0.00146 / -0.00146 & -2.88e-08 / -2.88e-08 & 0.000229 / -0.000229 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.0142 / -0.0142 & -4.02e-08 / -4.02e-08 & 0.0121 / -0.0121 & -2.55e-08 / -2.55e-08 & -0.000216 / 0.000216 & 0.000141 / -0.000141 & -0.000454 / 0.000454 & 8.47e-06 / -8.52e-06 & 0.00203 / -0.00203 & 0.000475 / -0.000474 & 1.75e-08 / 1.75e-08 & 0.000188 / -0.000188 & -3.63e-08 / -3.63e-08 & 0.00255 / -0.00255 \\ 
  c-tag Eigenvar. 13 & -6.67e-05 / 6.67e-05 & -0.000758 / 0.000758 & 0 / 0 & 0.000139 / -0.000139 & -0.000895 / 0.000895 & 0.000723 / -0.000723 & -2.88e-08 / -2.88e-08 & 0.000272 / -0.000272 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.0104 / -0.0104 & -4.02e-08 / -4.02e-08 & 0.00915 / -0.00915 & -2.55e-08 / -2.55e-08 & -6.62e-05 / 6.62e-05 & -0.000301 / 0.000301 & -0.000431 / 0.000431 & 2.35e-05 / -2.35e-05 & 0.000956 / -0.000956 & -0.000317 / 0.000317 & 1.75e-08 / 1.75e-08 & 0.000156 / -0.000156 & -3.63e-08 / -3.63e-08 & 0.000998 / -0.000998 \\ 
  c-tag Eigenvar. 14 & -0.00024 / 0.00024 & -0.000297 / 0.000297 & 0 / 0 & -8.06e-05 / 8.06e-05 & -0.0012 / 0.0012 & 9.68e-05 / -9.68e-05 & -2.88e-08 / -2.88e-08 & -1.55e-05 / 1.54e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.00121 / -0.00121 & -4.02e-08 / -4.02e-08 & 0.00323 / -0.00323 & -2.55e-08 / -2.55e-08 & -0.000519 / 0.000519 & -0.00053 / 0.00053 & -0.000882 / 0.000882 & -9.43e-05 / 9.44e-05 & -0.000242 / 0.000242 & -0.000182 / 0.000182 & 1.75e-08 / 1.75e-08 & 1.23e-05 / -1.23e-05 & -3.63e-08 / -3.63e-08 & -0.000176 / 0.000176 \\ 
  c-tag Eigenvar. 15 & -3.93e-06 / 3.87e-06 & -0.000767 / 0.000767 & 0 / 0 & 0.000221 / -0.000221 & 0.000227 / -0.000227 & 0.000107 / -0.000107 & -2.88e-08 / -2.88e-08 & -7.01e-05 / 7.01e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.00361 / -0.00361 & -4.02e-08 / -4.02e-08 & 0.00212 / -0.00212 & -2.55e-08 / -2.55e-08 & 0.000262 / -0.000262 & 5.54e-05 / -5.54e-05 & 0.000393 / -0.000393 & 4.11e-05 / -4.11e-05 & 0.000203 / -0.000203 & -0.000225 / 0.000225 & 1.75e-08 / 1.75e-08 & -7.88e-05 / 7.88e-05 & -3.63e-08 / -3.63e-08 & -7.21e-05 / 7.22e-05 \\ 
  c-tag Eigenvar. 16 & 0.00012 / -0.00012 & 0.00201 / -0.00201 & 0 / 0 & 0.000492 / -0.000492 & 0.000119 / -0.000119 & 4.23e-05 / -4.23e-05 & -2.88e-08 / -2.88e-08 & 0.000101 / -0.000102 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.000413 / -0.000413 & -4.02e-08 / -4.02e-08 & 0.000344 / -0.000344 & -2.55e-08 / -2.55e-08 & 0.000779 / -0.000779 & 0.000824 / -0.000824 & 0.000732 / -0.000732 & 4.41e-05 / -4.42e-05 & 0.000314 / -0.000314 & 8.43e-05 / -8.43e-05 & 1.75e-08 / 1.75e-08 & 7.21e-05 / -7.21e-05 & -3.63e-08 / -3.63e-08 & 0.00217 / -0.00217 \\ 
  c-tag Eigenvar. 17 & 0.00105 / -0.00105 & 0.00242 / -0.00242 & 0 / 0 & 0.000674 / -0.000674 & 0.00176 / -0.00176 & 0.000201 / -0.000201 & -2.88e-08 / -2.88e-08 & 0.00124 / -0.00124 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.00294 / -0.00294 & -4.02e-08 / -4.02e-08 & 0.00104 / -0.00104 & -2.55e-08 / -2.55e-08 & 0.00102 / -0.00102 & 0.00118 / -0.00118 & 0.00183 / -0.00183 & 0.00045 / -0.00045 & 0.000652 / -0.000652 & 0.000895 / -0.000895 & 1.75e-08 / 1.75e-08 & 0.000819 / -0.000819 & -3.63e-08 / -3.63e-08 & 0.00179 / -0.00179 \\ 
  c-tag Eigenvar. 18 & 0.000524 / -0.000524 & 0.00361 / -0.00361 & 0 / 0 & 0.000674 / -0.000674 & 0.000231 / -0.000231 & 4.76e-05 / -4.77e-05 & -2.88e-08 / -2.88e-08 & 0.00165 / -0.00165 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.000585 / -0.000585 & -4.02e-08 / -4.02e-08 & 7.85e-05 / -7.84e-05 & -2.55e-08 / -2.55e-08 & 0.000466 / -0.000466 & 0.000467 / -0.000467 & 0.000319 / -0.000319 & 0.000356 / -0.000356 & 0.000249 / -0.000249 & 0.000256 / -0.000256 & 1.75e-08 / 1.75e-08 & 0.00112 / -0.00112 & -3.63e-08 / -3.63e-08 & 0.00208 / -0.00208 \\ 
  c-tag Eigenvar. 19 & -4.58e-05 / 4.58e-05 & -0.00167 / 0.00167 & 0 / 0 & 0.000123 / -0.000123 & 0.000199 / -0.000199 & -0.000107 / 0.000107 & -2.88e-08 / -2.88e-08 & -2.81e-05 / 2.82e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.000709 / -0.000709 & -4.02e-08 / -4.02e-08 & -2.05e-06 / 2.09e-06 & -2.55e-08 / -2.55e-08 & 0.000242 / -0.000242 & 3.08e-05 / -3.08e-05 & 0.000326 / -0.000326 & 6.26e-06 / -6.31e-06 & -0.000195 / 0.000195 & -0.000187 / 0.000187 & 1.75e-08 / 1.75e-08 & -2.75e-05 / 2.75e-05 & -3.63e-08 / -3.63e-08 & -0.000284 / 0.000284 \\ 
  light-tag Eigenvar. 0 & -0.00458 / 0.00458 & 0.024 / -0.024 & 0 / 0 & -0.000632 / 0.000631 & -0.000646 / 0.000646 & -0.000752 / 0.000752 & -0.00084 / 0.00084 & -0.000396 / 0.000396 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000866 / 0.000866 & -0.000543 / 0.000543 & -0.0023 / 0.0023 & -0.00182 / 0.00182 & -2.55e-08 / -2.55e-08 & -0.00313 / 0.00313 & -0.00594 / 0.00594 & -0.0065 / 0.0065 & -0.00459 / 0.00459 & -0.0298 / 0.0298 & -0.000248 / 0.000248 & -0.000587 / 0.000587 & -0.00034 / 0.00034 & -0.000322 / 0.000322 & -0.0311 / 0.0311 \\ 
  light-tag Eigenvar. 1 & 0.000293 / -0.000293 & 0.00663 / -0.00663 & 0 / 0 & -0.000102 / 0.000102 & -0.000122 / 0.000122 & 3.05e-05 / -3.05e-05 & 4.07e-05 / -4.07e-05 & -8.74e-05 / 8.75e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000191 / 0.000191 & -2.16e-05 / 2.16e-05 & -0.000308 / 0.000308 & -0.0005 / 0.0005 & -2.55e-08 / -2.55e-08 & -0.000514 / 0.000514 & -0.000961 / 0.000961 & -0.0005 / 0.0005 & 0.000223 / -0.000223 & 0.0082 / -0.0082 & -5.15e-05 / 5.15e-05 & -1.68e-06 / 1.71e-06 & -1.87e-05 / 1.87e-05 & -3.24e-05 / 3.24e-05 & 0.0152 / -0.0152 \\ 
  light-tag Eigenvar. 2 & 7.51e-06 / -7.49e-06 & -0.000664 / 0.000664 & 0 / 0 & -7.08e-05 / 7.07e-05 & -7.23e-05 / 7.23e-05 & -8.35e-05 / 8.35e-05 & -9.46e-05 / 9.46e-05 & -4.44e-05 / 4.44e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -9.7e-05 / 9.7e-05 & -6.05e-05 / 6.05e-05 & -0.000258 / 0.000258 & -0.000162 / 0.000162 & -2.55e-08 / -2.55e-08 & -5.24e-06 / 5.3e-06 & 0.000329 / -0.000329 & -9.04e-05 / 9.03e-05 & 0.000363 / -0.000363 & 0.000273 / -0.000273 & -2.77e-05 / 2.78e-05 & -6.55e-05 / 6.55e-05 & -3.86e-05 / 3.86e-05 & -3.6e-05 / 3.6e-05 & -0.000918 / 0.000918 \\ 
  light-tag Eigenvar. 3 & -6.81e-06 / 6.75e-06 & 0.0033 / -0.0033 & 0 / 0 & 6.23e-05 / -6.23e-05 & 5.41e-05 / -5.42e-05 & 0.000144 / -0.000144 & 0.000176 / -0.000176 & 2.72e-05 / -2.73e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 5.95e-05 / -5.95e-05 & 8.4e-05 / -8.4e-05 & 0.000256 / -0.000256 & -2.25e-05 / 2.24e-05 & -2.55e-08 / -2.55e-08 & -0.000445 / 0.000445 & -0.000368 / 0.000368 & -5.67e-05 / 5.68e-05 & 0.000106 / -0.000106 & 0.003 / -0.003 & 1.85e-05 / -1.85e-05 & 0.000103 / -0.000103 & 5.58e-05 / -5.58e-05 & 4.09e-05 / -4.09e-05 & 0.0083 / -0.0083 \\ 
  light-tag Eigenvar. 4 & 0.00034 / -0.00034 & -0.00277 / 0.00277 & 0 / 0 & 7.19e-05 / -7.18e-05 & 7.03e-05 / -7.03e-05 & 0.000102 / -0.000102 & 0.000125 / -0.000125 & 4.16e-05 / -4.16e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 9.08e-05 / -9.08e-05 & 6.88e-05 / -6.88e-05 & 0.000268 / -0.000268 & 0.000236 / -0.000236 & -2.55e-08 / -2.55e-08 & 0.000142 / -0.000142 & 0.000132 / -0.000132 & 0.00109 / -0.00109 & 0.00054 / -0.00054 & 0.00313 / -0.00313 & 2.64e-05 / -2.63e-05 & 7.83e-05 / -7.82e-05 & 4.74e-05 / -4.74e-05 & 3.88e-05 / -3.88e-05 & 0.00616 / -0.00616 \\ 
  light-tag Eigenvar. 5 & 0.000184 / -0.000184 & 3.86e-05 / -3.85e-05 & 0 / 0 & 1.79e-05 / -1.79e-05 & 1.87e-05 / -1.87e-05 & 1.79e-05 / -1.79e-05 & 1.97e-05 / -1.97e-05 & 1.18e-05 / -1.17e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 2.57e-05 / -2.57e-05 & 1.39e-05 / -1.39e-05 & 6.39e-05 / -6.39e-05 & 5.24e-05 / -5.24e-05 & -2.55e-08 / -2.55e-08 & -0.000171 / 0.000171 & 0.000518 / -0.000518 & 4.24e-05 / -4.25e-05 & 0.000293 / -0.000293 & 0.00216 / -0.00216 & 7.26e-06 / -7.28e-06 & 1.45e-05 / -1.45e-05 & 8.78e-06 / -8.71e-06 & 8.68e-06 / -8.67e-06 & -2.46e-05 / 2.46e-05 \\ 
  light-tag Eigenvar. 6 & -0.000171 / 0.000171 & -0.000104 / 0.000104 & 0 / 0 & -1.11e-05 / 1.11e-05 & -1.16e-05 / 1.16e-05 & -1.18e-05 / 1.19e-05 & -1.31e-05 / 1.31e-05 & -7.25e-06 / 7.22e-06 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -1.57e-05 / 1.58e-05 & -8.96e-06 / 8.97e-06 & -4.01e-05 / 4e-05 & -0.000762 / 0.000762 & -2.55e-08 / -2.55e-08 & -0.000159 / 0.000159 & -0.000356 / 0.000356 & -0.000634 / 0.000634 & -0.000366 / 0.000365 & -0.00203 / 0.00203 & -4.51e-06 / 4.49e-06 & -9.41e-06 / 9.44e-06 & -5.65e-06 / 5.64e-06 & -5.49e-06 / 5.51e-06 & -9.39e-06 / 9.42e-06 \\ 
  light-tag Eigenvar. 7 & 0.000448 / -0.000448 & 0.00234 / -0.00234 & 0 / 0 & 0.00011 / -0.00011 & 0.000113 / -0.000113 & 0.000125 / -0.000125 & 0.000139 / -0.000139 & 6.97e-05 / -6.98e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000152 / -0.000152 & 9.18e-05 / -9.18e-05 & 0.000398 / -0.000398 & 0.000319 / -0.000319 & -2.55e-08 / -2.55e-08 & -6.27e-05 / 6.27e-05 & 4.02e-05 / -4.02e-05 & 0.000652 / -0.000652 & 0.00032 / -0.00032 & 0.00588 / -0.00588 & 4.34e-05 / -4.35e-05 & 9.84e-05 / -9.85e-05 & 5.75e-05 / -5.75e-05 & 5.52e-05 / -5.52e-05 & 0.0107 / -0.0107 \\ 
  light-tag Eigenvar. 8 & 0.000217 / -0.000217 & -0.0043 / 0.0043 & 0 / 0 & -0.000157 / 0.000157 & -0.00016 / 0.00016 & -0.000184 / 0.000184 & -0.000206 / 0.000206 & -9.86e-05 / 9.87e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000215 / 0.000215 & -0.000134 / 0.000134 & -0.00057 / 0.00057 & -0.000474 / 0.000474 & -2.55e-08 / -2.55e-08 & 6.21e-05 / -6.21e-05 & -4.75e-06 / 4.7e-06 & 0.000145 / -0.000145 & -0.000225 / 0.000225 & 0.000607 / -0.000607 & -6.15e-05 / 6.15e-05 & -0.000144 / 0.000144 & -8.37e-05 / 8.37e-05 & -7.96e-05 / 7.96e-05 & 0.00493 / -0.00493 \\ 
  light-tag Eigenvar. 9 & 7.02e-05 / -7.02e-05 & -0.0011 / 0.0011 & 0 / 0 & 7.69e-05 / -7.69e-05 & 7.67e-05 / -7.66e-05 & 0.000101 / -0.000101 & 0.000121 / -0.000121 & 4.6e-05 / -4.61e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000101 / -0.000101 & 7e-05 / -7e-05 & 0.000283 / -0.000283 & 0.000153 / -0.000153 & -2.55e-08 / -2.55e-08 & -0.000164 / 0.000164 & 0.000276 / -0.000276 & 0.000214 / -0.000214 & 0.000178 / -0.000178 & -0.000573 / 0.000572 & 2.9e-05 / -2.9e-05 & 7.83e-05 / -7.82e-05 & 4.73e-05 / -4.73e-05 & 4.05e-05 / -4.05e-05 & -0.0011 / 0.0011 \\ 
  light-tag Eigenvar. 10 & -0.000113 / 0.000113 & -0.000799 / 0.000799 & 0 / 0 & -0.000126 / 0.000126 & -0.000132 / 0.000132 & -0.000126 / 0.000126 & -0.000139 / 0.000139 & -8.3e-05 / 8.3e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000181 / 0.000181 & -9.81e-05 / 9.81e-05 & -0.00045 / 0.00045 & -0.000316 / 0.000316 & -2.55e-08 / -2.55e-08 & -0.000254 / 0.000254 & -9.76e-05 / 9.76e-05 & -0.000141 / 0.000141 & -1.26e-05 / 1.26e-05 & -0.000339 / 0.000339 & -5.13e-05 / 5.14e-05 & -0.000103 / 0.000103 & -6.19e-05 / 6.2e-05 & -6.13e-05 / 6.13e-05 & -0.000495 / 0.000495 \\ 
  light-tag Eigenvar. 11 & 0.000185 / -0.000185 & -0.00155 / 0.00155 & 0 / 0 & 2.25e-05 / -2.25e-05 & 2.47e-05 / -2.47e-05 & 1.1e-05 / -1.1e-05 & 1.34e-05 / -1.34e-05 & 1.64e-05 / -1.64e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 3.58e-05 / -3.58e-05 & 1.25e-05 / -1.25e-05 & 7.52e-05 / -7.52e-05 & 6.06e-05 / -6.05e-05 & -2.55e-08 / -2.55e-08 & -9.55e-06 / 9.52e-06 & 0.00021 / -0.00021 & 0.000226 / -0.000226 & 0.000138 / -0.000138 & 0.000277 / -0.000277 & 9.94e-06 / -9.88e-06 & 1.15e-05 / -1.15e-05 & 9.21e-06 / -9.22e-06 & 9.41e-06 / -9.48e-06 & 0.000424 / -0.000424 \\ 
  light-tag Eigenvar. 12 & 3.56e-05 / -3.56e-05 & 0.00431 / -0.00431 & 0 / 0 & 0.000256 / -0.000256 & 0.000269 / -0.000269 & 0.000257 / -0.000256 & 0.000273 / -0.000273 & 0.00017 / -0.00017 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000371 / -0.000371 & 0.0002 / -0.0002 & 0.000917 / -0.000916 & 0.000658 / -0.000658 & -2.55e-08 / -2.55e-08 & 0.000111 / -0.000111 & -0.000145 / 0.000145 & -7.42e-05 / 7.43e-05 & 6.22e-05 / -6.22e-05 & 0.000108 / -0.000108 & 0.000105 / -0.000105 & 0.000207 / -0.000207 & 0.000121 / -0.000121 & 0.000125 / -0.000124 & 0.000339 / -0.000339 \\ 
  light-tag Eigenvar. 13 & -8.11e-05 / 8.1e-05 & -0.00167 / 0.00167 & 0 / 0 & -0.000142 / 0.000142 & -0.000138 / 0.000138 & -0.000216 / 0.000216 & -0.000255 / 0.000254 & -8.09e-05 / 8.08e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000177 / 0.000177 & -0.000142 / 0.000142 & -0.000537 / 0.000537 & -0.000272 / 0.000272 & -2.55e-08 / -2.55e-08 & -0.000204 / 0.000205 & -8.56e-05 / 8.56e-05 & -0.000175 / 0.000175 & -0.000151 / 0.000151 & 4.93e-05 / -4.93e-05 & -5.16e-05 / 5.16e-05 & -0.000162 / 0.000162 & -9.28e-05 / 9.28e-05 & -7.85e-05 / 7.85e-05 & 0.000156 / -0.000156 \\ 
  light-tag Eigenvar. 14 & 0.000274 / -0.000274 & -0.000172 / 0.000172 & 0 / 0 & 0.000229 / -0.000229 & 0.000242 / -0.000242 & 0.000203 / -0.000203 & 0.000224 / -0.000224 & 0.000154 / -0.000154 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000337 / -0.000337 & 0.000166 / -0.000166 & 0.000805 / -0.000805 & 0.0006 / -0.0006 & -2.55e-08 / -2.55e-08 & 0.000259 / -0.000258 & 0.000378 / -0.000378 & 0.000538 / -0.000538 & 0.000262 / -0.000262 & 0.000279 / -0.000279 & 9.49e-05 / -9.49e-05 & 0.00017 / -0.00017 & 0.000107 / -0.000107 & 0.000108 / -0.000108 & 0.000233 / -0.000232 \\ 
  light-tag Eigenvar. 15 & 8.02e-05 / -8.02e-05 & 0.000114 / -0.000114 & 0 / 0 & 5.24e-05 / -5.25e-05 & 5.65e-05 / -5.65e-05 & 4.01e-05 / -4.01e-05 & 4.24e-05 / -4.24e-05 & 3.65e-05 / -3.65e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 7.97e-05 / -7.97e-05 & 3.54e-05 / -3.54e-05 & 0.000182 / -0.000182 & 0.000146 / -0.000146 & -2.55e-08 / -2.55e-08 & 5.79e-05 / -5.79e-05 & 8.92e-05 / -8.92e-05 & 0.000193 / -0.000193 & 7.97e-05 / -7.97e-05 & 7.77e-05 / -7.77e-05 & 2.23e-05 / -2.23e-05 & 3.49e-05 / -3.5e-05 & 2.23e-05 / -2.23e-05 & 2.39e-05 / -2.38e-05 & 4.56e-05 / -4.56e-05 \\ 
  light-tag Eigenvar. 16 & 0.000602 / -0.000602 & 0.00113 / -0.00113 & 0 / 0 & 0.000732 / -0.000732 & 0.000762 / -0.000762 & 0.000759 / -0.000759 & 0.000844 / -0.000844 & 0.000477 / -0.000476 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00104 / -0.00104 & 0.00058 / -0.00058 & 0.00262 / -0.00262 & 0.00181 / -0.00181 & -2.55e-08 / -2.55e-08 & 0.000794 / -0.000794 & 0.000972 / -0.000972 & 0.00106 / -0.00106 & 0.000611 / -0.000611 & 0.000636 / -0.000636 & 0.000295 / -0.000295 & 0.000611 / -0.000611 & 0.000368 / -0.000368 & 0.000358 / -0.000358 & 0.000548 / -0.000548 \\ 
  light-tag Eigenvar. 17 & 5.45e-05 / -5.45e-05 & 6.67e-05 / -6.67e-05 & 0 / 0 & 8.89e-05 / -8.9e-05 & 0.000103 / -0.000103 & -4.07e-05 / 4.07e-05 & -3.07e-06 / 3.08e-06 & 7.22e-05 / -7.22e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000158 / -0.000158 & 2.34e-05 / -2.34e-05 & 0.000273 / -0.000272 & 0.000308 / -0.000308 & -2.55e-08 / -2.55e-08 & 3.07e-05 / -3.08e-05 & 7.92e-06 / -7.9e-06 & 3.67e-05 / -3.67e-05 & 1.11e-05 / -1.12e-05 & 3.26e-05 / -3.26e-05 & 4.28e-05 / -4.29e-05 & 1.31e-05 / -1.31e-05 & 2.64e-05 / -2.64e-05 & 3.03e-05 / -3.03e-05 & 6.72e-05 / -6.73e-05 \\ 
  light-tag Eigenvar. 18 & 1.05e-05 / -1.04e-05 & -7.6e-05 / 7.59e-05 & 0 / 0 & 1.1e-05 / -1.1e-05 & 2.23e-05 / -2.23e-05 & -4.31e-05 / 4.32e-05 & -9.11e-05 / 9.1e-05 & 2.03e-05 / -2.03e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 4.43e-05 / -4.43e-05 & -2.23e-05 / 2.23e-05 & 9.6e-06 / -9.58e-06 & 0.000119 / -0.000119 & -2.55e-08 / -2.55e-08 & 1.21e-05 / -1.21e-05 & 3.05e-06 / -3.03e-06 & 1.47e-05 / -1.46e-05 & -7.49e-07 / 6.99e-07 & 1.36e-05 / -1.37e-05 & 1.1e-05 / -1.1e-05 & -3.9e-05 / 3.9e-05 & -2e-05 / 2e-05 & -4.4e-06 / 4.42e-06 & 1.35e-05 / -1.35e-05 \\ 
  light-tag Eigenvar. 19 & -3.32e-06 / 3.34e-06 & 5.47e-05 / -5.47e-05 & 0 / 0 & 5.32e-07 / -5.03e-07 & -2.07e-06 / 2.05e-06 & 0.00011 / -0.00011 & 5.04e-05 / -5.04e-05 & -9.99e-06 / 9.96e-06 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -2.19e-05 / 2.18e-05 & 6.44e-05 / -6.44e-05 & 8.4e-05 / -8.4e-05 & -2.17e-05 / 2.18e-05 & -2.55e-08 / -2.55e-08 & 9.75e-06 / -9.69e-06 & 2.37e-05 / -2.36e-05 & 1.25e-05 / -1.26e-05 & 6.72e-06 / -6.69e-06 & 3.91e-06 / -3.87e-06 & -3.99e-06 / 4.05e-06 & 7.58e-05 / -7.58e-05 & -2.06e-05 / 2.07e-05 & 1.93e-05 / -1.93e-05 & 9.68e-07 / -9.43e-07 \\ 
  Electron energy resolution & -0.00571 / 0.00571 & -0.000579 / 0.000579 & 0 / 0 & -0.0155 / 0.0155 & 0.121 / -0.121 & 0.0744 / -0.0744 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & 1.13 / -1 & -0.0118 / 0.0118 & -2.55e-08 / -2.55e-08 & 0.00184 / -0.00184 & -0.0056 / 0.0056 & -0.01 / 0.01 & 0.00398 / -0.00398 & 0.000874 / -0.000874 & 0.0675 / -0.0675 & -0.0588 / 0.0588 & -0.000432 / 0.000432 & -0.158 / 0.158 & 0.000438 / -0.000438 \\ 
  Electron energy scale AF2 & 0.00248 / -0.00248 & 0.0408 / -0.0217 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale & 1.81e-05 / -1.81e-05 & 0.0662 / -0.0662 & 0 / 0 & 0.0301 / -0.0301 & 0.0736 / -0.0736 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.00376 / -0.00376 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -0.0785 / 0.0785 & 0.00299 / -0.00299 & 0.00235 / -0.00235 & -0.00286 / 0.00286 & 0.00547 / -0.00547 & 0.003 / -0.003 & 0.00418 / -0.00418 & 1.75e-08 / 1.75e-08 & -0.0554 / 0.0554 & 0.0619 / -0.0619 & -7.52e-05 / 7.51e-05 \\ 
  Electron ID eff. & 0.00689 / -0.00689 & -0.00205 / 0.00205 & 0 / 0 & 0.00139 / -0.00139 & 0.0336 / -0.0336 & 0.0108 / -0.0108 & -2.88e-08 / -2.88e-08 & 0.000471 / -0.000471 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00505 / -0.00505 & -0.00331 / 0.00331 & 0.0559 / -0.0559 & -0.000243 / 0.000243 & -2.55e-08 / -2.55e-08 & 0.00693 / -0.00693 & 0.00532 / -0.00532 & 0.00638 / -0.00638 & 0.00575 / -0.00575 & 0.00699 / -0.00699 & 0.000992 / -0.000992 & 0.0152 / -0.0152 & 0.022 / -0.022 & 0.0163 / -0.0163 & 0.00522 / -0.00522 \\ 
  Electron isol. eff. (stat) & 0.000638 / -0.000638 & 0.000241 / -0.000241 & 0 / 0 & 0.000208 / -0.000208 & 0.00204 / -0.00204 & 0.00196 / -0.00196 & -2.88e-08 / -2.88e-08 & 5.56e-05 / -5.56e-05 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.000277 / 0.000277 & 0.00276 / -0.00276 & 0.00206 / -0.00206 & -2.55e-08 / -2.55e-08 & 0.000619 / -0.000619 & 0.000706 / -0.000706 & 0.000748 / -0.000748 & 0.000656 / -0.000656 & 0.000815 / -0.000815 & 0.000167 / -0.000167 & 0.00122 / -0.00122 & 0.00151 / -0.00151 & 0.000179 / -0.000179 & 0.000363 / -0.000363 \\ 
  Electron isol. eff. (syst) & 0.00554 / -0.00554 & 0.000441 / -0.000441 & 0 / 0 & 0.00178 / -0.00178 & 0.0144 / -0.0144 & 0.00937 / -0.00937 & -2.88e-08 / -2.88e-08 & 0.00157 / -0.00157 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.00384 / 0.00384 & 0.0181 / -0.0181 & 0.0181 / -0.0181 & -2.55e-08 / -2.55e-08 & 0.00455 / -0.00455 & 0.00463 / -0.00463 & 0.00622 / -0.00622 & 0.00494 / -0.00494 & 0.00566 / -0.00566 & 0.00218 / -0.00218 & 0.0155 / -0.0155 & 0.00761 / -0.00761 & 0.0018 / -0.0018 & 0.00343 / -0.00343 \\ 
  Electron reco. eff. & 0.0008 / -0.0008 & -0.00155 / 0.00155 & 0 / 0 & -0.00334 / 0.00334 & 0.0042 / -0.0042 & 0.00207 / -0.00207 & -2.88e-08 / -2.88e-08 & -0.00452 / 0.00452 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.00105 / 0.00105 & 0.00435 / -0.00435 & 0.00236 / -0.00236 & -2.55e-08 / -2.55e-08 & 0.000145 / -0.000145 & -0.000102 / 0.000102 & 0.00032 / -0.00032 & 9.7e-05 / -9.7e-05 & 0.000197 / -0.000197 & -0.00175 / 0.00175 & 0.00221 / -0.00221 & -0.00462 / 0.00462 & -0.00687 / 0.00687 & 0.00012 / -0.00012 \\ 
  Electron trigger eff. & 0.000377 / -0.000377 & 8.35e-05 / -8.35e-05 & 0 / 0 & 0.000427 / -0.000427 & 0.000917 / -0.000917 & 0.000654 / -0.000654 & -2.88e-08 / -2.88e-08 & 0.000267 / -0.000267 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00235 / -0.00235 & -0.0011 / 0.0011 & 0.00116 / -0.00116 & 0.00205 / -0.00205 & -2.55e-08 / -2.55e-08 & 0.000274 / -0.000274 & 0.000304 / -0.000304 & 0.000361 / -0.00036 & 0.000341 / -0.000341 & 0.00038 / -0.00038 & 0.000273 / -0.000273 & 0.00086 / -0.00086 & 0.001 / -0.001 & 0.000459 / -0.000459 & 0.000226 / -0.000226 \\ 
  Muon energy resolution (ID) & 0.0142 / -0.0142 & 0.0363 / -0.0363 & 0 / 0 & -0.00187 / 0.00187 & 0.0386 / -0.0386 & -3.45e-08 / -3.45e-08 & -0.162 / 0.162 & -0.0788 / 0.0788 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & -0.172 / 0.172 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & -0.00238 / 0.00238 & 0.0309 / -0.0309 & 0.00439 / -0.00439 & 0.0124 / -0.0124 & -0.00338 / 0.00338 & -0.0432 / 0.0432 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & 0.0592 / -0.0592 & -0.00188 / 0.00188 \\ 
  Muon energy resolution (MS) & 0.000824 / -0.000824 & 0.0799 / -0.0799 & 0 / 0 & 0.026 / -0.026 & 0.0386 / -0.0386 & -3.45e-08 / -3.45e-08 & 0.315 / -0.315 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.678 / -0.678 & 0.0293 / -0.0293 & -4.02e-08 / -4.02e-08 & 6.71e-05 / -6.71e-05 & -2.55e-08 / -2.55e-08 & 0.000469 / -0.000469 & -0.0124 / 0.0124 & -0.0101 / 0.0101 & -0.00215 / 0.00215 & 0.00298 / -0.00298 & -0.00515 / 0.00515 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -0.00062 / 0.00062 \\ 
  Muon sagitta residual bias & 0.000258 / -0.000258 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & 0.00142 / -0.00142 & 2.11e-08 / 2.11e-08 & -6.23e-05 / 6.22e-05 & 0.000198 / -0.000198 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -1.39e-05 / 1.4e-05 \\ 
  Muon sagitta #rho topology & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & -2.74e-08 / -2.74e-08 & 2.11e-08 / 2.11e-08 & 1.35e-08 / 1.35e-08 & 2.34e-08 / 2.34e-08 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 1.23e-08 / 1.23e-08 \\ 
  Muon energy scale & 0.00809 / -0.00809 & 0.0341 / -0.0341 & 0 / 0 & 0.00706 / -0.00706 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.68 / -0.68 & 0.0293 / -0.0293 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 0.00492 / -0.00492 & -0.000592 / 0.000592 & -0.000521 / 0.000521 & 0.00161 / -0.00161 & -0.00235 / 0.00235 & -0.0286 / 0.0286 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -0.12 / 0.12 & 0.000388 / -0.000388 \\ 
  Muon ID eff. (syst) & 0.00236 / -0.00236 & 0.00409 / -0.00409 & 0 / 0 & 0.00235 / -0.00235 & 0.0015 / -0.0015 & 0.000468 / -0.000468 & 0.00365 / -0.00365 & 0.00274 / -0.00274 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00061 / -0.00061 & 0.00402 / -0.00402 & -4.02e-08 / -4.02e-08 & 0.00435 / -0.00435 & -2.55e-08 / -2.55e-08 & 0.0037 / -0.0037 & 0.0034 / -0.0034 & 0.00273 / -0.00273 & 0.00274 / -0.00274 & 0.00249 / -0.00249 & 0.00215 / -0.00215 & 0.000299 / -0.000299 & 0.000562 / -0.000562 & 0.00204 / -0.00204 & 0.00324 / -0.00324 \\ 
  Muon low pt ID eff. (syst) & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & -2.74e-08 / -2.74e-08 & 2.11e-08 / 2.11e-08 & 1.35e-08 / 1.35e-08 & 2.34e-08 / 2.34e-08 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 1.23e-08 / 1.23e-08 \\ 
  Muon isol. eff. (syst) & 0.0109 / -0.0109 & 0.0114 / -0.0114 & 0 / 0 & 0.0111 / -0.0111 & 0.00402 / -0.00402 & 0.00103 / -0.00103 & 0.0215 / -0.0215 & 0.0128 / -0.0128 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.00284 / -0.00284 & 0.0322 / -0.0322 & -4.02e-08 / -4.02e-08 & -0.00763 / 0.00763 & -2.55e-08 / -2.55e-08 & 0.00773 / -0.00773 & 0.00748 / -0.00748 & 0.00756 / -0.00756 & 0.00941 / -0.00941 & 0.0099 / -0.0099 & 0.0174 / -0.0174 & 0.00399 / -0.00399 & 0.00327 / -0.00327 & 0.00666 / -0.00666 & 0.00649 / -0.00649 \\ 
  Muon trigger eff. (syst) & -0.00217 / 0.00217 & -0.00144 / 0.00144 & 0 / 0 & -0.00267 / 0.00267 & -0.00179 / 0.00179 & -0.000338 / 0.000338 & -0.00478 / 0.00478 & -0.00383 / 0.00383 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.000853 / 0.000853 & -0.00956 / 0.00956 & -4.02e-08 / -4.02e-08 & 0.00471 / -0.00471 & -2.55e-08 / -2.55e-08 & -0.00195 / 0.00195 & -0.00186 / 0.00186 & -0.00164 / 0.00164 & -0.00209 / 0.00209 & -0.00203 / 0.00203 & -0.00297 / 0.00297 & -0.000458 / 0.000458 & -0.00614 / 0.00614 & -0.00465 / 0.00465 & -0.00266 / 0.00266 \\ 
  Muon TTVA eff. (syst) & 0.000353 / -0.000353 & 0.000824 / -0.000825 & 0 / 0 & 0.00045 / -0.00045 & 0.000445 / -0.000445 & 4.41e-05 / -4.41e-05 & 0.00129 / -0.00129 & 0.000905 / -0.000905 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000241 / -0.000242 & 0.000159 / -0.000159 & -4.02e-08 / -4.02e-08 & -1.79e-06 / 1.75e-06 & -2.55e-08 / -2.55e-08 & 0.000639 / -0.000639 & 0.000707 / -0.000707 & 0.000451 / -0.000451 & 0.000465 / -0.000465 & 0.000416 / -0.000416 & 0.000217 / -0.000217 & 2.49e-05 / -2.49e-05 & 6.43e-05 / -6.42e-05 & 0.000151 / -0.000151 & 0.000719 / -0.000719 \\ 
  Muon ID eff. (stat) & 0.000733 / -0.000733 & 0.000911 / -0.000911 & 0 / 0 & 0.00103 / -0.00103 & 0.000298 / -0.000298 & 0.000222 / -0.000222 & 0.000632 / -0.000632 & 0.000673 / -0.000673 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000297 / -0.000297 & 0.00142 / -0.00142 & -4.02e-08 / -4.02e-08 & -1.5e-05 / 1.5e-05 & -2.55e-08 / -2.55e-08 & 0.000772 / -0.000772 & 0.00081 / -0.00081 & 0.00058 / -0.00058 & 0.00079 / -0.00079 & 0.000679 / -0.000679 & 0.000902 / -0.000902 & 0.000509 / -0.000509 & 0.00051 / -0.00051 & 0.00053 / -0.00053 & 0.000554 / -0.000554 \\ 
  Muon low pt ID eff. (stat) & 8.86e-09 / 8.86e-09 & 1.68e-08 / 1.68e-08 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & -2.74e-08 / -2.74e-08 & 2.11e-08 / 2.11e-08 & 1.35e-08 / 1.35e-08 & 2.34e-08 / 2.34e-08 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & 1.23e-08 / 1.23e-08 \\ 
  Muon isol. eff. (stat) & 0.000825 / -0.000825 & 0.00314 / -0.00314 & 0 / 0 & 0.000556 / -0.000556 & 0.001 / -0.001 & 0.000264 / -0.000264 & 0.000941 / -0.000941 & 0.00102 / -0.00102 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 7.98e-05 / -7.98e-05 & 0.000993 / -0.000993 & -4.02e-08 / -4.02e-08 & 0.000364 / -0.000364 & -2.55e-08 / -2.55e-08 & 0.00183 / -0.00183 & 0.00147 / -0.00147 & 0.00136 / -0.00136 & 0.00125 / -0.00125 & 0.00117 / -0.00117 & 0.00129 / -0.00129 & 8.34e-05 / -8.35e-05 & 0.000114 / -0.000114 & 0.000133 / -0.000133 & 0.000825 / -0.000825 \\ 
  Muon trigger eff. (stat) & 0.000519 / -0.000519 & 0.000372 / -0.000372 & 0 / 0 & 0.00053 / -0.00053 & 0.000141 / -0.000141 & 1.94e-05 / -1.94e-05 & -0.00026 / 0.00026 & 0.00106 / -0.00106 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000601 / -0.000601 & 0.00395 / -0.00395 & -4.02e-08 / -4.02e-08 & -0.00468 / 0.00468 & -2.55e-08 / -2.55e-08 & 0.000584 / -0.000584 & 0.000391 / -0.000391 & 0.000389 / -0.000389 & 0.000464 / -0.000464 & 0.000464 / -0.000464 & 0.000866 / -0.000866 & 0.000804 / -0.000804 & 0.0013 / -0.0013 & 0.000729 / -0.000729 & 0.000198 / -0.000198 \\ 
  Muon TTVA eff. (stat) & 0.000313 / -0.000313 & 0.000419 / -0.000419 & 0 / 0 & 0.000356 / -0.000356 & 0.000215 / -0.000215 & 4.42e-05 / -4.42e-05 & 0.000468 / -0.000468 & 0.000442 / -0.000442 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.000104 / -0.000104 & 0.000575 / -0.000575 & -4.02e-08 / -4.02e-08 & 0.000362 / -0.000362 & -2.55e-08 / -2.55e-08 & 0.00051 / -0.00051 & 0.000526 / -0.000526 & 0.000356 / -0.000356 & 0.000386 / -0.000386 & 0.000347 / -0.000347 & 0.00035 / -0.00035 & 5.1e-05 / -5.1e-05 & 0.000128 / -0.000128 & 0.000171 / -0.000171 & 0.000359 / -0.000359 \\ 
  MET soft scale & -0.00298 / 0.00298 & 0.213 / -0.213 & 0 / 0 & 0.0306 / -0.0306 & 0.0415 / -0.0415 & -0.0744 / 0.0744 & -2.88e-08 / -2.88e-08 & 0.0646 / -0.0646 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 0.234 / -0.139 & -1 / 1 & 2.4e-08 / 2.4e-08 & -0.0103 / 0.0103 & -0.00114 / 0.00114 & 0.0157 / -0.0157 & -0.00178 / 0.00178 & 0.00878 / -0.00878 & 0.000616 / -0.000616 & -0.00422 / 0.00422 & -0.169 / 0.169 & 3.61e-08 / 3.61e-08 & -0.0592 / 0.0592 & -0.00046 / 0.00046 \\ 
  MET soft reso (para.) & -0.0234 / 0.0234 & -0.0151 / 0.0151 & 0 / 0 & -0.0157 / 0.0157 & -0.267 / 0.267 & 0.000956 / -0.000956 & -0.371 / 0.371 & -0.0721 / 0.0721 & -1 / 1 & 2.87e+04 / -1 & -1 / 1 & -0.0807 / 0.0807 & 2.26 / -1 & 0.241 / -0.241 & -1 / 1 & 0.0058 / -0.0058 & -0.00685 / 0.00685 & -0.0128 / 0.0128 & -0.0014 / 0.0014 & 0.00252 / -0.00252 & -0.129 / 0.129 & 0.024 / -0.024 & -0.513 / 0.513 & 0.126 / -0.126 & 0.127 / -0.127 \\ 
  MET soft reso (parp.) & -0.032 / 0.032 & 0.0761 / -0.0761 & 0 / 0 & -0.0981 / 0.0981 & -0.0518 / 0.0518 & 0.000956 / -0.000956 & -1 / 1 & -0.0721 / 0.0721 & -1 / 1 & 2.87e+04 / -1 & 0.36 / -0.36 & 0.283 / -0.283 & 2.26 / -1 & 0.226 / -0.226 & -1 / 1 & -0.000829 / 0.000829 & -0.0644 / 0.0644 & -0.00175 / 0.00175 & 0.0184 / -0.0184 & 0.00255 / -0.00255 & -0.0858 / 0.0858 & 0.024 / -0.024 & -0.513 / 0.513 & -0.121 / 0.121 & -0.0112 / 0.0112 \\ 
  Data Driven QMisID &    nan    & 0 / 0 & 0.176 / -0.176 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER DataVsMC MC16 &    nan    & 0 / 0 & 0 / 0 & -0.00164 / 0.00164 & 0.132 / -0.132 & 0.0804 / -0.0804 & 0.162 / -0.162 & -0.0975 / 0.0975 & -2.52e-09 / -2.52e-09 & -0.625 / 0.625 & 0.00702 / -0.00702 & 0.146 / -0.146 & 0.503 / -0.503 & 0.544 / -0.544 & -2.55e-08 / -2.55e-08 & 0.00511 / -0.00511 & -0.0376 / 0.0376 & 0.0414 / -0.0414 & 0.00926 / -0.00926 & 0.0221 / -0.0221 & 0.0777 / -0.0777 & -0.175 / 0.175 & -0.122 / 0.122 & 0.193 / -0.193 & 0.0639 / -0.0639 \\ 
  JES Punchthrough &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -2.88e-08 / -2.88e-08 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 1.3e-08 / 1.3e-08 & 1.93e-09 / 1.93e-09 & -4.02e-08 / -4.02e-08 & 2.4e-08 / 2.4e-08 & -2.55e-08 / -2.55e-08 & 2.68e-08 / 2.68e-08 & 0.00104 / -0.00104 & -0.00252 / 0.00252 & 0.000859 / -0.000859 & 0.000139 / -0.000139 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -3.63e-08 / -3.63e-08 & -1.64e-05 / 1.65e-05 \\ 
  XS tt (inclusive) &    nan    & 0 / 0 & 0 / 0 & 0.06 / -0.06 & 0.06 / -0.06 & 0.06 / -0.06 & 0.06 / -0.06 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar PS & had. &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / 4.29e-08 & 8.35e-09 / -8.35e-09 & 3.45e-08 / -3.45e-08 & -0.449 / 0.449 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar NLO gen. &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / 4.29e-08 & 8.35e-09 / -8.35e-09 & -1 / 1 & -1 / 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar Var3c &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & 0.0877 / -0.0877 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{R} scale &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & 0.0107 / -0.0107 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{F} scale &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & 0.0197 / -0.0197 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar hdamp=3mtop &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / 0.0516 & -3.45e-08 / 0.0852 & -2.88e-08 / -2.88e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar FSR &    nan    & 0 / 0 & 0 / 0 & -4.29e-08 / -4.29e-08 & -8.35e-09 / -8.35e-09 & -3.45e-08 / -3.45e-08 & -0.456 / 0.456 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Norm other fakes &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 \\ 
  Wt diagram subtraction &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.44e-08 / 1.44e-08 & 1 / -1 & 1 / -1 & -1 / 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt NLO Gen &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.44e-08 / 1.44e-08 & 1 / -1 & 1 / -1 & 2.34 / -1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt PS & hadronisation &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.44e-08 / 1.44e-08 & -1 / 1 & 1 / -1 & -1 / 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt Var3c &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.248 / 0.248 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt FSR &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.946 / 0.946 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{R} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & -0.116 / 0.116 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{F} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.44e-08 / -1.44e-08 & -2.52e-09 / -2.52e-09 & -2.52e-09 / -2.52e-09 & 0.0578 / -0.0578 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}W XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.034 / -0.034 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+W Generator+PS &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 2.68e-08 / -2.68e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (QCD scale) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.096 / -0.113 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.04 / -0.04 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+Z Generator+PS &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.279 / 0.279 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (QCD scale) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.058 / -0.092 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.036 / -0.036 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH NLO gen. &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.404 / -0.404 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH PS & had. &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0133 / -0.0133 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH Var3c &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0252 / 0.0252 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH FSR &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0114 / -0.0114 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{R} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00202 / -0.00202 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{F} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00402 / 0.00402 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (QCD scale) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.077 / -0.079 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.009 / -0.009 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Diboson XS scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  single-top XS scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.05 / -0.05 & 0.05 / -0.05 & 0.05 / -0.05 & 0.05 / -0.05 & 0 / 0 \\ 
  t-chan NLO Gen &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.32e-08 / 1.32e-08 & -1 / 1 & -1 / 1 & -1 / 1 & 0 / 0 \\ 
  t-chan PS & hadronisation &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.32e-08 / 1.32e-08 & -1.75e-08 / 1.75e-08 & -3.61e-08 / 3.61e-08 & -1 / 1 & 0 / 0 \\ 
  t-chan Var3c &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -0.0722 / 0.0722 & 0 / 0 \\ 
  t-chan FSR &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & 0.186 / -0.186 & 0 / 0 \\ 
  t-chan #mu_{R} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & -0.0899 / 0.0899 & 0 / 0 \\ 
  t-chan #mu_{F} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1.32e-08 / -1.32e-08 & 1.75e-08 / 1.75e-08 & 3.61e-08 / 3.61e-08 & 0.0121 / -0.0121 & 0 / 0 \\ 
  minor_bkgs XS scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
