\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & tHq      & tWH      & el chargeflip DD      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & Other      & ttW      & ttZ      & ttH      & tZq      & Diboson      & muHF      & eHF      & eConv      & Other      & minor bkgs \\ 
\hline 
  Luminosity & 0.017 / -0.017 & 0.017 / -0.017 & 0 / 0 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 \\ 
  Pile-up rew. & -0.0126 / 0.0126 & -0.0413 / 0.0413 & 0 / 0 & -0.0279 / 0.0279 & -0.0204 / 0.0204 & -0.0462 / 0.0462 & -0.0251 / 0.0251 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.0355 / -0.0355 & 0.404 / -0.404 & -0.00492 / 0.00492 & -0.0279 / 0.0279 & 3.54e-08 / 3.54e-08 & -0.014 / 0.014 & -0.0182 / 0.0182 & -0.0178 / 0.0178 & -0.0144 / 0.0144 & -0.00394 / 0.00394 & 0.00247 / -0.00247 & -0.0494 / 0.0494 & -0.0801 / 0.0801 & -0.0262 / 0.0262 & -0.0427 / 0.0427 \\ 
  Jet-Vertex-Tagger (JVT) & 0.000253 / -0.000253 & 0.00019 / -0.00019 & 0 / 0 & 0.00135 / -0.00135 & 0.00663 / -0.00663 & -0.0167 / 0.0167 & -0.0085 / 0.0085 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00625 / -0.00625 & 0.0145 / -0.0145 & 0.00371 / -0.00371 & 0.00313 / -0.00313 & 3.54e-08 / 3.54e-08 & -0.00275 / 0.00275 & -0.00328 / 0.00328 & -0.00582 / 0.00582 & -0.00191 / 0.00191 & -0.00177 / 0.00177 & 0.00233 / -0.00233 & 0.00357 / -0.00357 & -0.0161 / 0.0161 & 0.00382 / -0.00382 & -0.00668 / 0.00668 \\ 
  Forward Jet vertex tagger efficiency & 0.012 / -0.012 & -0.000246 / 0.000246 & 0 / 0 & -0.00293 / 0.00293 & 0.0266 / -0.0266 & -0.000521 / 0.000521 & 0.00221 / -0.00221 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.0517 / -0.0517 & 0.0123 / -0.0123 & -0.00418 / 0.00418 & -0.215 / 0.215 & 3.54e-08 / 3.54e-08 & 0.00832 / -0.00832 & 0.00348 / -0.00348 & 0.00563 / -0.00563 & 0.0108 / -0.0108 & 0.0067 / -0.0067 & 0.0048 / -0.0048 & -0.00257 / 0.00257 & 0.0213 / -0.0213 & 0.0253 / -0.0253 & 0.00935 / -0.00935 \\ 
  JER DataVsMC AFII & 0.00842 / -0.00842 & 0.00131 / -0.00131 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 1 & -0.00425 / 0.00425 & -0.0319 / 0.0319 & 0 / 0 & 0.0684 / -0.0684 & -0.00349 / 0.0276 & 0.121 / -0.0869 & 0.107 / -0.107 & 0 / 0 & 3.54e-08 / 3.54e-08 & 0.119 / -0.119 & 0 / 0 & 0.31 / -0.124 & 0.0632 / -0.0632 & 6.13e+03 / -0.286 & 0.0195 / -0.0195 & 0.0336 / -0.0336 & 0.0265 / -0.0265 & -0.00171 / 0.00171 & 0.0219 / -0.0219 & 0.0999 / -0.0999 & 0.244 / -0.244 & 0.017 / -0.017 & 0.101 / -0.101 & 0 / 0 \\ 
  JET JER EffectiveNP 2 & -0.0104 / 0.0104 & 0.113 / -0.113 & 0 / 0 & 0.126 / -0.126 & 0.108 / -0.108 & 0.0834 / -0.0834 & 0.0849 / -0.0849 & -0.667 / 0.667 & 3.54e-08 / 3.54e-08 & -1 / 1 & 0.008 / 0.492 & -0.0759 / 0.0759 & 0.0469 / -0.0469 & 3.54e-08 / 3.54e-08 & 0.0171 / -0.0171 & 0.0138 / -0.0138 & 0.00684 / -0.00684 & 0.00132 / -0.00132 & -0.0584 / 0.0584 & 0.181 / -0.163 & 0.266 / -0.266 & -0.305 / 0.305 & 0.127 / -0.127 & -0.01 / 0.01 \\ 
  JET JER EffectiveNP 3 & 0.00908 / -0.00908 & -0.0302 / 0.0302 & 0 / 0 & -0.0959 / 0.0959 & 0.0246 / -0.0246 & 0.00977 / -0.00977 & -0.0747 / 0.0747 & -0.667 / 0.667 & 3.54e-08 / 3.54e-08 & -1 / 1 & 0.492 / -0.492 & 0.0469 / -0.0469 & -0.0469 / 0.0469 & 3.54e-08 / 3.54e-08 & -0.0042 / 0.0042 & -0.021 / 0.021 & -0.00456 / 0.00456 & 0.00486 / -0.00486 & -0.00257 / 0.00257 & -0.22 / 0.22 & 0.0177 / -0.0177 & -0.0256 / 0.0256 & 0.0835 / -0.0835 & -0.0135 / 0.0135 \\ 
  JET JER EffectiveNP 4 & 0.00666 / -0.00666 & -0.0378 / 0.0378 & 0 / 0 & -0.0204 / 0.0204 & -0.0209 / 0.0209 & -0.173 / 0.173 & -0.334 / 0.334 & 0 / 0 & 3.54e-08 / 3.54e-08 & 0 / 0 & -6.76e-08 / 0.5 & 0.00476 / -0.00476 & -0.0469 / 0.0469 & 3.54e-08 / 3.54e-08 & -0.0325 / 0.0325 & -0.00729 / 0.00729 & 0.00939 / -0.00939 & 0.0012 / -0.0012 & -0.00246 / 0.00246 & -0.0599 / 0.0599 & 0.505 / -0.505 & 0.00371 / -0.00371 & -0.446 / 0.446 & -0.033 / 0.033 \\ 
  JET JER EffectiveNP 5 & -0.00562 / 0.00562 & 0.00171 / -0.00171 & 0 / 0 & -0.0351 / 0.0351 & 0.0259 / -0.0259 & -0.0408 / 0.0408 & -0.0812 / 0.0812 & -0.667 / 0.667 & 3.54e-08 / 3.54e-08 & -1 / 1 & 0.492 / -0.492 & 0.0499 / -0.0499 & -0.036 / 0.036 & 3.54e-08 / 3.54e-08 & -0.00862 / 0.00862 & -0.00576 / 0.00576 & -0.00675 / 0.00675 & -0.0181 / 0.0181 & 0.0153 / -0.0153 & 0.0891 / -0.0891 & -0.365 / 0.365 & 0.0271 / 0.0636 & -0.132 / 0.132 & 0.0628 / -0.0628 \\ 
  JET JER EffectiveNP 6 & 0.00178 / -0.00178 & -0.0449 / 0.0449 & 0 / 0 & 0.0947 / -0.0947 & 0.0296 / -0.0296 & 0.0362 / -0.0362 & -0.0243 / 0.0243 & 2.96e+04 / -0.667 & 3.54e-08 / 3.54e-08 & 1.12 / -1 & -6.76e-08 / 0.5 & 0.0953 / -0.0953 & -0.0469 / 0.0469 & 3.54e-08 / 3.54e-08 & 0.00315 / -0.00315 & -0.0735 / 0.0735 & 0.0139 / -0.0139 & -0.00839 / 0.00839 & 0.0523 / -0.0523 & 0.0869 / -0.0869 & -0.0135 / 0.0135 & -0.0067 / 0.0067 & 0.0835 / -0.0835 & -0.0185 / 0.0185 \\ 
  JET JER EffectiveNP 7 & 0.00397 / -0.00397 & 0.0447 / -0.0447 & 0 / 0 & -0.043 / 0.043 & 0.00129 / -0.00129 & 0.00596 / -0.00596 & -0.0268 / 0.0268 & 2.96e+04 / -0.667 & 3.54e-08 / 3.54e-08 & 1.12 / -1 & 0.498 / -0.498 & 0.0471 / -0.0471 & 0.00543 / -0.00543 & 3.54e-08 / 3.54e-08 & 0.00876 / -0.00876 & 0.0237 / -0.0237 & 0.00949 / -0.00949 & -0.0102 / 0.0102 & 0.0128 / -0.0128 & -0.02 / 0.02 & -0.397 / 0.397 & 2.32e-06 / -2.31e-06 & 0.217 / -0.217 & 0.0449 / -0.0449 \\ 
  JET JER EffectiveNP 8 & 0.00384 / -0.00384 & 0.0142 / -0.0142 & 0 / 0 & -0.0417 / 0.0417 & 0.112 / -0.0917 & 0.174 / -0.174 & 0.0377 / -0.0377 & 2.96e+04 / -0.667 & 3.54e-08 / 3.54e-08 & 1.12 / -1 & 0.498 / -0.498 & 0.000376 / -0.000376 & -0.00543 / 0.00543 & 3.54e-08 / 3.54e-08 & 0.0194 / -0.0194 & 0.0399 / -0.0399 & 0.00247 / -0.00247 & -0.00582 / 0.00582 & 0.0136 / -0.0136 & 0.0604 / -0.0604 & 0.0927 / -0.0927 & 0.00623 / -0.00623 & 0.0958 / -0.0958 & -0.042 / 0.042 \\ 
  JET JER EffectiveNP 9 & 0.0023 / -0.0023 & 0.012 / -0.012 & 0 / 0 & 0.0443 / -0.0443 & 0.0683 / -0.0683 & -0.0542 / 0.0542 & 0.037 / -0.037 & 2.96e+04 / -0.667 & 3.54e-08 / 3.54e-08 & 1.12 / -1 & 0.5 / -0.5 & -0.0954 / 0.0954 & 0.00543 / -0.00543 & 3.54e-08 / 3.54e-08 & 0.0108 / -0.0108 & 0.0286 / -0.0286 & 0.00986 / -0.00986 & 0.00591 / -0.00591 & -0.0236 / 0.0236 & -0.11 / 0.11 & 0.0233 / -0.0233 & 2.32e-06 / -2.31e-06 & -0.245 / 0.245 & 0 / 0 \\ 
  JET JER EffectiveNP 10 & 0.00339 / -0.00339 & 0.077 / -0.077 & 0 / 0 & 0.0384 / -0.0384 & -0.0109 / 0.0109 & 0.0138 / -0.0138 & -0.131 / 0.131 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.12 / -1 & -6.76e-08 / 0.5 & 0.049 / -0.049 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00629 / -0.00629 & -0.0565 / 0.0565 & 0.00624 / -0.00624 & 0.00268 / -0.00268 & -0.00369 / 0.00369 & 0.0293 / -0.0293 & -0.0583 / 0.0583 & 2.32e-06 / -2.31e-06 & -0.195 / 0.195 & 0.0386 / -0.0386 \\ 
  JET JER EffectiveNP 11 & -0.00532 / 0.00532 & -0.115 / 0.115 & 0 / 0 & -0.0887 / 0.0887 & 0.133 / -0.133 & -0.0227 / 0.0227 & 0.117 / -0.105 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -1 / 1 & 0.00476 / -0.00476 & 0.0464 / -0.0464 & -0.00543 / 0.00543 & 3.54e-08 / 3.54e-08 & -0.0047 / 0.0047 & 0.0104 / -0.0104 & 0.0125 / -0.0125 & -0.0102 / 0.0102 & 0.0201 / -0.0201 & -0.0231 / 0.0231 & -0.0823 / 0.0823 & -2.31e-06 / 2.32e-06 & 0.0909 / -0.0909 & -0.0187 / 0.0187 \\ 
  JET JER EffectiveNP 12restTerm & -0.00146 / 0.00146 & 0.0678 / -0.0678 & 0 / 0 & 0.00309 / -0.00309 & 0.00789 / -0.00789 & -0.0388 / 0.0388 & -0.0645 / 0.0645 & 2.96e+04 / -0.667 & 3.54e-08 / 3.54e-08 & 1.12 / -1 & 0.008 / 0.492 & -0.000376 / 0.000376 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00404 / 0.00404 & -0.0146 / 0.0146 & 0.0138 / -0.0138 & -0.0024 / 0.0024 & -0.0304 / 0.0304 & 0.037 / -0.037 & -0.151 / 0.151 & 2.32e-06 / -2.31e-06 & -0.182 / 0.182 & 0.0113 / -0.0113 \\ 
  JES BJES & 0.00275 / -0.00275 & 0.0389 / -0.0389 & 0 / 0 & 0.00262 / -0.00262 & 0.000593 / -0.000594 & -0.129 / 0.129 & 0.00103 / -0.00103 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.5 / -0.5 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.0173 / 0.0173 & 0.0101 / -0.0101 & -0.00601 / 0.00601 & 0.00896 / -0.00896 & -0.00308 / 0.00308 & -0.00579 / 0.00579 & 0.0557 / -0.0557 & -0.0083 / 0.105 & 0.0994 / -0.0994 & -0.000622 / 0.000622 \\ 
  JES single particle (high-pT) & -3.95e-08 / -3.95e-08 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.56e-09 / 7.56e-09 & -2.76e-08 / -2.76e-08 & 3.23e-08 / 3.23e-08 & -2.93e-08 / -2.93e-08 & 1.91e-08 / 1.91e-08 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 4.01e-08 / 4.01e-08 \\ 
  JES Punchthrough (AFII) & -3.95e-08 / -3.95e-08 & -1.04e-08 / -1.04e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup offset #mu & 0.00461 / -0.00461 & -0.0563 / 0.0563 & 0 / 0 & 0.00199 / -0.00199 & -0.000386 / 0.000386 & 0.0471 / -0.0471 & -0.0272 / 0.0272 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.622 / -0.122 & -0.00749 / 0.507 & -0.0256 / 0.0256 & -0.648 / 0.648 & 3.54e-08 / 3.54e-08 & 0.0132 / -0.0132 & 0.00639 / -0.00639 & -0.000404 / 0.000404 & -0.0077 / 0.0077 & 0.0385 / -0.0385 & 0.0731 / -0.0731 & 0.156 / -0.0802 & 1.19e-06 / -1.17e-06 & -2.73e-08 / -2.73e-08 & 0.0955 / -0.0955 \\ 
  JES pileup offset NPV & -0.00303 / 0.00303 & -0.056 / 0.056 & 0 / 0 & 0.0232 / -0.0232 & 0.082 / -0.082 & 0.0495 / -0.0495 & -0.00035 / 0.00035 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00161 / -0.00161 & -0.00749 / 0.507 & 2.7e-08 / 2.7e-08 & -0.648 / 0.648 & 3.54e-08 / 3.54e-08 & 0.00707 / -0.00707 & 0.0123 / -0.0123 & -0.0108 / 0.0108 & 0.00545 / -0.00545 & -0.00325 / 0.00325 & 0.0596 / -0.0596 & 0.141 / -0.141 & 1.19e-06 / -1.17e-06 & -0.104 / 0.104 & -0.00474 / 0.00474 \\ 
  JES pileup pT term & -0.00147 / 0.00147 & -0.0204 / 0.0204 & 0 / 0 & -0.0047 / 0.0047 & 0.0327 / -0.0327 & 0.0206 / -0.0206 & 0.000535 / -0.000535 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.621 / -0.621 & 0.507 / -0.507 & 2.7e-08 / 2.7e-08 & -0.648 / 0.648 & 3.54e-08 / 3.54e-08 & -0.00425 / 0.00425 & 0.00955 / -0.00955 & 0.00346 / -0.00346 & 0.0061 / -0.0061 & 0.0262 / -0.0262 & -0.0329 / 0.0329 & -0.0926 / 0.0926 & 1.19e-06 / -1.17e-06 & 0.0994 / -0.0994 & -0.00229 / 0.00229 \\ 
  JES pileup #rho topology & 0.00225 / -0.00225 & 0.00604 / -0.00604 & 0 / 0 & 0.0626 / -0.0626 & -0.0202 / 0.0202 & 0.0146 / -0.0146 & -0.199 / 0.199 & -0.667 / 0.667 & 3.54e-08 / 3.54e-08 & 0.622 / -0.622 & -0.0123 / 0.514 & 0.000188 / -0.000188 & -0.655 / 0.655 & 3.54e-08 / 3.54e-08 & -0.0278 / 0.0278 & 0.00489 / -0.00489 & -0.0329 / 0.0329 & 0.00837 / -0.00837 & 0.0253 / -0.0253 & 0.103 / -0.103 & 0.141 / -0.141 & -0.0083 / 0.105 & -2.73e-08 / -2.73e-08 & 0.042 / -0.042 \\ 
  JES flavour response & 0.00135 / -0.00135 & 0.0093 / -0.0093 & 0 / 0 & 0.0374 / -0.0374 & 0.0754 / -0.0754 & -0.0902 / 0.0902 & 0.00822 / -0.00822 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.622 / 0.622 & 0.507 / -0.507 & 2.7e-08 / 2.7e-08 & 0.648 / -0.648 & 3.54e-08 / 3.54e-08 & 0.0126 / -0.0126 & -0.00706 / 0.00706 & 0.0107 / -0.0107 & 0.00497 / -0.00497 & 0.00242 / -0.00242 & -0.0353 / 0.0353 & 0.0266 / -0.0266 & -0.0766 / 0.0766 & -0.0909 / 0.0909 & 0.0446 / -0.0446 \\ 
  JES flavour composition & 0.0114 / -0.0114 & -0.0641 / 0.0641 & 0 / 0 & 0.0233 / -0.0233 & 0.0665 / -0.0665 & 0.126 / -0.126 & -0.0324 / 0.0324 & -0.667 / 0.667 & 3.54e-08 / 3.54e-08 & 0.00161 / 0.498 & -0.0123 / 0.514 & 0.0931 / -0.0931 & -0.671 / 0.671 & 3.54e-08 / 3.54e-08 & -0.0364 / 0.0364 & 0.0108 / -0.0108 & -0.0162 / 0.0162 & 0.00185 / -0.00185 & 0.00533 / -0.00533 & 0.184 / -0.184 & 0.00508 / -0.00508 & 0.0766 / -0.0766 & 0.197 / -0.197 & 0.00917 / -0.00917 \\ 
  JES #eta intercalibration modelling & 0.0053 / -0.0053 & 0.079 / -0.079 & 0 / 0 & 0.00981 / -0.00981 & -0.0911 / 0.0911 & 0.0112 / -0.0112 & -0.018 / 0.018 & -0.667 / 0.667 & 3.54e-08 / 3.54e-08 & 0.622 / -0.122 & -0.00749 / 0.507 & 0.000188 / -0.000188 & -0.648 / 0.648 & 3.54e-08 / 3.54e-08 & -0.00101 / 0.00101 & 0.0214 / -0.0214 & 0.0175 / -0.0175 & 0.00642 / -0.00642 & 0.0255 / -0.0255 & 0.0273 / -0.0273 & 0.0669 / -0.0669 & -0.0083 / 0.105 & -2.73e-08 / -2.73e-08 & 0.0657 / -0.0657 \\ 
  JES #eta intercalibration total stat & -0.0013 / 0.0013 & 0.0388 / -0.0388 & 0 / 0 & 0.00881 / -0.00881 & -0.11 / 0.11 & -0.0173 / 0.0173 & -0.00035 / 0.00035 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.621 / -0.621 & -0.00749 / 0.507 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000252 / 0.000252 & -0.00193 / 0.00193 & -0.00653 / 0.00653 & 0.00225 / -0.00225 & 0.00792 / -0.00792 & 0.0161 / -0.0161 & -0.0266 / 0.0266 & 1.19e-06 / -1.17e-06 & -2.73e-08 / -2.73e-08 & -0.00106 / 0.00106 \\ 
  JET EtaIntercalibration NonClosure 2018data & -0.000759 / 0.000759 & -0.0122 / 0.0122 & 0 / 0 & -4.04e-06 / 4.05e-06 & -0.0251 / 0.0251 & -0.0679 / 0.0679 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 0.5 & 2.7e-08 / 2.7e-08 & -0.648 / 0.648 & 3.54e-08 / 3.54e-08 & -0.00308 / 0.00308 & 0.000911 / -0.000911 & -0.0029 / 0.0029 & 0.00267 / -0.00267 & -0.00309 / 0.00309 & -0.0173 / 0.0173 & 0.0497 / -0.0497 & 1.19e-06 / -1.17e-06 & 0.0909 / -0.0909 & -0.00763 / 0.00763 \\ 
  JES #eta intercalibration non-closure (high-E) & -7.14e-05 / 7.14e-05 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.56e-09 / 7.56e-09 & -2.76e-08 / -2.76e-08 & 3.23e-08 / 3.23e-08 & 0.000132 / -0.000132 & 1.91e-08 / 1.91e-08 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 4.01e-08 / 4.01e-08 \\ 
  JES #eta intercalibration non-closure (neg #eta) & 0.00132 / -0.00132 & 2.92e-05 / -2.92e-05 & 0 / 0 & -0.00452 / 0.00452 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.000287 / -0.000287 & 0.00204 / -0.00204 & 0.00264 / -0.00264 & -0.00113 / 0.00113 & -0.000273 / 0.000273 & 0.0328 / -0.0328 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.00182 / 0.00182 \\ 
  JES #eta intercalibration non-closure pos #eta & 0.000902 / -0.000902 & 0.0104 / -0.0104 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000125 / 0.000125 & 0.00514 / -0.00514 & -0.00376 / 0.00376 & 0.000975 / -0.000975 & -0.0153 / 0.0153 & 0.0149 / -0.0149 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000741 / -0.000741 \\ 
  JES relative non-closure AFII & -3.95e-08 / -3.95e-08 & -1.04e-08 / -1.04e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 1 & 0.000592 / -0.000592 & 0.0108 / -0.0108 & 0 / 0 & -0.000288 / 0.000288 & -0.0302 / 0.0302 & 0.0195 / -0.0195 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.00749 / 0.507 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.0034 / -0.0034 & -0.00397 / 0.00397 & -0.000212 / 0.000212 & 0.00179 / -0.00179 & -0.0078 / 0.0078 & -0.0312 / 0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000284 / -0.000284 \\ 
  JES effective NP detector 2 & -3.95e-08 / -3.95e-08 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.56e-09 / 7.56e-09 & -2.76e-08 / -2.76e-08 & 3.23e-08 / 3.23e-08 & -2.93e-08 / -2.93e-08 & 1.91e-08 / 1.91e-08 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 4.01e-08 / 4.01e-08 \\ 
  JES effective NP mixed 1 & 0.00204 / -0.00204 & 0.0173 / -0.0173 & 0 / 0 & 0.0133 / -0.0133 & -0.0302 / 0.0302 & 0.0575 / -0.0575 & -0.00049 / 0.00049 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.00749 / 0.00749 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00747 / 0.00747 & 0.0032 / -0.0032 & -0.00655 / 0.00655 & 0.00427 / -0.00427 & -0.00788 / 0.00788 & 0.0312 / -0.0312 & -0.0702 / 0.0702 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.00343 / 0.00343 \\ 
  JES effective NP mixed 2 & -0.000903 / 0.000903 & -0.0278 / 0.0278 & 0 / 0 & -0.00534 / 0.00534 & 0.0756 / -0.0756 & -0.0587 / 0.0587 & 0.00049 / -0.00049 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.507 / -0.507 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00255 / -0.00255 & 6.39e-05 / -6.39e-05 & 0.00744 / -0.00744 & -0.00493 / 0.00493 & -0.00415 / 0.00415 & 1.01e-08 / 1.01e-08 & 0.0702 / -0.0702 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000565 / -0.000565 \\ 
  JES effective NP mixed 3 & 0.000801 / -0.000801 & -0.000101 / 0.000101 & 0 / 0 & -0.01 / 0.01 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 0.5 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00205 / -0.00205 & 0.00164 / -0.00164 & -0.00241 / 0.00241 & 0.00288 / -0.00288 & -0.00188 / 0.00188 & 0.0312 / -0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.00181 / -0.00181 \\ 
  JES effective NP modelling 1 & -0.00129 / 0.00129 & -0.00671 / 0.00671 & 0 / 0 & -0.0106 / 0.0106 & -0.0672 / 0.0672 & 0.0576 / -0.0576 & 0.0449 / -0.0449 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.622 / -0.622 & -0.00588 / 0.507 & 2.7e-08 / 2.7e-08 & -0.648 / 0.648 & 3.54e-08 / 3.54e-08 & -0.00917 / 0.00917 & 0.0165 / -0.0165 & -0.0133 / 0.0133 & 0.00741 / -0.00741 & -0.000607 / 0.000607 & 0.0949 / -0.0949 & 0.0127 / -0.0127 & 1.19e-06 / -1.17e-06 & -2.73e-08 / -2.73e-08 & -0.00298 / 0.00298 \\ 
  JES effective NP modelling 2 & 0.00182 / -0.00182 & -0.0105 / 0.0105 & 0 / 0 & 0.000288 / -0.000288 & 0.0226 / -0.0226 & 0.0575 / -0.0575 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.5 / -0.5 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00305 / 0.00305 & -0.00227 / 0.00227 & 0.000799 / -0.000799 & -0.000709 / 0.000709 & -0.0053 / 0.0053 & 0.0312 / -0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.00321 / 0.00321 \\ 
  JES effective NP modelling 3 & -0.000869 / 0.000869 & -0.000276 / 0.000276 & 0 / 0 & -0.00792 / 0.00792 & 0.0229 / -0.0229 & -0.0575 / 0.0575 & 0.00049 / -0.00049 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.00749 / -0.00749 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00359 / -0.00359 & -0.00156 / 0.00156 & 0.00109 / -0.00109 & 0.00104 / -0.00104 & 0.0153 / -0.0153 & 1.01e-08 / 1.01e-08 & 0.0762 / -0.0762 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.0026 / -0.0026 \\ 
  JES effective NP modelling 4 & 0.00149 / -0.00149 & -4.23e-07 / 4.02e-07 & 0 / 0 & -3.68e-08 / -3.68e-08 & -0.0302 / 0.0302 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00452 / -0.00452 & -0.00339 / 0.00339 & -0.00172 / 0.00172 & 0.00132 / -0.00132 & -3.28e-05 / 3.29e-05 & 0.00147 / -0.00147 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000952 / -0.000952 \\ 
  JES effective NP stat. 1 & 0.000363 / -0.000362 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & -0.0302 / 0.0302 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00178 / -0.00178 & 0.00362 / -0.00362 & 0.00057 / -0.00057 & 0.00071 / -0.00071 & -0.00229 / 0.00229 & -0.0312 / 0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.000655 / 0.000655 \\ 
  JES effective NP stat. 2 & 0.00149 / -0.00149 & -0.0104 / 0.0104 & 0 / 0 & 0.000256 / -0.000256 & 0.0756 / -0.0756 & -0.0207 / 0.0207 & 0.00049 / -0.00049 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.507 / -0.507 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00136 / 0.00136 & 0.00292 / -0.00292 & 0.00127 / -0.00127 & -0.00431 / 0.00431 & 0.00174 / -0.00174 & -0.0312 / 0.0312 & -0.00605 / 0.00605 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.00222 / 0.00222 \\ 
  JES effective NP stat. 3 & 0.000246 / -0.000246 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & -0.038 / 0.038 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000166 / 0.000166 & -0.00499 / 0.00499 & 0.00121 / -0.00121 & -0.00108 / 0.00108 & 0.00162 / -0.00162 & 0.0312 / -0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000707 / -0.000707 \\ 
  JES effective NP stat. 4 & -0.000327 / 0.000327 & -0.000101 / 0.000101 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 0.0575 / -0.0575 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000299 / 0.000298 & 0.00372 / -0.00372 & -0.000257 / 0.000257 & 0.00077 / -0.00077 & -0.00705 / 0.00705 & 0.0312 / -0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000454 / -0.000454 \\ 
  JES effective NP stat. 5 & -0.000209 / 0.000209 & 0.000101 / -0.000101 & 0 / 0 & -0.0156 / 0.0156 & 1.59e-08 / 1.59e-08 & 0.038 / -0.038 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.0046 / 0.0046 & 0.00311 / -0.00311 & 0.000985 / -0.000986 & -0.00192 / 0.00192 & 0.00544 / -0.00544 & 0.0312 / -0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000933 / -0.000933 \\ 
  JES effective NP stat. 6 & 0.000312 / -0.000312 & -4.23e-07 / 4.02e-07 & 0 / 0 & -0.00207 / 0.00207 & -0.0302 / 0.0302 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000915 / 0.000915 & 0.0036 / -0.0036 & -0.000339 / 0.000339 & 0.00151 / -0.00151 & -0.00317 / 0.00316 & -0.0312 / 0.0312 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.00269 / -0.00269 \\ 
  b-tag Eigenvar. 0 & -0.0122 / 0.0122 & -0.00979 / 0.00979 & 0 / 0 & -0.0109 / 0.0109 & -0.0141 / 0.0141 & -0.00414 / 0.00414 & 0.0186 / -0.0186 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.0195 / 0.0195 & -0.0202 / 0.0202 & -0.0208 / 0.0208 & -0.00911 / 0.00911 & 3.54e-08 / 3.54e-08 & -0.00868 / 0.00868 & -0.000665 / 0.000665 & -0.00206 / 0.00206 & -0.0115 / 0.0115 & -0.00914 / 0.00914 & -0.0175 / 0.0175 & -0.0214 / 0.0214 & -0.0208 / 0.0208 & -0.0117 / 0.0117 & -0.00767 / 0.00767 \\ 
  b-tag Eigenvar. 1 & -0.00495 / 0.00495 & -0.00161 / 0.00161 & 0 / 0 & -0.00851 / 0.00851 & -0.00767 / 0.00767 & 0.0149 / -0.0149 & -0.00515 / 0.00515 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00642 / 0.00642 & -0.0179 / 0.0179 & -0.00318 / 0.00318 & -0.00859 / 0.00859 & 3.54e-08 / 3.54e-08 & -0.00418 / 0.00418 & -0.00602 / 0.00602 & -0.00392 / 0.00392 & -0.00442 / 0.00442 & -0.00143 / 0.00143 & -0.0052 / 0.0052 & -0.00373 / 0.00373 & -0.00341 / 0.00341 & -0.01 / 0.01 & -0.00574 / 0.00574 \\ 
  b-tag Eigenvar. 2 & -0.00284 / 0.00284 & -0.00115 / 0.00115 & 0 / 0 & -0.0046 / 0.0046 & -0.00381 / 0.00381 & -0.00175 / 0.00175 & -0.003 / 0.003 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.021 / 0.021 & -0.00476 / 0.00476 & -0.00364 / 0.00364 & -0.000559 / 0.000559 & 3.54e-08 / 3.54e-08 & -0.0031 / 0.0031 & -0.00116 / 0.00116 & -0.000899 / 0.000899 & -0.00173 / 0.00173 & -0.0019 / 0.0019 & -0.00105 / 0.00105 & -0.00574 / 0.00574 & -0.00206 / 0.00206 & -0.00466 / 0.00466 & -0.00289 / 0.00289 \\ 
  b-tag Eigenvar. 3 & -0.00103 / 0.00103 & -0.000559 / 0.000559 & 0 / 0 & -0.00121 / 0.00121 & -0.00152 / 0.00152 & 0.00564 / -0.00564 & 0.00196 / -0.00196 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.0072 / -0.0072 & -0.00488 / 0.00488 & 0.000523 / -0.000523 & -0.00232 / 0.00232 & 3.54e-08 / 3.54e-08 & -0.000418 / 0.000418 & -0.00134 / 0.00134 & -0.00113 / 0.00113 & -0.00138 / 0.00138 & -0.000242 / 0.000242 & -0.00223 / 0.00223 & 0.000344 / -0.000344 & -0.000169 / 0.000169 & -0.00154 / 0.00154 & -0.00079 / 0.00079 \\ 
  b-tag Eigenvar. 4 & 0.000575 / -0.000575 & 0.000187 / -0.000187 & 0 / 0 & 0.000697 / -0.000697 & 0.000754 / -0.000754 & -0.00164 / 0.00164 & -0.000444 / 0.000444 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00124 / 0.00124 & 0.00197 / -0.00197 & -2.69e-05 / 2.69e-05 & 0.000899 / -0.000899 & 3.54e-08 / 3.54e-08 & 0.000424 / -0.000424 & 0.000485 / -0.000485 & 0.000515 / -0.000515 & 0.000638 / -0.000638 & 0.000205 / -0.000205 & 0.000862 / -0.000862 & 0.00027 / -0.00027 & 0.000158 / -0.000158 & 0.000771 / -0.000771 & 0.000602 / -0.000602 \\ 
  b-tag Eigenvar. 5 & 0.000249 / -0.000249 & -0.000307 / 0.000307 & 0 / 0 & 0.000256 / -0.000256 & 0.000261 / -0.000261 & -0.000793 / 0.000793 & -3.14e-05 / 3.14e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000522 / 0.000522 & 0.000576 / -0.000576 & -5.59e-05 / 5.59e-05 & 0.000242 / -0.000241 & 3.54e-08 / 3.54e-08 & 0.000226 / -0.000226 & 0.00019 / -0.00019 & 0.000207 / -0.000207 & 0.000327 / -0.000327 & 0.000101 / -0.000102 & 0.000459 / -0.000459 & 0.000134 / -0.000134 & -6.01e-05 / 6.01e-05 & 0.000296 / -0.000296 & 0.000246 / -0.000246 \\ 
  b-tag Eigenvar. 6 & 0.000328 / -0.000329 & -0.000593 / 0.000593 & 0 / 0 & 0.000308 / -0.000308 & 0.00036 / -0.00036 & -0.000188 / 0.000188 & -2.89e-05 / 2.89e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000264 / 0.000264 & 0.000852 / -0.000852 & 0.00011 / -0.00011 & 0.000327 / -0.000327 & 3.54e-08 / 3.54e-08 & 0.000186 / -0.000186 & 8.51e-05 / -8.51e-05 & 0.000366 / -0.000365 & 0.000319 / -0.000319 & 0.000183 / -0.000183 & 0.000345 / -0.000345 & 0.000209 / -0.000209 & 0.000176 / -0.000176 & 0.000331 / -0.00033 & 0.00027 / -0.00027 \\ 
  b-tag Eigenvar. 7 & 0.00193 / -0.00193 & 0.00336 / -0.00336 & 0 / 0 & 0.00257 / -0.00257 & 0.00354 / -0.00354 & 0.000807 / -0.000807 & -0.00313 / 0.00313 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.0024 / 0.0024 & 0.00945 / -0.00945 & 0.00377 / -0.00377 & 0.00457 / -0.00457 & 3.54e-08 / 3.54e-08 & 0.000734 / -0.000734 & 0.00135 / -0.00135 & 0.000863 / -0.000863 & 0.00185 / -0.00185 & 0.000545 / -0.000545 & 0.00195 / -0.00195 & 0.00179 / -0.00179 & 0.00534 / -0.00534 & 0.00302 / -0.00302 & 0.00122 / -0.00122 \\ 
  b-tag Eigenvar. 8 & -0.000394 / 0.000394 & -0.00253 / 0.00253 & 0 / 0 & -0.000688 / 0.000688 & -0.00103 / 0.00103 & -0.00143 / 0.00143 & 0.00345 / -0.00345 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000813 / -0.000813 & -0.00334 / 0.00334 & 0.00056 / -0.00056 & -0.000351 / 0.000351 & 3.54e-08 / 3.54e-08 & -0.000194 / 0.000194 & 2.45e-05 / -2.45e-05 & -2.83e-05 / 2.82e-05 & -0.000332 / 0.000332 & -3.98e-06 / 4.02e-06 & 9.06e-05 / -9.06e-05 & -0.000378 / 0.000378 & -4.88e-05 / 4.89e-05 & -0.000234 / 0.000233 & -5.87e-05 / 5.88e-05 \\ 
  b-tag Eigenvar. 9 & 6.04e-05 / -6.04e-05 & 4.77e-06 / -4.71e-06 & 0 / 0 & -3.59e-05 / 3.59e-05 & 0.000133 / -0.000133 & 0.000195 / -0.000195 & -0.000502 / 0.000502 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000467 / 0.000467 & 0.000293 / -0.000293 & 0.000359 / -0.000359 & -4.13e-05 / 4.14e-05 & 3.54e-08 / 3.54e-08 & -3.02e-05 / 3.02e-05 & 7.58e-06 / -7.63e-06 & 3.96e-05 / -3.96e-05 & 2.02e-05 / -2.02e-05 & 4.49e-06 / -4.45e-06 & 0.000131 / -0.000131 & 2.07e-05 / -2.06e-05 & 0.000439 / -0.000439 & 0.000123 / -0.000123 & -9.91e-05 / 9.91e-05 \\ 
  b-tag Eigenvar. 10 & 8.84e-05 / -8.83e-05 & -0.000381 / 0.000381 & 0 / 0 & 0.000184 / -0.000184 & -0.000118 / 0.000118 & 0.000223 / -0.000223 & 0.00274 / -0.00274 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00122 / -0.00122 & -0.000503 / 0.000503 & 0.000696 / -0.000696 & 0.00106 / -0.00106 & 3.54e-08 / 3.54e-08 & 9.55e-05 / -9.55e-05 & -0.000143 / 0.000143 & -1.99e-05 / 1.99e-05 & 0.000159 / -0.000159 & 9.28e-05 / -9.29e-05 & 4.02e-05 / -4.02e-05 & 0.000224 / -0.000224 & 0.000635 / -0.000636 & 0.000132 / -0.000132 & 0.000109 / -0.000109 \\ 
  b-tag Eigenvar. 11 & 0.000123 / -0.000123 & -0.000177 / 0.000177 & 0 / 0 & 0.000109 / -0.000109 & 0.000598 / -0.000598 & -0.00157 / 0.00157 & -0.00155 / 0.00155 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00164 / 0.00164 & 0.00127 / -0.00127 & 0.000869 / -0.000869 & 0.000141 / -0.000141 & 3.54e-08 / 3.54e-08 & 0.000176 / -0.000176 & -4.32e-05 / 4.32e-05 & 0.000252 / -0.000252 & 0.000161 / -0.000161 & 4.52e-05 / -4.52e-05 & 0.000792 / -0.000792 & 1.86e-05 / -1.87e-05 & 0.00154 / -0.00154 & 0.000809 / -0.000809 & 5.47e-05 / -5.47e-05 \\ 
  b-tag Eigenvar. 12 & -0.000137 / 0.000137 & 0.000675 / -0.000675 & 0 / 0 & -0.000575 / 0.000575 & 0.000275 / -0.000275 & 0.00261 / -0.00261 & -0.00623 / 0.00623 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00145 / 0.00145 & 0.000572 / -0.000572 & -0.000839 / 0.000839 & -0.00338 / 0.00338 & 3.54e-08 / 3.54e-08 & -0.000152 / 0.000152 & -0.000779 / 0.000779 & 5.21e-05 / -5.21e-05 & -0.000266 / 0.000266 & -2.21e-05 / 2.22e-05 & -0.000149 / 0.000149 & -9.83e-05 / 9.83e-05 & -0.00175 / 0.00175 & -0.000357 / 0.000357 & -0.000386 / 0.000386 \\ 
  b-tag Eigenvar. 13 & -8.28e-05 / 8.28e-05 & -0.000146 / 0.000146 & 0 / 0 & -0.000245 / 0.000245 & 0.000539 / -0.000539 & 0.00499 / -0.00499 & 0.000406 / -0.000406 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.0016 / 0.0016 & 0.0017 / -0.0017 & 0.00277 / -0.00277 & 0.00203 / -0.00203 & 3.54e-08 / 3.54e-08 & -0.000466 / 0.000466 & -1.06e-05 / 1.06e-05 & -0.000155 / 0.000155 & -0.000101 / 0.000101 & -5.87e-05 / 5.88e-05 & 0.00011 / -0.00011 & 6.15e-05 / -6.14e-05 & 0.00348 / -0.00348 & 0.000687 / -0.000687 & -3.25e-05 / 3.25e-05 \\ 
  b-tag Eigenvar. 14 & 0.000123 / -0.000123 & 0.0005 / -0.0005 & 0 / 0 & 5.54e-05 / -5.53e-05 & 0.000251 / -0.000251 & 0.00143 / -0.00143 & 0.000434 / -0.000434 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000102 / 0.000102 & 0.000613 / -0.000613 & 0.000928 / -0.000928 & 0.00079 / -0.000789 & 3.54e-08 / 3.54e-08 & 6.02e-05 / -6.02e-05 & 2.52e-05 / -2.52e-05 & 1.49e-05 / -1.49e-05 & 9.37e-05 / -9.37e-05 & 5.01e-05 / -5.01e-05 & 0.000122 / -0.000122 & 0.000184 / -0.000184 & 0.00113 / -0.00113 & 0.000313 / -0.000313 & 4.61e-05 / -4.61e-05 \\ 
  b-tag Eigenvar. 15 & 0.000223 / -0.000223 & 0.000106 / -0.000106 & 0 / 0 & 0.000185 / -0.000185 & 6.26e-05 / -6.26e-05 & -0.00118 / 0.00118 & 8.53e-05 / -8.54e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000695 / -0.000695 & -0.000186 / 0.000186 & -0.000293 / 0.000293 & -0.000412 / 0.000412 & 3.54e-08 / 3.54e-08 & 0.000309 / -0.000309 & 0.000194 / -0.000194 & 0.000112 / -0.000112 & 0.000334 / -0.000334 & 0.000113 / -0.000113 & 0.000178 / -0.000178 & 0.000231 / -0.000231 & -0.000366 / 0.000366 & 2.11e-05 / -2.11e-05 & 0.000115 / -0.000115 \\ 
  b-tag Eigenvar. 16 & -5.65e-05 / 5.65e-05 & 0.000189 / -0.000189 & 0 / 0 & -1.18e-05 / 1.18e-05 & 8.44e-06 / -8.41e-06 & 0.00156 / -0.00156 & -0.000191 / 0.000191 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -2.96e-05 / 2.95e-05 & 8.75e-05 / -8.74e-05 & 0.000405 / -0.000405 & -0.000128 / 0.000128 & 3.54e-08 / 3.54e-08 & -0.000166 / 0.000166 & -0.000221 / 0.000221 & -1.49e-05 / 1.5e-05 & -7.19e-05 / 7.18e-05 & -8.57e-06 / 8.61e-06 & -9.96e-05 / 9.95e-05 & -2.11e-07 / 1.66e-07 & -0.000232 / 0.000232 & -3.26e-05 / 3.26e-05 & -0.000101 / 0.000101 \\ 
  b-tag Eigenvar. 17 & -0.00026 / 0.00026 & -0.000459 / 0.000459 & 0 / 0 & -3.01e-05 / 3.01e-05 & -0.000185 / 0.000186 & -0.000993 / 0.000993 & 2.7e-05 / -2.71e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 5.4e-05 / -5.39e-05 & -0.000332 / 0.000332 & 0.000747 / -0.000747 & -0.000314 / 0.000315 & 3.54e-08 / 3.54e-08 & -0.000352 / 0.000352 & -0.000285 / 0.000285 & -0.000344 / 0.000344 & -0.000287 / 0.000287 & -7.13e-05 / 7.14e-05 & -0.000225 / 0.000225 & -0.000151 / 0.000151 & -0.000283 / 0.000283 & -0.00017 / 0.00017 & -0.00029 / 0.00029 \\ 
  b-tag Eigenvar. 18 & 2.97e-05 / -2.98e-05 & 5.27e-05 / -5.27e-05 & 0 / 0 & 7.37e-05 / -7.37e-05 & 0.000163 / -0.000163 & 0.00103 / -0.00103 & 0.000412 / -0.000412 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000443 / -0.000443 & 0.000227 / -0.000227 & -0.00229 / 0.00229 & 0.000325 / -0.000324 & 3.54e-08 / 3.54e-08 & 1.87e-05 / -1.86e-05 & -7.41e-05 / 7.41e-05 & 2.79e-05 / -2.79e-05 & 3.56e-05 / -3.57e-05 & 9.54e-05 / -9.55e-05 & 0.000193 / -0.000193 & 0.000208 / -0.000208 & -0.00233 / 0.00233 & 0.000255 / -0.000255 & 2.81e-05 / -2.81e-05 \\ 
  b-tag Eigenvar. 19 & 6.32e-05 / -6.33e-05 & -0.000292 / 0.000292 & 0 / 0 & -7.79e-05 / 7.79e-05 & -0.000154 / 0.000154 & -0.000919 / 0.000919 & -0.000122 / 0.000122 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000256 / 0.000256 & -0.000224 / 0.000224 & 0.00228 / -0.00228 & -0.000259 / 0.000259 & 3.54e-08 / 3.54e-08 & 0.000244 / -0.000244 & 0.000155 / -0.000155 & 0.000161 / -0.000161 & 8.13e-05 / -8.14e-05 & -6.43e-05 / 6.43e-05 & -0.000323 / 0.000323 & -0.000167 / 0.000167 & 0.00218 / -0.00218 & -0.000343 / 0.000343 & 3.05e-05 / -3.05e-05 \\ 
  b-tag Eigenvar. 20 & 0.000434 / -0.000434 & -6.99e-05 / 6.99e-05 & 0 / 0 & 0.000172 / -0.000172 & 0.000164 / -0.000164 & 0.000566 / -0.000566 & 0.000626 / -0.000626 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000863 / -0.000862 & 0.000189 / -0.000189 & -0.000456 / 0.000456 & 0.000199 / -0.000199 & 3.54e-08 / 3.54e-08 & 0.000667 / -0.000667 & 0.000617 / -0.000617 & 0.000476 / -0.000476 & 0.00044 / -0.00044 & 0.000188 / -0.000188 & -7.79e-05 / 7.79e-05 & 0.000436 / -0.000436 & -0.000689 / 0.000689 & -0.000111 / 0.000111 & 0.000314 / -0.000314 \\ 
  b-tag Eigenvar. 21 & -0.000892 / 0.000892 & -0.000527 / 0.000527 & 0 / 0 & -0.000475 / 0.000475 & -0.000447 / 0.000447 & -0.000358 / 0.000358 & -0.00127 / 0.00127 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00176 / 0.00176 & -0.000321 / 0.000321 & -0.00229 / 0.00229 & -0.000203 / 0.000203 & 3.54e-08 / 3.54e-08 & -0.00135 / 0.00135 & -0.00139 / 0.00139 & -0.00124 / 0.00124 & -0.00117 / 0.00117 & -0.000324 / 0.000324 & -0.000145 / 0.000145 & -0.00061 / 0.00061 & -0.002 / 0.002 & -0.000418 / 0.000418 & -0.000836 / 0.000836 \\ 
  b-tag Eigenvar. 22 & -0.000778 / 0.000778 & -0.000815 / 0.000815 & 0 / 0 & -0.000282 / 0.000282 & -0.000458 / 0.000458 & -0.00032 / 0.00032 & -0.000772 / 0.000772 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00183 / 0.00183 & -0.000177 / 0.000177 & -0.000273 / 0.000273 & 3.79e-05 / -3.8e-05 & 3.54e-08 / 3.54e-08 & -0.000966 / 0.000966 & -0.000771 / 0.000771 & -0.000916 / 0.000916 & -0.000779 / 0.000779 & -0.000449 / 0.000449 & -0.0003 / 0.0003 & -0.00115 / 0.00115 & -6.85e-06 / 6.86e-06 & -0.000273 / 0.000273 & -0.000615 / 0.000615 \\ 
  b-tag Eigenvar. 23 & -5.97e-05 / 5.98e-05 & 0.0002 / -0.0002 & 0 / 0 & -0.000334 / 0.000334 & -0.000435 / 0.000435 & -0.000379 / 0.000379 & -0.000478 / 0.000478 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00052 / 0.00052 & -0.000588 / 0.000588 & -0.000731 / 0.000731 & -0.000629 / 0.000629 & 3.54e-08 / 3.54e-08 & -7.32e-05 / 7.31e-05 & 0.000116 / -0.000116 & 3.77e-05 / -3.76e-05 & -3.66e-05 / 3.66e-05 & -6.87e-07 / 6.08e-07 & -0.000396 / 0.000396 & -0.000185 / 0.000185 & -0.000907 / 0.000907 & -0.000819 / 0.000819 & -6.7e-05 / 6.7e-05 \\ 
  b-tag Eigenvar. 24 & 0.000404 / -0.000404 & 0.000138 / -0.000138 & 0 / 0 & 0.000394 / -0.000394 & 0.000366 / -0.000366 & -0.000168 / 0.000168 & 0.000646 / -0.000646 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00153 / -0.00153 & 0.000173 / -0.000173 & 0.00133 / -0.00133 & 1.5e-05 / -1.5e-05 & 3.54e-08 / 3.54e-08 & 0.000442 / -0.000442 & 0.000408 / -0.000408 & 0.000438 / -0.000438 & 0.000496 / -0.000496 & 0.000162 / -0.000162 & 0.000242 / -0.000242 & 0.000633 / -0.000633 & 0.00121 / -0.00121 & 0.000516 / -0.000516 & 0.00041 / -0.00041 \\ 
  b-tag Eigenvar. 25 & -7.27e-05 / 7.27e-05 & -0.000364 / 0.000364 & 0 / 0 & -0.000305 / 0.000305 & -0.000335 / 0.000335 & -0.000453 / 0.000453 & -9.79e-05 / 9.79e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000386 / -0.000386 & -0.00114 / 0.00114 & 0.000628 / -0.000628 & -0.00113 / 0.00113 & 3.54e-08 / 3.54e-08 & 0.000136 / -0.000136 & 0.000123 / -0.000123 & 0.000188 / -0.000188 & -8.98e-05 / 8.98e-05 & -1.07e-05 / 1.07e-05 & -2.48e-05 / 2.47e-05 & -8.85e-05 / 8.85e-05 & 0.000279 / -0.000279 & -6.02e-05 / 6.03e-05 & -8.9e-05 / 8.9e-05 \\ 
  b-tag Eigenvar. 26 & 5.91e-05 / -5.92e-05 & 0.000189 / -0.000189 & 0 / 0 & -0.000221 / 0.000221 & 0.000178 / -0.000178 & 0.000751 / -0.000751 & -8.77e-05 / 8.77e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000932 / 0.000932 & 0.000417 / -0.000417 & -0.000554 / 0.000554 & 0.000418 / -0.000418 & 3.54e-08 / 3.54e-08 & 7.83e-05 / -7.83e-05 & -2.16e-05 / 2.16e-05 & 0.000147 / -0.000147 & -2.33e-05 / 2.33e-05 & 0.000107 / -0.000107 & 0.00022 / -0.00022 & -9.57e-05 / 9.58e-05 & -0.000429 / 0.000429 & 0.000199 / -0.000199 & -1.25e-05 / 1.25e-05 \\ 
  b-tag Eigenvar. 27 & 0.00021 / -0.00021 & 0.000419 / -0.000419 & 0 / 0 & 0.000419 / -0.000419 & 0.000558 / -0.000558 & 5.21e-05 / -5.2e-05 & 0.000382 / -0.000382 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00299 / -0.00299 & 0.000107 / -0.000107 & 8e-05 / -8e-05 & 2.41e-05 / -2.4e-05 & 3.54e-08 / 3.54e-08 & 0.000132 / -0.000132 & -7.99e-05 / 7.99e-05 & -7.17e-05 / 7.18e-05 & 0.000226 / -0.000226 & 0.000195 / -0.000195 & -3.78e-05 / 3.78e-05 & 0.00183 / -0.00183 & -0.000104 / 0.000104 & 0.000293 / -0.000293 & 0.000149 / -0.000149 \\ 
  b-tag Eigenvar. 28 & 0.00154 / -0.00154 & 0.0011 / -0.0011 & 0 / 0 & 0.000676 / -0.000676 & 0.00112 / -0.00112 & 0.00125 / -0.00125 & 0.00128 / -0.00128 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00179 / -0.00179 & 0.000693 / -0.000693 & 0.000478 / -0.000478 & 0.000363 / -0.000363 & 3.54e-08 / 3.54e-08 & 0.00167 / -0.00167 & 0.00153 / -0.00153 & 0.0016 / -0.0016 & 0.00169 / -0.00169 & 0.00076 / -0.00076 & 0.00119 / -0.00119 & 0.00197 / -0.00197 & 0.000233 / -0.000232 & 0.000858 / -0.000858 & 0.00127 / -0.00127 \\ 
  b-tag Eigenvar. 29 & -0.000362 / 0.000362 & -8.56e-05 / 8.56e-05 & 0 / 0 & -0.000486 / 0.000486 & -0.000221 / 0.000221 & 7.92e-05 / -7.92e-05 & -0.000568 / 0.000568 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -7.21e-05 / 7.21e-05 & 7.57e-05 / -7.56e-05 & -0.000135 / 0.000135 & 0.000111 / -0.000111 & 3.54e-08 / 3.54e-08 & -0.00053 / 0.00053 & -0.000466 / 0.000466 & -0.000441 / 0.000441 & -0.000477 / 0.000477 & -8.12e-05 / 8.12e-05 & -2.04e-05 / 2.03e-05 & -0.000401 / 0.000401 & -6.4e-05 / 6.39e-05 & -3.95e-05 / 3.96e-05 & -0.000202 / 0.000202 \\ 
  b-tag Eigenvar. 30 & 0.000259 / -0.000259 & 4.82e-05 / -4.82e-05 & 0 / 0 & 0.000396 / -0.000396 & -0.000131 / 0.000131 & 0.000336 / -0.000336 & 0.000497 / -0.000497 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -7.5e-05 / 7.51e-05 & 0.000725 / -0.000725 & 0.000384 / -0.000384 & 0.00092 / -0.00092 & 3.54e-08 / 3.54e-08 & 0.000267 / -0.000267 & 0.000268 / -0.000268 & 0.00026 / -0.00026 & 0.000316 / -0.000316 & 5.91e-05 / -5.91e-05 & 0.000283 / -0.000283 & 0.000273 / -0.000273 & 0.000631 / -0.000631 & 0.000358 / -0.000358 & 0.0003 / -0.0003 \\ 
  b-tag Eigenvar. 31 & 0.000327 / -0.000327 & 0.000743 / -0.000743 & 0 / 0 & 0.000291 / -0.000291 & 0.000433 / -0.000433 & 0.00046 / -0.00046 & 0.000228 / -0.000228 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000493 / 0.000492 & 0.000958 / -0.000958 & 0.000208 / -0.000208 & 0.00052 / -0.00052 & 3.54e-08 / 3.54e-08 & 0.000265 / -0.000265 & 0.000198 / -0.000198 & 0.000286 / -0.000286 & 0.000316 / -0.000316 & 0.000105 / -0.000105 & 0.000385 / -0.000385 & 0.000819 / -0.000819 & 0.000402 / -0.000402 & 0.000323 / -0.000324 & 0.000263 / -0.000263 \\ 
  b-tag Eigenvar. 32 & -0.000158 / 0.000158 & 0.000198 / -0.000198 & 0 / 0 & -0.000451 / 0.000451 & 0.000379 / -0.000379 & 0.000235 / -0.000235 & -0.0009 / 0.000901 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00228 / 0.00228 & 0.000117 / -0.000117 & -0.000766 / 0.000766 & -3.06e-05 / 3.06e-05 & 3.54e-08 / 3.54e-08 & -0.0002 / 0.0002 & -7.17e-05 / 7.17e-05 & -0.000182 / 0.000182 & -0.000174 / 0.000174 & -0.00013 / 0.00013 & 0.000114 / -0.000114 & 0.00149 / -0.00149 & -0.000495 / 0.000495 & -0.000345 / 0.000345 & -0.000268 / 0.000268 \\ 
  b-tag Eigenvar. 33 & -0.000268 / 0.000268 & -0.000785 / 0.000785 & 0 / 0 & -0.000387 / 0.000387 & -0.000379 / 0.000379 & -3.33e-05 / 3.34e-05 & -0.000393 / 0.000393 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000374 / 0.000374 & -0.00118 / 0.00118 & -0.000501 / 0.000501 & -1.13e-05 / 1.14e-05 & 3.54e-08 / 3.54e-08 & -0.000282 / 0.000282 & -0.00027 / 0.000269 & -0.000174 / 0.000174 & -0.000275 / 0.000275 & -8.52e-05 / 8.52e-05 & -2.68e-05 / 2.67e-05 & 5.23e-05 / -5.23e-05 & -0.000485 / 0.000485 & -0.000444 / 0.000444 & -0.000209 / 0.000209 \\ 
  b-tag Eigenvar. 34 & 0.000708 / -0.000708 & 0.000774 / -0.000774 & 0 / 0 & 0.000392 / -0.000392 & 0.000402 / -0.000402 & 0.000803 / -0.000803 & 0.000243 / -0.000243 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00177 / -0.00177 & -0.00117 / 0.00117 & -0.000119 / 0.000119 & -0.0013 / 0.0013 & 3.54e-08 / 3.54e-08 & 0.000753 / -0.000753 & 0.000657 / -0.000657 & 0.000785 / -0.000785 & 0.000742 / -0.000742 & 0.000455 / -0.000455 & 0.000755 / -0.000755 & 0.00011 / -0.00011 & -0.000732 / 0.000732 & -0.000209 / 0.000209 & 0.000496 / -0.000496 \\ 
  b-tag Eigenvar. 35 & 0.00111 / -0.00111 & 0.00107 / -0.00107 & 0 / 0 & 0.000614 / -0.000614 & 0.000109 / -0.000109 & 0.00177 / -0.00177 & 0.00208 / -0.00208 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00221 / -0.00221 & 0.000759 / -0.000759 & 0.000782 / -0.000782 & 0.00164 / -0.00164 & 3.54e-08 / 3.54e-08 & 0.00121 / -0.00122 & 0.0011 / -0.0011 & 0.0011 / -0.0011 & 0.00112 / -0.00112 & 0.000697 / -0.000697 & 0.0009 / -0.0009 & 0.000858 / -0.000858 & 0.000914 / -0.000914 & 0.000905 / -0.000906 & 0.00102 / -0.00102 \\ 
  b-tag Eigenvar. 36 & -0.00169 / 0.00169 & -0.0016 / 0.0016 & 0 / 0 & -0.0017 / 0.0017 & -0.0016 / 0.0016 & -0.00107 / 0.00107 & -0.0015 / 0.0015 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00357 / 0.00357 & -0.00335 / 0.00335 & -0.00149 / 0.00149 & -0.00103 / 0.00103 & 3.54e-08 / 3.54e-08 & -0.00156 / 0.00156 & -0.0013 / 0.0013 & -0.00133 / 0.00133 & -0.00171 / 0.00171 & -0.00122 / 0.00122 & -0.00176 / 0.00176 & -0.00172 / 0.00172 & -0.00135 / 0.00135 & -0.00189 / 0.00189 & -0.00145 / 0.00145 \\ 
  b-tag Eigenvar. 37 & 4.36e-05 / -4.35e-05 & -0.00021 / 0.00021 & 0 / 0 & 0.000391 / -0.000391 & -0.000322 / 0.000322 & -0.000741 / 0.000741 & 0.000645 / -0.000645 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00505 / -0.00505 & -0.00118 / 0.00118 & -0.000227 / 0.000227 & -0.000479 / 0.000479 & 3.54e-08 / 3.54e-08 & 8.12e-05 / -8.12e-05 & -0.00026 / 0.00026 & -0.000107 / 0.000107 & 8.65e-05 / -8.65e-05 & 0.000201 / -0.000201 & -0.000432 / 0.000432 & -0.000201 / 0.000201 & -0.000663 / 0.000663 & 0.000126 / -0.000126 & 0.000194 / -0.000194 \\ 
  b-tag Eigenvar. 38 & -6.11e-05 / 6.11e-05 & -0.000109 / 0.000109 & 0 / 0 & -0.000154 / 0.000154 & -9.87e-05 / 9.86e-05 & 2.32e-05 / -2.32e-05 & -0.000169 / 0.000169 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000207 / 0.000207 & -0.000328 / 0.000328 & -0.000113 / 0.000113 & -0.000155 / 0.000155 & 3.54e-08 / 3.54e-08 & -8.78e-05 / 8.78e-05 & -0.000112 / 0.000112 & -0.00011 / 0.00011 & -3.71e-05 / 3.72e-05 & 8.26e-06 / -8.22e-06 & -1.99e-06 / 2.01e-06 & 2.23e-05 / -2.24e-05 & -0.000114 / 0.000114 & -0.000184 / 0.000184 & -0.000114 / 0.000113 \\ 
  b-tag Eigenvar. 39 & -3.51e-05 / 3.51e-05 & -5.26e-05 / 5.26e-05 & 0 / 0 & -1.04e-05 / 1.04e-05 & -2.65e-05 / 2.65e-05 & -2.67e-05 / 2.65e-05 & -1.12e-05 / 1.12e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.28e-05 / -1.28e-05 & 7.11e-06 / -7.04e-06 & -4.78e-05 / 4.78e-05 & 7.09e-05 / -7.1e-05 & 3.54e-08 / 3.54e-08 & -6.65e-05 / 6.64e-05 & -8.31e-05 / 8.31e-05 & -0.000104 / 0.000103 & -3.09e-05 / 3.09e-05 & -8.46e-06 / 8.5e-06 & -5.83e-05 / 5.83e-05 & 2.11e-05 / -2.1e-05 & -3.37e-05 / 3.37e-05 & -7.67e-05 / 7.66e-05 & -6.6e-05 / 6.59e-05 \\ 
  b-tag Eigenvar. 40 & -6.69e-05 / 6.7e-05 & -0.000149 / 0.000149 & 0 / 0 & -6.86e-05 / 6.86e-05 & -8.53e-05 / 8.52e-05 & -0.000176 / 0.000176 & -0.000128 / 0.000128 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -1.69e-05 / 1.69e-05 & -7.34e-05 / 7.34e-05 & -0.000184 / 0.000184 & -5.25e-05 / 5.26e-05 & 3.54e-08 / 3.54e-08 & -0.000112 / 0.000112 & -0.000104 / 0.000104 & -0.000136 / 0.000136 & -8.36e-05 / 8.37e-05 & -2.82e-05 / 2.83e-05 & -0.000189 / 0.000189 & -1.01e-05 / 1.01e-05 & -0.000186 / 0.000186 & -0.000241 / 0.000241 & -7.75e-05 / 7.76e-05 \\ 
  b-tag Eigenvar. 41 & -0.00022 / 0.00022 & -0.00024 / 0.00024 & 0 / 0 & -0.000228 / 0.000228 & -0.000287 / 0.000287 & -0.000117 / 0.000117 & -0.000235 / 0.000235 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -1.78e-05 / 1.78e-05 & -0.000722 / 0.000722 & -0.000218 / 0.000218 & -0.000159 / 0.000159 & 3.54e-08 / 3.54e-08 & -0.000212 / 0.000212 & -0.000222 / 0.000222 & -0.000198 / 0.000198 & -0.000206 / 0.000206 & -9.58e-05 / 9.58e-05 & -0.000166 / 0.000166 & -0.000196 / 0.000196 & -0.00021 / 0.00021 & -0.000245 / 0.000245 & -0.000175 / 0.000175 \\ 
  b-tag Eigenvar. 42 & 9.59e-07 / -9.27e-07 & 0.000132 / -0.000132 & 0 / 0 & -2.04e-05 / 2.04e-05 & 5.49e-05 / -5.5e-05 & -0.000134 / 0.000134 & -0.000114 / 0.000114 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -2.63e-05 / 2.63e-05 & 4.17e-05 / -4.16e-05 & -9.96e-05 / 9.96e-05 & -0.000295 / 0.000295 & 3.54e-08 / 3.54e-08 & -1.86e-05 / 1.86e-05 & -2.35e-05 / 2.34e-05 & -2.8e-05 / 2.8e-05 & -7.06e-07 / 6.48e-07 & 1.18e-05 / -1.18e-05 & 3.69e-06 / -3.67e-06 & 9.36e-06 / -9.41e-06 & -9.85e-05 / 9.85e-05 & -2.14e-05 / 2.14e-05 & -3.77e-05 / 3.76e-05 \\ 
  b-tag Eigenvar. 43 & 8.27e-05 / -8.27e-05 & 6.64e-05 / -6.65e-05 & 0 / 0 & 0.000103 / -0.000103 & 7.9e-05 / -7.9e-05 & 0.000108 / -0.000108 & 0.000124 / -0.000124 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -1.5e-05 / 1.5e-05 & 0.000254 / -0.000254 & 4.44e-05 / -4.44e-05 & 0.000251 / -0.000251 & 3.54e-08 / 3.54e-08 & 8.94e-05 / -8.93e-05 & 9.93e-05 / -9.93e-05 & 7.83e-05 / -7.84e-05 & 8.37e-05 / -8.37e-05 & 2.57e-05 / -2.56e-05 & 8.29e-05 / -8.29e-05 & 7.27e-05 / -7.27e-05 & 0.000154 / -0.000154 & 0.000113 / -0.000113 & 8.53e-05 / -8.53e-05 \\ 
  b-tag Eigenvar. 44 & -1.11e-05 / 1.11e-05 & -3.6e-05 / 3.59e-05 & 0 / 0 & -5.16e-06 / 5.17e-06 & -4.3e-05 / 4.3e-05 & -1.42e-05 / 1.42e-05 & -2.69e-05 / 2.69e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 4.54e-06 / -4.58e-06 & -0.000128 / 0.000128 & -3.8e-05 / 3.8e-05 & -0.000115 / 0.000115 & 3.54e-08 / 3.54e-08 & -2.66e-06 / 2.67e-06 & -1.52e-06 / 1.53e-06 & -2.46e-06 / 2.44e-06 & -5.89e-06 / 5.84e-06 & -1.2e-05 / 1.2e-05 & -2.31e-05 / 2.31e-05 & -3.93e-05 / 3.94e-05 & -7.57e-05 / 7.57e-05 & -5.82e-05 / 5.82e-05 & -1.38e-05 / 1.38e-05 \\ 
  c-tag Eigenvar. 0 & -0.000669 / 0.000669 & 0.00808 / -0.00808 & 0 / 0 & -0.00114 / 0.00114 & -0.011 / 0.011 & -0.0105 / 0.0105 & 0.00251 / -0.00251 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.0356 / -0.0356 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00206 / 0.00206 & -0.0027 / 0.0027 & -0.000566 / 0.000566 & 6.93e-05 / -6.94e-05 & -0.0369 / 0.0369 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.00392 / 0.00392 \\ 
  c-tag Eigenvar. 1 & 8.44e-05 / -8.45e-05 & -0.00113 / 0.00113 & 0 / 0 & 7.29e-05 / -7.29e-05 & 0.00212 / -0.00212 & 0.00112 / -0.00112 & -0.000454 / 0.000454 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00599 / 0.00599 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.000417 / -0.000417 & 0.000625 / -0.000625 & 0.000297 / -0.000298 & 4.03e-06 / -3.98e-06 & 0.00767 / -0.00767 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000533 / -0.000533 \\ 
  c-tag Eigenvar. 2 & -5.68e-05 / 5.69e-05 & -0.000196 / 0.000196 & 0 / 0 & 0.00103 / -0.00103 & 0.00378 / -0.00378 & -0.00101 / 0.00101 & 0.000237 / -0.000237 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00393 / -0.00393 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000133 / 0.000133 & -0.000172 / 0.000172 & -0.000194 / 0.000194 & 2.61e-05 / -2.61e-05 & 0.00278 / -0.00278 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 6.02e-05 / -6.03e-05 \\ 
  c-tag Eigenvar. 3 & 0.000238 / -0.000238 & -0.0029 / 0.0029 & 0 / 0 & 0.000478 / -0.000478 & 0.000196 / -0.000196 & 0.00583 / -0.00583 & -0.00072 / 0.00072 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.0128 / 0.0128 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00017 / -0.00017 & 0.00187 / -0.00187 & 0.000178 / -0.000179 & 4.34e-05 / -4.33e-05 & -0.00322 / 0.00322 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.00129 / -0.00129 \\ 
  c-tag Eigenvar. 4 & -1.02e-05 / 1.03e-05 & -0.000887 / 0.000887 & 0 / 0 & -0.00183 / 0.00183 & 0.00269 / -0.00269 & 0.00216 / -0.00216 & -0.000325 / 0.000325 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00471 / 0.00471 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.000295 / -0.000295 & 0.000482 / -0.000482 & -3.42e-05 / 3.42e-05 & -5.42e-05 / 5.42e-05 & -0.00151 / 0.00151 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000728 / -0.000728 \\ 
  c-tag Eigenvar. 5 & 3.16e-05 / -3.15e-05 & -0.000248 / 0.000248 & 0 / 0 & -8.68e-05 / 8.68e-05 & 0.000765 / -0.000765 & 0.000745 / -0.000745 & -0.000216 / 0.000216 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00233 / 0.00233 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.22e-05 / -7.23e-05 & 3.85e-05 / -3.84e-05 & 0.000153 / -0.000153 & 4.35e-05 / -4.35e-05 & -0.000422 / 0.000422 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000313 / -0.000313 \\ 
  c-tag Eigenvar. 6 & 2.2e-05 / -2.2e-05 & 0.000254 / -0.000254 & 0 / 0 & 0.000117 / -0.000117 & -0.000322 / 0.000322 & -0.000513 / 0.000513 & 0.000113 / -0.000114 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00194 / -0.00194 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000112 / 0.000112 & -0.000253 / 0.000253 & -4.53e-05 / 4.52e-05 & 3.35e-06 / -3.41e-06 & -0.000102 / 0.000102 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.000391 / 0.000391 \\ 
  c-tag Eigenvar. 7 & -3.03e-06 / 2.96e-06 & -0.000342 / 0.000342 & 0 / 0 & 0.000181 / -0.000181 & -0.000499 / 0.000499 & 9.04e-05 / -9.04e-05 & 8.43e-05 / -8.44e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000954 / -0.000954 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000137 / 0.000137 & -0.000228 / 0.000228 & -2.67e-05 / 2.68e-05 & 2.56e-05 / -2.55e-05 & -0.000249 / 0.000249 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.000257 / 0.000257 \\ 
  c-tag Eigenvar. 8 & 5.18e-05 / -5.17e-05 & -0.00137 / 0.00137 & 0 / 0 & 0.000162 / -0.000162 & -0.000776 / 0.000777 & 0.00144 / -0.00144 & -0.000328 / 0.000328 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00178 / 0.00178 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00022 / 0.00022 & 0.000173 / -0.000173 & -1.41e-05 / 1.42e-05 & 0.000102 / -0.000102 & -0.000473 / 0.000473 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.000355 / 0.000355 \\ 
  c-tag Eigenvar. 9 & -0.000148 / 0.000149 & -0.00125 / 0.00125 & 0 / 0 & 0.000238 / -0.000238 & -0.00169 / 0.00169 & -0.000381 / 0.000381 & 0.000557 / -0.000557 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00239 / -0.00239 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000216 / 0.000216 & -0.00014 / 0.00014 & -0.000156 / 0.000156 & -4.75e-05 / 4.75e-05 & 0.00177 / -0.00177 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000235 / -0.000235 \\ 
  c-tag Eigenvar. 10 & -0.000114 / 0.000114 & -0.00106 / 0.00106 & 0 / 0 & 0.00025 / -0.00025 & -0.00135 / 0.00135 & 3.21e-05 / -3.21e-05 & 0.00104 / -0.00104 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00111 / -0.00111 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000249 / 0.000249 & -3.77e-05 / 3.77e-05 & -0.000337 / 0.000337 & -8.91e-05 / 8.92e-05 & -7.83e-05 / 7.83e-05 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.000476 / 0.000476 \\ 
  c-tag Eigenvar. 11 & 5.73e-05 / -5.73e-05 & 0.000395 / -0.000395 & 0 / 0 & -0.000265 / 0.000265 & 0.000169 / -0.000169 & -0.000426 / 0.000426 & 0.000941 / -0.000941 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000483 / 0.000484 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -4.49e-07 / 4.64e-07 & 0.000269 / -0.000269 & 0.000224 / -0.000224 & 3.36e-05 / -3.36e-05 & 0.00145 / -0.00145 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000214 / -0.000214 \\ 
  c-tag Eigenvar. 12 & 6.46e-05 / -6.46e-05 & -0.00115 / 0.00115 & 0 / 0 & -5.09e-05 / 5.09e-05 & -9.97e-05 / 9.97e-05 & -0.000783 / 0.000783 & -0.000436 / 0.000436 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00177 / -0.00177 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00011 / 0.00011 & -0.000678 / 0.000678 & -0.00022 / 0.00022 & -2.62e-05 / 2.63e-05 & -0.000244 / 0.000244 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -6.93e-05 / 6.93e-05 \\ 
  c-tag Eigenvar. 13 & -0.000194 / 0.000194 & -0.000741 / 0.000741 & 0 / 0 & 6.94e-05 / -6.94e-05 & -0.00201 / 0.00201 & -0.000618 / 0.000618 & 0.000148 / -0.000148 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00147 / -0.00147 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000334 / 0.000334 & 4.78e-06 / -4.77e-06 & -0.00044 / 0.00044 & -0.000107 / 0.000106 & -0.000307 / 0.000306 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.000234 / 0.000234 \\ 
  c-tag Eigenvar. 14 & -0.000379 / 0.000379 & -0.0013 / 0.0013 & 0 / 0 & 0.00025 / -0.00025 & -0.00181 / 0.00181 & 0.000507 / -0.000507 & -0.00048 / 0.00048 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000116 / -0.000116 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000379 / 0.000379 & -0.000624 / 0.000624 & -0.000756 / 0.000756 & -0.000203 / 0.000203 & -0.000628 / 0.000628 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.000445 / 0.000445 \\ 
  c-tag Eigenvar. 15 & -1.09e-05 / 1.08e-05 & 0.00014 / -0.00014 & 0 / 0 & -7.86e-05 / 7.86e-05 & 0.000511 / -0.000511 & 8.91e-05 / -8.91e-05 & 0.000399 / -0.000399 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000744 / 0.000744 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 1.62e-05 / -1.62e-05 & 0.000515 / -0.000515 & 0.000241 / -0.000241 & 3.46e-05 / -3.47e-05 & -0.000163 / 0.000163 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000105 / -0.000105 \\ 
  c-tag Eigenvar. 16 & 0.000173 / -0.000173 & 0.000469 / -0.000469 & 0 / 0 & 0.00015 / -0.00015 & 0.00023 / -0.00023 & 0.000178 / -0.000178 & 7.03e-05 / -7.04e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000681 / -0.00068 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.000201 / -0.000201 & 0.000362 / -0.000362 & 0.000556 / -0.000556 & 0.000105 / -0.000105 & 0.000323 / -0.000323 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.0003 / -0.0003 \\ 
  c-tag Eigenvar. 17 & 0.00157 / -0.00157 & 0.00511 / -0.00511 & 0 / 0 & 0.00191 / -0.00191 & 0.0033 / -0.0033 & 0.0027 / -0.0027 & 0.00109 / -0.00109 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00773 / -0.00773 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00152 / -0.00152 & 0.00207 / -0.00207 & 0.00278 / -0.00278 & 0.000655 / -0.000655 & 0.00139 / -0.00139 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.00163 / -0.00163 \\ 
  c-tag Eigenvar. 18 & 0.000931 / -0.000931 & 0.00138 / -0.00138 & 0 / 0 & 0.00188 / -0.00188 & 0.000341 / -0.000341 & 0.000988 / -0.000988 & 0.000714 / -0.000714 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.0105 / -0.0105 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.000537 / -0.000537 & 0.000524 / -0.000525 & 0.000929 / -0.000929 & 0.000402 / -0.000403 & 0.000908 / -0.000908 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000631 / -0.000631 \\ 
  c-tag Eigenvar. 19 & 6.16e-05 / -6.17e-05 & 0.0007 / -0.0007 & 0 / 0 & 0.000166 / -0.000166 & 0.000159 / -0.000159 & 0.000367 / -0.000367 & 0.000721 / -0.000721 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.000259 / 0.000259 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 8.92e-05 / -8.92e-05 & 0.000756 / -0.000756 & 0.000546 / -0.000546 & 4.07e-05 / -4.06e-05 & -1.46e-05 / 1.45e-05 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.000154 / -0.000154 \\ 
  light-tag Eigenvar. 0 & -0.00497 / 0.00497 & -0.00396 / 0.00396 & 0 / 0 & -0.00735 / 0.00735 & -0.0046 / 0.0046 & -0.00913 / 0.00913 & -0.00115 / 0.00115 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.0026 / 0.0026 & -0.0105 / 0.0105 & -0.00144 / 0.00144 & 3.54e-08 / 3.54e-08 & -0.00654 / 0.00654 & -0.00674 / 0.00674 & -0.00794 / 0.00794 & -0.00609 / 0.00609 & -0.0157 / 0.0157 & -0.00239 / 0.00239 & -0.000473 / 0.000473 & -0.000749 / 0.000749 & -0.000547 / 0.000547 & -0.00857 / 0.00857 \\ 
  light-tag Eigenvar. 1 & -0.000894 / 0.000893 & -0.000586 / 0.000586 & 0 / 0 & -0.00116 / 0.00116 & -0.00118 / 0.00118 & -0.00201 / 0.00201 & -0.000139 / 0.000139 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.000573 / 0.000573 & -0.003 / 0.003 & -0.000117 / 0.000117 & 3.54e-08 / 3.54e-08 & -0.00141 / 0.00141 & -0.00114 / 0.00114 & -0.00128 / 0.00128 & -0.00102 / 0.00102 & 0.00104 / -0.00104 & -0.000607 / 0.000607 & -2.41e-05 / 2.41e-05 & -0.000165 / 0.000165 & -2.81e-05 / 2.81e-05 & 4.01e-05 / -4e-05 \\ 
  light-tag Eigenvar. 2 & -2.4e-05 / 2.4e-05 & -0.000126 / 0.000126 & 0 / 0 & -3.57e-07 / 3.63e-07 & -2.28e-05 / 2.28e-05 & 0.000223 / -0.000223 & -0.000128 / 0.000128 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.000291 / 0.000291 & 0.000127 / -0.000127 & -0.000161 / 0.000161 & 3.54e-08 / 3.54e-08 & 7.63e-05 / -7.63e-05 & 0.000288 / -0.000288 & -2.08e-05 / 2.07e-05 & 4.97e-05 / -4.97e-05 & 0.000464 / -0.000464 & -5.59e-05 / 5.59e-05 & -5.32e-05 / 5.32e-05 & -8.39e-05 / 8.39e-05 & -6.11e-05 / 6.11e-05 & 3.91e-05 / -3.91e-05 \\ 
  light-tag Eigenvar. 3 & -0.000253 / 0.000253 & -5.08e-05 / 5.08e-05 & 0 / 0 & -0.000624 / 0.000624 & -0.000329 / 0.000329 & -0.00217 / 0.00217 & 0.000134 / -0.000134 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000178 / -0.000179 & -0.00112 / 0.00112 & 0.000196 / -0.000196 & 3.54e-08 / 3.54e-08 & -0.000362 / 0.000362 & -0.000842 / 0.000842 & -0.000547 / 0.000547 & -0.000351 / 0.000351 & 0.000509 / -0.000509 & -0.00012 / 0.00012 & 7.55e-05 / -7.55e-05 & 5.15e-05 / -5.15e-05 & 8.26e-05 / -8.26e-05 & -0.000813 / 0.000813 \\ 
  light-tag Eigenvar. 4 & 0.000627 / -0.000627 & 0.000611 / -0.000611 & 0 / 0 & 0.000691 / -0.000691 & 0.00059 / -0.00059 & 0.00014 / -0.00014 & 0.000135 / -0.000135 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000272 / -0.000272 & 0.00135 / -0.00135 & 0.000177 / -0.000177 & 3.54e-08 / 3.54e-08 & 0.000738 / -0.000738 & 0.000603 / -0.000603 & 0.000797 / -0.000797 & 0.000749 / -0.000749 & 0.000166 / -0.000166 & 0.000294 / -0.000294 & 6.35e-05 / -6.35e-05 & 7.85e-05 / -7.85e-05 & 6.94e-05 / -6.94e-05 & -3.55e-05 / 3.55e-05 \\ 
  light-tag Eigenvar. 5 & 5.1e-05 / -5.1e-05 & 4.34e-05 / -4.34e-05 & 0 / 0 & 3.1e-05 / -3.1e-05 & 2.21e-05 / -2.22e-05 & 3.94e-05 / -3.93e-05 & 3.14e-05 / -3.14e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 7.71e-05 / -7.71e-05 & 1.51e-05 / -1.51e-05 & 3.82e-05 / -3.81e-05 & 3.54e-08 / 3.54e-08 & -4.85e-05 / 4.86e-05 & 0.00025 / -0.00025 & 0.000198 / -0.000198 & -4.79e-05 / 4.79e-05 & 0.00075 / -0.00075 & 2.21e-05 / -2.21e-05 & 1.22e-05 / -1.21e-05 & 2.22e-05 / -2.23e-05 & 1.41e-05 / -1.41e-05 & 0.00112 / -0.00112 \\ 
  light-tag Eigenvar. 6 & -1.47e-05 / 1.46e-05 & 0.00334 / -0.00334 & 0 / 0 & -9.17e-07 / 9.24e-07 & -2.01e-06 / 2.05e-06 & 1.12e-05 / -1.12e-05 & -1.98e-05 / 1.97e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -4.73e-05 / 4.73e-05 & 2.25e-05 / -2.25e-05 & -2.42e-05 / 2.43e-05 & 3.54e-08 / 3.54e-08 & -1.9e-06 / 1.83e-06 & -0.000105 / 0.000105 & -2.93e-06 / 2.9e-06 & -3.13e-05 / 3.13e-05 & 0.000161 / -0.000161 & -8.5e-06 / 8.52e-06 & -7.83e-06 / 7.78e-06 & -1.37e-05 / 1.37e-05 & -9.03e-06 / 9.08e-06 & -6.65e-06 / 6.64e-06 \\ 
  light-tag Eigenvar. 7 & -0.00013 / 0.00013 & 0.000237 / -0.000237 & 0 / 0 & -0.00033 / 0.00033 & -0.000175 / 0.000175 & -0.00084 / 0.00084 & 0.000197 / -0.000197 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000457 / -0.000457 & -0.000747 / 0.000747 & 0.000245 / -0.000245 & 3.54e-08 / 3.54e-08 & -0.00016 / 0.00016 & 6.28e-05 / -6.28e-05 & -0.000168 / 0.000168 & -0.000256 / 0.000256 & 0.00104 / -0.00104 & -1.88e-06 / 1.9e-06 & 7.99e-05 / -7.99e-05 & 0.000132 / -0.000132 & 9.27e-05 / -9.27e-05 & 8.86e-05 / -8.86e-05 \\ 
  light-tag Eigenvar. 8 & 0.000355 / -0.000355 & -0.000321 / 0.000321 & 0 / 0 & 0.000724 / -0.000724 & 0.000393 / -0.000393 & 0.00176 / -0.00176 & -0.000283 / 0.000283 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.000646 / 0.000646 & 0.00145 / -0.00145 & -0.000355 / 0.000355 & 3.54e-08 / 3.54e-08 & 0.000642 / -0.000642 & 0.000773 / -0.000773 & 0.000707 / -0.000707 & 0.000539 / -0.000539 & 0.000484 / -0.000484 & 6.55e-05 / -6.56e-05 & -0.000116 / 0.000116 & -0.000186 / 0.000186 & -0.000135 / 0.000135 & 0.000478 / -0.000478 \\ 
  light-tag Eigenvar. 9 & 0.000179 / -0.000179 & 0.00031 / -0.00031 & 0 / 0 & 0.000283 / -0.000283 & 0.000335 / -0.000335 & -0.00315 / 0.00315 & 0.000142 / -0.000142 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000302 / -0.000302 & 0.000666 / -0.000666 & 0.000183 / -0.000183 & 3.54e-08 / 3.54e-08 & 0.0001 / -0.0001 & -0.000196 / 0.000196 & 0.00022 / -0.00022 & 8.05e-05 / -8.06e-05 & -0.0003 / 0.0003 & 0.00019 / -0.00019 & 6.39e-05 / -6.39e-05 & 8.71e-05 / -8.7e-05 & 7.07e-05 / -7.08e-05 & 0.000185 / -0.000185 \\ 
  light-tag Eigenvar. 10 & -0.000161 / 0.000161 & -0.00021 / 0.00021 & 0 / 0 & 0.00105 / -0.00105 & -8.31e-05 / 8.31e-05 & -0.00162 / 0.00162 & -0.000222 / 0.000222 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.000544 / 0.000544 & 8.87e-05 / -8.87e-05 & -0.000269 / 0.000269 & 3.54e-08 / 3.54e-08 & -0.000148 / 0.000148 & -0.000457 / 0.000457 & -8.29e-05 / 8.29e-05 & -6.17e-05 / 6.17e-05 & -0.000425 / 0.000425 & -0.000124 / 0.000124 & -8.59e-05 / 8.59e-05 & -0.000157 / 0.000157 & -9.98e-05 / 9.98e-05 & -0.000201 / 0.000201 \\ 
  light-tag Eigenvar. 11 & 0.000218 / -0.000218 & 0.000127 / -0.000127 & 0 / 0 & -0.000274 / 0.000274 & 0.000275 / -0.000275 & -0.000867 / 0.000867 & 3.6e-05 / -3.6e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000107 / -0.000107 & 0.000684 / -0.000684 & 3.95e-05 / -3.95e-05 & 3.54e-08 / 3.54e-08 & 0.0002 / -0.0002 & 4.31e-05 / -4.31e-05 & 0.000236 / -0.000236 & 0.000187 / -0.000187 & 0.000173 / -0.000173 & 0.000136 / -0.000136 & 1.22e-05 / -1.21e-05 & 3.1e-05 / -3.1e-05 & 1.33e-05 / -1.34e-05 & 0.000231 / -0.000231 \\ 
  light-tag Eigenvar. 12 & -0.000118 / 0.000118 & 0.000214 / -0.000214 & 0 / 0 & 0.000327 / -0.000327 & -0.000282 / 0.000282 & 0.000597 / -0.000597 & 0.000451 / -0.000451 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.00111 / -0.00111 & -0.00136 / 0.00136 & 0.000546 / -0.000546 & 3.54e-08 / 3.54e-08 & -0.000201 / 0.000201 & -6.39e-05 / 6.39e-05 & -0.000234 / 0.000234 & -0.000194 / 0.000194 & -8.44e-05 / 8.44e-05 & 6.17e-05 / -6.17e-05 & 0.000171 / -0.000171 & 0.000321 / -0.000321 & 0.000202 / -0.000202 & -0.000203 / 0.000203 \\ 
  light-tag Eigenvar. 13 & -0.000168 / 0.000168 & -0.000504 / 0.000504 & 0 / 0 & -0.000215 / 0.000215 & -0.000146 / 0.000146 & -0.000373 / 0.000373 & -0.000271 / 0.000271 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.00053 / 0.00053 & 4.74e-05 / -4.74e-05 & -0.00036 / 0.00036 & 3.54e-08 / 3.54e-08 & -0.000147 / 0.000148 & -0.000273 / 0.000273 & -0.000257 / 0.000257 & -0.00014 / 0.00014 & -0.000184 / 0.000184 & -0.000142 / 0.000142 & -0.000127 / 0.000127 & -0.000153 / 0.000153 & -0.000142 / 0.000142 & -0.000227 / 0.000227 \\ 
  light-tag Eigenvar. 14 & 0.000537 / -0.000537 & 0.000421 / -0.000421 & 0 / 0 & 0.000652 / -0.000652 & 0.000552 / -0.000552 & 0.000348 / -0.000347 & 0.000394 / -0.000394 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.00101 / -0.00101 & 0.000928 / -0.000928 & 0.000468 / -0.000468 & 3.54e-08 / 3.54e-08 & 0.000571 / -0.000571 & 0.000556 / -0.000556 & 0.000759 / -0.000759 & 0.0005 / -0.0005 & 0.000578 / -0.000578 & 0.000403 / -0.000403 & 0.000147 / -0.000147 & 0.000291 / -0.000291 & 0.000171 / -0.000171 & 0.000559 / -0.000559 \\ 
  light-tag Eigenvar. 15 & 0.000158 / -0.000158 & 0.00013 / -0.00013 & 0 / 0 & 0.000223 / -0.000223 & 0.000217 / -0.000217 & 7.84e-05 / -7.84e-05 & 8.85e-05 / -8.85e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000239 / -0.000239 & 0.000459 / -0.000459 & 0.000102 / -0.000102 & 3.54e-08 / 3.54e-08 & 0.0001 / -0.0001 & 0.000132 / -0.000132 & 0.000212 / -0.000212 & 0.000139 / -0.000139 & 0.000149 / -0.000149 & 0.000133 / -0.000133 & 3.1e-05 / -3.1e-05 & 6.9e-05 / -6.9e-05 & 3.65e-05 / -3.64e-05 & 0.000124 / -0.000124 \\ 
  light-tag Eigenvar. 16 & 0.00107 / -0.00107 & 0.00154 / -0.00154 & 0 / 0 & 0.00134 / -0.00134 & 0.000905 / -0.000905 & 0.00116 / -0.00116 & 0.00129 / -0.00129 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.00312 / -0.00312 & 0.000573 / -0.000573 & 0.00158 / -0.00158 & 3.54e-08 / 3.54e-08 & 0.00122 / -0.00122 & 0.00123 / -0.00123 & 0.0014 / -0.0014 & 0.000854 / -0.000854 & 0.00118 / -0.00118 & 0.000894 / -0.000894 & 0.000509 / -0.000509 & 0.000901 / -0.000901 & 0.000589 / -0.000589 & 0.00122 / -0.00122 \\ 
  light-tag Eigenvar. 17 & 0.000108 / -0.000108 & 0.000115 / -0.000115 & 0 / 0 & 0.000169 / -0.000169 & 7.11e-05 / -7.11e-05 & 0.000121 / -0.000121 & 0.000125 / -0.000125 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000473 / -0.000473 & 6.36e-05 / -6.37e-05 & 0.000115 / -0.000115 & 3.54e-08 / 3.54e-08 & 9.82e-05 / -9.82e-05 & 8.82e-05 / -8.82e-05 & 0.000113 / -0.000113 & 7.74e-05 / -7.73e-05 & 9.14e-05 / -9.13e-05 & 0.000105 / -0.000105 & 3.19e-05 / -3.19e-05 & 0.000137 / -0.000137 & 3.17e-05 / -3.17e-05 & 0.000113 / -0.000113 \\ 
  light-tag Eigenvar. 18 & 8.95e-06 / -8.91e-06 & -8.17e-06 / 8.15e-06 & 0 / 0 & 2.91e-05 / -2.91e-05 & -2.45e-05 / 2.45e-05 & -5.3e-06 / 5.31e-06 & -2.62e-06 / 2.65e-06 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.000133 / -0.000133 & 6.11e-07 / -5.57e-07 & -3.47e-05 / 3.47e-05 & 3.54e-08 / 3.54e-08 & -6.08e-06 / 6.1e-06 & -1.02e-05 / 1.02e-05 & -4.31e-06 / 4.29e-06 & 2.79e-06 / -2.85e-06 & -2.34e-06 / 2.37e-06 & 2.3e-05 / -2.3e-05 & -2.47e-05 / 2.47e-05 & 3.84e-05 / -3.83e-05 & -2.21e-05 / 2.2e-05 & 5.82e-07 / -5.93e-07 \\ 
  light-tag Eigenvar. 19 & 1.39e-05 / -1.39e-05 & 5.89e-05 / -5.89e-05 & 0 / 0 & -5.08e-06 / 5.09e-06 & 2e-05 / -2.01e-05 & -1.11e-07 / 1.2e-07 & 5.15e-05 / -5.15e-05 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -6.54e-05 / 6.55e-05 & -3.98e-06 / 4.03e-06 & 0.000106 / -0.000106 & 3.54e-08 / 3.54e-08 & 2.7e-05 / -2.71e-05 & 3.39e-05 / -3.39e-05 & 3.05e-05 / -3.06e-05 & 1.16e-05 / -1.15e-05 & 2.04e-05 / -2.05e-05 & 6.21e-06 / -6.19e-06 & 3.18e-06 / -3.23e-06 & -1.89e-05 / 1.89e-05 & 5.18e-05 / -5.18e-05 & 2.76e-05 / -2.76e-05 \\ 
  Electron energy resolution & -0.00221 / 0.00221 & -0.00735 / 0.00735 & 0 / 0 & -3.68e-08 / -3.68e-08 & -0.00097 / 0.00097 & -0.000273 / 0.000273 & -0.00103 / 0.00103 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00206 / 0.00206 & -0.00854 / 0.00854 & 0.00217 / -0.00217 & -0.00146 / 0.00146 & 0.00258 / -0.00258 & -0.0538 / 0.0538 & 0.00189 / -0.00189 & 0.000873 / -0.000873 & 0.0039 / -0.0039 & 0.000219 / -0.000219 \\ 
  Electron energy scale AF2 & 0.000396 / -0.000396 & 5.89e-05 / -5.89e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale & 0.000621 / -0.000621 & -4.56e-05 / 4.56e-05 & 0 / 0 & -3.68e-08 / -3.68e-08 & 0.0239 / -0.0239 & 0.000173 / -0.000173 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000878 / 0.000878 & -0.00323 / 0.00323 & -0.00392 / 0.00392 & 0.000485 / -0.000485 & -0.0125 / 0.0125 & 0.00064 / -0.00064 & 0.0237 / -0.0237 & -3.98e-08 / -3.98e-08 & 0.0864 / -0.0864 & -0.00103 / 0.00103 \\ 
  Electron ID eff. & 0.00657 / -0.00657 & 0.000904 / -0.000904 & 0 / 0 & 0.000709 / -0.000709 & 0.0173 / -0.0173 & 0.0213 / -0.0213 & 0.00772 / -0.00772 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.0162 / -0.0162 & 3.07e-08 / 3.07e-08 & 0.00028 / -0.00028 & 0.0166 / -0.0166 & 3.54e-08 / 3.54e-08 & 0.00573 / -0.00573 & 0.00833 / -0.00833 & 0.00612 / -0.00612 & 0.00702 / -0.00702 & 0.00857 / -0.00857 & 0.000628 / -0.000628 & 0.0126 / -0.0126 & 0.0322 / -0.0322 & 0.006 / -0.006 & 0.00591 / -0.00591 \\ 
  Electron isol. eff. (stat) & 0.000596 / -0.000596 & 0.000254 / -0.000254 & 0 / 0 & 0.000124 / -0.000124 & 0.000846 / -0.000846 & 0.00134 / -0.00134 & 0.000731 / -0.000731 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00211 / -0.00211 & 3.07e-08 / 3.07e-08 & 3.41e-05 / -3.41e-05 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00053 / -0.00053 & 0.000756 / -0.000756 & 0.000551 / -0.000551 & 0.000701 / -0.000701 & 0.000815 / -0.000815 & 0.000134 / -0.000134 & 0.000477 / -0.000477 & 0.00223 / -0.00223 & 6.97e-05 / -6.97e-05 & 0.000533 / -0.000533 \\ 
  Electron isol. eff. (syst) & 0.00601 / -0.00601 & 0.00553 / -0.00553 & 0 / 0 & 0.00189 / -0.00189 & 0.00723 / -0.00723 & 0.0127 / -0.0127 & 0.00417 / -0.00417 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00578 / -0.00578 & 3.07e-08 / 3.07e-08 & 0.000722 / -0.000722 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.00588 / -0.00588 & 0.00712 / -0.00712 & 0.00607 / -0.00607 & 0.007 / -0.007 & 0.00747 / -0.00747 & 0.00207 / -0.00207 & 0.00628 / -0.00628 & 0.0102 / -0.0102 & 0.00144 / -0.00144 & 0.00598 / -0.00598 \\ 
  Electron reco. eff. & 0.00128 / -0.00128 & -0.000983 / 0.000983 & 0 / 0 & -0.00317 / 0.00317 & -0.0019 / 0.0019 & -0.00016 / 0.00016 & -0.00421 / 0.00421 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00269 / -0.00269 & 3.07e-08 / 3.07e-08 & -0.00258 / 0.00258 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.000212 / -0.000212 & 0.000167 / -0.000167 & 0.000307 / -0.000307 & 0.000325 / -0.000325 & 3.42e-05 / -3.41e-05 & -0.00202 / 0.00202 & -0.00584 / 0.00584 & 0.00386 / -0.00386 & -0.00101 / 0.00101 & 0.000394 / -0.000394 \\ 
  Electron trigger eff. & 0.000396 / -0.000396 & 0.000244 / -0.000244 & 0 / 0 & 0.00028 / -0.00028 & 0.000757 / -0.000757 & 0.000816 / -0.000816 & 0.000698 / -0.000698 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 0.000144 / -0.000144 & 0.00115 / -0.00115 & 3.54e-08 / 3.54e-08 & 0.000329 / -0.000329 & 0.000454 / -0.000454 & 0.00037 / -0.00037 & 0.000424 / -0.000424 & 0.000456 / -0.000456 & 0.000312 / -0.000312 & 0.0003 / -0.0003 & 0.000704 / -0.000704 & 2.96e-05 / -2.95e-05 & 0.000322 / -0.000322 \\ 
  Muon energy resolution (ID) & 6.56e-05 / -6.57e-05 & 0.0184 / -0.0184 & 0 / 0 & -0.0271 / 0.0271 & -0.0251 / 0.0251 & 0.038 / -0.038 & 0.0286 / -0.0286 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00246 / 0.00246 & -0.00811 / 0.00811 & -0.00457 / 0.00457 & -0.00255 / 0.00255 & 0.011 / -0.011 & 0.0448 / -0.0448 & 1.55e-08 / 1.55e-08 & 0.00229 / -0.00229 & 0.0597 / -0.0597 & -0.00549 / 0.00549 \\ 
  Muon energy resolution (MS) & 0.00112 / -0.00112 & 0.00224 / -0.00224 & 0 / 0 & 0.0194 / -0.0194 & 0.0365 / -0.0365 & -0.038 / 0.038 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.5 / -0.5 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.0035 / -0.0035 & 0.00389 / -0.00389 & 0.00179 / -0.00179 & -0.00021 / 0.00021 & 0.000993 / -0.000993 & -0.000207 / 0.000206 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & -0.00731 / 0.00731 \\ 
  Muon sagitta residual bias & -0.000135 / 0.000135 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.56e-09 / 7.56e-09 & 0.000816 / -0.000816 & 3.23e-08 / 3.23e-08 & 3.95e-05 / -3.94e-05 & 7.69e-05 / -7.7e-05 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 4.01e-08 / 4.01e-08 \\ 
  Muon sagitta #rho topology & -3.95e-08 / -3.95e-08 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.56e-09 / 7.56e-09 & -2.76e-08 / -2.76e-08 & 3.23e-08 / 3.23e-08 & -2.93e-08 / -2.93e-08 & 1.91e-08 / 1.91e-08 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 4.01e-08 / 4.01e-08 \\ 
  Muon energy scale & -0.00186 / 0.00186 & 0.0113 / -0.0113 & 0 / 0 & -0.0114 / 0.0114 & -1.79e-05 / 1.79e-05 & 0.038 / -0.038 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.0101 / 0.51 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 0.000151 / -0.000151 & -0.00482 / 0.00482 & 0.00186 / -0.00186 & 0.001 / -0.000999 & 0.00249 / -0.00249 & -0.000207 / 0.000206 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.0119 / -0.0119 \\ 
  Muon ID eff. (syst) & 0.00193 / -0.00193 & 0.00171 / -0.00171 & 0 / 0 & 0.00234 / -0.00234 & 0.00218 / -0.00218 & 0.000866 / -0.000866 & 0.00205 / -0.00205 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000838 / -0.000838 & 0.00221 / -0.00221 & 0.00156 / -0.00156 & 0.00179 / -0.00179 & 3.54e-08 / 3.54e-08 & 0.00196 / -0.00196 & 0.00187 / -0.00187 & 0.00182 / -0.00182 & 0.00192 / -0.00192 & 0.00176 / -0.00176 & 0.00199 / -0.00199 & 0.00124 / -0.00124 & 0.000742 / -0.000742 & 0.00228 / -0.00228 & 0.00174 / -0.00174 \\ 
  Muon low pt ID eff. (syst) & -3.95e-08 / -3.95e-08 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.56e-09 / 7.56e-09 & -2.76e-08 / -2.76e-08 & 3.23e-08 / 3.23e-08 & -2.93e-08 / -2.93e-08 & 1.91e-08 / 1.91e-08 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 4.01e-08 / 4.01e-08 \\ 
  Muon isol. eff. (syst) & 0.0098 / -0.0098 & 0.0102 / -0.0102 & 0 / 0 & 0.0107 / -0.0107 & 0.00457 / -0.00457 & 0.00364 / -0.00364 & 0.0139 / -0.0139 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.0233 / -0.0233 & 0.03 / -0.03 & 0.0213 / -0.0213 & 0.003 / -0.003 & 3.54e-08 / 3.54e-08 & 0.00876 / -0.00876 & 0.00882 / -0.00882 & 0.00942 / -0.00942 & 0.0085 / -0.0085 & 0.00808 / -0.00808 & 0.0203 / -0.0203 & 0.00754 / -0.00754 & 0.00749 / -0.00749 & 0.0123 / -0.0123 & 0.0104 / -0.0104 \\ 
  Muon trigger eff. (syst) & -0.00194 / 0.00194 & -0.00157 / 0.00157 & 0 / 0 & -0.00306 / 0.00306 & -0.00173 / 0.00173 & -0.00138 / 0.00138 & -0.00354 / 0.00354 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & -0.00599 / 0.00599 & -0.00104 / 0.00104 & -0.00189 / 0.00189 & -0.00175 / 0.00175 & 3.54e-08 / 3.54e-08 & -0.00183 / 0.00183 & -0.00171 / 0.00171 & -0.0019 / 0.0019 & -0.00168 / 0.00168 & -0.00164 / 0.00164 & -0.00293 / 0.00293 & -0.00314 / 0.00314 & -0.00228 / 0.00228 & -0.00338 / 0.00338 & -0.00233 / 0.00233 \\ 
  Muon TTVA eff. (syst) & 0.000293 / -0.000293 & 0.000303 / -0.000303 & 0 / 0 & 0.000311 / -0.000311 & 0.000196 / -0.000196 & 6.23e-05 / -6.23e-05 & 0.000158 / -0.000158 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 5.61e-05 / -5.62e-05 & 0.00188 / -0.00188 & 0.000172 / -0.000172 & 9.24e-05 / -9.24e-05 & 3.54e-08 / 3.54e-08 & 0.000331 / -0.000331 & 0.000261 / -0.000261 & 0.000348 / -0.000348 & 0.000311 / -0.000311 & 0.000295 / -0.000295 & 0.000229 / -0.000229 & 8.85e-05 / -8.85e-05 & 6.28e-05 / -6.29e-05 & 0.000361 / -0.000361 & 0.000249 / -0.000249 \\ 
  Muon ID eff. (stat) & 0.000686 / -0.000686 & 0.000592 / -0.000592 & 0 / 0 & 0.00092 / -0.00092 & 0.000643 / -0.000643 & 0.000428 / -0.000428 & 0.000519 / -0.000519 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000509 / -0.000509 & 0.00139 / -0.00139 & 0.000731 / -0.000731 & 0.000462 / -0.000462 & 3.54e-08 / 3.54e-08 & 0.000716 / -0.000716 & 0.000594 / -0.000594 & 0.000771 / -0.000771 & 0.000645 / -0.000645 & 0.000639 / -0.000639 & 0.00106 / -0.00106 & 0.000357 / -0.000357 & 0.000285 / -0.000285 & 0.0013 / -0.0013 & 0.000778 / -0.000778 \\ 
  Muon low pt ID eff. (stat) & -3.95e-08 / -3.95e-08 & -1.04e-08 / -1.04e-08 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & 7.56e-09 / 7.56e-09 & -2.76e-08 / -2.76e-08 & 3.23e-08 / 3.23e-08 & -2.93e-08 / -2.93e-08 & 1.91e-08 / 1.91e-08 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 4.01e-08 / 4.01e-08 \\ 
  Muon isol. eff. (stat) & 0.000676 / -0.000676 & 0.000935 / -0.000935 & 0 / 0 & 0.000342 / -0.000342 & 0.000372 / -0.000372 & 0.000141 / -0.000141 & 0.00038 / -0.00038 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000587 / -0.000587 & 0.00968 / -0.00968 & 0.000467 / -0.000467 & 0.000112 / -0.000112 & 3.54e-08 / 3.54e-08 & 0.000728 / -0.000728 & 0.000591 / -0.000591 & 0.000581 / -0.000581 & 0.000626 / -0.000626 & 0.000617 / -0.000616 & 0.000381 / -0.000381 & 0.000556 / -0.000556 & 0.00017 / -0.00017 & 0.00132 / -0.00132 & 0.000555 / -0.000555 \\ 
  Muon trigger eff. (stat) & 0.000512 / -0.000512 & 0.00031 / -0.00031 & 0 / 0 & 0.000639 / -0.000639 & 0.000251 / -0.000251 & 0.000265 / -0.000265 & 0.00012 / -0.00012 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.00265 / -0.00265 & 0.000737 / -0.000737 & 0.00144 / -0.00144 & 0.000851 / -0.000851 & 3.54e-08 / 3.54e-08 & 0.000487 / -0.000487 & 0.000474 / -0.000474 & 0.000526 / -0.000526 & 0.000409 / -0.000409 & 0.000517 / -0.000517 & 0.000834 / -0.000834 & 0.000466 / -0.000466 & 0.000698 / -0.000698 & 0.000611 / -0.000611 & 0.000636 / -0.000636 \\ 
  Muon TTVA eff. (stat) & 0.000267 / -0.000267 & 0.000221 / -0.000221 & 0 / 0 & 0.000338 / -0.000338 & 0.000204 / -0.000204 & 6.47e-05 / -6.47e-05 & 0.000228 / -0.000228 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 0.000273 / -0.000273 & 0.00077 / -0.00077 & 0.000275 / -0.000275 & 0.00015 / -0.00015 & 3.54e-08 / 3.54e-08 & 0.000288 / -0.000288 & 0.000258 / -0.000258 & 0.000306 / -0.000306 & 0.000259 / -0.000259 & 0.000276 / -0.000276 & 0.000334 / -0.000334 & 0.000198 / -0.000198 & 9.71e-05 / -9.71e-05 & 0.000364 / -0.000364 & 0.000264 / -0.000264 \\ 
  MET soft scale & -0.00381 / 0.00381 & -0.0239 / 0.0239 & 0 / 0 & -0.00687 / 0.00687 & 1.59e-08 / 1.59e-08 & -0.038 / 0.038 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 0.5 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.00785 / 0.00785 & -0.000979 / 0.000979 & 0.0012 / -0.0012 & -0.0003 / 0.0003 & -0.00144 / 0.00144 & -0.0464 / 0.0464 & 0.0823 / -0.0823 & -3.98e-08 / -3.98e-08 & 0.00548 / 0.104 & 0.0233 / -0.0233 \\ 
  MET soft reso (para.) & -0.00277 / 0.00277 & -0.117 / 0.117 & 0 / 0 & 0.00126 / -0.00126 & -0.106 / 0.106 & 0.0451 / -0.0451 & -0.148 / 0.148 & -1 / 1 & -1 / 1 & 1.79e-08 / -1.79e-08 & 3.07e-08 / -3.07e-08 & -0.183 / 0.183 & 3.47 / -1 & 3.54e-08 / -3.54e-08 & 0.0344 / -0.0344 & -0.00235 / 0.00235 & -0.0268 / 0.0268 & 0.0015 / -0.0015 & 0.0147 / -0.0147 & -0.101 / 0.101 & -0.37 / 0.37 & 0.0928 / -0.0928 & 0.193 / -0.193 & 0 / 0 \\ 
  MET soft reso (parp.) & -0.00721 / 0.00721 & -0.062 / 0.062 & 0 / 0 & -0.000535 / 0.000535 & -0.124 / 0.124 & -0.0766 / 0.0766 & -0.148 / 0.148 & -1 / 1 & -1 / 1 & 1.79e-08 / -1.79e-08 & 3.07e-08 / -3.07e-08 & -0.183 / 0.183 & 3.47 / -1 & 3.54e-08 / -3.54e-08 & 0.0262 / -0.0262 & -0.0155 / 0.0155 & -0.022 / 0.022 & 0.00607 / -0.00607 & 0.0085 / -0.0085 & -0.101 / 0.101 & -0.37 / 0.37 & 0.0928 / -0.0928 & 0.193 / -0.193 & 0 / 0 \\ 
  Data Driven QMisID &    nan    & 0 / 0 & 0.161 / -0.161 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER DataVsMC MC16 &    nan    & 0 / 0 & 0 / 0 & -0.115 / 0.115 & -0.0157 / 0.0157 & -0.182 / 0.182 & -0.159 / 0.159 & -0.667 / 0.667 & 3.54e-08 / 3.54e-08 & -1 / 1 & 0.5 / -0.5 & -0.117 / 0.117 & -0.00543 / 0.00543 & 3.54e-08 / 3.54e-08 & -0.00395 / 0.00395 & 0.0227 / -0.0227 & -0.0123 / 0.0123 & -0.00463 / 0.00463 & 0.011 / -0.011 & -0.0816 / 0.0816 & 0.00371 / -0.00371 & 0.018 / -0.018 & 0.195 / -0.195 & 0.0136 / -0.0136 \\ 
  JES Punchthrough &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / -2.06e-08 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 3.07e-08 / 3.07e-08 & 2.7e-08 / 2.7e-08 & 4.37e-08 / 4.37e-08 & 3.54e-08 / 3.54e-08 & -0.000411 / 0.000411 & 0.00219 / -0.00219 & -0.000191 / 0.000191 & -0.00013 / 0.00013 & 0.0019 / -0.0019 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -2.73e-08 / -2.73e-08 & 0.00027 / -0.00027 \\ 
  XS tt (inclusive) &    nan    & 0 / 0 & 0 / 0 & 0.06 / -0.06 & 0.06 / -0.06 & 0.06 / -0.06 & 0.06 / -0.06 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar PS & had. &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / 3.68e-08 & -1.59e-08 / 1.59e-08 & 4.87e-09 / -4.87e-09 & -0.695 / 0.695 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar NLO gen. &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / 3.68e-08 & 1.59e-08 / -1.59e-08 & 4.87e-09 / -4.87e-09 & -2.06e-08 / 2.06e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar Var3c &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -0.0881 / 0.0881 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{R} scale &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & 0.0067 / -0.0067 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{F} scale &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -0.055 / 0.055 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar hdamp=3mtop &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / -3.68e-08 & 1.59e-08 / 1.59e-08 & 4.87e-09 / 4.87e-09 & -2.06e-08 / 0.181 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar FSR &    nan    & 0 / 0 & 0 / 0 & -3.68e-08 / -3.68e-08 & 0.00246 / -0.00246 & 4.87e-09 / 4.87e-09 & 0.0454 / -0.0375 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Norm other fakes &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 \\ 
  Wt diagram subtraction &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1 / -1 & -1 / 1 & -1 / 1 & -1 / 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt NLO Gen &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1 / -1 & -1 / 1 & -1.79e-08 / 1.79e-08 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt PS & hadronisation &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1 / -1 & -1 / 1 & -1 / 1 & -1 / 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt Var3c &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.197 / 0.197 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt FSR &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.0251 / -0.0251 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{R} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & -0.122 / 0.122 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{F} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.54e-08 / 3.54e-08 & 3.54e-08 / 3.54e-08 & 1.79e-08 / 1.79e-08 & 0.0842 / -0.0842 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}W XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.034 / -0.034 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+W Generator+PS &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 7.56e-09 / -7.56e-09 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (QCD scale) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.096 / -0.113 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.04 / -0.04 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+Z Generator+PS &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0288 / 0.0288 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (QCD scale) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.058 / -0.092 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.036 / -0.036 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH NLO gen. &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.225 / -0.225 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH PS & had. &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.119 / -0.119 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH Var3c &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0129 / 0.0129 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH FSR &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0736 / -0.0736 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{R} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0147 / 0.0147 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{F} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0238 / -0.0238 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (QCD scale) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.077 / -0.079 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (PDF unc.) &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.009 / -0.009 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Diboson XS scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  single-top XS scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.05 / -0.05 & 0.05 / -0.05 & 0.05 / -0.05 & 0.05 / -0.05 & 0 / 0 \\ 
  t-chan NLO Gen &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.01e-08 / -1.01e-08 & -1 / 1 & -1 / 1 & -2.73e-08 / 2.73e-08 & 0 / 0 \\ 
  t-chan PS & hadronisation &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.01e-08 / -1.01e-08 & -1 / 1 & -1 / 1 & -2.73e-08 / 2.73e-08 & 0 / 0 \\ 
  t-chan Var3c &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & 0.017 / -0.017 & 0 / 0 \\ 
  t-chan FSR &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & 0.0267 / -0.0267 & 0 / 0 \\ 
  t-chan #mu_{R} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -0.126 / 0.126 & 0 / 0 \\ 
  t-chan #mu_{F} Scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.01e-08 / 1.01e-08 & 1.55e-08 / 1.55e-08 & -3.98e-08 / -3.98e-08 & -0.017 / 0.017 & 0 / 0 \\ 
  minor_bkgs XS scale &    nan    & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.5 / -0.5 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
