\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & tHq      & tWH      & el chargeflip DD      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & Other      & ttW      & ttZ      & ttH      & tZq      & Diboson      & muHF      & eHF      & eConv      & Other      & minor bkgs \\ 
\hline 
  Luminosity & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0 / 0 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 & 0.0169 / -0.0169 \\ 
  Pile-up rew. & -0.0125 / 0.0125 & -0.041 / 0.041 & 0 / 0 & -0.0277 / 0.0277 & -0.0202 / 0.0202 & -0.0459 / 0.0458 & -0.0249 / 0.0249 & 0 / 0 & 0 / 0 & 0.0352 / -0.0352 & 0.396 / -0.399 & 0 / 0 & -0.0277 / 0.0277 & 0 / 0 & -0.0139 / 0.0139 & -0.018 / 0.018 & -0.0176 / 0.0176 & -0.0143 / 0.0143 & 0 / 0 & 0 / 0 & -0.049 / 0.049 & -0.0796 / 0.0795 & -0.0259 / 0.0259 & -0.0424 / 0.0424 \\ 
  Jet-Vertex-Tagger (JVT) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00658 / -0.00658 & -0.0166 / 0.0166 & -0.00845 / 0.00845 & 0 / 0 & 0 / 0 & 0.00621 / -0.00621 & 0.0144 / -0.0144 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00578 / 0.00578 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.016 / 0.016 & 0 / 0 & -0.00664 / 0.00664 \\ 
  Forward Jet vertex tagger efficiency & 0.0119 / -0.0119 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0264 / -0.0264 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0514 / -0.0514 & 0.0122 / -0.0122 & 0 / 0 & -0.214 / 0.213 & 0 / 0 & 0.00827 / -0.00827 & 0 / 0 & 0.00559 / -0.00559 & 0.0107 / -0.0107 & 0.00666 / -0.00666 & 0 / 0 & 0 / 0 & 0.0211 / -0.0211 & 0.0251 / -0.0251 & 0.00929 / -0.00929 \\ 
  JER DataVsMC AFII & 0.00836 / -0.00836 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER EffectiveNP 1 & -0.000105 / 0.000104 & -0.031 / 0.031 & 0 / 0 & 0.0668 / -0.0668 & -0.00442 / 0.0277 & 0.117 / -0.084 & 0.105 / -0.105 & 0 / 0 & 0 / 0 & 0.117 / -0.117 & 0 / 0 & 0.294 / -0.117 & 0.0617 / -0.0617 & 0 / 0 & 0.019 / -0.0191 & 0.0328 / -0.0328 & 0.0258 / -0.0258 & -3.13e-05 / 3.12e-05 & 0.0214 / -0.0214 & 0.0978 / -0.0978 & 0.24 / -0.24 & 0.0166 / -0.0166 & 0.0983 / -0.0984 & 0 / 0 \\ 
  JET JER EffectiveNP 2 & -0.0102 / 0.0102 & 0.113 / -0.112 & 0 / 0 & 0.126 / -0.125 & 0.108 / -0.107 & 0.0833 / -0.0828 & 0.0847 / -0.0842 & 0 / 0 & 0 / 0 & -0.976 / 0.845 & -0.0502 / 0.517 & -0.0741 / 0.0745 & 0.0466 / -0.0464 & 0 / 0 & 0.0169 / -0.0169 & 0.0136 / -0.0136 & 0.00675 / -0.00674 & -4.52e-05 / 4.54e-05 & -0.0572 / 0.0574 & 0.18 / -0.162 & 0.274 / -0.267 & -0.291 / 0.294 & 0.128 / -0.126 & -0.00987 / 0.00987 \\ 
  JET JER EffectiveNP 3 & 0.00894 / -0.00893 & -0.0299 / 0.0299 & 0 / 0 & -0.0953 / 0.0956 & 0.0243 / -0.0243 & 0.00965 / -0.00965 & -0.0742 / 0.0744 & 0 / 0 & 0 / 0 & -1 / 1.27 & 0.468 / -0.471 & 0.0462 / -0.0462 & -0.0465 / 0.0465 & 0 / 0 & -2.52e-05 / 2.5e-05 & -0.0207 / 0.0208 & -2.15e-05 / 2.13e-05 & 0.00019 / -0.000191 & 0 / 0 & -0.22 / 0.223 & 0.0175 / -0.0175 & -0.0253 / 0.0253 & 0.0821 / -0.0819 & -0.0133 / 0.0134 \\ 
  JET JER EffectiveNP 4 & 0.00679 / -0.00679 & -0.0382 / 0.0383 & 0 / 0 & -0.0206 / 0.0206 & -0.0211 / 0.0211 & -0.175 / 0.177 & -0.34 / 0.348 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0204 / 0.464 & 0 / 0 & -0.0474 / 0.0475 & 0 / 0 & -0.0328 / 0.0329 & -0.00736 / 0.00736 & 0.00946 / -0.00945 & 5.02e-05 / -5.03e-05 & 0 / 0 & -0.0605 / 0.0607 & 0.495 / -0.496 & 0 / 0 & -0.455 / 0.47 & -0.0334 / 0.0334 \\ 
  JET JER EffectiveNP 5 & -0.00563 / 0.00563 & 0 / 0 & 0 / 0 & -0.035 / 0.035 & 0.0258 / -0.0258 & -0.0406 / 0.0406 & -0.0809 / 0.0809 & 0 / 0 & 0 / 0 & -1 / 1.02 & 0.486 / -0.489 & 0.0497 / -0.0497 & -0.0359 / 0.0359 & 0 / 0 & -0.00862 / 0.00862 & -0.00574 / 0.00574 & -0.00672 / 0.00672 & -0.018 / 0.018 & 0.0152 / -0.0152 & 0.0886 / -0.0887 & -0.365 / 0.365 & 0.0279 / 0.0622 & -0.132 / 0.132 & 0.0625 / -0.0625 \\ 
  JET JER EffectiveNP 6 & 7.85e-05 / -7.88e-05 & -0.0447 / 0.0447 & 0 / 0 & 0.0948 / -0.0947 & 0.0295 / -0.0295 & 0.0361 / -0.0361 & -0.0242 / 0.0242 & 0 / 0 & 0 / 0 & 1.22 / -1 & -0.0166 / 0.514 & 0.0953 / -0.0953 & -0.0467 / 0.0467 & 0 / 0 & 3.22e-05 / -3.24e-05 & -0.073 / 0.073 & 0.0139 / -0.0139 & -0.00833 / 0.00833 & 0.0522 / -0.0522 & 0.0869 / -0.0868 & -0.0135 / 0.0135 & -0.00667 / 0.00667 & 0.0835 / -0.0835 & -0.0184 / 0.0184 \\ 
  JET JER EffectiveNP 7 & -4.27e-05 / 4.3e-05 & 0.0446 / -0.0446 & 0 / 0 & -0.0429 / 0.0429 & 0 / 0 & 0.00594 / -0.00594 & -0.0267 / 0.0267 & 0 / 0 & 0 / 0 & 1.1 / -1 & 0.495 / -0.497 & 0.0469 / -0.0469 & 0.00541 / -0.00541 & 0 / 0 & 0.00872 / -0.00872 & 0.0237 / -0.0237 & 0.00946 / -0.00946 & -0.0102 / 0.0102 & 0.0127 / -0.0127 & -0.0199 / 0.0199 & -0.397 / 0.397 & 0 / 0 & 0.216 / -0.216 & 0.0448 / -0.0448 \\ 
  JET JER EffectiveNP 8 & -0.0001 / 0.000101 & 0.0141 / -0.0141 & 0 / 0 & -0.0413 / 0.0413 & 0.111 / -0.0907 & 0.174 / -0.174 & 0.0375 / -0.0375 & 0 / 0 & 0 / 0 & 1.24 / -1 & 0.51 / -0.502 & 0 / 0 & -0.00538 / 0.00538 & 0 / 0 & 0.0192 / -0.0192 & 0.0397 / -0.0397 & -8.55e-06 / 8.59e-06 & -0.00582 / 0.00582 & 0.0135 / -0.0135 & 0.0601 / -0.0601 & 0.0924 / -0.0923 & 0.00618 / -0.00618 & 0.0955 / -0.0954 & -0.0416 / 0.0416 \\ 
  JET JER EffectiveNP 9 & -6.51e-05 / 6.54e-05 & 0.0119 / -0.0119 & 0 / 0 & 0.0441 / -0.0441 & 0.0681 / -0.068 & -0.0538 / 0.0538 & 0.0368 / -0.0368 & 0 / 0 & 0 / 0 & 1.21 / -1 & 0.509 / -0.503 & -0.0946 / 0.0945 & 0.0054 / -0.0054 & 0 / 0 & 0.0108 / -0.0108 & 0.0284 / -0.0284 & 0.00981 / -0.00981 & 0.00571 / -0.00571 & -0.0234 / 0.0234 & -0.109 / 0.109 & 0.0232 / -0.0232 & 0 / 0 & -0.242 / 0.241 & 0 / 0 \\ 
  JET JER EffectiveNP 10 & 0 / 0 & 0.0774 / -0.0774 & 0 / 0 & 0.0386 / -0.0386 & -0.011 / 0.011 & 0.0139 / -0.0139 & -0.132 / 0.132 & 0 / 0 & 0 / 0 & 1.13 / -1 & -0.000436 / 0.504 & 0.0492 / -0.0492 & 0 / 0 & 0 / 0 & 0.00633 / -0.00633 & -0.0568 / 0.0568 & 0.00627 / -0.00627 & -8.62e-06 / 8.67e-06 & 0 / 0 & 0.0294 / -0.0294 & -0.0586 / 0.0586 & 0 / 0 & -0.196 / 0.196 & 0.0388 / -0.0388 \\ 
  JET JER EffectiveNP 11 & -0.0052 / 0.0052 & -0.115 / 0.116 & 0 / 0 & -0.0887 / 0.0887 & 0.132 / -0.132 & -0.0227 / 0.0227 & 0.117 / -0.105 & 0 / 0 & 0 / 0 & -1 / 1.05 & 0 / 0 & 0.0463 / -0.0463 & -0.00542 / 0.00542 & 0 / 0 & -8.24e-06 / 8.16e-06 & 0.0104 / -0.0104 & 0.0125 / -0.0125 & -0.0101 / 0.0101 & 0.0201 / -0.0201 & -0.0231 / 0.0231 & -0.0822 / 0.0822 & 0 / 0 & 0.0906 / -0.0906 & -0.0187 / 0.0187 \\ 
  JET JER EffectiveNP 12restTerm & -4.43e-05 / 4.42e-05 & 0.0683 / -0.0683 & 0 / 0 & 0 / 0 & 0.00793 / -0.00793 & -0.039 / 0.039 & -0.0648 / 0.0648 & 0 / 0 & 0 / 0 & 1.16 / -1 & 0.00214 / 0.502 & 0 / 0 & 0 / 0 & 0 / 0 & 1.97e-05 / -1.96e-05 & -0.0147 / 0.0147 & 0.0139 / -0.0139 & -0.000181 / 0.00018 & -0.0306 / 0.0306 & 0.0372 / -0.0372 & -0.151 / 0.152 & 0 / 0 & -0.182 / 0.182 & 0.0114 / -0.0114 \\ 
  JES BJES & 0 / 0 & 0.0386 / -0.0386 & 0 / 0 & 0 / 0 & 0 / 0 & -0.128 / 0.128 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.491 / -0.495 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0172 / 0.0172 & 0.01 / -0.01 & -0.00596 / 0.00596 & 0.00887 / -0.00887 & 0 / 0 & -0.00575 / 0.00575 & 0.0552 / -0.0552 & -0.00697 / 0.103 & 0.0984 / -0.0985 & 0 / 0 \\ 
  JES single particle (high-pT) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES Punchthrough (AFII) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES pileup offset #mu & 0 / 0 & -0.0559 / 0.0559 & 0 / 0 & 0 / 0 & 0 / 0 & 0.047 / -0.0469 & -0.0271 / 0.0271 & 0 / 0 & 0 / 0 & 0.6 / -0.112 & -0.0232 / 0.521 & -0.0255 / 0.0255 & -0.638 / 0.627 & 0 / 0 & 0.0131 / -0.0131 & 0.00636 / -0.00636 & 0 / 0 & -0.00767 / 0.00767 & 0.0384 / -0.0383 & 0.073 / -0.073 & 0.153 / -0.0782 & 0 / 0 & 0 / 0 & 0.0954 / -0.0953 \\ 
  JES pileup offset NPV & 0 / 0 & -0.0562 / 0.0562 & 0 / 0 & 0.0233 / -0.0233 & 0.0824 / -0.0824 & 0.0498 / -0.0497 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0173 / 0.52 & 0 / 0 & -0.644 / 0.639 & 0 / 0 & 0.00709 / -0.00709 & 0.0123 / -0.0123 & -0.0109 / 0.0109 & 0.00556 / -0.00556 & 0 / 0 & 0.0599 / -0.0599 & 0.142 / -0.142 & 0 / 0 & -0.104 / 0.104 & 0 / 0 \\ 
  JES pileup pT term & 3.57e-05 / -3.56e-05 & -0.0203 / 0.0203 & 0 / 0 & 0 / 0 & 0.0325 / -0.0325 & 0.0204 / -0.0204 & 0 / 0 & 0 / 0 & 0 / 0 & 0.613 / -0.617 & 0.502 / -0.504 & 0 / 0 & -0.647 / 0.645 & 0 / 0 & -2.4e-05 / 2.38e-05 & 0.00948 / -0.00948 & 3.65e-06 / -3.68e-06 & 0.00606 / -0.00606 & 0.026 / -0.026 & -0.0327 / 0.0327 & -0.092 / 0.092 & 0 / 0 & 0.0986 / -0.0987 & 0 / 0 \\ 
  JES pileup #rho topology & -1.36e-05 / 1.36e-05 & 0.00602 / -0.00602 & 0 / 0 & 0.0622 / -0.0621 & -0.0202 / 0.0202 & 0.0146 / -0.0146 & -0.2 / 0.202 & 0 / 0 & 0 / 0 & 0.593 / -0.602 & 0.00913 / 0.466 & 0 / 0 & -0.667 / 0.711 & 0 / 0 & -0.0278 / 0.0279 & 0 / 0 & -0.0328 / 0.0329 & 0.00835 / -0.00835 & 0.0252 / -0.0252 & 0.102 / -0.102 & 0.14 / -0.139 & -0.00368 / 0.0969 & 0 / 0 & 0.0418 / -0.0417 \\ 
  JES flavour response & 2.21e-05 / -2.22e-05 & 0.00925 / -0.00925 & 0 / 0 & 0.0371 / -0.0371 & 0.0748 / -0.0748 & -0.0898 / 0.0898 & 0.00817 / -0.00817 & 0 / 0 & 0 / 0 & -0.624 / 0.63 & 0.497 / -0.502 & 0 / 0 & 0.632 / -0.641 & 0 / 0 & 0.0125 / -0.0125 & -0.00701 / 0.00701 & 0.0107 / -0.0107 & -0.000116 / 0.000117 & 0 / 0 & -0.0351 / 0.0351 & 0.0264 / -0.0264 & -0.0763 / 0.0762 & -0.0905 / 0.0905 & 0.0442 / -0.0443 \\ 
  JES flavour composition & 0.0112 / -0.0112 & -0.0638 / 0.0638 & 0 / 0 & 0.0231 / -0.0231 & 0.066 / -0.066 & 0.125 / -0.125 & -0.0322 / 0.0322 & 0 / 0 & 0 / 0 & 0.00886 / 0.484 & -0.00514 / 0.499 & 0.0923 / -0.0924 & -0.673 / 0.679 & 0 / 0 & -0.0362 / 0.0362 & 0.0107 / -0.0107 & -0.0161 / 0.0161 & 5.34e-05 / -5.36e-05 & 0.00529 / -0.00529 & 0.183 / -0.183 & 0.00505 / -0.00505 & 0.076 / -0.076 & 0.195 / -0.196 & 0.00911 / -0.00911 \\ 
  JES #eta intercalibration modelling & 0.0053 / -0.0053 & 0.0794 / -0.0793 & 0 / 0 & 0.00984 / -0.00984 & -0.0911 / 0.0912 & 0.0113 / -0.0113 & -0.018 / 0.018 & 0 / 0 & 0 / 0 & 0.611 / -0.115 & -0.0188 / 0.521 & 0 / 0 & -0.643 / 0.637 & 0 / 0 & -8.68e-06 / 8.66e-06 & 0.0215 / -0.0215 & 0.0176 / -0.0176 & 0.0064 / -0.0064 & 0.0255 / -0.0255 & 0.0274 / -0.0274 & 0.0672 / -0.0671 & -0.0108 / 0.108 & 0 / 0 & 0.066 / -0.0659 \\ 
  JES #eta intercalibration total stat & -4.75e-05 / 4.74e-05 & 0.039 / -0.039 & 0 / 0 & 0.00885 / -0.00885 & -0.11 / 0.11 & -0.0174 / 0.0174 & 0 / 0 & 0 / 0 & 0 / 0 & 0.624 / -0.622 & -0.00701 / 0.51 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00656 / 0.00656 & 0 / 0 & 0.00796 / -0.00796 & 0.0161 / -0.0161 & -0.0267 / 0.0267 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET EtaIntercalibration NonClosure 2018data & 0 / 0 & -0.0122 / 0.0122 & 0 / 0 & 0 / 0 & -0.0252 / 0.0252 & -0.068 / 0.0681 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00122 / 0.5 & 0 / 0 & -0.65 / 0.652 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0174 / 0.0174 & 0.0498 / -0.0498 & 0 / 0 & 0.0912 / -0.0911 & -0.00765 / 0.00765 \\ 
  JES #eta intercalibration non-closure (high-E) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure (neg #eta) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0326 / -0.0326 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES #eta intercalibration non-closure pos #eta & 0 / 0 & 0.0103 / -0.0103 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00511 / -0.00511 & 0 / 0 & 0 / 0 & -0.0152 / 0.0152 & 0.0148 / -0.0148 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES relative non-closure AFII & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 1 & 0 / 0 & 0.0108 / -0.0108 & 0 / 0 & 0 / 0 & -0.0302 / 0.0302 & 0.0196 / -0.0196 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00674 / 0.508 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.12e-05 / -1.12e-05 & -0.00781 / 0.00781 & -0.0312 / 0.0312 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP detector 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 1 & 0 / 0 & 0.0171 / -0.0171 & 0 / 0 & 0.0132 / -0.0132 & -0.03 / 0.03 & 0.0571 / -0.0571 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00744 / 0.00744 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00742 / 0.00742 & 0 / 0 & -0.0065 / 0.0065 & 3.57e-05 / -3.6e-05 & -0.00782 / 0.00782 & 0.0309 / -0.031 & -0.0697 / 0.0697 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 2 & 0 / 0 & -0.0276 / 0.0276 & 0 / 0 & -0.0053 / 0.0053 & 0.075 / -0.0751 & -0.0582 / 0.0582 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.503 / -0.505 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00738 / -0.00738 & -1.95e-05 / 1.93e-05 & 0 / 0 & 0 / 0 & 0.0696 / -0.0696 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP mixed 3 & 0 / 0 & 0 / 0 & 0 / 0 & -0.01 / 0.01 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.000949 / 0.502 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0312 / -0.0312 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 1 & -8.81e-05 / 8.79e-05 & -0.00675 / 0.00675 & 0 / 0 & -0.0107 / 0.0107 & -0.0675 / 0.0675 & 0.0581 / -0.058 & 0.0453 / -0.0452 & 0 / 0 & 0 / 0 & 0.644 / -0.63 & -0.0176 / 0.524 & 0 / 0 & -0.644 / 0.64 & 0 / 0 & -0.00923 / 0.00924 & 0.0167 / -0.0167 & -0.0134 / 0.0134 & 0.00748 / -0.00748 & 0 / 0 & 0.0958 / -0.0957 & 0.0128 / -0.0128 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 2 & 0 / 0 & -0.0105 / 0.0105 & 0 / 0 & 0 / 0 & 0.0224 / -0.0224 & 0.0571 / -0.0571 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.496 / -0.497 & 0 / 0 & 0 / 0 & 0 / 0 & -6.4e-06 / 6.36e-06 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00526 / 0.00526 & 0.0309 / -0.0309 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 3 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00787 / 0.00787 & 0.0227 / -0.0228 & -0.0572 / 0.0571 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00744 / -0.00744 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -3.24e-05 / 3.25e-05 & 0.0152 / -0.0152 & 0 / 0 & 0.0757 / -0.0758 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP modelling 4 & -3.6e-05 / 3.61e-05 & 0 / 0 & 0 / 0 & 0 / 0 & -0.03 / 0.03 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.03 / 0.03 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.031 / 0.031 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 2 & 0 / 0 & -0.0104 / 0.0104 & 0 / 0 & 0 / 0 & 0.075 / -0.0751 & -0.0205 / 0.0205 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.502 / -0.504 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.29e-06 / -3.3e-06 & 0 / 0 & 0 / 0 & -0.0309 / 0.0309 & -0.006 / 0.006 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0377 / 0.0377 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.031 / -0.031 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0572 / -0.0572 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00701 / 0.00701 & 0.031 / -0.031 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 5 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0155 / 0.0155 & 0 / 0 & 0.0377 / -0.0378 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0054 / -0.0054 & 0.031 / -0.031 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JES effective NP stat. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.03 / 0.03 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 2.86e-05 / -2.87e-05 & 0 / 0 & -0.031 / 0.031 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 0 & -0.0121 / 0.0121 & -0.00972 / 0.00972 & 0 / 0 & -0.0108 / 0.0108 & -0.014 / 0.014 & 0 / 0 & 0.0185 / -0.0185 & 0 / 0 & 0 / 0 & -0.0193 / 0.0193 & -0.0201 / 0.0201 & -0.0206 / 0.0206 & -0.00905 / 0.00905 & 0 / 0 & -0.00862 / 0.00862 & 0 / 0 & 0 / 0 & -0.0115 / 0.0115 & -0.00908 / 0.00908 & -0.0173 / 0.0173 & -0.0212 / 0.0212 & -0.0207 / 0.0207 & -0.0117 / 0.0117 & -0.00762 / 0.00762 \\ 
  b-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00846 / 0.00846 & -0.00762 / 0.00761 & 0.0148 / -0.0149 & -0.00512 / 0.00512 & 0 / 0 & 0 / 0 & -0.00638 / 0.00638 & -0.0178 / 0.0178 & 0 / 0 & -0.00854 / 0.00854 & 0 / 0 & 0 / 0 & -0.00598 / 0.00598 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00516 / 0.00516 & 0 / 0 & 0 / 0 & -0.00997 / 0.00997 & -0.0057 / 0.0057 \\ 
  b-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0209 / 0.0209 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0057 / 0.0057 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00561 / -0.00561 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00715 / -0.00715 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00938 / -0.00938 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0053 / -0.0053 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00619 / 0.00619 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 20 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 21 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 22 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 23 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 24 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 25 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 26 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 27 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 28 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 29 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 30 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 32 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 33 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 34 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 35 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 36 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 37 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00502 / -0.00502 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 38 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 39 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 40 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 41 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 42 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 43 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  b-tag Eigenvar. 44 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 0 & 0 / 0 & 0.00802 / -0.00802 & 0 / 0 & 0 / 0 & -0.0109 / 0.0109 & -0.0104 / 0.0104 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0353 / -0.0353 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0367 / 0.0367 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00595 / 0.00595 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00762 / -0.00762 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00579 / -0.00579 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0127 / 0.0127 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 17 & 0 / 0 & 0.00507 / -0.00507 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00767 / -0.00767 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0105 / -0.0105 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  c-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0073 / 0.0073 & 0 / 0 & -0.00907 / 0.00907 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0104 / 0.0104 & 0 / 0 & 0 / 0 & -0.0065 / 0.0065 & -0.0067 / 0.0067 & -0.00789 / 0.00789 & -0.00605 / 0.00605 & -0.0155 / 0.0155 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00851 / 0.00851 \\ 
  light-tag Eigenvar. 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 12 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 13 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 14 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 15 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 16 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 17 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 18 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  light-tag Eigenvar. 19 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy resolution & -2.73e-05 / 2.72e-05 & -0.0073 / 0.0073 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00848 / 0.00848 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0535 / 0.0535 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale AF2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron energy scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0237 / -0.0237 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0124 / 0.0124 & 0 / 0 & 0.0235 / -0.0235 & 0 / 0 & 0.0858 / -0.0858 & 0 / 0 \\ 
  Electron ID eff. & 0.00651 / -0.00651 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0172 / -0.0172 & 0.0211 / -0.0211 & 0.00764 / -0.00764 & 0 / 0 & 0 / 0 & 0.016 / -0.0161 & 0 / 0 & 0 / 0 & 0.0164 / -0.0164 & 0 / 0 & 0.00567 / -0.00567 & 0.00825 / -0.00825 & 0.00606 / -0.00606 & 0.00695 / -0.00695 & 0.00848 / -0.00848 & 0 / 0 & 0.0124 / -0.0125 & 0.0319 / -0.0319 & 0.00594 / -0.00594 & 0.00585 / -0.00585 \\ 
  Electron isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron isol. eff. (syst) & 0.00596 / -0.00596 & 0.00548 / -0.00548 & 0 / 0 & 0 / 0 & 0.00717 / -0.00717 & 0.0126 / -0.0126 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00573 / -0.00573 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00584 / -0.00584 & 0.00706 / -0.00706 & 0.00602 / -0.00602 & 0.00694 / -0.00694 & 0.00741 / -0.00741 & 0 / 0 & 0.00623 / -0.00623 & 0.0101 / -0.0101 & 0 / 0 & 0.00593 / -0.00593 \\ 
  Electron reco. eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0058 / 0.0058 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Electron trigger eff. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy resolution (ID) & 1.74e-05 / -1.74e-05 & 0.0183 / -0.0183 & 0 / 0 & -0.0269 / 0.0269 & -0.025 / 0.025 & 0.0378 / -0.0378 & 0.0285 / -0.0285 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00806 / 0.00806 & 0 / 0 & 0 / 0 & 0.011 / -0.011 & 0.0446 / -0.0446 & 0 / 0 & 0 / 0 & 0.0594 / -0.0594 & -0.00546 / 0.00546 \\ 
  Muon energy resolution (MS) & 2.08e-05 / -2.08e-05 & 0 / 0 & 0 / 0 & 0.0192 / -0.0192 & 0.0362 / -0.0362 & -0.0377 / 0.0377 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.495 / -0.497 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -2.62e-05 / 2.61e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00725 / 0.00725 \\ 
  Muon sagitta residual bias & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon sagitta #rho topology & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon energy scale & 0 / 0 & 0.0113 / -0.0113 & 0 / 0 & -0.0114 / 0.0114 & 0 / 0 & 0.0381 / -0.0381 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0127 / 0.514 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -2.02e-05 / 2.03e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.012 / -0.012 \\ 
  Muon ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (syst) & 0.00973 / -0.00973 & 0.0101 / -0.0101 & 0 / 0 & 0.0107 / -0.0107 & 0 / 0 & 0 / 0 & 0.0138 / -0.0138 & 0 / 0 & 0 / 0 & 0.0232 / -0.0232 & 0.0297 / -0.0297 & 0.0211 / -0.0211 & 0 / 0 & 0 / 0 & 0.0087 / -0.0087 & 0.00876 / -0.00876 & 0.00935 / -0.00935 & 0.00844 / -0.00844 & 0.00802 / -0.00802 & 0.0201 / -0.0201 & 0.00748 / -0.00748 & 0.00744 / -0.00744 & 0.0122 / -0.0122 & 0.0104 / -0.0104 \\ 
  Muon trigger eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00595 / 0.00595 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon TTVA eff. (syst) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon low pt ID eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon isol. eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00961 / -0.00961 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon trigger eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Muon TTVA eff. (stat) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MET soft scale & 0 / 0 & -0.0239 / 0.0239 & 0 / 0 & -0.00685 / 0.00685 & 0 / 0 & -0.0379 / 0.0379 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00125 / 0.497 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00783 / 0.00783 & 0 / 0 & -4.41e-06 / 4.42e-06 & 0 / 0 & 0 / 0 & -0.0463 / 0.0463 & 0.0821 / -0.0821 & 0 / 0 & 0.00578 / 0.104 & 0.0232 / -0.0232 \\ 
  MET soft reso (para.) & 4.53e-05 / -4.5e-05 & -0.117 / 0.117 & 0 / 0 & 0 / 0 & -0.106 / 0.107 & 0.0449 / -0.0449 & -0.149 / 0.149 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.184 / 0.185 & 3.36 / -0.999 & 0 / 0 & 0.0343 / -0.0343 & 0 / 0 & -0.0268 / 0.0268 & 5.58e-05 / -5.6e-05 & 0.0147 / -0.0147 & -0.101 / 0.101 & -0.373 / 0.377 & 0.0923 / -0.0923 & 0.191 / -0.191 & 0 / 0 \\ 
  MET soft reso (parp.) & -0.00712 / 0.00712 & -0.0618 / 0.0618 & 0 / 0 & 0 / 0 & -0.124 / 0.124 & -0.0764 / 0.0765 & -0.148 / 0.149 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.184 / 0.184 & 3.32 / -0.998 & 0 / 0 & 0.026 / -0.026 & -0.0155 / 0.0155 & -0.0219 / 0.0219 & 0.00613 / -0.00613 & 0.00845 / -0.00845 & -0.101 / 0.101 & -0.372 / 0.376 & 0.0919 / -0.0919 & 0.19 / -0.19 & 0 / 0 \\ 
 stat_SR_BDT_tHq_2LSS_bin_0 & 0.0168 / -0.0168 & 0.0241 / -0.0241 & 0.0264 / -0.0264 & 0.0273 / -0.0273 & 0.023 / -0.023 & 0.0292 / -0.0292 & 0.0254 / -0.0254 & 0.0119 / -0.0119 & 0.0119 / -0.0119 & 0.0358 / -0.0358 & 4.67e-07 / -4.67e-07 & 0.0118 / -0.0118 & 0.0358 / -0.0358 & 0.0119 / -0.0119 & 0.0246 / -0.0246 & 0.0247 / -0.0247 & 0.0255 / -0.0255 & 0.0233 / -0.0233 & 0.0248 / -0.0248 & 0.0254 / -0.0254 & 0.0213 / -0.0213 & 0.0275 / -0.0275 & 0.0218 / -0.0218 & 0.0264 / -0.0264 \\ 
 stat_SR_BDT_tHq_2LSS_bin_1 & 0.0132 / -0.0132 & 0.00789 / -0.00789 & 0.0107 / -0.0107 & 0.0103 / -0.0103 & 0.023 / -0.023 & 0.00891 / -0.00891 & 0.017 / -0.017 & 0.0247 / -0.0247 & 0.0247 / -0.0247 & 6.91e-07 / -6.91e-07 & 9.66e-07 / -9.66e-07 & 0.0216 / -0.0216 & 2.31e-06 / -2.31e-06 & 0.0247 / -0.0247 & 0.0135 / -0.0135 & 0.00998 / -0.00998 & 0.0113 / -0.0113 & 0.0115 / -0.0115 & 0.0117 / -0.0117 & 0.0165 / -0.0165 & 0.0301 / -0.0301 & 2.34e-07 / -2.34e-07 & 0.0291 / -0.0291 & 0.0117 / -0.0117 \\ 
 stat_SR_BDT_tHq_2LSS_bin_2 & 0.0245 / -0.0245 & 0.0151 / -0.0151 & 0.00826 / -0.00826 & 0.00684 / -0.00684 & 0.0033 / -0.0033 & 0.00442 / -0.00442 & 0.00435 / -0.00435 & 0.0232 / -0.0232 & 0.0232 / -0.0232 & 6.5e-07 / -6.5e-07 & 0.0689 / -0.0689 & 0.0261 / -0.0261 & 2.18e-06 / -2.18e-06 & 0.0232 / -0.0232 & 0.00903 / -0.00903 & 0.0122 / -0.0122 & 0.00934 / -0.00934 & 0.0133 / -0.0133 & 0.0104 / -0.0104 & 0.00487 / -0.00487 & 1.77e-07 / -1.77e-07 & 0.0158 / -0.0158 & 2.43e-07 / -2.43e-07 & 0.00712 / -0.00712 \\ 
  Data Driven QMisID & 0 / 0 & 0 / 0 & 0.154 / -0.155 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{#mu}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.31 / -0.31 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  JET JER DataVsMC MC16 & 0 / 0 & 0 / 0 & 0 / 0 & -0.114 / 0.114 & -0.0155 / 0.0155 & -0.181 / 0.182 & -0.158 / 0.159 & 0 / 0 & 0 / 0 & -1 / 1.25 & 0.475 / -0.479 & -0.116 / 0.117 & -0.00535 / 0.00535 & 0 / 0 & -3.44e-05 / 3.42e-05 & 0.0223 / -0.0223 & -0.0122 / 0.0122 & 0.000143 / -0.000142 & 0.0108 / -0.0108 & -0.0809 / 0.0811 & 0 / 0 & 0.0178 / -0.0178 & 0.19 / -0.19 & 0.0134 / -0.0134 \\ 
  JES Punchthrough & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  XS tt (inclusive) & 0 / 0 & 0 / 0 & 0 / 0 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0.0595 / -0.0596 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.694 / 0.697 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0876 / 0.0876 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{R} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00666 / -0.00666 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar #mu_{F} scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0546 / 0.0546 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar hdamp=3mtop & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00154 / 0.174 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttbar FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0446 / -0.0368 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{HF}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.707 / -0.707 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{el}_{Conv}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.262 / -0.262 & 0 / 0 & 0 / 0 \\ 
  Norm other fakes & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.489 / -0.494 & 0 / 0 \\ 
  Wt diagram subtraction & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.939 & -1 / 0.939 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -1 / 0.975 & -1 / 0.975 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.196 / 0.196 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0249 / -0.0249 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.121 / 0.121 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Wt #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0836 / -0.0837 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{k}(#it{ttW}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.124 / -0.124 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}W XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+W Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 5.45e-05 / -5.45e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0951 / -0.112 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}Z XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0397 / -0.0397 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tt+Z Generator+PS & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0286 / 0.0286 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0568 / -0.0905 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t#bar{t}H XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0357 / -0.0358 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH NLO gen. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.224 / -0.224 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH PS & had. & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.118 / -0.118 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0128 / 0.0128 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0729 / -0.073 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0146 / 0.0146 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ttH #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0236 / -0.0236 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (QCD scale) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0766 / -0.0786 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  tZ XS (PDF unc.) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00894 / -0.00894 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Diboson XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.533 / -0.507 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  single-top XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0.0497 / -0.0497 & 0 / 0 \\ 
  t-chan NLO Gen & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t-chan PS & hadronisation & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  t-chan Var3c & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0169 / -0.0169 & 0 / 0 \\ 
  t-chan FSR & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0265 / -0.0265 & 0 / 0 \\ 
  t-chan #mu_{R} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.125 / 0.125 & 0 / 0 \\ 
  t-chan #mu_{F} Scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0168 / 0.0168 & 0 / 0 \\ 
  minor_bkgs XS scale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.504 / -0.502 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
