\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline 
 & {SR} & {CR muHF} & {CR eHF} & {CR eConv} & {CR ttW} & {VR VV}\\
\hline 
  tHq   & 2.15 $\pm$ 0.10 & 0.58 $\pm$ 0.05 & 2.11 $\pm$ 0.10 & 0.067 $\pm$ 0.009 & 0.41 $\pm$ 0.05 & 0.20 $\pm$ 0.04 \\ 
  tWH   & 0.090 $\pm$ 0.032 & 0.26 $\pm$ 0.06 & 1.03 $\pm$ 0.10 & 0.032 $\pm$ 0.015 & 0.66 $\pm$ 0.10 & 0.022 $\pm$ 0.020 \\ 
  el chargeflip DD   & 8.5 $\pm$ 1.4 & 0.00 $\pm$ 0.00 & 220 $\pm$ 40 & 37 $\pm$ 10 & 8.2 $\pm$ 1.7 & 6.7 $\pm$ 1.2 \\ 
  muHF   & 7.4 $\pm$ 2.3 & 63 $\pm$ 6 & 19.7 $\pm$ 2.6 & 0.24 $\pm$ 0.26 & 11.1 $\pm$ 1.8 & 10 $\pm$ 6 \\ 
  eHF   & 2.8 $\pm$ 1.2 & 0.00 $\pm$ 0.00 & 86 $\pm$ 7 & 1.3 $\pm$ 0.5 & 1.7 $\pm$ 0.7 & 1.6 $\pm$ 0.9 \\ 
  eConv   & 2.5 $\pm$ 1.3 & 0.00 $\pm$ 0.00 & 80 $\pm$ 8 & 46 $\pm$ 5 & 6.9 $\pm$ 1.6 & 2.5 $\pm$ 3.5 \\ 
  Other   & 2.0 $\pm$ 1.9 & 15 $\pm$ 12 & 40 $\pm$ 28 & 3.0 $\pm$ 2.9 & 8 $\pm$ 6 & 3 $\pm$ 7 \\ 
  ttW   & 6.3 $\pm$ 0.6 & 31.4 $\pm$ 1.8 & 134 $\pm$ 6 & 4.68 $\pm$ 0.32 & 163 $\pm$ 6 & 3.2 $\pm$ 0.5 \\ 
  ttZ   & 1.83 $\pm$ 0.34 & 7.8 $\pm$ 1.2 & 35 $\pm$ 5 & 1.09 $\pm$ 0.21 & 25 $\pm$ 4 & 0.79 $\pm$ 0.31 \\ 
  ttH   & 1.3 $\pm$ 0.4 & 6.7 $\pm$ 0.8 & 26.8 $\pm$ 3.4 & 0.77 $\pm$ 0.12 & 25.8 $\pm$ 3.0 & 0.29 $\pm$ 0.14 \\ 
  tZq   & 8.5 $\pm$ 0.8 & 3.8 $\pm$ 0.4 & 21.6 $\pm$ 1.9 & 0.66 $\pm$ 0.09 & 2.18 $\pm$ 0.28 & 1.56 $\pm$ 0.28 \\ 
  Diboson   & 4.1 $\pm$ 2.1 & 9 $\pm$ 5 & 50 $\pm$ 25 & 1.7 $\pm$ 0.9 & 13 $\pm$ 7 & 61 $\pm$ 31 \\ 
  minor bkgs   & 0.33 $\pm$ 0.18 & 1.1 $\pm$ 0.7 & 8 $\pm$ 4 & 0.32 $\pm$ 0.19 & 4.1 $\pm$ 2.1 & 6 $\pm$ 4 \\ 
\hline 
  Total background  & 46 $\pm$ 5 & 138 $\pm$ 16 & 720 $\pm$ 60 & 97 $\pm$ 12 & 270 $\pm$ 14 & 97 $\pm$ 33 \\ 
\hline 
  Data   & 47 & 143 & 761 & 112 & 290 & 129 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
