\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline 
 & {SR} & {CR muHF} & {CR eHF} & {CR eConv} & {CR ttW} & {VR VV}\\
\hline 
  tHq   & 4.26 $\pm$ 0.22 & 1.15 $\pm$ 0.09 & 4.17 $\pm$ 0.18 & 0.132 $\pm$ 0.013 & 0.79 $\pm$ 0.08 & 0.39 $\pm$ 0.07 \\ 
  tWH   & 0.086 $\pm$ 0.026 & 0.26 $\pm$ 0.05 & 1.04 $\pm$ 0.08 & 0.033 $\pm$ 0.009 & 0.66 $\pm$ 0.07 & 0.024 $\pm$ 0.017 \\ 
  el chargeflip DD   & 8.5 $\pm$ 1.3 & 0.00 $\pm$ 0.00 & 220 $\pm$ 40 & 37 $\pm$ 10 & 8.2 $\pm$ 1.6 & 6.7 $\pm$ 1.1 \\ 
  muHF   & 7.1 $\pm$ 2.7 & 65 $\pm$ 19 & 20 $\pm$ 6 & 0.25 $\pm$ 0.08 & 11 $\pm$ 4 & 10 $\pm$ 6 \\ 
  eHF   & 2.4 $\pm$ 1.8 & 0.00 $\pm$ 0.00 & 80 $\pm$ 50 & 1.2 $\pm$ 0.9 & 1.5 $\pm$ 1.2 & 1.6 $\pm$ 1.3 \\ 
  eConv   & 3.0 $\pm$ 1.4 & 0.00 $\pm$ 0.00 & 108 $\pm$ 29 & 62 $\pm$ 15 & 9.3 $\pm$ 2.8 & 3.4 $\pm$ 2.8 \\ 
  Other   & 1.8 $\pm$ 1.5 & 14 $\pm$ 12 & 42 $\pm$ 27 & 2.9 $\pm$ 2.7 & 9 $\pm$ 6 & 3 $\pm$ 4 \\ 
  ttW   & 6.8 $\pm$ 1.1 & 34 $\pm$ 4 & 147 $\pm$ 18 & 5.2 $\pm$ 0.7 & 179 $\pm$ 20 & 3.5 $\pm$ 0.6 \\ 
  ttZ   & 1.81 $\pm$ 0.32 & 7.8 $\pm$ 1.2 & 35 $\pm$ 5 & 1.09 $\pm$ 0.19 & 25 $\pm$ 4 & 0.75 $\pm$ 0.28 \\ 
  ttH   & 1.2 $\pm$ 0.4 & 6.7 $\pm$ 0.8 & 26.8 $\pm$ 3.3 & 0.79 $\pm$ 0.12 & 25.9 $\pm$ 3.0 & 0.29 $\pm$ 0.14 \\ 
  tZq   & 8.4 $\pm$ 0.8 & 3.8 $\pm$ 0.4 & 21.5 $\pm$ 1.9 & 0.66 $\pm$ 0.07 & 2.20 $\pm$ 0.26 & 1.57 $\pm$ 0.26 \\ 
  Diboson   & 3.7 $\pm$ 2.0 & 8 $\pm$ 5 & 46 $\pm$ 24 & 1.6 $\pm$ 0.8 & 12 $\pm$ 6 & 57 $\pm$ 30 \\ 
  minor bkgs   & 0.32 $\pm$ 0.17 & 1.0 $\pm$ 0.6 & 8 $\pm$ 4 & 0.33 $\pm$ 0.18 & 4.1 $\pm$ 2.1 & 7 $\pm$ 4 \\ 
\hline 
  Total background  & 45 $\pm$ 4 & 141 $\pm$ 12 & 755 $\pm$ 28 & 113 $\pm$ 11 & 288 $\pm$ 17 & 95 $\pm$ 32 \\ 
\hline 
  Data   & 47 & 143 & 761 & 112 & 290 & 129 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
