\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & tHq      & tWH      & el chargeflip DD      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & muHF      & eHF      & eConv      & Other      & ttW      & ttZ      & ttH      & tZq      & Diboson      & muHF      & eHF      & eConv      & Other      & minor bkgs \\ 
\hline 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
