\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|S|S|S|S|}
\hline 
 & {SR} & {CR muHF} & {CR eHF} & {CR eConv} & {CR ttW} & {VR VV}\\
\hline 
  tHq   & 2.15 \pm 0.04 & 0.578 \pm 0.020 & 2.11 \pm 0.04 & 0.067 \pm 0.007 & 0.407 \pm 0.018 & 0.197 \pm 0.012 \\ 
  tWH   & 0.090 \pm 0.018 & 0.258 \pm 0.034 & 1.03 \pm 0.07 & 0.032 \pm 0.012 & 0.66 \pm 0.06 & 0.022 \pm 0.012 \\ 
  el chargeflip DD   & 8.52 \pm 0.08 & 0.0000030 \pm 0.0000017 & 220.5 \pm 0.8 & 36.9 \pm 0.6 & 8.24 \pm 0.14 & 6.73 \pm 0.11 \\ 
  muHF   & 7.4 \pm 0.9 & 62.7 \pm 3.0 & 19.7 \pm 1.9 & 0.24 \pm 0.23 & 11.1 \pm 1.2 & 10 \pm 4 \\ 
  eHF   & 2.8 \pm 0.6 & 0.0000120 \pm 0.0000035 & 85.6 \pm 3.3 & 1.3 \pm 0.4 & 1.7 \pm 0.5 & 1.6 \pm 0.5 \\ 
  eConv   & 2.5 \pm 0.6 & 0.0000120 \pm 0.0000035 & 80 \pm 4 & 46.2 \pm 2.8 & 6.9 \pm 1.1 & 2.5 \pm 2.8 \\ 
  Other   & 2.0 \pm 0.5 & 14.9 \pm 2.1 & 40 \pm 7 & 3.0 \pm 0.7 & 8.5 \pm 1.1 & 3 \pm 6 \\ 
  ttW   & 6.27 \pm 0.23 & 31.4 \pm 0.5 & 133.8 \pm 1.0 & 4.68 \pm 0.18 & 162.7 \pm 1.2 & 3.21 \pm 0.16 \\ 
  ttZ   & 1.83 \pm 0.10 & 7.84 \pm 0.20 & 35.5 \pm 0.4 & 1.09 \pm 0.09 & 25.2 \pm 0.4 & 0.79 \pm 0.06 \\ 
  ttH   & 1.29 \pm 0.04 & 6.69 \pm 0.09 & 26.83 \pm 0.19 & 0.774 \pm 0.032 & 25.85 \pm 0.20 & 0.293 \pm 0.019 \\ 
  tZq   & 8.45 \pm 0.21 & 3.84 \pm 0.14 & 21.56 \pm 0.34 & 0.66 \pm 0.06 & 2.18 \pm 0.11 & 1.56 \pm 0.09 \\ 
  Diboson   & 4.05 \pm 0.29 & 9.3 \pm 0.4 & 50.0 \pm 1.1 & 1.74 \pm 0.20 & 13.1 \pm 0.4 & 60.8 \pm 1.8 \\ 
  minor bkgs   & 0.33 \pm 0.05 & 1.06 \pm 0.09 & 8.1 \pm 1.3 & 0.32 \pm 0.07 & 4.13 \pm 0.05 & 6.5 \pm 2.0 \\ 
\hline 
  Total background  & 45.6 \pm 1.4 & 138.0 \pm 3.5 & 722 \pm 9 & 96.9 \pm 3.0 & 270.2 \pm 2.3 & 97 \pm 5 \\ 
\hline 
  Data   & 47 & 143 & 761 & 112 & 290 & 129 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
