% !Mode:: "TeX:UTF-8"
%\begin{cnabstract}
%\textcolor{red}{Translate in Chinese.}\\
%\cnkeywords{论文；模板；\LaTeX{}}
%\end{cnabstract}

\begin{enabstract}
The study of the couplings of Higgs boson to other elementary particles, is essential to test the Standard Model (SM) predictions. The only scalar boson in the SM is also responsible for the mass of elementary particles. So the top quark, the most massive particle ever discovered should have a strong coupling with the Higgs boson. The Yukawa coupling of the Higgs boson to the Top quark $y_t$, is of particular interest and a key parameter of the SM. It can be determined indirectly from the $gg \to H$ production through a top-quark loop and directly from cross-section
measurements of top-quark pair production associated with a Higgs
boson ($ttH$). The production the $ttH$ process has been recently observed, probing the Yukawa interactions between the Higgs boson and top quarks. However, the $ttH$ production rate is sensitive only to the magnitude of $y_t$ and has no sensitivity to its sign. The production of Higgs bosons in association with a single top quark (tHq production) process is sensitive to magnitude as well as sign of Higgs-top-Yukawa coupling, $y_t$. In the SM hypothesis ($y_t=+1$), the interference between these two diagrams is maximally destructive and leads to very small production cross-sections of about 71, 16 and 2.9 $fb$ for the $t$-, $tW$- and $s$-channel, respectively, at $\sqrt{s} = 13$ TeV. New physics effects could lead to constructive interference between the ttH and WWH couplings and enhance the cross-sections by an order of magnitude or more.  



This thesis presents the first results for the production of a Higgs boson in association with a single top quark with ATLAS experiment. The data collected with the ATLAS detector at LHC at $\sqrt{s} = 13$ TeV between 2015 and 2018 corresponding to integrated luminosity of 139.0 $fb^{-1}$ is used. The $tHq$ and $tWH$ processes are considered as separate $tH$ productions, while the $s$-channel production is neglected. The search uses final states distinguished by the number and flavour of leptons: two same-charge light-flavour leptons and no hadronically-decaying $\tau$ leptons (2LSS), targeting Higgs decay modes to $WW^*$, $ZZ^*$, and $\tau \tau$. A dedicated categorization is developed and optimised to enhance the sensitivity of the search. The boosted decision tree algorithm  is used to discriminate between signal and background. The dominant background of fake leptons is estimated with the Template-Fit method (validated by Matrix Method) and charge flip background is estimated with Data-driven technique.

\newpage
Assuming a positive or negative sign of the top-quark Yukawa coupling relative to its SM value, using all the relevant Higgs boson decay modes, no significant deviation from the background- only hypothesis is observed. The biggest contribution to the $\mu(tHq)$ is given by the data statistical uncertainty. The observed (expected) upper limit on the signal strength, $\mu=\sigma/\sigma_\text{SM}$ at 95\% confidence level for the SM hypothesis is 8.3 (6.8).


\enkeywords{ATLAS, LHC, Standard Model, New physics, Higgs bosons, Top quark, Yukawa-coupling}

\end{enabstract}
