% !Mode:: "TeX:UTF-8"

\chapter{Appendices}
\echapter{Appendices}
\section{List of variables included in the training of the BDT}
\esection{List of variables included in the training of the BDT}

\label{tab:2LSS_BDT_var}
\begin{longtable}{l l l l l p{6.0cm}}
	\toprule
	Variable name  & \ttbar& VV & ttW& tHq &Description\\
	\midrule\endfirsthead 
	\caption{List of variables included in the training of the BDTs.
		The $\times$ indicates in which BDTs the variable is used}\\
	\toprule
	Variable name  & \ttbar& VV & ttW& tHq &Description\\
	\midrule\endhead
	\pTX[][\text{min}]&$\times$&-&$\times$&$\times$& \pT of softest lepton\\%PtLeptonMin
	$\MET/\HT$&-&$\times$&-&-& Ratio between \MET and \HT\\%METOverHT
	$\eta(\text{No-}\bjet)_{\text{max}}$&-&-&$\times$&-& Maximum $\eta$ value among non-\btagged jets.\\%MaxEtaJetNoBjet
	\MET&$\times$&$\times$&$\times$&$\times$& \MET.\\%m\_met
	$\Sigma_i \text{charge}(\ell_i)$&$\times$&$\times$&$\times$&$\times$& Sum of lepton charges.\\%LeptonChargeSum
	E\_pt&$\times$&$\times$&$\times$&$\times$& $\sqrt{\Sigma_i (E_{\ell_i}^2+p_{T,\ell_i}^2})$\\
	$m_{H}(WW)$&$\times$&-&$\times$&$\times$& Mass of a candidate Higgs Boson when decays to a pair of W bosons.\\%dilepSS\_Whadr\_NoToplepton\_mass
	$\Delta m(Z,\ell\ell)$&$\times$&$\times$&$\times$&-& Difference between the invariant mass of $\ell\ell$ and the mass of the Z boson.\\%dilepSS\_min\_diff\_mass
	$\Delta\phi(\phi_{T}^{\text{miss}},\ell_2)$&-&-&$\times$&-& $\Delta \phi$ between $\phi_{T}^{\text{miss}}$ and $\ell_2$\\%dilepSS\_DeltaPhiMETLep2
	\midrule
	$N(\text{non-}\bjet)$&-&$\times$&-&$\times$& Number of non \btagged jets.\\%m\_nNoBjets
	$N(\text{central-jet})$&$\times$&$\times$&$\times$&$\times$& Number of central jets.\\%m\_nCentraljets
	$N(\bjet)$&$\times$&$\times$&$\times$&-& Number of \btagged jets.\\%m\_nbjets
	\midrule
	$m(j_s)$&-&-&-&$\times$& Mass of the spectator jet.\\%m\_mass\_spectjet
	$E(j_s)$&-&-&-&$\times$&Energy of the spectator jet.\\%m\_E\_spectjet
	$p_{T}(j_s)$&-&-&-&$\times$& \pT of the spectator jet.\\%m\_pt\_spectjet
	\midrule
	\multirow{2}{*}{}
	$\chi^2(m(\ell_i,\ell_j)_{\text{top}})_{\text{min}}$&$\times$&$\times$&$\times$&-& Minimum $\chi^2$ value between the masses of top candidates given by the combination of leptons.\\%dilepSS\_recoLeptonTop\_chi2
	\multirow{2}{*}{}
	$m(\ell,\ell)_{\text{top}}$&$\times$&$\times$&$\times$&-& Invariant mass between two leptons giving best top visible mass\\%dilepSS\_recoLeptonTop
	\midrule
	\HT&-&$\times$&-&$\times$& \HT.\\
	$\HT(\ell\ell)$&$\times$&-&$\times$&$\times$& Sum of the transverse momentum of the two leptons.\\%dilepSS\_HT\_lep
	$\HT(\text{jets})$&$\times$&-&$\times$&-& Sum of the transverse momentum of the jets.\\%dilepSS\_HT\_jet
	\midrule
	$m(\text{jet},\text{jet})_{W}$&-&$\times$&$\times$&$\times$& Mass of the best two jet candidates for the W boson.\\%dilepSS\_recoHadronicW
	$m(\text{jet},\text{jet})_{\text{top}}$&$\times$&$\times$&$\times$&$\times$& Mass of the best top quark candidate from jets.\\%dilepSS\_recoHadronicTop
	\midrule
	$m(\ell_2,\text{jet}_2)$&$\times$&$\times$&$\times$&$\times$& Invariant mass of $\ell_2$ and $\text{jet}_2$.\\%dilepSS\_Mass\_Lep2Jet2
	$m(\ell_2,\text{jet}_1)$&$\times$&$\times$&-&$\times$& Invariant mass of  $\ell_2$ and $\text{jet}_1$..\\%dilepSS\_Mass\_Lep2Jet1
	$m(\ell_1,\text{jet}_2)$&-&-&-&$\times$& Invariant mass of $\ell_1$ and $\text{jet}_2$.\\%dilepSS\_Mass\_Lep1Jet2
	$m(\ell_1+\ell_2,\text{jet}_2)$&-&-&$\times$&-& Invariant mass of both leptons and $\text{jet}_2$.\\%dilepSS\_Mass\_Lep12Jet2
	$m(\ell_1+\ell_2,\text{jet}_1+\text{jet}_2)$&-&-&$\times$&$\times$& Invariant mass of both leptons, the leading jet and the second jet.\\%dilepSS\_Mass\_Lep12Jet12
	$m(\ell_1+\ell_2,\text{jet}_1)$&$\times$&-&-&-& Invariant mass of both lepton and the $\text{jet}_1$.\\%dilepSS\_Mass\_Lep12Jet1
	$m(\text{jet}_1+\text{jet}_2)$&-&$\times$&$\times$&$\times$& Invariant mass of the leading jet and the second jet.\\%dilepSS\_Mass\_Jet12
	$m(\ell_1+\ell_2)$&$\times$&$\times$&$\times$&$\times$&Invariant mass of both leptons.\\%dilepSS\_invar\_mass
	\midrule
	$p_{\text{FW}4}$&$\times$&$\times$&-&-&Fourth Fox--Wolfram moment.\\%dilepSS\_FWMs4
	$p_{\text{FW}1}$&-&-&$\times$&-&First Fox--Wolfram moment.\\%dilepSS\_FWMs1
	\midrule
	Lepton flavours&$\times$&-&-&-& Identification of the flavour of the leptons.\\
	$e\mu$-events&$\times$&$\times$&-&-& Identification of the events $e\mu$.\\ %dilepSS\_elmu
	$ee$-events&-&$\times$&$\times$&$\times$& Identification of the events $ee$.\\ %dilepSS\_elel
	\midrule
	$\Delta R(\text{non-}\bjet,\ell_1)$&-&-&-&$\times$& $\Delta R$ between the $\ell_1$ and  its closest non $\bjet$.\\%DeltaRLeadingLeptonClosestLjet
	$\Delta R(\text{non-}\bjet,\ell_2)$&-&-&-&$\times$& $\Delta R$ between the $\ell_2$ and  its closest non $\bjet$.\\%DeltaEtaSubLeadingLeptonClosestLjet
	$\Delta R(\ell_2,\bjet)$&$\times$&$\times$&-&-&$\Delta R$ and $\Delta\eta$ between $\ell_2$ \\%DeltaRSubLeadingLeptonClosestBjet
	$\Delta\eta(\ell_2,\bjet)$&$\times$&$\times$&-&-&and the its closest b-jet.\\%DeltaEtaSubLeadingLeptonClosestBjet
	\midrule
	$m(\bjet,j_s)$&-&-&$\times$&$\times$& Invariant mass, $\Delta R$, $\Delta \eta$ \\%m\_inv\_bjet\_spectjet
	$\Delta R(\bjet,j_s)$&-&-&$\times$&$\times$& between the spectator jet\\%DeltaRSpectatorjetLeadingBjet
	$\Delta \eta(\bjet,j_s)$&$\times$&-&-&-& and the leading \bjet.\\%DeltaEtaSpectatorjetLeadingBjet
	\midrule
	$\Delta R (\ell_1,\bjet)$&$\times$&$\times$&-&-& $\Delta R$  and $\Delta\eta$ between \\%DeltaRLeadingLeptonClosestBjet
	$\Delta\eta (\ell_1,\bjet)$&$\times$&$\times$&-&-&$\ell_1$ and its closest $\bjet$.\\%DeltaEtaLeadingLeptonClosestBjet
	\midrule
	$\Delta R(\ell,j_f)$&$\times$&-&-&-& $\Delta R$  and $\Delta\eta$ between the leading.\\%DeltaRForwardLjetClosestLepton
	$\Delta\eta(\ell,j_f)$&-&-&-&$\times$&$j_f$ and its closest lepton.\\%DeltaEtaForwardLjetClosestLepton
	\midrule
	$\Delta \phi(\ell,\ell)$&-&-&$\times$&-& $\Delta \phi$, $\Delta R$, $\Delta \eta$.\\%DeltaPhiSS
	$\Delta R(\ell,\ell)$&$\times$&-&$\times$&-& $\Delta R$ between the two leptons.\\%DeltaRMin
	$\Delta \eta(\ell,\ell)$&-&-&-&$\times$&$\Delta \eta$\\%DeltaEtaSS
	\midrule
	$b\text{-score}_1$&$\times$&$\times$&$\times$&$\times$&  DL1r score of leading \bjet\\
	$b\text{-score}_2$&$\times$&$\times$&$\times$&-& DL1r score of second \bjet\\
	$b\text{-score}_3$&$\times$&$\times$&$\times$&-&  DL1r score of third \bjet\\
	\bottomrule 
\end{longtable}