% !Mode:: "TeX:UTF-8"
\begin{thebibliography}{99}

\addcontentsline{toe}{chapter}{Bibliography}

%\cite{ATLAS:2019aqa}
\bibitem{ATLAS:2019aqa}
ATLAS collaboration, ``Measurement of Higgs boson production in association with a $t\overline t$ pair in the diphoton decay channel using 139fb$^{-1}$ of LHC data collected at $\sqrt{s} = 13$\textasciitilde{}TeV by the ATLAS experiment,''
ATLAS-CONF-2019-004.
%37 citations counted in INSPIRE as of 08 Aug 2022

%\cite{CMS:2020mpn}
\bibitem{CMS:2020mpn}
CMS collaboration, ``Measurement of the Higgs boson production rate in association with top quarks in final states with electrons, muons, and hadronically decaying tau leptons at $\sqrt{s} =$ 13 TeV,''
Eur. Phys. J. C \textbf{81} (2021) no.4, 378
doi:10.1140/epjc/s10052-021-09014-x
[arXiv:2011.03652 [hep-ex]].
%59 citations counted in INSPIRE as of 08 Aug 2022


%\cite{Glashow:1961tr}
\bibitem{Glashow:1961tr}
S.~L.~Glashow,
``Partial Symmetries of Weak Interactions,''
Nucl. Phys. \textbf{22} (1961), 579-588
doi:10.1016/0029-5582(61)90469-2
%9230 citations counted in INSPIRE as of 03 Sep 2022

%\cite{Weinberg:1967tq}
\bibitem{Weinberg:1967tq}
S.~Weinberg, ``A Model of Leptons,''
Phys. Rev. Lett. \textbf{19} (1967), 1264-1266
doi:10.1103/PhysRevLett.19.1264
%13676 citations counted in INSPIRE as of 03 Sep 2022

%\cite{Glashow:1970gm}
\bibitem{Glashow:1970gm}
S.~L.~Glashow, J.~Iliopoulos and L.~Maiani, ``Weak Interactions with Lepton-Hadron Symmetry,''
Phys. Rev. D \textbf{2} (1970), 1285-1292
doi:10.1103/PhysRevD.2.1285
%6486 citations counted in INSPIRE as of 03 Sep 2022


%\cite{ATLAS:2012yve}
\bibitem{ATLAS:2012yve}
ATLAS collaboration, ``Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC,''
Phys. Lett. B \textbf{716} (2012), 1-29
doi:10.1016/j.physletb.2012.08.020
[arXiv:1207.7214 [hep-ex]].
%13524 citations counted in INSPIRE as of 04 Sep 2022

%\cite{ATLAS:2012yve}
\bibitem{ATLAS:2012yve}
ATLAS collaboration,
``Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC,''
Phys. Lett. B \textbf{716} (2012), 1-29
doi:10.1016/j.physletb.2012.08.020
[arXiv:1207.7214 [hep-ex]].
%13524 citations counted in INSPIRE as of 04 Sep 2022


%\cite{CMS:2012qbp}
\bibitem{CMS:2012qbp}
CMS collaboration,
``Observation of a New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC,''
Phys. Lett. B \textbf{716} (2012), 30-61
doi:10.1016/j.physletb.2012.08.021
[arXiv:1207.7235 [hep-ex]].

%\cite{D0:1995jca}
\bibitem{D0:1995jca}
S.~Abachi,
``Observation of the top quark,''
Phys. Rev. Lett. \textbf{74} (1995), 2632-2637
doi:10.1103/PhysRevLett.74.2632
[arXiv:hep-ex/9503003 [hep-ex]].
%3361 citations counted in INSPIRE as of 05 Sep 2022


%\cite{LHCHiggsCrossSectionWorkingGroup:2016ypw}
\bibitem{LHCHiggsCrossSectionWorkingGroup:2016ypw}
LHC Higgs Cross Section Working Group, ``Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector,''
doi:10.23731/CYRM-2017-002
[arXiv:1610.07922 [hep-ph]].
%1723 citations counted in INSPIRE as of 04 Sep 2022


%13153 citations counted in INSPIRE as of 04 Sep 2022

%*************####### Chapter 3 ################**************
%*************####### Chapter 3 ################**************
%*************####### Chapter 3 ################**************
%*************####### Chapter 3 ################**************
%*************####### Chapter 3 ################**************

\bibitem{DeMelis:2119882}
Cinzia De Melis. ``The CERN accelerator complex.''In: (Jan. 2016). General
Photo. \url{ https://cds.cern.ch/record/2119882}


\bibitem{ATLAS-CONF-2019-021}
ATLAS collaboration, ``Luminosity determination in $pp$ collisions at $\sqrt{s}=13$ TeV using the ATLAS detector at the LHC,'' ATLAS-CONF-2019-021. Geneva: CERN, June 2019. \url{http://cds.cern.ch/record/2677054}


\bibitem{luminosity}
ATLAS collaboration, ``Public ATLAS Luminosity Results for Run-2 of the LHC,'' \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2} 

\bibitem{Pequenao:1095924}
Joao Pequenao. ``Computer generated image of the whole ATLAS detector''.
Mar. 2008. \url{ https://cds.cern.ch/record/1095924}

\bibitem{Pequenao:1095926}
Joao Pequenao. ``Computer generated image of the ATLAS inner detector''.
Mar. 2008. \url{https://cds.cern.ch/record/1095926}

\bibitem{Pequenao:1095927}
Joao Pequenao.``Computer Generated image of the ATLAS calorimeter''. Mar.
2008. \url{http://cds.cern.ch/record/1095927}


\bibitem{Pequenao:1095929}
Joao Pequenao. ``Computer generated image of the ATLAS Muons subsystem''.
Mar. 2008. url{https://cds.cern.ch/record/1095929}

\bibitem{HL-LHC_plan}
HL-LHC Project. \url{https://project- hl- lhc- industry.web.cern.ch/content/project-schedule}

\bibitem{Kawamoto:1552862}
ATLAS collaboration, ``New Small Wheel Technical Design Report''. Tech. rep. CERNLHCC-
2013-006, ATLAS-TDR-020. June 2013. \url{http://cds.cern.ch/record/1552862} 

%\cite{Stelzer:2016mky}
\bibitem{Stelzer:2016mky}
ATLAS collaboration,
``The New Small Wheel Upgrade Project of the ATLAS Experiment,''
Nucl. Part. Phys. Proc. \textbf{273-275} (2016), 1160-1165
doi:10.1016/j.nuclphysbps.2015.09.182
%13 citations counted in INSPIRE as of 09 Aug 2022

%\cite{Teterin:2020gev}
\bibitem{xray_scanner}
P.~Teterin, S.~Bressler, S.~Doronin, K.~Filippov, I.~Ravinovich, A.~Romaniouk, D.~Shchukin, V.~Smakhtin, S.~Smirnov and V.~Tikhomirov,
``The X-ray scanning technique application for sTGC detectors quality control,''
JINST \textbf{15} (2020) no.08, C08008
doi:10.1088/1748-0221/15/08/C08008
%0 citations counted in INSPIRE as of 10 Aug 2022

%\cite{Tikhomirov:2016fwb}
\bibitem{qs_scanner}
V.~O.~Tikhomirov, K.~A.~Filippov, S.~P.~Konovalov, G.~Mikenberg, A.~Romaniouk, D.~Shchukin, M.~Shoa, V.~Smakhtin, S.~Y.~Smirnov and V.~V.~Sosnovtsev, \textit{et al.}
``Visualization tool for X-ray scanner for sTGC detector production quality control,''
J. Phys. Conf. Ser. \textbf{675} (2016) no.1, 012018
doi:10.1088/1742-6596/675/1/012018
%3 citations counted in INSPIRE as of 10 Aug 2022








%%%%%%%%%%%%%%*****Chapter 4 ***********%%%%%%%%%%%%%

%\cite{CMS:2018jeh}
\bibitem{CMS-HIG-18-009}
CMS collaboration,
``Search for associated production of a Higgs boson and a single top quark in proton-proton collisions at $\sqrt{s} = 13$ TeV,''
Phys. Rev. D \textbf{99} (2019) no.9, 092005
doi:10.1103/PhysRevD.99.092005
[arXiv:1811.09696 [hep-ex]].
%44 citations counted in INSPIRE as of 21 Aug 2022

\bibitem{TRexFitter}
ATLAS Collaboration, ``Documentation for TRExFitter'', 2021,
\url{https://trexfitter-docs.web.cern.ch/trexfitter-docs}



\bibitem{SgTopRun2NtuplesContents}
ATLAS Collaboration, ``SgTop ntuples contents twiki'', 2019, \url{https:
3626 //twiki.cern.ch/twiki/bin/view/AtlasProtected/SgTopRun2NtuplesContents}

\bibitem{TOPQ}
ATLAS Collaboration, ``TOPQ derivations twiki'', 2021,
\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopDerivations}

\bibitem{TOPQ1}
ATLAS Collaboration, ``TOPQ derivations twiki'', 2021, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopDerivations#The_TOPQ_derivation_formats}

\bibitem{TOPQ1Code}
ATLAS Collaboration, ``TOPQCommonSelection.py on GitLab'', 2021, \url{https://gitlab.cern.ch/atlas/athena/-/blob/21.2/PhysicsAnalysis/DerivationFramework/DerivationFrameworkTop/}

\bibitem{SingleTopAnalysis}
ATLAS Collaboration, ``SingleTopAnalysis project on GitLab'', 2021,
\url{https://gitlab.cern.ch/atlasphys-top/singletop/SingleTopAnalysis}

\bibitem{SingleTopAnalysisV34}
ATLAS Collaboration, ``SingleTopAnalysis project on GitLa (tag v34)'', 2021, \url{https:gitlab.cern.ch/atlasphys-top/singletop/SingleTopAnalysis/-/tree/v34}

\bibitem{AnalysisTop}
ATLAS Collaboration, ``AnalysisTop twiki'', 2021,
\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/AnalysisTop21}

\bibitem{AnalysisTop21p2p181}
ATLAS Collaboration, ``AnalysisTop twiki - release 21.2.181'', 2021,
\url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/AnalysisTop21#21_2_181_built_on_2021_08_10}

\bibitem{TopReco}
ATLAS Collaboration, ``Top Reconstruction Group twiki'', 2015, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopReconstructionGroup}

\bibitem{tHqLoop}
ATLAS Collaboration, ``tHqLoop README - GitLab'', 2022, \url{https://gitlab.cern.ch/atlasphys-top/singletop/thq_13tev_rel21/thloop/-/blob/master/README.md}

%\cite{ATLAS:2016wtr}
\bibitem{TRIG-2016-01}
ATLAS collaboration,
``Performance of the ATLAS Trigger System in 2015,''
Eur. Phys. J. C \textbf{77} (2017) no.5, 317
doi:10.1140/epjc/s10052-017-4852-3
[arXiv:1611.09661 [hep-ex]].
%932 citations counted in INSPIRE as of 19 Aug 2022

\bibitem{ATL-DAQ-PUB-2016-001}
ATLAS Collaboration, ``2015 start-up trigger menu and initial performance assessment of the ATLAS trigger using Run-2 data'', ATL-DAQ-PUB-2016-001, 2016,
\url{https://cds.cern.ch/record/2136007}

\bibitem{ATL-DAQ-PUB-2017-001}
ATLAS Collaboration, ``Trigger Menu in 2016, ATL-DAQ-PUB-2017-001'', 2017, \url{https://cds.cern.ch/record/2242069}

\bibitem{GoodRunListsForAnalysisRun2}
ATLAS Collaboration, ``GoodRunLists for analysis (Run 2) twiki'', 2021, \url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/GoodRunListsForAnalysisRun2}

%\cite{ATLAS:2016fhk}
\bibitem{DAPR-2013-01}
ATLAS collaboration,
``Luminosity determination in pp collisions at $\sqrt{s}$ = 8 TeV using the ATLAS detector at the LHC,''
Eur. Phys. J. C \textbf{76} (2016) no.12, 653
doi:10.1140/epjc/s10052-016-4466-1
[arXiv:1608.03953 [hep-ex]].
%722 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Avoni:2018iuv}
\bibitem{Avoni:2018}
ATLAS collaboration, 
``The new LUCID-2 detector for luminosity measurement and monitoring in ATLAS,''
JINST \textbf{13} (2018) no.07, P07017
doi:10.1088/1748-0221/13/07/P07017
%478 citations counted in INSPIRE as of 19 Aug 2022


\bibitem{AtlasProductionGroupMC16a}
ATLAS Collaboration, ``AtlasProductionGroupMC16a twiki'', (2021), \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/AtlasProductionGroupMC16a}

\bibitem{AtlasProductionGroupMC16d}
ATLAS Collaboration, ``AtlasProductionGroupMC16d twiki'', (2021), \url{https:twiki.cern.ch/twiki/bin/view/AtlasProtected/AtlasProductionGroupMC16d}

\bibitem{AtlasProductionGroupMC16e}
ATLAS Collaboration, ``AtlasProductionGroupMC16e twiki'', (2021), \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/AtlasProductionGroupMC16e}

%\cite{ATLAS:2010arf}
\bibitem{SOFT-2010-01}
ATLAS collaboration,
``The ATLAS Simulation Infrastructure,''
Eur. Phys. J. C \textbf{70} (2010), 823-874
doi:10.1140/epjc/s10052-010-1429-9
[arXiv:1005.4568 [physics.ins-det]].
%2908 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Sjostrand:2007gs}
\bibitem{Agostinelli:2002hh}
T.~Sjostrand, S.~Mrenna and P.~Z.~Skands,
``A Brief Introduction to PYTHIA 8.1,''
Comput. Phys. Commun. \textbf{178} (2008), 852-867
doi:10.1016/j.cpc.2008.01.036
[arXiv:0710.3820 [hep-ph]].
%6578 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Sjostrand:2007gs}
\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna and P.~Z.~Skands,
``A Brief Introduction to PYTHIA 8.1,''
Comput. Phys. Commun. \textbf{178} (2008), 852-867
doi:10.1016/j.cpc.2008.01.036
[arXiv:0710.3820 [hep-ph]].
%6578 citations counted in INSPIRE as of 19 Aug 2022


%\cite{Ball:2012cx}
\bibitem{Ball:2012cx}
R.~D.~Ball, V.~Bertone, S.~Carrazza, C.~S.~Deans, L.~Del Debbio, S.~Forte, A.~Guffanti, N.~P.~Hartland, J.~I.~Latorre and J.~Rojo, \textit{et al.}
``Parton distributions with LHC data,''
Nucl. Phys. B \textbf{867} (2013), 244-289
doi:10.1016/j.nuclphysb.2012.10.003
[arXiv:1207.1303 [hep-ph]].
%2278 citations counted in INSPIRE as of 19 Aug 2022

%\cite{ATLAS:2016puo}
\bibitem{ATL-PHYS-PUB-2016-017}
ATLAS collaboration,
``The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model,''
ATL-PHYS-PUB-2016-017.
%341 citations counted in INSPIRE as of 19 Aug 2022
%\cite{ATLAS:2016ygv}

\bibitem{STDM-2015-05}
ATLAS collaboration,
``Measurement of the Inelastic Proton-Proton Cross Section at $\sqrt{s} = 13$  TeV with the ATLAS Detector at the LHC,''
Phys. Rev. Lett. \textbf{117} (2016) no.18, 182002
doi:10.1103/PhysRevLett.117.182002
[arXiv:1606.02625 [hep-ex]].
%401 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Alwall:2014hca}
\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer, H.~S.~Shao, T.~Stelzer, P.~Torrielli and M.~Zaro,
``The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations,''
JHEP \textbf{07} (2014), 079
doi:10.1007/JHEP07(2014)079
[arXiv:1405.0301 [hep-ph]].
%6894 citations counted in INSPIRE as of 19 Aug 2022

%\cite{NNPDF:2014otw}
\bibitem{Ball:2014uwa}
R.~D.~Ball \textit{et al.} [NNPDF],
``Parton distributions for the LHC Run II,''
JHEP \textbf{04} (2015), 040
doi:10.1007/JHEP04(2015)040
[arXiv:1410.8849 [hep-ph]].
%3168 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Sjostrand:2014zea}
\bibitem{Sjostrand:2014zea}
T.~Sj\"ostrand, S.~Ask, J.~R.~Christiansen, R.~Corke, N.~Desai, P.~Ilten, S.~Mrenna, S.~Prestel, C.~O.~Rasmussen and P.~Z.~Skands,
``An introduction to PYTHIA 8.2,''
Comput. Phys. Commun. \textbf{191} (2015), 159-177
doi:10.1016/j.cpc.2015.01.024
[arXiv:1410.3012 [hep-ph]].
%4566 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Buckley:2014ctn}
\bibitem{ATL-PHYS-PUB-2014-021}
A.~Buckley,
``ATLAS Pythia 8 tunes to 7 TeV data,''
ATL-PHYS-PROC-2014-273.
%9 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Frixione:2007zp}
\bibitem{Frixione:2007zp}
S.~Frixione, E.~Laenen, P.~Motylinski and B.~R.~Webber,
``Angular correlations of lepton pairs from vector boson and top quark decays in Monte Carlo simulations,''
JHEP \textbf{04} (2007), 081
doi:10.1088/1126-6708/2007/04/081
[arXiv:hep-ph/0702198 [hep-ph]].
%200 citations counted in INSPIRE as of 19 Aug 2022
%\cite{Artoisenet:2012st}
\bibitem{Artoisenet:2012st}
P.~Artoisenet, R.~Frederix, O.~Mattelaer and R.~Rietkerk,
``Automatic spin-entangled decays of heavy resonances in Monte Carlo simulations,''
JHEP \textbf{03} (2013), 015
doi:10.1007/JHEP03(2013)015
[arXiv:1212.3460 [hep-ph]].
%677 citations counted in INSPIRE as of 19 Aug 2022

%\cite{Lange:2001uf}
\bibitem{Lange:2001uf}
D.~J.~Lange,
``The EvtGen particle decay simulation package,''
Nucl. Instrum. Meth. A \textbf{462} (2001), 152-155
doi:10.1016/S0168-9002(01)00089-4
%3494 citations counted in INSPIRE as of 19 Aug 2022

\bibitem{TopCommonObjects13TeV}
ATLAS Collaboration, ``TopCommonObjects13TeV twiki'', 2021, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopCommonObjects13TeV}

\bibitem{LowestUnprescaled}
ATLAS Collaboration, ``Lowest un-prescaled triggers per data-taking period twiki'', 2020, \url{https://twiki.cern.ch/twiki/bin/view/Atlas/LowestUnprescaled}

\bibitem{TrigGlobalEfficiencyCorrectionTool}
ATLAS Collaboration, ``TrigGlobalEfficiencyCorrectionTool twiki'', 2022, \url{https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TrigGlobalEfficiencyCorrectionTool}

\bibitem{XAODMatchingTool}
ATLAS Collaboration, ``XAODMatchingTool'', 2019,
\url{https://twiki.cern.ch/twiki/bin/viewauth/Atlas/XAODMatchingTool}

%\cite{ATLAS:2019jvq}
\bibitem{PERF-2017-01}
ATLAS collaboration,
``Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton-proton collision data at $\sqrt{s}$ = 13 TeV,''
Eur. Phys. J. C \textbf{79} (2019) no.8, 639
doi:10.1140/epjc/s10052-019-7140-6
[arXiv:1902.04655 [physics.ins-det]].
%329 citations counted in INSPIRE as of 23 Aug 2022


%\cite{ATLAS:2019qmc}
\bibitem{EGAM-2018-01}
ATLAS collaboration,
``Electron and photon performance measurements with the ATLAS detector using the 2015\textendash{}2017 LHC proton-proton collision data,''
JINST \textbf{14} (2019) no.12, P12006
doi:10.1088/1748-0221/14/12/P12006
[arXiv:1908.00005 [hep-ex]].
%399 citations counted in INSPIRE as of 23 Aug 2022


\bibitem{twiki-IFF}
ATLAS Collaboration, ``ATLAS Isolation and Fake Forum'', 2022, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/IsolationFakeForum}

\bibitem{twiki-ISOWP}
ATLAS Collaboration, ``Recommended Lepton Isolation Working Points,'' 2022, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/RecommendedIsolationWPs}

\bibitem{PLIV}
ATLAS Collaboration, ``Definition of Prompt Lepton Improved Veto'', 2022,\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PLImprovedWPs}

\bibitem{egammaRecommendations}
ATLAS Collaboration, ``Electron Efficiencies for Run 2 (scale factors and uncertainties)'', 2021, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ElectronEfficiencyRun2}

\bibitem{twiki-ECIDS}
ATLAS Collaboration, `Electron Charge ID Selector Tool', 2022, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ElectronChargeFlipTaggerTool}

\bibitem{twiki-elAmbiguit}
ATLAS Collaboration, ``EGamma ambiguity tool in analysis'', 2022, \url{ https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaIdentificationRun2#Using_the_Ambiguity_tool_in_anal}

\bibitem{twiki-elAmbiguity}
ATLAS Collaboration, ``EGamma ambiguity tool in analysis'', 2022,
\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaIdentificationRun2#Using_the_Ambiguity_tool_in_anal}

\bibitem{MCPRecommendations}
ATLAS Collaboration, ``MCP Analysis Guidelines for MC16'', 2021, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MCPAnalysisGuidelinesMC16}

%\cite{ATLAS:2016lqx}
\bibitem{PERF-2015-10}
ATLAS collaboration,
``Muon reconstruction performance of the ATLAS detector in proton\textendash{}proton collision data at $\sqrt{s}$ =13 TeV,''
Eur. Phys. J. C \textbf{76} (2016) no.5, 292
doi:10.1140/epjc/s10052-016-4120-y
[arXiv:1603.05598 [hep-ex]].
%1173 citations counted in INSPIRE as of 24 Aug 2022

%\cite{ATLAS:2020auj}
\bibitem{MUON-2018-03}
ATLAS collaboration,
``Muon reconstruction and identification efficiency in ATLAS using the full Run 2 $pp$ collision data set at $\sqrt{s}=13$ TeV,''
Eur. Phys. J. C \textbf{81} (2021) no.7, 578
doi:10.1140/epjc/s10052-021-09233-2
[arXiv:2012.00578 [hep-ex]].
%160 citations counted in INSPIRE as of 24 Aug 2022

\bibitem{twiki-MuonSelection}
ATLAS Collaboration, ``Muon Selection Tool in Rel. 21'', 2022, \url{https://twiki.cern.ch/twiki/bin/view/Atlas/MuonSelectionToolR21}

%\cite{Cacciari:2008gp}
\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P.~Salam and G.~Soyez,
``The anti-$k_t$ jet clustering algorithm,''
JHEP \textbf{04} (2008), 063
doi:10.1088/1126-6708/2008/04/063
[arXiv:0802.1189 [hep-ph]].
%8861 citations counted in INSPIRE as of 24 Aug 2022

%\cite{ATLAS:2017ghe}
\bibitem{PERF-2015-09}
ATLAS collaboration,
``Jet reconstruction and performance using particle flow with the ATLAS Detector,''
Eur. Phys. J. C \textbf{77} (2017) no.7, 466
doi:10.1140/epjc/s10052-017-5031-2
[arXiv:1703.10485 [hep-ex]].
%343 citations counted in INSPIRE as of 24 Aug 2022

%\cite{Cacciari:2011ma}
\bibitem{Fastjet}
M.~Cacciari, G.~P.~Salam and G.~Soyez,
``FastJet User Manual,''
Eur. Phys. J. C \textbf{72} (2012), 1896
doi:10.1140/epjc/s10052-012-1896-2
[arXiv:1111.6097 [hep-ph]].
%4881 citations counted in INSPIRE as of 24 Aug 2022

\bibitem{ATLAS-CONF-2014-018}
ATLAS Collaboration, ``Tagging and suppression of pileup jets with the ATLAS detector'',
ATLAS-CONF-2014-018, 2014, \url{https://cds.cern.ch/record/1700870}

%\cite{ATLAS:2015ull}
\bibitem{PERF-2014-03}
ATLAS collaboration,
``Performance of pile-up mitigation techniques for jets in $pp$ collisions at $\sqrt{s}=8$  TeV using the ATLAS detector,''
Eur. Phys. J. C \textbf{76} (2016) no.11, 581
doi:10.1140/epjc/s10052-016-4395-z
[arXiv:1510.03823 [hep-ex]].
%732 citations counted in INSPIRE as of 24 Aug 2022

\bibitem{JVT}
ATLAS Collaboration, ``Jet Vertex Tagger for Run 2 in reco and analysis'', 2021, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/JetVertexTaggerTool}

\bibitem{JVT-WP}
ATLAS Collaboration, ``Pileup jet recommendations'', 2021, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PileupJetRecommendations}

%\cite{ATLAS:2020cli}
\bibitem{JETM-2018-05}
ATLAS collaboration,
``Jet energy scale and resolution measured in proton\textendash{}proton collisions at $\sqrt{s}=13$~TeV with the ATLAS detector,''
Eur. Phys. J. C \textbf{81} (2021) no.8, 689
doi:10.1140/epjc/s10052-021-09402-3
[arXiv:2007.02645 [hep-ex]].
%194 citations counted in INSPIRE as of 24 Aug 2022

\bibitem{ATL-PHYS-PUB-2015-039}
ATLAS Collaboration, ``Commissioning of the ATLAS 𝑏-tagging algorithms using $t\bar{t}$ events in early Run 2 data'', ATL-PHYS-PUB-2015-039, 2015, \url{https://cds.cern.ch/record/2047871}

\bibitem{ATL-PHYS-PUB-2017-013}
ATLAS Collaboration, ``Optimisation and performance studies of the ATLAS b-tagging algorithms
for the 2017-18 LHC run'', ATL-PHYS-PUB-2017-013, 2017,
\url{https://cds.cern.ch/record/2273281} 


\bibitem {ATL-PHYS-PUB-2017-003}
ATLAS Collaboration, ``Identification of Jets Containing b-Hadrons with Recurrent Neural Networks at the ATLAS Experiment'', ATL-PHYS-PUB-2017-003, 2017, \url{https://cds.cern.ch/record/2255226}


%\cite{ATLAS:2019bwq}
\bibitem{FTAG-2018-01}
ATLAS collaboration,
``ATLAS b-jet identification performance and efficiency measurement with $t{\bar{t}}$ events in pp collisions at $\sqrt{s}=13$ TeV,''
Eur. Phys. J. C \textbf{79} (2019) no.11, 970
doi:10.1140/epjc/s10052-019-7450-8
[arXiv:1907.05120 [hep-ex]].


\bibitem{ATLAS-CONF-2018-001}
ATLAS Collaboration, ``Measurement of 𝑏-tagging efficiency of c-jets in $t{\bar{t}}$ events using a likelihood approach with the ATLAS detector'', ATLAS-CONF-2018-001, 2018,
\url{https://cds.cern.ch/record/2306649} 

\bibitem{ATLAS-CONF-2018-006}
ATLAS Collaboration, ``Calibration of light-flavour b-jet mistagging rates using ATLAS
proton–proton collision data at $\sqrt{s}$ = 13 TeV'', ATLAS-CONF-2018-006, 2018,
\url{https://cds.cern.ch/record/2314418}

\bibitem{ATL-PHYS-PUB-2015-027}
ATLAS Collaboration, ``Performance of missing transverse momentum reconstruction with the ATLAS detector in the first proton–proton collisions at $\sqrt{s}$ = 13 TeV'' , ATL-PHYS-PUB-2015-027,
2015, \url{https://cds.cern.ch/record/2037904}

\bibitem{OR}
ATLAS Collaboration, ``AnalysisTop Overlap Removal'', 2021, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopRecoObjTwikiModel#Overlap_Removal}


\bibitem{twiki-EventCleaning}
ATLAS Collaboration, ``Combined Performance Tools for Physics Analysis: Event Cleaning'', 2017,\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsAnalysisWorkBookRel20CPRec#Event_cleaning}

%\cite{ATLAS:2019fst}
\bibitem{DAPR-2018-01}
ATLAS collaboration,
``ATLAS data quality operations and performance for 2015\textendash{}2018 data-taking,''
JINST \textbf{15} (2020) no.04, P04003
doi:10.1088/1748-0221/15/04/P04003
[arXiv:1911.04632 [physics.ins-det]].
%213 citations counted in INSPIRE as of 24 Aug 2022

%\cite{ATLAS:2014gay}
\bibitem{LARG-2013-01}
ATLAS collaboration,
``Monitoring and data quality assessment of the ATLAS liquid argon calorimeter,''
JINST \textbf{9} (2014), P07024
doi:10.1088/1748-0221/9/07/P07024
[arXiv:1405.3768 [hep-ex]].
%57 citations counted in INSPIRE as of 24 Aug 2022

\bibitem{twiki-jetCleaning}
ATLAS Collaboration, ``JetEtmiss Recommendations R21: How to clean jets'', 2021,
\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HowToCleanJetsR21}

%\cite{Antcheva:2009zz}
\bibitem{Antcheva:2009zz}
I.~Antcheva, M.~Ballintijn, B.~Bellenot, M.~Biskup, R.~Brun, N.~Buncic, P.~Canal, D.~Casadei, O.~Couet and V.~Fine, \textit{et al.}
``ROOT: A C++ framework for petabyte data storage, statistical analysis and visualization,''
Comput. Phys. Commun. \textbf{180} (2009), 2499-2512
doi:10.1016/j.cpc.2009.08.005
[arXiv:1508.07749 [physics.data-an]].
%411 citations counted in INSPIRE as of 29 Aug 2022

%\cite{Hocker:2007ht}
\bibitem{Hocker:2007ht}
A.~Hocker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~von Toerne, H.~Voss, M.~Backes, T.~Carli, O.~Cohen and A.~Christov, \textit{et al.}
``TMVA - Toolkit for Multivariate Data Analysis,''
[arXiv:physics/0703039 [physics.data-an]].
%1852 citations counted in INSPIRE as of 29 Aug 2022

\bibitem{Holland:GeneticAlg}
Holland, John H.``Genetic Algorithms'' Scientific American, vol. 267, no. 1, 1992, pp. 66–73. JSTOR, \url{http://www.jstor.org/stable/24939139} 


















%385 citations counted in INSPIRE as of 24 Aug 2022
%%%%%%%%%%%%%%*****Chapter 5 ***********%%%%%%%%%%%%%

%\cite{Demartin:2015uha}
\bibitem{demartin2015higgs}
F.~Demartin, F.~Maltoni, K.~Mawatari and M.~Zaro,
``Higgs production in association with a single top quark at the LHC,''
Eur. Phys. J. C \textbf{75} (2015) no.6, 267
doi:10.1140/epjc/s10052-015-3475-9
[arXiv:1504.00611 [hep-ph]].
%157 citations counted in INSPIRE as of 21 Aug 2022

\bibitem{tH_crosssection}
CERN, ``SM Higgs production cross sections at $\sqrt{s}$'' = 13 TeV, \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV}

%\cite{ATLAS:2014ffa}
\bibitem{ATLAS:2014ffa}
ATLAS collaboration,
``Estimation of non-prompt and fake lepton backgrounds in final states with top quarks produced in proton-proton collisions at $\sqrt{s}$ =8 TeV with the ATLAS detector,''
ATLAS-CONF-2014-058.
%159 citations counted in INSPIRE as of 12 Aug 2022

\bibitem{IFFTruthClassifier}
ATLAS Collaboration, ``TruthClassification package'', 2022,
\url{https://gitlab.cern.ch/atlas/athena/-/tree/21.2/PhysicsAnalysis/AnalysisCommon/TruthClassification}



\bibitem{MCTruthClassifier}
ATLAS Collaboration, ``Monte Carlo Truth Classifier'', 2022, \url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/MCTruthClassifier}

\bibitem{twiki-ElectronTruth}
ATLAS Collaboration, ``Egamma CP: Background Electron Classification'', 2022
\url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/EGammaTruthRun2}

\bibitem{twiki-MuonTruth}
ATLAS Collaboration, ``Muon Truth Information for Run 2'', 2022, \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MuonTruthRun2}



\bibitem{IFF}
ATLAS Collaboration, ``ATLAS Isolation and Fake Forum'', 2022
\url{https://twiki.cern.ch/twiki/bin/view/Sandbox/YoheiYamaguchiSandbox20210104}



%%%%%%%%%%%%%%%%************Matrix method***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{ATLAS:2014ffa}
ATLAS collaboration,
``Estimation of non-prompt and fake lepton backgrounds in final states with top quarks produced in proton-proton collisions at \textbackslash{}sqrt{s}=8\textasciitilde{}TeV with the ATLAS detector,''
ATLAS-CONF-2014-058.
%159 citations counted in INSPIRE as of 15 Aug 2022

%\cite{ATLAS:2014kpx}
\bibitem{ATLAS:2014kpx}
ATLAS collaboration,
``Search for supersymmetry at $\sqrt{s}$=8 TeV in final states with jets and two same-sign leptons or three leptons with the ATLAS detector,''
JHEP \textbf{06} (2014), 035
doi:10.1007/JHEP06(2014)035
[arXiv:1404.2500 [hep-ex]].
%217 citations counted in INSPIRE as of 15 Aug 2022

%\cite{Varnes:2016nrb}
\bibitem{Varnes:2016nrb}
E.~W.~Varnes,
``A Poisson likelihood approach to fake lepton estimation with the matrix method,''
[arXiv:1606.06817 [hep-ex]].
%11 citations counted in INSPIRE as of 15 Aug 2022

%\cite{Erdmann:2021pqi}
\bibitem{Erdmann:2021pqi}
J.~Erdmann, C.~Grunwald, K.~Kr\"oninger, S.~La Cagnina, L.~R\"ohrig and E.~Varnes,
``Reformulation of a likelihood approach to fake-lepton estimation in the framework of Bayesian inference,''
Nucl. Instrum. Meth. A \textbf{1021} (2022), 165939
doi:10.1016/j.nima.2021.165939
[arXiv:2106.13628 [hep-ph]].
%2 citations counted in INSPIRE as of 15 Aug 2022

%\cite{ATLAS:2010zaw}
\bibitem{ATLAS:2010zaw}
ATLAS collaboration,
``Measurement of the top quark-pair production cross section with ATLAS in pp collisions at $\sqrt{s}=7$ TeV,''
Eur. Phys. J. C \textbf{71} (2011), 1577
doi:10.1140/epjc/s10052-011-1577-6
[arXiv:1012.1792 [hep-ex]].
%513 citations counted in INSPIRE as of 15 Aug 2022

%\cite{Bohm:2013gla}
\bibitem{Bohm:2013gla}
G.~Bohm and G.~Zech,
``Statistics of weighted Poisson events and its applications,''
Nucl. Instrum. Meth. A \textbf{748} (2014), 1-6
doi:10.1016/j.nima.2014.02.021
[arXiv:1309.1287 [physics.data-an]].
%14 citations counted in INSPIRE as of 18 Aug 2022


\bibitem{twiki-elRealEff}
ATLAS Collaboration, ``Electron Efficiencies for Run 2 (scale factors and uncertainties)'', 2022,
\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ElectronEfficiencyRun2}

\bibitem{twiki-muRealEff}
ATLAS Collaboration, ``Extracting Muon Efficiencies for Analyses'', \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MuonEfficienciesForAnalysis}


%%%%%%%%%%%%%%%%************QMisID******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{ecids}
ATLAS Collaboration, ``Electron Charge ID Selector Tool, 2022'', \url{https://twiki.cern.
3876 ch/twiki/bin/view/AtlasProtected/ElectronChargeFlipTaggerTool}

%\cite{James:1994vla}
\bibitem{James:1994vla}
F.~James,
``MINUIT Function Minimization and Error Analysis:  Reference Manual Version 94.1,''
CERN-D-506.
%361 citations counted in INSPIRE as of 12 Aug 2022
%%%%%%%%%%%%%%%%************ttW studies******%%%%%%%%%%%%%%%%%
%\cite{ATLAS:2019nvo}
\bibitem{ATLAS:2019nvo}
ATLAS collaboration,
``Analysis of $t\bar{t}H$ and $t\bar{t}W$ production in multilepton final states with the ATLAS detector,''
ATLAS-CONF-2019-045.
%50 citations counted in INSPIRE as of 12 Aug 2022










%%%%%%%%%%%***********************************************************************%%%%%%%%%%%%%
%%%%%%%%%%%***********************************************************************%%%%%%%%%%%%%
%%%%%%%%%%%****************************Chapter 6**********************************%%%%%%%%%%%%%
%%%%%%%%%%%***********************************************************************%%%%%%%%%%%%%
%%%%%%%%%%%***********************************************************************%%%%%%%%%%%%%

\bibitem{Cowan}
G. Cowan, ``Statistical data analysis'', Oxford University Press, USA, 1998 
%\cite{Cowan:2010js}

\bibitem{Cowan:2010js}
G.~Cowan, K.~Cranmer, E.~Gross and O.~Vitells,
``Asymptotic formulae for likelihood-based tests of new physics,''
Eur. Phys. J. C \textbf{71} (2011), 1554
[erratum: Eur. Phys. J. C \textbf{73} (2013), 2501]
doi:10.1140/epjc/s10052-011-1554-0
[arXiv:1007.1727 [physics.data-an]].
%3888 citations counted in INSPIRE as of 28 Aug 2022


\cite{ParticleDataGroup:2018ovx}
\bibitem{ParticleDataGroup:2018ovx}
M.~Tanabashi \textit{et al.} [Particle Data Group],
``Review of Particle Physics,''
Phys. Rev. D \textbf{98} (2018) no.3, 030001
doi:10.1103/PhysRevD.98.030001
%7934 citations counted in INSPIRE as of 28 Aug 2022

\bibitem{Cousins}
R. Cousins, ``Generalization of Chisquare Goodness-ofFit Test for Binned Data Using Saturated Models , with Application to Histogram'', 2013, \url{http://www.physics.ucla.edu/~cousins/stats/cousins_saturated.pdf}

\bibitem{HistFactory}
K. Cranmer, G. Lewis, L. Moneta, A. Shibata, and W. Verkerke, ``HistFactory: A tool for creating statistical models for use with RooFit and RooStats'', tech. rep. CERNOPEN-2012-016, New York U., 2012, 
\url{ https://cds.cern.ch/record/1456844}



%\cite{Verkerke:2003ir}
\bibitem{Verkerke:2003ir}
W.~Verkerke and D.~P.~Kirkby,
``The RooFit toolkit for data modeling,''
eConf \textbf{C0303241} (2003), MOLT007
[arXiv:physics/0306116 [physics]].
%850 citations counted in INSPIRE as of 29 Aug 2022

%\cite{Moneta:2010pm}
\bibitem{Moneta:2010pm}
L.~Moneta, K.~Belasco, K.~S.~Cranmer, S.~Kreiss, A.~Lazzaro, D.~Piparo, G.~Schott, W.~Verkerke and M.~Wolf,
``The RooStats Project,''
PoS \textbf{ACAT2010} (2010), 057
doi:10.22323/1.093.0057
[arXiv:1009.1003 [physics.data-an]].
%718 citations counted in INSPIRE as of 29 Aug 2022

\end{thebibliography}
