% !Mode:: "TeX:UTF-8"
\chapter{Introduction}
\echapter{Introduction}

%\section{中英文标题如何自动生成到目录当中}
%\esection{How the TOC filled with Chinese and English Titles}

The standard model (SM) of particle physics,  represents our best understanding of physics phenomena at the most fundamental scales.  It provides a unified picture for all known elementary particles, the building blocks of matter and the way they interact via three of the four fundamental forces. Over the decades, SM has been tested extensively by a broad variety of experiments.  It is able to successfully explain almost all experimental results over a wide energy range,  with a great precision. Its great predictive power was again remarkably exemplified by the discovery of Higgs boson in 2012 at CERN’s Large Hadron Collider (LHC). 

However,  the SM is not the ultimate theory of everything,  and falls short of explaining several well-established observations:  like explanation of  what  is  dark  matter,  nor incorporate the  gravitational  force,  or  how  neutrinos acquire mass. Modern high-energy physics experiments seek to probe the predictions of SM as precise as possible, and to search for new phenomena predicted by beyond the standard model (BSM) scenarios. The large hadron collider (LHC) is the world’s most powerful and largest accelerator, conceived to cover a broad physics programme. The ATLAS and CMS experiments observed the Higgs boson in 2012 at a mass of 125 GeV. 

Being the heaviest elementary particle, top quark possess some unique properties, one of those is heaving strongest coupling with the Higgs boson.  For the deeper understanding of the electroweak symmetry breaking mechanism and the underlying physics, precise measurements of Higgs properties is essential. The Higgs boson couplings to gauge bosons and fermions are precisely specified by the standard model.  The study of top quark Yukawa coupling \(y_t\) to the Higgs boson, predicted in the SM to be close to unity, is well motivated and any deviation could provide valuable insights regarding possible BSM extensions. The recently observed  \cite{ATLAS:2019aqa}  \(t\bar{t}H \) process represents a privileged channel to probe \(y_t\) directly,  without making any assumption about new physics. However, the \(t\bar{t}H \) process is only sensitive to the magnitude \(|y_t|^2 \), not to the sign of this parameter. On the contrary, the associated production of Higgs boson and a single top quark, denoted  tH,  is  the  only  process  sensitive  at  leading  order  to  the  magnitudes as well as relative sign of top-Yukawa coupling.

The tHq event topology is characterised by two heavy objects -- the
top quark and the Higgs boson -- plus a light-flavour quark (either $d$- or $\bar{u}$-quark), called spectator quark, and an extra soft $b$-quark (in most of the cases out of detector acceptance). The top-quark and Higgs-boson systems are produced in the central portion of the detector recoiling against each other: a semi-leptonic top-quark decay produces high-momentum electrons and muons that can be used to trigger the event. Higgs boson decays to vector bosons or $\tau$ leptons $(H \to WW^*, ZZ^*, \tau \tau)$, which subsequently decay to light leptons ($ l = e^\pm, \mu^\pm$), lead to a multi-lepton final state with comparatively small background contributions from other processes. Higgs boson decays to bottom quark--antiquark pairs $(H \to bb)$ provide a larger event rate, albeit with challenging backgrounds from $t\bar{t}\,+\,\text{jets}$ production. The rare Higgs boson decays to two photons ($H\to \gamma\gamma$) result in easily triggered and relatively clean signals for both leptonic or fully hadronic top-quark decays, with backgrounds mainly from other production modes of the Higgs boson. The production of tWH involves three heavy objects and lacks the presence of forward activity: it does not exhibit the defining features of tHq events, while closely resembling the ttH  topologies, having an identical final state.


%The measurements of these couplings are usually expressed within the k framework. This theoretical frame-work  introduces  a  set  of  dimensionless coupling  modifiers \(\vec{k} \)  to  parameterise  possible deviations of the Higgs boson couplings to other particles with respect to SM predictions.  For instance, the coupling modifier for a given production process i is defined as \(k_i^2 = \sigma_i / \sigma_i^{SM} \) . Hence, by construction, the current best available SM predictions on these parameters are recovered when all \(k_i\)equal to 1. 

%The absolute sign of \(k_i\) does not have a physical meaning, while its relative sign compared to another coupling modifier \(k_j\) does.  Sensitivity to the relative sign of two couplings may only occur through interference terms.  The top quark to Higgs boson (or simply "top-Higgs") coupling modifier \(k_t\), defined from the ratio of the top quark Yukawa coupling with respect to its SM prediction: \(k_t^2 = y_i / y_t^{SM} \)

 

%In this thesis, searches for associated production of Higgs boson and a single top quark is performed. Within the SM prediction, tH process  have small cross sections around 70fb. However, a deviation from this point may result in an important increase of these cross sections. In  particular,  in  the inverted  top  coupling (ITC)  scenario  wherein  the  Higgs  boson coupling to vector bosons is equal to 1, but the sign of the top quark Yukawa coupling is flipped , the cross section is expected to increase tenfold. 


% Depending on whether the single top  quark  is  produced  via  the  t-channel  or  tW-channel,  the  process  is referred to as tHq or tHW respectively.  The s-channel has a negligible cross section and is not considered.  The Higgs boson may couple either to the top quark or the W boson. Figure   shows  leading-order  Feynman  diagrams  corresponding  to  these  processes,with the contributions from the coupling modifiers indicated.

%In each channel, the diagrams involving \(k_t\) and \(k_v\) share the same final states, which yields a destructive interference term in the LO amplitude of the form \(A \propto (k_t - k_v) \). A qualitative formulation of the \(wb \to tH \) scattering amplitude is given in Ref \cite{Farina:2012xp}.



%Table below lists the cross sections of the tHq, tHW and \(t\bar{t}H \) processes in the SM and ITC scenarios at \(\sqrt{s} =13 TeV\). As the  \(t\bar{t}H \)  process is not sensitive to the sign of the top quark Yukawa, its cross section is the same in both scenarios.  It is noteworthy that in the ITC scenario, the tHq cross section would exceed that of  \(t\bar{t}H \) production and be well within reach of the current experimental sensitivity. The branching ratios of the different decay modes of the Higgs boson also vary with \(k_t\) and \(k_v\).

%There is no measurement in ATLAS yet. The latest CMS results \cite{CMS:2020mpn} using 137 \(fb^{-1}\) of LHC data,  for standard model-like Higgs couplings to vector bosons, the observed data favor a positive value of the modifier of the Higgs-top coupling, \(k_t\) by about 1.5 standard deviations and exclude values outside the ranges of about  at \(95\% \) CL. The goal is to perform the study using  139 \(fb^{-1}\) data is to combination (1L+ML) for best measurement of \(\mu_{tH} \) and exclusion of Inverted Top Coupling (ITC) hypothesis. Test the SM accuracy and probe of new physics beyond the SM. 


There is no measurement in ATLAS yet. The CMS Collaboration searched for  tHq production with a partial Run~2 dataset (i.e.\ an integrated luminosity of 35.9 $fb^{-1}$~\cite{CMS-HIG-18-009}, assuming a positive or negative sign of the top-quark Yukawa coupling relative to its SM value, using all the relevant Higgs boson decay modes, and set limits on the observed (expected) cross-section of this process of 1.94 $(0.92 ^{+0.40}_{-0.27}) $pb  for the SM hypothesis of a Yukawa coupling $y_t=+1$, and   0.74  $(0.53^{+0.24}_{-0.16})$ pb for the inverted Yukawa coupling (ITC) hypothesis $y_t=-1$.
These results translate in an observed (expected) upper limit on the signal strength,
$\mu=\sigma/\sigma_\text{SM}$, of $27\ (13 ^{+6}_{-4})$ for the SM hypothesis
and 1 (0.75 $^{+0.34}_{-0.23}$) for the ITC hypothesis. An updated version of the  ttH and  tHq multi-lepton results by CMS (including  hadronically decaying $\tau$-lepton channels)
and using full LHC Run~2 dataset (i.e.\ an integrated luminosity of  137 $fb^{-1}$)~\cite{CMS:2020mpn} measures $\mu_{tHq}=5.7 \pm 2.7\stat \pm 3.0\syst$.



In this thesis, I will discuss the production of Higgs boson in association with single top quark in final state with two same-charge light-flavour leptons and no hadronically-decaying $\tau$ leptons (2LSS), as I was the main analyser of this channel. 
My contribution starts form the very first step, analysis framework development for mini ntuples production. Then I put my efforts on analysis region optimization using cut-and-count method. This analysis suffers from low statistics, from a difficult distinction to irreducible backgrounds it requires a complicated estimate of non-prompt and also charge flip backgrounds. I have performed detailed study on background estimation, testing various methods and techniques. I also completed the statistical analysis and fit results at the end.  


The thesis is structured in the following way: Chapter 2 gives an introduction to the theoretical basis consisting, SM mainly focuses on the top quark and SM Higgs boson. Chapter 3 introduces the Large Hadron Collider and the ATLAS detector. Here I will also discuss the production quality control test, I performed to check the stability of small-strip thin gap chamber(sTGC) for the ATLAS new small wheel muon upgrade detector for high luminosity LHC. I have performed this work as my ATLAS qualification task. Chapter 4 contains a brief discussion on event generation, detector simulation and also explains the
object definition and selection criterion in detail. In Chapter 5 there is detailed explanation on background estimation. Chapter 6 explains the systematic uncertainties and fit results.
The thesis concludes with a summary and outlook in Chapter 7.

