% Chapter Template
\chapter{The Standard model of particle physics}
\echapter{The Standard model of particle physics} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
The universe as we understand it is made up of fundamental particles that interact with one another in accordance with a set of laws of nature. The standard model (SM) of particle physics, summarizes our current understanding of fundamental particles and their interactions. The SM is incredibly effective since its predictions agree with the results of tests conducted over many years by physicists. The theory has existed in its current form since the 1970s, but it wasn't until 2012 that the Higgs boson, the final piece of its particle puzzle, was found at the LHC. There are some fundamental questions which are not addressed by current SM. Some of these are theoretical in nature, while others are experimental findings in high energy particle physics and astronomy that appear to be inconsistent with the SM. The goal of the analysis presented in this thesis is to searches for process of  the production of a Higgs boson in association with a single top quark. This process is not only relevant for the stability of the Higgs potential but also sensitive to the presence of new physics.

In this chapter, the theoretical background necessary for the searches for tH production at the LHC is introduced. Beginning with an overview of the standard model, the Higgs mechanism and Yukawa couplings responsible for the masses of SM particles are introduced in section \ref{sec:Electroweak theory}, which then goes on to define the theoretical framework behind the fundamental forces. Section~\ref{Coupling_tH} concentrate on the theoretical description of top quark and Higgs boson properties in the context of the Standard Model. Also contains a brief explanation of the production and decay channels that were employed to study their coupling.
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------



\section{Overview of the standard model}
\esection{Overview of the standard model}
Three of the four fundamental forces are successfully described by the Standard Model. After decades of study to precisely characterize interactions between fermions and photons, the electromagnetic force was first conceptualized historically within the framework of quantum electrodynamics (QED). Later, under the electroweak (EWK) theory, QED and the weak force were unified. The framework of quantum chromodynamics(QCD) was used to describe the strong force. Since there is currently no proper unification of the SM with the General Theory of Relativity, only the gravitational force is excluded from the SM. The gravitational force's interaction strength is substantially weaker than that of the other forces in the context of particle physics, and its possible impact is negligible.  The SM itself is a renormalizable and gauge invariant quantum field theory that combining the EWK and QCD in a single theory with the non-abelian symmetry:
\begin{equation}
	SU(3)_C \otimes  SU(2)_L \otimes  U(1)_Y 
\end{equation}
The invariance under 3-dimensional special unitary group $SU(3)_C$  results in the presence
of massless gluons (g), mediators of the strong force described by quantum chromodynamics (QCD), while the $SU(2)_L \otimes  U(1)_Y$  is associated to the theory of EWK interactions.
\begin{figure}[htbp]
	\centering
	%\qquad
	\includegraphics[width=14cm]{figures/ch2/model-physics}
	\caption{Elementary particles of the Standard Model}
	\label{model-physics}
\end{figure}

Figure~\ref{model-physics} provides a summary of the fundamental characteristics of the particles in the standard model. They are distinguishable as fermions and bosons. Fermions are particles with a half-integer spin where as bosons possess integral spin. Based on their masses, decay and couplings to the force carriers, Fermions are divided into two main groups known as quarks and leptons. Each group consists of six particles, which are related in three generations. All known stable matter in the universe is made up of only first generation fermions. The second and third generation fermions are unstable and quickly decay to more stable lighter particles. Fermions of each subsequent generation are more massive than the last.


The six lepton are paired in three generations, each generation contains one charged lepton (electron, muon, or tau) and one corresponding neutrino (electron neutrino, muon neutrino, or tau neutrino). Leptons are not subject to the strong interaction as they have no color charge. The charged leptons experience electromagnetic and weak forces while the electrically neutral leptons (neutrinos) interact with matter only via the weak force.


The six quarks (other group of fermions) are also paired in three generation, each generation contains one up-type quark, with +2/3 electric charge (up, charm, or top) and one down-type quark with −1/3 electric charge (down, strange, and bottom). Compared to the leptons they carry the color charge and undergo both the strong and weak nuclear interactions. Each flavor of quarks can have three different colors: red (R), green (G), blue (B), which is analogous to the primary colors in nature. Due to a phenomenon known as color confinement, quarks are never found in isolation and are always bound to other quarks in composite states called hadrons. All observable quark final states should have white color, eg. consists of three colors (RGB) known as Baryons or consists of color-anticolor pair known as Mesons. Bound states of four and five quarks also exist, called tetraquarks and pentaquarks.


Bosons having integral spin are the second  fundamental class of elementary particles. There are two types of bosons in the Standard Model (SM): spin 0 bosons known as scaler boson, of which the Higgs boson is the only one known and Spin 1 bosons  known as vector (gauge) bosons. The gauge bosons are the force carriers of fundamental interactions. The photon is the mediator of the electromagnetic force and couples to charged particles while  the gluon is the mediator of the strong nuclear force and couples to particles with color charge. Both photon and gluon are massless particles.  The three weak bosons ($W^+$, $W^-$, and Z) are the mediators of the weak nuclear interaction.

The most elusive particle of the Standard Model is the Higgs Boson, the only scalar (spin-0) boson. Its existence is a consequence of unification of the electroweak (EWK). The fermions, W-bosons, and Z-bosons would all lack mass if the Higgs boson had no part in this process. As a result, it can be argued that the Higgs "gives mass" to the Standard Model particles. It couples to all massive particles in the Standard Model.



%-----------------------------------
%	SUBSECTION 2
%-----------------------------------


\section{Quantum chromodynamics}
\esection{Quantum chromodynamics}
Quantum chromodynamics (QCD) is the theory in the SM describing strong interactions. The QCD is a gauge theory symmetric under the 3-dimensional special unitary group, $SU(3)_C$.  The conserved charged related to this symmetry is the color charge, so the quark fields have a fundamental representation under this group since only quarks have color charge.  The free-field Lagrangian density for massless spin 1/2 quarks can be written as:

\begin{equation}
\mathcal{L} =  	\bar{\psi}(x) i \gamma^\mu \partial_\mu  \psi(x)
\end{equation}

where $\psi(x)$ is a $SU(3)_C$ triplet for the quark fields. In color space the Lagrangian is invariant under $SU(3)_C$ transformations:

\begin{equation}
	\psi(x) \rightarrow e^{ig_s \frac{\lambda_a}{2} \theta_a(x)} \psi(x)
\end{equation}

where $g_s$ is the QCD coupling strength, $\frac{\lambda_a}{2}$ (a = 1,...,8) is the Gell-Mann matrices that generate $SU(3)_C$ and $\theta_a$ set of arbitrary parameters. It is important to introduce the covariant derivative in order to maintain the Lagrangian density's gauge invariance under such a transformation.

\begin{equation}
	D_\mu = \partial_\mu - ig_s G_\mu^a (x) \frac{\lambda_a}{2}
\end{equation}

$G_\mu^a (x)$ is the the vector field of gluons that mediate the strong interaction. The kinetic energy term of the gluon field $\frac{1}{4} G_a^{\mu \nu}   G_{\mu \nu}^a$ , should also be included to complete the Lagrangian density, where the color field tensor $	G_{\mu \nu}^a$ is:

\begin{equation}
	G_{\mu \nu}^a = \partial_\mu  G_\nu^a -  \partial_\nu  G_\mu^a + g_s f^{abc} G_\mu^b G_\nu^c
\end{equation}

with $f^{abc}$, the $SU(3)_C$ group structure constants. The full QCD Lagrangian can
be written as:

\begin{equation}
	\label{Lagrangian}
	\mathcal{L}_{QCD} = 	\bar{\psi}(x) i \gamma^\mu \partial_\mu \psi(x)
 -g_s \bar{\psi}(x) \gamma^\mu \frac{\lambda_a}{2} \psi(x) G_\mu^a 
 -\frac{1}{4} G_a^{\mu \nu}   G_{\mu \nu}^a
\end{equation}


The first term describes the propagation of quarks in free fields, the second term depicts quark-gluon interactions, and the third word is the free kinetic term for gluon fields. The gluon fields and their interactions with the quarks were introduced by requiring the local gauge invariance. It is important to note, however, that the introduction of an explicit mass term $G_\mu^a   G_a^\mu$ in Eq. ~\ref{Lagrangian} would break the gauge invariance of the Lagrangian.



\section{Electroweak theory}
\esection{Electroweak theory}
\label{sec:Electroweak theory}

The electroweak theory primarily arisen as a result to develop a self-consistent gauge theory for the weak force, in analogy with quantum electrodynamics (QED). Sheldon Lee Glashow, Abdus Salam, and Steven Weinberg~\cite{Glashow:1961tr, Weinberg:1967tq, Glashow:1970gm} each independently founded that they could build a gauge-invariant theory of the weak force as long as they also took the electromagnetic force into account, that leads to the unification of electromagnetic and weak force. The $SU(2)_L \otimes  U(1)_Y$ group is associated to electroweak interactions. Since left and right-handed particles couple differently through the EWK interaction, the projection of matter fields to their respective chiral components is considered:

\begin{equation}
\Psi_L = \frac{1- \gamma^5}{2}   \begin{pmatrix} \psi \\ \psi^{'} \end{pmatrix} = \begin{pmatrix} \psi_L \\ \psi_L^{'} \end{pmatrix} \\
\end{equation}
\begin{equation}
\psi_R = \frac{1+ \gamma^5}{2} \psi\\
\end{equation}
\begin{equation}
\psi_R^{'} = \frac{1+ \gamma^5}{2} \psi^{'}
\end{equation}
Where $\psi$ and $\psi^{'}$ are the fermion fields, represent either up- and down-type quarks, or a neutrino and a lepton. As for strong interactions, the electroweak theory is introduced by imposing a local gauge invariance of a $SU(2)_L \otimes  U(1)_Y$ group. Four gauge fields are used to characterize the four electroweak theory mediators ($Z, W^{\pm}$ and $\gamma$). The gauge invariance under the $SU(2)_L$ results in the 3 gauge fields $W_\mu^i(i = 1; 2; 3)$, acts only on the left-handed fermions. The isospin quantum number for left-handed fermions is $I_3 = \pm 1/2$ (for neutrinos and up-type quarks $I_3 = + 1/2$ and for electrons, muons, taus, and down-type quarks $I_3 = - 1/2$. While the gauge invariance of the $U(1)_Y$ group results in the single gauge field $B_\mu$, that interacts with both left and right-handed fermions. The relationship between the conserved quantum numbers, isospin I and hypercharge Y, can be  determined by the Gell-Mann-Nishijima formula:
\begin{equation}
	Q = I_3 + Y
\end{equation}

Consequently, the Lagrangian density of the electroweak theory can be expressed as:
\begin{equation}
	\label{lagrangian1}
	\mathcal{L}  = i \bar{\Psi_L} \gamma^\mu D_\mu \Psi_L 
	+ i \bar{\psi_R} \gamma^\mu D_\mu \psi_R 
	+ i \bar{\psi_R^{'}} \gamma^\mu D_\mu \psi_R^{'} 
\end{equation}
The covariant derivatives $D_\mu$ is defined as:

\begin{equation}
	\label{Dmu}
	D_\mu = \partial_\mu - ig W_\mu^i \frac{\sigma_i}{2} - ig^{'} \frac{Y}{2} B_\mu
\end{equation}
where $g$ and $g^{'}$ are the coupling constant of the $SU(2)_L$ and $U(1)_Y$ that define the strength of the interactions. The physical mass eigenstates of the W and Z bosons, as well as photons, can be connected to the four degrees of freedom introduced by the $SU(2)L \otimes U(1)_Y$ local gauge symmetry:
\begin{equation}
W_\mu^{\pm} = \frac{1}{\sqrt{2}} (W_\mu^1 \mp i W_\mu^2 )	
\end{equation}

\begin{equation}
\begin{pmatrix} W_\mu^3 \\ B_\mu \end{pmatrix} = 
\begin{pmatrix} 
cos\theta_W & sin\theta_W \\
-sin\theta_W & cos\theta_W
\end{pmatrix} 
\begin{pmatrix} Z_\mu \\ A_\mu \end{pmatrix}	
\end{equation}

where $A_\mu$ describes the photon field of electromagnetism  and $\theta_W$ is the Weinberg angle which parametrize the liner superposition. The relevant strength tensor is presented in order to construct the kinetic terms for the gauge field.

\begin{equation}
	B_{\mu \nu} = \partial_\mu B_\nu - \partial_\nu B_\mu
\end{equation}
\begin{equation}
	W_{\mu \nu}^i = \partial_\mu W_\nu^i  -  \partial_\nu W_\mu^i+ g \epsilon^{abc} W_\mu^b W_\nu^c 
\end{equation}

Now, the final electroweak Lagrangian density can be expressed as follow:
\begin{equation}
	\label{lagrangian2}
	\mathcal{L}  = i \bar{\Psi_L} \gamma^\mu D_\mu \Psi_L 
	+ i \bar{\psi_R} \gamma^\mu D_\mu \psi_R 
	+ i \bar{\psi_R^{'}} \gamma^\mu D_\mu \psi_R^{'} 
	-\frac{1}{4} B^{\mu \nu} B_{\mu \nu}
	-\frac{1}{4} W_i^{\mu \nu} W_{\mu \nu}^i
\end{equation}
Since a mass term would connect the left- and right-handed fields and violate the gauge symmetry, it is forbidden to include one for the gauge fields (gauge bosons) and fermions. However, the experiment's findings demonstrate that fermions and gauge bosons $(W^{\pm}, Z)$ do have masses. The mechanism that creates mass for the fields will be introduced in the section that follows.



\subsection{Electroweak spontaneous symmetry breaking}
\esubsection{Electroweak spontaneous symmetry breaking}

As discussed in previous section, any fermion or gauge field would break gauge invariance if a mass term were added. As a result, all fermions and gauge bosons are massless in the QCD and electroweak Lagrangians defined by Eqs. \ref{Lagrangian} and \ref{lagrangian2}. However, this stands in stark contrast to the experimentally observed non-zero fermion, W, and Z boson masses. The answer to this issue was put up by Englert and Brout and Higgs based on introduction of new degrees of freedom and subsequent spontaneous breaking of the $SU(2)_L \otimes U(1)_Y$ symmetry.

A complex weak iso-doublet $\Phi$ is used to introduce the additional degrees of freedom. Before symmetry breaking, the Higgs Lagrangian is described as:

\begin{equation}
\mathcal{L}  = (D_\mu \Phi)^\dagger  (D^\mu \Phi) - V(\Phi^\dagger \Phi)
\end{equation}
where the potential $V(\Phi^\dagger \Phi)$ is defined as:
\begin{equation}
	V(\Phi^\dagger \Phi) = -\mu^2 \Phi^\dagger \Phi + \lambda (\Phi^\dagger \Phi)^2; \mu^2, \lambda > 0
\end{equation} 

The hypercharge corresponding to the Higgs filed is $Y_\Phi = 1/2$. The covariant derivative $D_\mu$ is same as in equation ~\ref{Dmu}.  
The shape of Higgs potential results in a degenerate minimum at: 
\begin{equation}
	\Phi_0^{\dagger} \Phi_0 = -\frac{\mu^2}{2\lambda} = \frac{v^2}{2};  \mu^2  > 0
\end{equation} 

where $v$ describes the  vacuum  expectation value of the scaler potential. The symmetry is explicitly broken once a particular ground state $\frac{1}{\sqrt{2}} \begin{pmatrix} 0\\ v\end{pmatrix} $ is selected from the set of degenerate minima, but the Lagrangian remains gauge invariant. The field expansion around its minimum can be expressed as:
\begin{equation}
	\Phi(x) = \frac{1}{\sqrt{2}}
	\begin{pmatrix} 0\\ v + H(x)\end{pmatrix}
\end{equation}
where the field $H(x)$ describes the field excitations around the minimum. With the new field defined, the resulting Lagrangian for the BEH mechanism can be written as:
\begin{equation}
\begin{aligned}
	\mathcal{L}  = &\quad \frac{1}{2} \partial_\mu H \partial^\mu H 
	-\lambda v^2 H^2 - \lambda v H^3 -\frac{1}{4} \lambda v H^4 \\
	&\quad
	+ \frac{1}{4} g^2 v^2 W_\mu^- W^{+\mu} +\frac{1}{8}(g^2 +g^{'2})v^2 Z_\mu Z^\mu \\
	&\quad
	+ \frac{1}{8}  (2vH + H^2) ( 2g^2 W_\mu^- W^{+\mu} +  W_\mu^- W^{+\mu}  Z_\mu Z^\mu)
\end{aligned}
\label{larg_comp}
\end{equation}
The first line of Eq. \ref{larg_comp} describes the Higgs field corresponds to a new physical massive particle, the Higgs boson, with mass $m_H= v\sqrt{2 \lambda} $ . 
The second line introduces the mass terms of the weak interaction bosons and the third line presents the interaction of the weak bosons $W^\pm$ and $Z$ with the Higgs boson. The masses of the $W^\pm$ and $Z$ bosons can be obtained are follow:
\begin{equation}
	m_W = gv/2
\end{equation}
\begin{equation}
	m_Z =  \sqrt{g^2 + g^{'2}} v/2
\end{equation}
As the vacuum expectation value $v$ is related to energy scale of the EWSB, it can be measured from Fermi constant:
\begin{equation}
	v = \sqrt{\frac{1}{2G_F}} \approx 246 \textrm{GeV}
\end{equation}
So far it is described how the BEH mechanism can generate the gauge boson masses. However, unless more modifications are made to the SM Lagrangian, fermions remain to be massless.
\subsection{Yukawa couplings and quarks in the EW theory}
\esubsection{Yukawa couplings and quarks in the EW theory}
Fermions can obtain the mass by incorporating  interaction term between fermions and the Higgs filed. This term is know as the Yukawa coupling. For Leptons:
\begin{equation}
\begin{aligned}
	\mathcal{L}_{Yuk}^l  = &\quad \sum_l -y_l \bar{L}^{(l)} \Phi_U l_R + h.c \\
						 = &\quad \sum_l m_l \bar{l}l - \frac{y_l}{\sqrt{2}} \bar{l}lH
					 \end{aligned}
\end{equation}

where, in addition to the mass terms, leptons interact with the Higgs boson, with the Yukawa coupling which is proportional to the mass of the leptons $y_l =  \sqrt{2} m_l /v$.
Quarks can also be added into the EW theory:
\begin{equation}
	\mathcal{L}_{Yuk}^q	= \sum_q -m_q \bar{q}q - \frac{y_q}{\sqrt{2}} \bar{q}qH
\end{equation}
where $q$ represent the six flavour of quarks.
In contrast to the lepton, the down-type quarks mass eigenstates $q$ do not correspond to the weak eigenstates $q_0$ but are related through the unitary matrix known as Cabbibo-Kobayashi-Maskawa (CKM) matrix:

\[
\begin{pmatrix}
	d_0 \\
	s_0\\
	b_0 \\	 
\end{pmatrix}
\quad
= 
\begin{pmatrix}
	V_{ud} & V_{us} & V_{ub}\\
	V_{cd} & V_{cs} & V_{cb}\\
	V_{td} & V_{ts} & V_{tb}\\
	
\end{pmatrix}
\quad
\begin{pmatrix}
	d \\
	s \\
	b \\
\end{pmatrix}
\]
The matrix can have a complex phase that leads to CP violation. Then, the weak eigenstates appear in the interaction of quarks with the weak bosons:
\begin{equation}
	\mathcal{L}_q	= \sum_{q= u,c,t} \bar{L}_0^q (iD_\mu \gamma^\mu) L_0^q
	+ \sum_{q= u,c,t,d,s,b} \bar{q}_{0R} (iD_\mu \gamma^\mu) q_{0R} 
 \end{equation}

The weak boson decays are primarily modified by this distinction between mass and weak eigenstates. There would only be three possible couplings with quarks if they were similar.  All combinations of the up and down quark states are possible as a result of the flavor mixing. The relevant element of the CKM matrix $V_{ij}$ determines the coupling's amplitude, and are free parameters of the theory, that are to be measured experimentally. With a ratio of roughly $20:1$, the largest mixing is between $d$ and $s$ quarks while  the top for example,  decays almost completely to the bottom quark.



\section{Coupling of a top quark to Higgs boson}
\esection{Coupling of a top quark to Higgs boson}
\label{Coupling_tH}
Over the past several decades, many studies have consistently tested the Standard Model theory. The most recent Higgs boson measurements at ATLAS and CMS~\cite{ATLAS:2012yve, CMS:2012qbp}, exhibit remarkable agreement with SM predictions, and neither collaboration has discovered any notable deviations from this theory. Despite the SM's enormous success, many indications suggest that it is not a complete theory that can account for everything in the universe. What exactly are dark energy and dark matter? What precisely determines the masses of each fermion? Why have right-handed neutrinos never been observed? Can we combine other forces in the same way that electromagnetic and the weak force have been combined? Most of these questions suggested Beyond the Standard Model extensions include massive fermions and bosons, additional Higgs fields, and other particles that would interact with the Standard Model Higgs.



The discovery of the Higgs has ushered in a new era of precision measurement in collider physics. In many situations, we may get signs of the existence of new particles by closely investigating interactions that are particularly sensitive to the injection of new physics. Higgs interactions are very sensitive to new physics because of the Higgs interact to all massive particles. As a result, they can act as a good bellwether for phenomena beyond the standard model. Through its decays, a Higgs boson with a mass of around 125 GeV enables experimenters to study the Higgs boson couplings to numerous SM particles. The probability of the Higgs boson decaying to a specific final state known as the Higgs boson branching fraction (BR), is depicted in Fig.~\ref{SMHiggs} (left), as a function of Higgs boson mass.
\begin{figure}[htbp]
	\centering
	%\qquad
	\includegraphics[width=7cm]{figures/ch2/SMHiggsBR}
	\includegraphics[width=7cm]{figures/ch2/H125_new_sqrt}
	\caption{ Left: Branching ratios of the dominant Higgs decays as a function of the Higgs mass $M_H$. Right: Main production channels of the Higgs boson as a function of the collision energy. The figures are taken from \cite{LHCHiggsCrossSectionWorkingGroup:2016ypw}}
	\label{SMHiggs}
\end{figure}

At the LHC, the Higgs boson is produced in several production channels. Gluon-gluon fusion $(ggF)$, vector boson fusion $(VBF)$, vector-boson associated Higgs production $(VH)$, and top-associated Higgs production are predominant Higgs production modes. Their cross-section as a function of the center-of-mass energy is displayed in figure~\ref{SMHiggs} (right). The feynman diagrams for these production are presented in figure~\ref{fymn_pdg-2019}.
 

The top quark is the heaviest particle in the Standard Model. It was observed in 1995 at the Tevatron~\cite{D0:1995jca}. It has the most distinctive features among the quarks due to its large mass, which is appropriately around 173.3 GeV. Its shorter lifetime is caused by the fact that it is substantially heavier and can decay into a true $W$ boson. As a result,  it is the only quark which does not form bound states. It decays directly into the $bW$ final state the relevant  CKM term $|V_{tb}| \approx 1$. Additionally, the top quark's Yukawa coupling to the Higgs boson is nearly one, which is much higher than for any other quark. Due to its dominant role in quark/fermion loops, it is crucial to understand it in order to interpret some of the Higgs' properties accurately.
\begin{figure}[t]
	\centering
	%\qquad
	\includegraphics[width=14cm]{figures/ch2/fymn_pdg-2019}
	\caption{Main leading order Feynman diagrams contributing to the Higgs boson production in (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung (associated production with a gauge boson at tree level from a quark-quark interaction), (d) associated production with a gauge boson, (e) associated production with a pair of top quarks, (f-g) production in association with a single top quark. }
	\label{fymn_pdg-2019}
\end{figure}
Three main avenues can be employed to analyze any Higgs coupling: Higgs emission, Higgs decay, and top quark contribution to loops involving the Higgs. The top quark is too massive to be a product of Higgs decay. It can be studied from the loops. Any such measurement, however, inevitably involves underlying theory assumptions. Other particles that the SM does not predict may also contribute to the Higgs modes involving a loop or may even modify how other particles are coupled to the Higgs. As a result, only Higgs emission from a top quark can offer a direct measurement of the top Yukawa coupling. The Higgs associated production with a pair of top quark ($t\bar{t}H$) is  highest cross-section of such process.

Although subdominant and much more difficult to observe, the Rarer production mode Higgs boson generation in association with a single top quark ($tH$), can provide important information, particularly with reference to the top Yukawa coupling sign. It is because of the destructive interference between two large contributions, one where the Higgs boson couples to a space-like W boson ($tWH$) and the other where it couples to the top quark ($tHq$). 


%The cross-section of $tHq$ process is about 71, 16 and 2.9 fb for the $t$-, $tW$- and $s$-channel, respectively, at $\sqrt{s} = 13$ TeV~\cite{tH_crosssection}. New physics effects could lead to constructive interference between the $t\bar{t}H$ and $WWH$ couplings and therefore enhance the cross-sections by an order of magnitude or more. 

%In this analysis, the $tHq$ and $tWH$ processes are considered as separate $tH$ productions, while the $s$-channel production is neglected. 



%-------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------



