% Chapter Template

\chapter{The ATLAS experiment at LHC and sTGC quality control} % Main chapter title
\echapter{The ATLAS experiment at LHC} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
The analysis presented in this thesis is performed using proton-proton collisions data recorded by the 
ATLAS detector at Large Hadron Collider (LHC) during 2015-2018. In this chapter, I will discuss the ATLAS experiment which is one of the four main experiment at LHC.  In order to precisely study the Higgs sector and to extend the sensitivity to new physics to the multi-TeV range, extensive and massive upgrade program of the ATLAS experiment is underway. The New Small Wheels (NSW) is a part of major muon spectrometer upgrade. 
NSW use novel small-strip Thin Gap Chambers (sTGC) which are built in SDU China, one of the construction sites. I will also discuss the production quality control test performed to check the stability of sTGC in this chapter. It was my ATLAS qualification task.
 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{The Large Hadron Collider }
\esection{The Large Hadron Collider }

The Large Hadron Collider (LHC) at the laboratories of the European Organization for Nuclear Research (CERN) is the  world’s largest and most powerful particle accelerator located near Geneva on the border between France and Switzerland. About 100 meter below the ground, it consists a giant 27 kilometre ring of superconducting magnets with a series of accelerating structures. At LHC, both protons and heavy ions are collided, most of the following discussion focuses on proton-proton collisions.

%At LHC, two high energy particle (mainly proton) beams travelling at speed near to speed of light in opposite directions in separate beam pipes, are made to collide. 
A schematic view of LHC in a complex chain of particle accelerators  is shown in Figure \ref{fig:LHC}.
Before the particles collides in main LHC, they have to be per-accelerated by various smaller accelerators.
The journey start from simple hydrogen gas cylinder. Electrons are stripped off by ionization of hydrogen atoms and the remaining protons are first accelerated in liner accelerator LINAC-2 up to kinetic energy of 50 MeV. Travelling at one-third the speed of light the protons are injected in to the proton synchrotron  booster (PSB). The PSB, boosts the energy of protons to 1.4 GeV by applying pulsed electric filed each time they reach a certain point. Gaining 91.6 $\%$ of speed of light, protons enters the proton synchrotron.
Strong magnetic filed at right angle to the direction of motion bends them to the circle of 628 meter in  circumference. Here they gain energy about 25 GeV  and speed up to 99.9 $\%$ of speed of light. Finally, injected into the Super Proton synchrotron (SPS) where they are accelerated to 450 GeV.

\begin{figure}[th]
	%\centering
	\includegraphics[width=1.0\textwidth]{Figures/ch3/LHC-2}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{The CERN accelerator complex. The chain of proton starts from the LINAC-2, passing through the Booster, PS, and SPS injected to the LHC.  \cite{DeMelis:2119882}}
	\label{fig:LHC}
\end{figure}

    
Now at this stage, the protons have got enough energy to be injected into the main LHC. The injection is done via two transfer lines in separate beam pipes where circulated in opposite directions, clock wise and anti clockwise. The design energy at LHC is to accelerate each beam at 7 TeV. With this much energy the beam completes over 11,000 circles around the 27 km ring in each second. The protons already approaching the limiting speed of light in PS, the added energy manifest if self as increasing mass of protons. So in LHC protons are 7000 time heavies then they are at rest. They are guided in circular path around accelerator ring by a strong magnetic field of strength 8.3 T maintained by 1232 superconducting dipole magnets. The distribution system of liquid helium cools the  magnets to 1.85 K  – a temperature colder than outer space. Protons at the LHC are accelerated by radio-frequency (RF) cavities (eight per beam) located along the collider ring, operating at 400 MHz with a 5 MV/m gradient. Just before the collision, additional 392 quadrupole magnets are used to focus the beams of 2808 bunches, each bunch contains around $10^{11}$ protons.

The beams are made to collide at four main interaction points where the four major experiments are  established. 
\begin{itemize}
	\item ATLAS — A Toroidal LHC Apparatus
	\item CMS — Compact Muon Solenoid
	\item ALICE — A Large Ion Collider Experiment
	\item LHCb — LHC beauty experiment
\end{itemize}
Both the ATLAS and CMS are multi-purpose experiments and were build to answer open questions in the particle physics, one famously being the existence of the theorized Higgs particle, that was confirmed in July 2012. Other research goals of CMS and ATLAS are the search for physics beyond the Standard Model and supersymmetric particles. Although they have the same physics goals, the two experiments are established in a different manner, as to be able to confirm each other's results independently. ALICE was constructed to study the heavy ions collision and search for evidence of the quark-gluon plasma. LHCb focuses on studying the physics of b-quarks, particularly the CP violation in b-hadrons.
%This is a matter's state where quarks and gluons are no more confined inside hadrons. This study is essential for advance understanding of quantum chromodynamics (QCD) and can provide knowledge of very early stages of our universe, before the particles were formed.

%This can provide help in understanding the matter/antimatter asymmetry of the universe. Contrary to the other three experiments, LHCb detector is constructed as a forward detector, focusing on collision products close to the beam.


Along with the centrer of mass energy, the instantaneous luminosity is another important  parameter of colliders. For a particular process, number of events generated per second in the LHC collisions is given by:
\begin{equation}
	N_{event} =  \mathcal{L} \times \sigma_{event}
\end{equation}
Where  $\mathcal{L}$ is the instantaneous luminosity and $\sigma_{event}$  is the cross section of the process under study. The instantaneous luminosity can be defined in-terms of beam parameters:
\begin{equation}
	\mathcal{L} = \frac{f_{rel}N_{b}^{2}n_{b}\gamma_{r}}{4\pi\epsilon_{n}\beta^{\ast}}F
\end{equation}

Where $f_{rev}$ is the machine revolution frequency;
$N_{b}$ is the typical number of protons per bunch;
 $n_{b}$ is the number of colliding bunch pairs,
 $\gamma_{r}$ is the relativistic factor.
F is a geometric luminosity reduction factor that accounts for the crossing angle at the interaction point. For head on collision the value of the factor F is 1 and it decreases with increase in  the crossing angle.
The factor $\epsilon_{n} \beta^{\ast}$  in denominator directly related to the beam size at the interaction point. By integrating over the data-taking time, the amount of data delivered by a collider can be  measured in terms of the total integrated luminosity: $L = \int\mathcal{L}dt$ measured in unit fb$^{-1}$. Analysis presented in this thesis, uses data recorded by ATLAS during Run-II form 2015 to 2018,
which correspond to total integrated luminosity 139.0 fb$^{-1}$ as shown in Figure \ref{fig:luminosity}.

\begin{table}
		\captionsetup{width=1.0\textwidth}
	\caption{Integrated luminosity delivered by LHC, recorded by ATLAS, and certified to be good quality data during stable beams for pp collisions at $\sqrt{s}$ = 13 TeV  in 2015-2018. \cite{ATLAS-CONF-2019-021}}

	\label{tab:luminosity}
	\centering
	\begin{tabular}{l c c c c c }
		\toprule
		Integrated Luminosity (fb$^{-1}$) & 2015 & 2016 & 2017 & 2018 &	 Cumulative\\
		\midrule
		\midrule
		
LHC Delivered	& 4.0 	& 38.5 & 50.2 & 63.4 & 156	\\
ATLAS Recorded	& 3.9 	& 35.6 & 46.9 & 60.6 & 147	\\
Good for Physics	& 3.2	& 33.0 & 44.4 & 58.5 & 139	\\
		\bottomrule
			\end{tabular}
\end{table}

\begin{figure}[th]
	\centering
	\includegraphics[width=0.5\textwidth]{Figures/ch3/luminosity}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{Cumulative luminosity versus time delivered by LHC (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams for pp collisions at $\sqrt{s}$ = 13 TeV  in 2015-2018 \cite{luminosity}}
	\label{fig:luminosity}
\end{figure}


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{The ATLAS Detector}
\esection{The ATLAS Detector}
The ATLAS detector is one of the two general purpose particle detectors placed at the LHC. 
It is designed to study the SM and Beyond the Standard Model (BMS) Physics that includes flavour physics,  QCD, electroweak interactions and new physics processes from high precision measurements to searches for new phenomena at TeV scale. In order to exploit these goals, it is the world's largest detector ever constructed for a particle collider with 25m in diameter,  44m cylindrical length and overall weight about 7000 ton.

Symmetric around the interaction point which covers nearly 4$\pi$ in solid angle, it is a collection of sub-detectors, magnets and supporting infrastructure. The sub-detectors are arranged in concentric layers around the beam pipe. A schematic view of the detector is shown in Figure \ref{fig:ATLAS}. Starting from the point of interaction the particles emerging from the p-p collisions firsts interact with the inner detector (ID) responsible for the precise measurement of their transverse momentum and charge. Then the calorimeter system where most of the particles deposit their energy and stop here except for muons and neutrinos. The outermost sub-detector is the Muon Spectrometer (MS) provide tracking and triggering of muons.

\begin{figure}[th]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/ch3/ATLAS}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{Cut-away view of the ATLAS detector \cite{Pequenao:1095924}. The subdetectors are indicated and labeled.}
	\label{fig:ATLAS}
\end{figure}

\subsection{ATLAS coordinate and Variables}
\esubsection{ATLAS coordinate and Variables}
This subsection  briefly summarised the coordinate system and nomenclature used to describe the ATLAS detector since they are used repeatedly throughout this thesis. The nominal interaction point in the center of detector is set as origin of the coordinate system. Along the beam direction is the z-axis which transverse to the x-y plane. The positive x-axis points from interaction point to the center of LHC ring, where as the upwards from IP is positive y-axis. The transverse momentum $p_T = \sqrt{p_x^2 + p_y^2} $ , the transverse energy $E_T = \sqrt{p_T^2 + m^2} $, and the missing transverse energy $E_T^{miss} = -|\Sigma_i \vec{p_T}^i|$ are defined in the x-y plane. The transverse plane is important in kinematics variables description mainly for two reasons. First, the transverse momentum of all particles produced in the p-p interaction has to sum up to zero. Second, the transverse momentum of charged particles measured directly from the curvature of the track due to solenoidal magnetic field of the inner detector.

As the ATLAS detector is cylindrical in shape so, it is also convenient to use cylindrical coordinates.
In this cylindrical system,  $\phi$ being the azimuthal angle defined in the transverse x-y plane around the beam axis where as polar angle $\theta$ is measured between the beam axis and transverse plane. However, using $\theta$ is not always practical due to large dependence of the number of particles produced on the angle. Most of the particles produced closer to the beam-line. So instead of the polar angle $\theta$, the pseudorapidity $\eta$ is mostly used , which is defined as:
\begin{equation}
	\eta = - \ln ( \tan \frac{\theta}{2})
	\label{pseudorapidity}
\end{equation}

The small $|\eta|$ values are referred as the central region and large values of $|\eta|$  as forward region.
The pseudorapidity is a low mass approximation of the rapidity $y$ defined in equation \ref{rapidity}. For 
$p \gg m$ and $\theta \gg 1/\gamma$
(where $\gamma$
is the relativistic factor) the pseudorapidity $\eta $ is approximately equal to the rapidity $y$:
\begin{equation}
	y = \frac{1}{2} \ln (\frac{E + p_z}{E - p_z}) 
		\label{rapidity}
\end{equation}
Under a Lorentz boost along z-axis, the difference in pseudorapidity $\Delta \eta$, is an invariant quantity. This property is useful in hadron colliders, since the partons (e.g. quarks or gluon) in protons carry fractions of the incoming proton momentum and thus have unknown longitudinal momenta. Furthermore,  interactions rarely have their center-of-mass frame coincident with the detector rest frame due to the composite nature of the colliding protons. The angular distance between two
physics objects defined in pseudorapidity-azimuthal angle space is given by:
\begin{equation}
	\Delta R  = \sqrt{(\Delta \eta)^2 + (\Delta \phi)^2 } 
\end{equation}

Another important set of variables is defined in the context of the particle tracks. Due to a finite resolution of the detector, the particle originating in the collision vertex are reconstructed with some finite distance from it. This distance is parameterized through impact parameters. In order to define these parameter, a point of the closest approach of the track to the vertex in the transverse plane is established.
The transverse impact parameter $d_0$, is the point of closest approach to the z-axis in the x-y plane, where as $z_0$ referred as longitudinal impact parameter,  is the z-coordinate at the point of closest approach to the z-axis.

\subsection{The Inner detector}
\esubsection{The Inner detector}
\label{Inner_detector}
Up to thousands of particles emerge from the collision point every 25 ns, results in a very large track density in the detector. In order to achieve good momentum and vertex resolution, the inner detector being closet to the interaction point should have good granularity along with the great resistance to radiation damage. Pixel and silicon microstrip (SCT) trackers are characterized by high granularity to cope with higher
occupancy and the Transition Radiation Tracker (TRT) based on gaseous drift tube technology provides additional track measurements and particle identification. The tracks of charged are curved by the strong magnetic field of 2T provided by the surrounding solenoid. The overall structure of the ID can be seen in figure \ref{fig:Inner_detector}. It is about 6 m long and 2 m high and covers $|\eta|$ range up to 2.5. All three sub detector are divided into the barrel and end-cap regions. In the end-caps layers of sensors are mounted as disks or wheels perpendicular to the beam axis where as the barrel is composed of cylindrical layers of sensors arranged concentrically around the beam pipe.
\begin{figure}[th]
	\centering
	\includegraphics[width=0.55\textwidth]{Figures/ch3/inner_detector}
	\includegraphics[width=0.4\textwidth]{Figures/ch3/inner_detector2}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{ (a) Schematic view of the ATLAS inner detector.  (b) Drawing showing the sensors and structural elements \cite{Pequenao:1095926} }
	\label{fig:Inner_detector}
\end{figure}
\subsubsection{Pixel detector}
\esubsubsection{Pixel detector}
    The fundamental unit of the pixel detector is the silicon semiconductor module.
    The basic working principle is, when a charged particle pass through these modules, electron-hole pairs are generated and the created charge is then collected and measured via read out channels.
 	A module is a rectangular active device of area 16.4 $\times$ 60.8 $mm^2$, and a thickness of 250 $\mu m$. Each module consist of 47232 pixels of nominal size  50 $\times$ 400 $\mu m$. 
  	The whole pixel system has about 80.4 milion readout channels, majority of the total readout channels in the ATLAS detector. 
  	
  	Originally, there were three cylindrical layers surrounding the beam pipe (barrel) and three end-cap disks concentric with the beam at each end of the barrel.
  	The barrel three layers located at 50.5 mm, 88.5 mm and 122.5 mm, respectively and the  disk layers are located at z positions of 495 mm, 580 mm and 650 mm. During the Long Shutdown 1 (LS1), a fourth layer named as  Insertable B-Layer (IBL) was placed 33 mm from the center of the beam-pipe. It aims at providing improvements on b-tagging and secondary vertex reconstruction.	
	\subsubsection{Semiconductor Tracker}
	\esubsubsection{Semiconductor Tracker}
	The second silicon semiconductor detector named as Semiconductor Tracker (SCT), is placed around the pixel system. It consists of 4088 modules of silicon-strips arranged in four layers in the barrel section and two end-caps with nine disks on each end. Covering this area with pixels would significantly increase the number of read-out channels, result in complicating the data collection process. So a strip layout is used in order to maintain the number of channels to a reasonable value without degrading the resolution.

    Each layer of the SCT is covered with strip	of size 80 $\mu m$ $\times$ 12 $cm$. 
    Two back-to-back layers of silicon strips are placed together with a small stereo angle of 40 mrad to each other. This helps improving the space resolution along
    the longest strip dimension. The spatial resolution is 17 $\mu m$ perpendicular to the strip, and 580 $\mu m$ in the parallel direction. The hits in SCT provide 30 \% better precision to reconstruct the track momentum up to $p_T$ = 500 GeV. Though larger than the pixel, in the SCT there are  only around 6 million channels, while covering the same region of pseudorapidity $|\eta|$ $<$ 2.5.
	
	\subsubsection{Transition Radiation Tracker}
	\esubsubsection{Transition Radiation Tracker}
    The Transition Radiation Tracker (TRT) is outermost part of the ID. In contrast to the previous two sub-detectors based on the semi conductor technology, the TRT is a gaseous detector consists of thin-walled proportional drift tubes (straws) 4 mm in diameter, filled with gases mixture (70\% $Xe$, 27\% $CO_2$, and 3\% $O_2$). In the centre of the tubes, there is a 0.03 mm diameter gold-plated tungsten wire. A constant voltage is applied between central wire and the outer wall. When a particle transverse through gas mixture in the tubes it ionize the gas molecules. The free electrons drift towards the central anode wire, where they are amplified and readout by the radiation-hard front-end electronics. The TRT barrel region contains 52544 straws of 144 cm in length, oriented parallel to the beam while two end-caps each contain 122880 straws 37 cm in length radially aligned to the beam axis.
    
    Along with the simple detection of a passing particle, the TRT also provides additional information on the particle type that flew through the detector, i.e. if it is an electron or pion. These information are provided through transition radiation, generated in a polypropylene mixture placed between the straws. The emission of the transition radiation depends on the relativistic factor $\gamma = E/m $, which is high for the electron due to its low mass. A very robust pattern recognition is achieved by combination of precision trackers at small radii in Pixel and SCT, with the TRT at a larger radius.
\subsection{The calorimeter system}
\esubsection{The calorimeter system}
\label{calorimeter}
The philosophy behind the calorimeters is almost opposite to that of inner tracking detectors. Instead of letting the particles transverse through the inner detector, tracking the particle trajectory with as little material as possible, calorimeters on the other hand, force the particles to deposit all their energy and stop in a large chunk of material. Calorimeters used in the ATLAS are sampling calorimeters consist of layers of absorbing (passive) high-density material that stops incoming particles and layers of an active medium that measures their energy.

%As particles from the hard-scatter processes interact with the absorbing material of the calorimeter, they create either an electromagnetic or hadronic shower. The layers of active material are designed to accurately measure the amount of energy in the shower.

Different particles behave differently in the calorimeter depending on their properties of interaction with material, so in the ATLAS calorimeter system is divided between two main parts, the electromagnetic (EM) calorimeter and Hadronic calorimeter. The calorimeter system is illustrated in figure \ref{fig:calorimeter}. Electromagnetic calorimeters stops and measure the energy of electrons and photons where as Hadronic calorimeters sample the energy of hadrons. Calorimeters can stop most of the known particles, only muons and neutrinos have the interaction rate small enough to pass the calorimeters.

\begin{figure}[th]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/ch3/calorimeter}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{Cut-away view of the ATLAS calorimeter system \cite{Pequenao:1095927}.}
	\label{fig:calorimeter}
\end{figure}
	\subsubsection{Electromagnetic calorimeter}
	\esubsubsection{Electromagnetic calorimeter}
	The electromagnetic (EM) calorimeter (ECal) is a high-granularity calorimeter to better measure photon and electron showers. ECal uses lead plates as the passive absorber and liquid argon (LAr) as an active material. The liquid argon was selected as active material due to its linear behaviour, stability, and radiation hardness. The accordion-shaped structure of ECal facilitates fast readout and provides full $\phi$ symmetry without azimuthal cracks. It consist of a barrel section, covering the pseudorapidity range $|\eta|$ < 1.475, and two end-caps region covering 1.375 < $|\eta|$  < 3.2 in two coaxial wheels. There is a crack region between 1.375 < $|\eta|$  < 1.52 because of the additional material needed to cool the inner detector. This region is usually excluded from physics analyses requiring a precise measurement of electrons. Analysis described in this thesis also veto the crack region.    
	
	High energy photons and electrons when enters the passive absorber,  produce electromagnetic shower  containing many low energy electrons and positrons. Usually electrons emit a photon via bremsstrahlung, while on the other hand photons converts into  electron-positron pair (photon conversion), which can in turn undergo bremsstrahlung. The cascade of charged particle ionise liquid argon (active material) sandwiched between the layers, producing an electric current that is measured by  readout electrodes to induce a signal which determines the energy measurement.
 
	\subsubsection{Hadronic calorimeter}
	\esubsubsection{Hadronic calorimeter}
	As the name suggests, the hadronic calorimeter (HCal) aims to stop hadrons (i.e. pion, proton, neutron) within its volume and measure the deposit energy. The fragmentation and hadronization of quarks and gluons form these hadrons, gather in a narrow cone called "Jet". Without loss of significant energy 
	Jets can pass trough the ID and ECal. The hadronic calorimeter is further  divided in three sub-detectors.
	
	The \textbf{Tile Calorimeter} is placed directly outside the ECal. Its barrel region is divided into a central section that covers $|\eta|$ < 1.0 and two extended barrels cover which range 0.8 < $|\eta|$ < 1.7. The tile calorimete uses steel as absorber and plastic scintillating tiles as active medium. Hadrons in the first step lose energy mainly through nuclear interactions with the absorber producing a hadronic shower. Charged particles produced in hadronic shower create fluorescence photons by passing through the plastic scintillators (active medium). The long fibres at the end of each tile carried the light to the photomultiplier tubes to convert them to an electric signal whose intensity is proportional to the original particle’s energy.
	
	The \textbf{LAr hadronic end-cap calorimeter} (HEC)  consists of two independent wheels per end-cap. Located directly behind the end-cap electromagnetic calorimeter it covers 1.5 < $|\eta|$ < 3.2, overlapping slightly with the Tile calorimeter. Each wheel consist of 32 wedge-shaped modules. HEC uses liquid argon as active material similar to that of the EM calorimeter, but have copper plates as the absorbing material.
	
	The \textbf{LAr forward calorimeter} (FCal), is placed at 3.1 < $|\eta|$ < 4.9 which cover highest values of the $|\eta|$. The FCal uses LAr as the active medium has three layers of separate modules. The first using copper as the absorber is optimized for electromagnetic measurements while the latter two use tungsten to measure predominantly the energy of hadronic interactions.
	
	
	
	
\subsection{The muon spectrometer}
\esubsection{The muon spectrometer}
\label{muon_spectromete}
The muon spectrometer (MS) is the outermost  part of ATLAS detector, responsible for identification and measurement of muon momentum, as well as providing a muon trigger. Muons are particles that transverse undetected through the ID and Calorimeter. The muon momentum is determined by measuring the track curvature by a system of tracking detectors placed in magnetic field generated by three toroidal magnets. One provide the magnetic field in the barrel region $|\eta|$ < 1.4,  while the other two provide in end-cap (1.6 < $|\eta|$ < 2.7) at both ends of the barrel. In (1.4 < $|\eta|$ < 1.6) namely the transition region, the magnetic field is provided by combination of barrel and end-cap magnets.
 
The muon spectrometer is made up of 4,000 individual muon chambers employing four different technologies for four sub-systems. Two of which are responsible for high precision tracking:  Monitored Drift Tubes (MDTs) and  Cathode Strip Chambers (CSCs) while the other two Resistive Plate Chambers (RPCs) and Thin Gap Chambers (TGCs) function as triggers. The layout of the ATLAS muon spectrometer is shown in Figure \ref{fig:muon_spect}. 
\begin{figure}[th]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/ch3/muon_spect}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{Cut-away view of the ATLAS muon spectrometer and its main components \cite{Pequenao:1095929}.}
	\label{fig:muon_spect}
\end{figure}

The MDTs chambers covering range of $|\eta|$ < 2.7 is the largest part of the muon system.
The main purpose is precise measurement of momentum that is achieved by using three to eight layers of drift tubes, leading to an average resolution of 35 $\mu m$ per chamber (80 $\mu m$ per tube). The drift tubes are filled with gas mixture Ar/CO2 (93/7) at a pressure of 3 bar. Each drift tube is 30 $mm$ in diameter with a tungsten-rhenium wire of 50 $\mu m $ diameter at the center. The electrons resulting from ionization are collected at the central wire. The CSCs are used to cope with higher rates in the forward region (2.0 < $|\eta|$ < 2.7). The CSCs are multiwire proportional chambers with cathode planes segmented into strips in orthogonal directions. This leads to a good spacial resolution of 40 $\mu m$ in the bending plane.

The trigger system of the MS is based on the RPC and TGC chambers, provide a fast (15-25 ns) triggering as well as $\eta$ and $\phi$ position measurements. In the barrel region $|\eta|$ < 1.05, the triggering is provided by the RPC mounted together with MDTs. RPCs are gaseous parallel-plate detectors. Two resistive plates are kept parallel 2 mm apart to each other. The gap is filled with a gas mixture of $C_2 H_2 F_4/Iso$-$C_4 H_{10} / SF_6$ (94.7/5/0.3). High voltage between the plates creates uniform electric field. The avalanches is form along the ionizing tracks towards the anode. RPCs are operate in avalanche mode which offers the benefit of higher rate capability and rate-independent time resolution. Muon trigger capability in the endcap region is provided by the TGCs in a pseudorapidity range 1.05 < $|\eta|$ < 2.4. TGCs are multiwire proportional chambers. Compared to the wire-to-wire gap, the gap between wire and cathodes is very small. The high electric field and the small wire-to-wire distance provide very good timing resolution. 
 

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\section{sTGC production quality control}
\esection{sTGC production quality control} 
 The ATLAS experiment has planned extensive upgrade in two phases, to cope with the
 high luminosity that will be delivered by the LHC in this decade. The Phase-I upgrade is currently in finally stage and Phase-II upgrades is scheduled to take place in 2025-2027 time frame during the Long-Shutdown (LS-3). These upgrades will allow the ATLAS experiment to maintain and improve its performance in terms of acceptable trigger rates at low-pT thresholds, pile-up mitigation and detector occupancy for upcoming Run-3 and for the High Luminosity LHC program (HL-LHC) expected to start in 2027. The figure \ref{fig:HL-LHC_plan} shows the time line form LHC to High Luminosity-LHC.
 
 In Phase-I upgrade four areas of the ATLAS detector are updated: the liquid argon (LAr) calorimeter front-end electronics, the Barrel Inner Small layer of muon spectrometer, the TDAQ system and the New Small Wheel detector in MS. The largest Phase-I upgrade project for the ATLAS Muon System was the replacement of the forward muon-tracking region with the so-called New Small Wheels (NSWs) which was completed and installed in November 2021.
 
 \begin{figure}[th]
 	\centering
 	\includegraphics[width=1.0\textwidth]{Figures/ch3/plan}
 	%\decoRule
 	\captionsetup{width=1.0\textwidth}
 	\caption{Time line of the High-Luminosity LHC. Phase-I upgrade is completed in LS-2 and LHC expected to restart in mid-2022 for Run which is extended by one year. In LS-3, Phase-II of upgrade will be performed. HL-LHC will start to operate in 2027 and will deliver a total integrated luminosity up to 3000 $fb^{-1}$  \cite{HL-LHC_plan}. }
 	\label{fig:HL-LHC_plan}
 \end{figure}
 
 The New Small Wheel system consists of two wheels, each of radius 5 m, located in the end-cap region (1.3 < $|\eta|$ < 2.7) at both ends of the detector (side A and C). The main objective of NSW is to reduce the muon triggers caused by noise or accidental coincidences in the end-cap region. The old SW chambers, which was based on monitoring drift tubes, also cannot perform bunch crossing identification at rates up to 15 $kHz/cm^2$. With the NSW, as shown in Figure (right) \ref{fig:NSW} only the hypothetical track A is accepted due to coincidence between  the existing detectors (the Big Wheel), and the New Small Wheel. Where as both track B and C are rejected, the track B, producing only hits in the Big Wheel and the track C not originating from the interaction point. 
   \begin{figure}[th]
 	\centering
 	\includegraphics[width=.59\textwidth]{Figures/ch3/NSW_complete}
 	\includegraphics[width=.4\textwidth]{Figures/ch3/NSW}
 	%\decoRule
 	\captionsetup{width=1.0\textwidth}
 	\caption{Left: Completed New Small Wheels installed in ATLAS cavern in Nov-2021. Right: working principle of the track selection trigger of the NSW (transverse view)\cite{Kawamoto:1552862}.}
 	\label{fig:NSW}
 \end{figure}
 \subsection{The small-strip Thin Gap chambers (sTGC)}
 \esubsection{The small-strip Thin Gap chambers (sTGC)} 
 The NSW is based on two technologies: small-strip Thin Gap chambers (sTGC) as primary trigger and Micromegas chambers as the primary precision tracker. The sTGC is mainly dedicated for trigger and bunch crossing identification also provides track measurement with a precision of about 100 $\mu m$ per chamber and good angular resolution (< 1 mrad). The NSW consist of total 96 sTGC and 64 Micromegas quadruplets. The sTGC quadruplets are of six types, three for large and small sector respectively as shown in Figure \ref{fig:TGC}. The shape of each quadruplet is trapezoidal with dimensions between 1-2 $m^2$. The production and testing took placed in  member institutes of the ATLAS collaboration. Shandong University, China was one of the production site.

   \begin{figure}[th]
	\centering
	\includegraphics[width=.8\textwidth]{Figures/ch3/TGC_2}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{Schematic of the small and large sTGC sectors and corresponding
		production site. \cite{Stelzer:2016mky}}
	\label{fig:TGC}
\end{figure}

%\subsection{sTGC detectors production quality control}
%\esubsection{sTGC detectors production quality control}
The sTGC as show in Figure \ref{fig:TGC_production}, is based on the technology of Multi-Wire Proportional Chambers. It consists of a layer gold plated tungsten  anode wires of 50 $\mu m$ spaced by 1.8 $mm$. The layers of wires plane are  sandwiched between two cathode graphite-sprayed  planes at a distance of 1.4 $mm$. The precision cathode plane has strips with a 3.2 $mm$ pitch for precision readout and the cathode plane on the other side has pads for triggering .
\section{sTGC irradiation scans with X-ray}
\esection{sTGC irradiation scans with X-ray}
sTGC detectors will work in a intense radiation environment during Run-3 and HL-LHC and will be practically inaccessible during these run periods. So there were very strict quality control procedures during chamber production.  Before the chambers were fully assembled at CERN, various tests were carried out at early stages at production cites in order to be able to introduce corrections in the production process and to eliminate any technological defects.

In Shandong, I used technique based on the X-ray scanner with direct measurement of the chamber current to check any technological defects such as cathode strip and gap thickness defects, dust particles inside the gap and on the wires, gluing defects, missing wires, wires lost tension etc. 
Based on the intensity of the x-ray, two kind of tests were performed , High intensity scans: To check problem related to construction procedure and Low intensity scan: To check the uniformity of the gain. Tests were performed on sTGC champers prior to the readout electronics installation. It allowed to test the quality of the chambers, identifying defects and fixing them at early stage.



\begin{figure}[th]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/ch3/TGC_3}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{Schematic diagram (left) of the basics sTGC structure to Soldering of pads to   the sTGC fabrication (right) }
	\label{fig:TGC_production}
\end{figure}
\subsection{Experimental set-up}
\esubsection{Experimental set-up}
The X-ray scanner \cite{xray_scanner} is Computer numerical control (CNC) machine  designed to scan the entire sTGC, an area 2220$\times$1410 $mm$ covers the maximum sTGC chamber size. The Amptek $MINI$-$X$, X-ray tube is used which can operate on 10-40 $kV$ and 5-80$\mu A$. CAEN-N1471H high voltage power supply was used to measure the current from anode wires, which is able to measure the current with a precision up to 50 $pA$. The X-ray tube is mounted on  X-Y scan machine show in Figure \ref{fig:x-ray_scan}, can operate in both directions in a step-sized movement mode (also can be operated with continues movement). The speed can be set in the range of 0.5 -100 mm/s or in step mode with steps 0.5 mm or larger. The scan were performed with $n$-$pentane + CO_2$ as working gas mixtures. Some test were also performed with only $CO_2$. The was gas flushed for 20 hours into the chamber before the tests were performed. A special graphical user interface and visualization tool \cite{qs_scanner}, QScanner and QViewer respectively were used to perform the scans and to analyze the results.

   \begin{figure}[th]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/ch3/x-ray_scan}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{X-ray scanner: an X-Y CNC machine designed to scan the entire sTGC area with X-ray tube and to measure the current from anode wires}
	\label{fig:x-ray_scan}
\end{figure}
\subsection{Measurement of parameters of scanner}
\esubsection{Measurement of parameters of scanner}
Before performing the whole chamber scan, it was curial to set different scan parameters in order to perform the test efficiently. These parameters includes:
\begin{itemize}
	\item Measurement of  the saturation current 
	\item 	Hardness of the x-ray
	\item 	Distance effect between x-ray and chamber
	\item 	Measure the x-ray outshoot cone
\end{itemize}    
In order to measure the saturation current of the chamber, the x-ray current is increased from 5 to 30 $\mu A$, as a result the chamber current should be move higher. If the chamber is saturated, it should reach current plateau at some point. As show in graph (left) \ref{fig:scan_parameters}, As we increase the x-rays current the chamber current increases but did not reach saturation level. There must be a current saturation value at higher voltage, but did not check above 3.2 $kV$ extreme limit, using even higher values are not safe for the chamber. 

The effect we want to know from varying the distance of x-rays tube to the chamber is the absorption of x-ray by the atmosphere. Except this we expect the x-ray radiated on chamber is same, the current should be stable. In the graph (middle) \ref{fig:scan_parameters}, the  chamber current is measured as a function of distance of the chamber form X-ray tube. The current remains almost stable. We use 10 $cm$ as nominal distance of the x-ray tube from the chamber.

To measure the hardness of the x-rays, the HV of the x-ray increased from 5 to 50 $kV$, keeping the x-ray current at 5 $mA$, measure the chamber current as function of HV. As shown in graph (right) \ref{fig:scan_parameters}, with HV increasing the X-rays penetration power increases, higher current is observed at both 2.9 and 3.0 kV applied to the chamber.

\begin{figure}[th]
	\centering
	\includegraphics[width=.32\textwidth]{Figures/ch3/TGC/Picture1}
    \includegraphics[width=.32\textwidth]{Figures/ch3/TGC/Picture2}
	\includegraphics[width=.32\textwidth]{Figures/ch3/TGC/Picture3}
	%\decoRule
	\captionsetup{width=1.0\textwidth}
	\caption{Left: measurement of the saturation current, Middle: measurement of distance effect, Right: measurement of the hardness of the x-ray}
	\label{fig:scan_parameters}
\end{figure}


\subsection{Full Chamber Scan Result}
\esubsection{Full Chamber Scan Result}
The  tests of sTGC complete chambers irradiated with X-ray source was carried out with 
$CO_{2}$ +$n$-$p$ gas flow through chamber for 20 hours. Scans were performed with Standby time = 3 seconds and Collimator size 40 mm (step size 20 mm) at 100 mm distance of the chamber form X-ray tube. The X-ray tube was running at 40 kV with a current of 5.0 $\mu A$. The voltage on chamber was set to 3.2 $kV$. Figure ~\ref{full_ch_scan} show the full scan results  for chamber \texttt{GS2.C3.9}.
The result shows the  higher operation stability and lower sensitivity to the electric field non-uniformity. No areas with self-sustaining discharge or hot spots were found.  Chamber current due to X-rays remain constant with scanning time ($\approx$ 4 hours). The points below 200 $nA$ are because of  fall of X-rays on supporting rods. Base current varies with the scanning time due to environmental effects. For most of cases base current is high in beginning  of scan and decrease with time. The results are summarized in table~\ref{chamber_scan}.


\begin{table}[htbp]
	\begin{adjustbox}{max width=0.99\textwidth}
	\begin{tabular}{ p{1.5cm} | p{1.5cm} | p{1cm} | p{2cm} | p{2cm} | p{2cm} | p{2cm} | p{2cm} }
				%\begin{tabular}{l|c|c|c|c|c|c|c|c}
				\hline 
				Mean Current (nA) & Base Current (nA) & RMS& Points outside the 20$\%$ limit &	Points below 20$\%$of mean current &	Points above 20$\%$of mean current & $\#$ of hot points above 5 $\sigma$ &	Max value of hot point \\
				\hline \hline
				217.10 & 84.11	& 42.06 &  9.58$\%$	& 9.10$\%$	& 0.58$\%$	&	8	& 950 \\ 
				
				\hline 
			\end{tabular}
		\end{adjustbox}
	\caption{Results for \texttt{GS2.C3.9} chamber full scan. The  stable current value represents the high operation stability.}
	\label{chamber_scan}
	\end{table}

\begin{figure}[htbp]
	\includegraphics[width=7cm]{figures/ch3/TGC/c3_9}
%	\includegraphics[width=4.5cm]{figures/ch3/TGC/c3_9_wo_base}
	\includegraphics[width=7cm]{figures/ch3/TGC/c3_9_current}

\caption{Left:Currents map for the chamber operating with $CO_{2}$ +$n$-$p$ gas mixture.  Right:the mean current value  }
\label{full_ch_scan}
\end{figure}
\newpage
In total 85 sTGC chambers have been tested at the University of Shandong, one of the NSW sTGC construction sites. The test were performed at increased HV, higher than then one later used in ATLAS, to artifically stress test the chambers and so detect any weaknesses. The analysis of gas gain uniformity shows mostly stable results  with no large variations in the mean value of current with same working parameters. The current value below the 20\% threshold is mostly due the supporting rods. The extracted statistical parameters are stored in the NSW sTGC QA/QC database.

\begin{table}[htbp]
		\begin{adjustbox}{max width=0.99\textwidth}
	\begin{tabular}{ p{1.5cm} | p{1.5cm} | p{1cm} | p{2cm} | p{2cm} | p{2cm} | p{2cm} | p{2cm} }
%	\begin{tabular}{ p{1cm} | p{1cm} | p{.5cm} | p{1cm} | p{1cm} | p{1cm} | p{1cm} | p{1cm} }
		\hline 		
		Mean\space \space Current (nA) & Base \space \space Current (nA) & RMS& Points outside the 20$\%$ limit &	Points \space \space below 20$\%$of the mean current &	Points above 20$\%$of the mean current & $\#$ of hot points above 5 $\sigma$ &	Max value of hot point \\
		\hline \hline
		282.91 &	71.93 & 55.68	&14.55$\%$ &	11.50$\%$ &	3.06$\%$	 &	15.63 & 2331.18\\ 
		\hline 
	\end{tabular}
  \end{adjustbox}
	\caption{Summary of the 85 sTGC chamber scan results.}
\label{all_chamber_scan}
\end{table}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
