% Chapter Template

\chapter{Analysis strategy and selections} % Main chapter title
\echapter{Analysis strategy and selections}
\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction }
\esection{Introduction}
The production of Higgs bosons in association with a single top quark (tHq production) at the LHC proceeds at leading order (LO) dominantly via two Feynman diagrams: the Higgs boson couples either to the top quark ($t$) or the $W$ boson, as shown in figure~\ref{fig:Feynman_diagrams}. In these two diagrams, a light-flavour quark q (i.e.\ u- or $\bar{d}$-quark) from one of the colliding protons interacts with a b-quark by exchanging a virtual W boson, producing either a Higgs boson and top quark or just a top quark (which radiates a Higgs boson) and a recoiling light-flavour quark (i.e.\ d- or $\bar{u}$-quark), called the spectator quark. The b-quark comes either directly from another colliding proton in the five-flavour scheme (5FS) or from a gluon splitting in the four-flavour scheme (4FS). In the 5FS the $b$-quarks are treated as massless in the parton distribution functions, while in the 4FS, the parton distribution functions only contain parton distributions for the quarks lighter than the $b$-quark and $b$-quarks are treated as massive.

\begin{figure}[!hbtp]
	\centering
	\includegraphics[width=4.5cm]{figures/ch4/tHq-4FS_3}
	\includegraphics[width=4.5cm]{figures/ch4/tHq-4FS_4}
	\caption{Representative dominant Feynman diagrams for the  tHq production at LO, in the 4FS. The Higgs boson is either radiated from (a) the top quark or (b) the W boson.}%
	\label{fig:Feynman_diagrams}
\end{figure}


The production cross-section is sensitive to the magnitude as well as the relative sign and phase of the couplings, due to the interference between these two diagrams. Figure \ref{fig:tH_xs_yt} shows the dependence of the tHq inclusive cross-section with a next-to-leading order (NLO) accuracy to the top-quark coupling $y_t$~\cite{demartin2015higgs} in proton--proton (pp) collisions at a centre-of-mass energy of 13 TeV  at the LHC. In the SM hypothesis ($y_t=+1$), the interference between these two diagrams is maximally destructive and leads to very small production cross-sections of about 71, 16 and 2.9 fb for the $t$-, tW- and $s$-channel, respectively, at $\sqrt{s}$ = 13  TeV ~\cite{tH_crosssection}. New physics effects could lead to constructive interference between the ttH and $WWH$ couplings and therefore enhance the cross-sections by an order of magnitude or more. In this analysis, the  tHq and  tWH  processes are considered as separate tH productions, while the $s$-channel production is neglected.

\begin{figure}[hbtp]
	\centering
	\includegraphics[width=8cm]{figures/ch4/tH_xs_yt}
	\caption{NLO cross-sections (with scale uncertainties) for $t\bar{t}X_0$ and \(t\)-channel $t X_0$ productions for pp collision at \(\sqrt{s} = 13  TeV\) as a function of the CP-mixing angle $\alpha$,
		where $\kappa_{Htt}$ and $\kappa_{Att}$ are set to reproduce the SM gluon fusion cross-section
		for every value of $\alpha$~(figure extracted from Ref.~\cite{demartin2015higgs}).}%
	\label{fig:tH_xs_yt}
\end{figure}

 


 



\subsection{Analysis strategy}
\esubsection{Analysis strategy}

The analyses use an integrated luminosity of 139 $fb^{-1}$ of data collected with the ATLAS detector at $\sqrt{s} = 13$ TeV  between 2015 and 2018 at the LHC. The search uses final state distinguished by the number and flavour of leptons. The $2LSS$ is one channel among the multi lepton  analyses channels:
\begin{itemize}
	\item $3L:$ three light-flavour leptons without any hadronically decaying $\tau$ lepton
	\item $2LSS:$ two same-charge light-flavour leptons without any hadronically decaying $\tau$ lepton
	\item $2L + 1 \tau_{had}:$ two light-flavour leptons with one hadronically decaying $\tau$ lepton 
	\item $1L + 2 \tau_{had}:$ one light-flavour lepton with two hadronically decaying $\tau$
	leptons
\end{itemize}
Each channel is analysed separately with its own signal region (SR)
and control regions (CRs). A common lepton selection is used for all channels. Tau leptons are included explicitly in the analyses and jets that are identified as tau leptons are removed. In order to ensure that there is no overlap in the events selected in each of the channels, a basic selection to separate the events into the different channels is applied using a \texttt{loose} lepton selection. The object definition and \texttt{loose} selection for $2LSS$ channel is described in section~\ref{sec:object}.

The v34~\cite{SingleTopAnalysisV34} of the single-top ntuples~\cite{SgTopRun2NtuplesContents}
which serves to provide a common definition of the basic physics objects used. The multivariate analysis techniques (MVAs) (boosted decision trees (BDTs)) is used to improve the signal to background separation and to define CRs. Cross-section measurements or upper limits are determined by fitting the MVA output in both SRs and CRs using \texttt{trexfitter} framework~\cite{TRexFitter}. Even though it is only expect to set an upper limit on the signal strength using the LHC Run~2 dataset a blinding has been applied on the data
for MVA outputs. Systematic are  pruned by  applying  thresholds of 1\% on shape and
0.5\% on normalization.



The  tHq ML channels probe the decay of the Higgs boson into a pair of vector bosons ($W$ or $Z$) or $\tau$ leptons. The four channels are sensitive to different decays of the Higgs boson. Table \ref{tab:ML_Higgsdecay_truth} reports the percentage of simulated tHq events where the truth Higgs goes $(H \to WW^*, ZZ^*, \tau \tau)$. The $3L$ and $2LSS$ channels are mostly probing tHq events where $H \to WW^*$,
while the $2L + 1 \tau_{had}$  and $2L + 2 \tau_{had}$ channels are mainly sensitive to $H \to \tau \tau$ decays.

\begin{table}[htbp]
	\centering
	\begin{tabular}{l|ccc}
		\toprule
		Channel & $H \to WW^*$ & $H \to ZZ^*$ & $H \to \tau \tau$ \\
		\midrule 
	 $3L$	& 69 & 17 & 14\\
	$2LSS$ & 80 & 3 & 17\\
    $2L + 1 \tau_{had}$   & 32 & 5 & 63\\
	$2L + 2 \tau_{had}$ & 3 & 1 & 96 \\
		\bottomrule
	\end{tabular}  
\caption{Percentage of  tHq simulated events where the truth Higgs boson decays into $H \to WW^*$, $H \to ZZ^*$ or $H \to \tau \tau$  in each tHq ML channel. The events are those passing the pre-selection requirement defined by the channel. The statistical uncertainty is smaller than 0.1$\%$ for all the values in the table.}
 \label{tab:ML_Higgsdecay_truth}
\end{table} 

%%%******Data and Monte-Carlo simulation****%%%%%%
\section{Data and Monte-Carlo simulation }
\esection{Data and Monte-Carlo simulation }
\label{sec:data_mc_samples}
In this section the description of data and  MC simulations samples used in the analysis is presented. A slimmed and skimmed version~\cite{SgTopRun2NtuplesContents} of the ATLAS single top group `TOPQ1' derivations~\cite{TOPQ} were centrally produced. These common data-sets used in the multi-lepton analyses, were produced with the SingleTopAnalysis package~\cite{SingleTopAnalysis}. Following the recommendations of top-quark reconstruction working group~\cite{TopReco}, all the object calibrations and corrections provided by the combined performance groups are implemented in this package.  Using the computing batch systems in different locations (BONN, NORTHGRID, IFIC, BNL) an additional skimming is performed on these data samples. This skimming was done using the \texttt{thqloop} framework, where variables of interest for each the analysis channel are computed and after the computation kept only branches required by specific analysis channel from the centrally produced ntuples. 

%------------------------------------------------------------------------------
\subsection{\texttt{tHqLoop} set up}%
\esubsection{\texttt{tHqLoop} set up}%
\label{app:thqloop}
%------------------------------------------------------------------------------

The framework called \texttt{thqloop} ~\cite{tHqLoop} is used to create flat ntuples.
It perform the skimming on the single-top ntuples, and to compute extra variables that are required  in the multi-lepton analysis. The  \texttt{thqloop} is an ATLAS-cmake-style package, designed to be compiled with TopLoop in an ATLAS Analysis Release. The algorithm was set-up to save some simple event properties:
\begin{itemize}
\item Save the nominal weight
\item Save the leading and subleading lepton transverse momenta
\item Save the pileup systematic weights (UP and DOWN)
\item Save the total number of jets that have transverse momentum higher
than 25 GeV and have absolute pseudorapidity inside 2.5.
\end{itemize}

\subsection{Data samples}
\esubsection{Data event samples}
\label{sec:data_samples}
The data event samples used in the analysis are collected by the ATLAS detector from 25 ns pp collisions delivered by the LHC from 2015 to 2018 (full Run-II) at $\sqrt{s}$ = 13 TeV. Using unprescaled single-lepton triggers as indicated in the references~\cite{TRIG-2016-01, ATL-DAQ-PUB-2016-001, ATL-DAQ-PUB-2017-001}, events were chosen from a common data stream. The registered data were filtered at the luminosity block level using good-runs lists (GRLs)~\cite{GoodRunListsForAnalysisRun2}. The GRLs required the data quality (DQ) flags for all detectors and trigger sub-components to be green along with stable beams flag to be true. The amount of data used corresponds to an integrated luminosity of 139 $fb^{-1}$. Total integrated luminosity uncertainties for each data-taking year vary from 2.0 to 2.4 \% ~\cite{ATLAS-CONF-2019-021} . These uncertainties are derived from the calibration of the luminosity scale using $x$-$y$ beam-separation scans, and using the LUCID-2 detector for the baseline luminosity measurements~\cite{Avoni:2018}. The uncertainty in the combined 2015-2018 integrated luminosity is 1.7\%~\cite{ATLAS-CONF-2019-021}. The partial and total integrated luminosities together with their uncertainties and some additional details are given in table \ref{tab:lumi}.
\begin{table}[htbp]
	\centering
	\begin{adjustbox}{max width=0.95\textwidth}
	\begin{tabular}{ccccc}
	\toprule
	Year & Periods & Run numbers & Number of events & Integrated luminosity [$pb^{-1}$] \\
	\midrule
	2015 & D-H,J & 276262–284484 & 220.58M  & 3219.56  $\pm$ 2.1\% \\
	2016 & A-G,I,K,L & 297730–311481 &1057.84M & 32988.1 $\pm$ 2.2\% \\
	2017 & B-F,H,I,K & 325713–340453  & 1340.80M & 44307.4 $\pm$ 2.4\% \\
	2018 & B-D,F,I,K,L,M,O,Q & 348885–364292  & 1716.77M & 58450.1 $\pm$ 2.0 \% \\
		\midrule
		2015--2018 & All & 276262–364292 & 4335.99M & 138965.16  $\pm$ 1.7\% \\
		\bottomrule
	\end{tabular}
\end{adjustbox}
	\caption{Integrated luminosity per year with their relative uncertainties. Additionally, run numbers per year are shown.}
\label{tab:lumi}
\end{table}


\subsection{Simulated event samples}
\esubsection{Simulated event samples}
\label{sec:mc_samples}

Samples of events generated using Monte Carlo (MC) simulations were produced using different event generators interfaced to various shower/hadronisation generators. The production included three campaign MC16a/d/e ~\cite{AtlasProductionGroupMC16a, AtlasProductionGroupMC16d, AtlasProductionGroupMC16e} of the ATLAS MC Production Group. With the specific ATLAS software architecture (named \texttt{Athena})~\cite{SOFT-2010-01}, the trigger and detector simulation is carried out following the event generation stage, either fully utilizing the  \texttt{Atlfast2}~\cite{SOFT-2010-01} (simply known as AFII) for fast simulation or the GEANT4~\cite{Agostinelli:2002hh} framework for a detailed physics description simulation. Detector simulation with GEANT4 is accurate but requires significant CPU resources. The calorimeter shower simulation, the most CPU-intensive part of the simulation, has been replaced by ATLAS with tools that use quicker simulation techniques. AtlFast3 is used to address present and upcoming computational issues as well as the simulation requirements of the ATLAS experiment. It blends parametric approaches with machine-learning techniques. In this analyses, full-simulated (FS) event samples are used as baseline samples unless not available.

The effect of multiple interactions in the same and neighbouring bunch
crossings (\pileup) was modelled by overlaying the simulated hard-scattering event with
inelastic proton--proton (\(pp\)) events generated with \textbf{}~\cite{Sjostrand:2007gs}
using the \NNPDF[2.3lo] set of parton distribution functions (PDF)~\cite{Ball:2012cx} and the
third ATLAS set of tuned parameters for minimum-bias events (A3 tune)~\cite{ATL-PHYS-PUB-2016-017}
over the original hard-scattering event. The MC events were weighted to reproduce the
distribution of the average number of interactions per bunch crossing
(\(\left<\mu \right>\)) observed in the data. The \(\left<\mu \right>\) value in data was rescaled by a factor of \(1.03\pm 0.04\) to improve agreement between data and simulation in the visible inelastic
proton--proton (\(pp\)) cross-section~\cite{STDM-2015-05}. In this analyses, samples of events generated using MC simulations were produced for tHq signal and most of the background processes, and are used to evaluate models of efficiency and resolution, and to estimate systematic uncertainties.
The event generators and configurations for these MC samples are summarized in table \ref{tab:MC_samples}.

\begin{table}[htbp]
	\centering
	\begin{adjustbox}{max width=0.95\textwidth}
		\begin{tabular}{c|c|c|c|c}
			\toprule
			Process & Generator & Parton shower & PDF & MC tune \\
			\midrule
			tHq (ML) & \MGNLO[2.6.2] & \PYTHIA[8.230]  & \NNPDF[3.0nlo]  & A14 \\
			$t\bar{t} (nonallhad)$ & \POWHEG & \PYTHIA[8.230]& \NNPDF[3.0nlo] & A14 \\
			$W/Z + jets$ & \SHERPA[2.2.1]& \SHERPA default & \NNPDF[3.0nnlo] & \SHERPA default \\
			$t\bar{t}Z(z \to ll)$ & \MGNLO[2.3.3] & \PYTHIA[8.210]& \NNPDF[3.0nlo] & A14 \\
			$t\bar{t}W(^*)$ & \MGNLO[2.3.3] & \PYTHIA[8.210]& \NNPDF[3.0nlo] & A14 \\
			$WZ/ZZ + jets$ & \SHERPA[2.2.2]& \SHERPA default & \NNPDF[3.0nnlo] & \SHERPA default \\
			$t\bar{t}H$ & \MGNLO[2.6.0] & \PYTHIA[8.230]& \NNPDF[3.0nlo] & A14 \\
			$tHW$ & \MGNLO[2.6.2] & \PYTHIA[8.235]& \NNPDF[3.0nlo] & A14 \\		
			$tW$ & \POWHEG & \PYTHIA[8.230]& \NNPDF[3.0nlo] & A14 \\
			$tZ(Z \to ll)$ & \MGNLO[2.3.3] & \PYTHIA[8.230]& \NNPDF[3.0nnlo] & A14 \\		
			$tWZ(Z \to ll)$ & \MGNLO[2.3.3] & \PYTHIA[8.230]& \NNPDF[3.0nnlo] & A14 \\
			$t\bar{t}WW$ & \MGNLO[2.2.2] & \PYTHIA[8.186]& \NNPDF[2.3lo] & A14 \\
			$H + W/Z$ & \PYTHIA[8.186] & \PYTHIA[8] & \NNPDF[2.3lo] & A14 \\							
			$VVV(V=W/Z)$& \SHERPA[2.2.2]& \SHERPA default & \NNPDF[3.0nnlo] & \SHERPA default \\
			$tt\bar{t},t\bar{t}t\bar{t}$ & \MGNLO[2.2.2] & \PYTHIA[8.186]& \NNPDF[2.3lo] & A14 \\
			$Higgs(ggH/VBF/VH)$ & \PYTHIA & \PYTHIA[8.210] & CT10 & AZNLO CTEQ6L1 \\					    												
			
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{The configurations used for event generation of signal and background processes.
	The  samples were simulated using different  generator at leading-order with  \NNPDF[2.3lo], next-to-leading order \NNPDF[3.0nlo]  and next-to-next leading order \NNPDF[3.0nnlo]  parton distribution function (PDF). `Tune' refers to the underlying-event tune of the  \PYTHIA/\SHERPA parton shower generator.}
	\label{tab:MC_samples}
\end{table}



%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\section{Objects definition and selection}
\esection{Objects definition and selection}
\label{sec:object}

In this section, description of the procedures used to calibrate, reconstruct and selection of the physical objects (electrons, muons, tau leptons, jets, b-tagged jets and missing transverse momentum) are discussed. These requirements need  to identify events with a $tHq$ signature. For data gathered by the ATLAS detector between 2015 and 2018, these approaches adhere to the most recent suggestions made by the top-quark reconstruction working group~\cite{TopCommonObjects13TeV}.
\subsection{Triggers}
\esubsection{Triggers}
\label{sec:trigger}

A hardware-based Level-1 (L1) trigger and a software-based high-level trigger (HLT) make up the ATLAS event trigger system. Due to changing pile-up conditions during the data collection period of Run-II~\cite{LowestUnprescaled}, various single-lepton un-prescaled triggers were employed.The table~\ref{tab:trig} shows list of trigger names used in this analysis. 


\begin{table}[!htbp]

	\begin{adjustbox}{max width=0.99\textwidth}
		\begin{tabular}{c|ll}
			\toprule
			Year & Single-electron trigger & Single-muon trigger \\
			\midrule
			& \texttt{HLT\_e24\_lhmedium\_L1EM20VH} & \texttt{HLT\_mu20\_iloose\_L1MU15} \\
			2015\ & \texttt{HLT\_e60\_lhmedium} & \texttt{HLT\_mu50} \\
			& \texttt{HLT\_e120\_lhloose} & \\
			\midrule
			& \texttt{HLT\_e26\_lhtight\_nod0\_ivarloose} & \texttt{HLT\_mu26\_ivarmedium} \\
			2016--2018\ & \texttt{HLT\_e60\_lhmedium\_nod0} & \texttt{HLT\_mu50} \\
			& \texttt{HLT\_e140\_lhloose\_nod0} & \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{Un-prescaled single-lepton trigger selections of the ATLAS trigger menu per lepton flavour per year. A logical \texttt{OR} is used to aggregate all of these triggers.}
\label{tab:trig}

\end{table}

An aligned calorimeter cluster for a track is chosen by the electron triggers. The identification criteria for electrons must then be met utilizing a likelihood (LH) discriminant in a multi-variate approach.
In this analysis, the following single-electron triggers were used:

\begin{itemize}
	\item Data collected in year 2015, electrons were triggered by requiring at L1 a transverse energy deposit $E_T$ above 20 GeV, with a reduced calorimeter granularity being considered at this stage.
	At the HLT, the full granularity of the calorimeter as well as tracking information are available and the reconstructed calorimeter
	cluster was matched to a track. The trigger electron object was
	then required to be isolated with \texttt{medium} identification
	(section~\ref{sec:object:el}) and to have $E_T >$  24 GeV. 

	\item In 2016--2018, electrons had to satisfy a \texttt{tight} identification at HLT together with an isolation criteria and have $E_T >$  26 GeV.
	\item In addition to the previous trigger, during all years of Run-II, to avoid efficiency losses due to
	identification and isolation at high $p_T$, two additional
	complementary triggers were used, either selecting \texttt{medium} electrons with $E_T >$  60 GeV at HLT or selecting \texttt{loose} electrons  (i.e.\ without isolation requirement)
	with $E_T >$ 120 GeV in 2015 and $E_T >$ 140 GeV in 2016--2018.    
\end{itemize}

Muons are triggered by matching tracks reconstructed in the muon
spectrometer and in the ID. In 2018, muons had to satisfy a
loose isolation requirement and have $E_T >$  20 GeV.
In 2016--2018, the isolation criterion was tightened and the threshold increased to $E_T >$  26 GeV.
As for the electron triggers, during all these years, in
order to avoid efficiency losses due to isolation at high $p_T$ another
muon trigger without any isolation requirement was available,
selecting loose muons with $E_T >$  50 GeV.

Data-to-MC scale factors are applied to simulated events to correct for the different trigger efficiency observed in data with respect to the simulation~\cite{TrigGlobalEfficiencyCorrectionTool}.
The \texttt{TriggerMatchingTool}~\cite{XAODMatchingTool} is used to match the trigger lepton to one of the leptons in the event. The presence of at least one trigger-matched lepton in the event is
required. Moreover, since the data-to-MC scale factors for the trigger efficiency are derived for leptons having $E_T >$  27 GeV, an additional selection is applied to the trigger matched lepton to satisfy this $p_T$ cut. 



\begin{table}[!htbp]
	\centering
	\begin{adjustbox}{max width=0.99\textwidth}
		\begin{tabular}{c|lll}
			\toprule
			Year & Di-electron trigger & Di-muon trigger & Electron+muon trigger \\
			\hline
			\multirow{2}{*}{2015} & \texttt{HLT\_2e12\_lhloose\_L12EM10VH} & \texttt{HLT\_2mu10} & \texttt{HLT\_e17\_lhloose\_mu14} \\
			& & \texttt{HLT\_mu18\_mu8noL1} & \texttt{HLT\_e7\_lhmedium\_mu24} \\
			\midrule
			\multirow{2}{*}{2016--2018} & \texttt{HLT\_2e17\_lhvloose\_nod0} & \texttt{HLT\_2mu14} & \texttt{HLT\_e17\_lhloose\_nod0\_mu14} \\
			& & \texttt{HLT\_mu22\_mu8noL1} & \texttt{HLT\_e7\_lhmedium\_nod0\_mu24} \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{Un-prescaled di-lepton trigger selections of the ATLAS trigger menu per lepton flavour per year. }
	\label{tab_app:trig_multi}
\end{table}
At the earlier stage of analysis (with v30 of SingleTop ntuples)  the impact of di-lepton triggers is also studied and found to be negligible. Table \ref{tab_app:trig_multi} includes the list of the di-lepton triggers used for this studies. The affect of the di-lepton triggers in  preselection regions was studied and compared to the results from using single-lepton triggers and the combination of single- and di-lepton triggers. The preselection regions were defined using different jets and b-tagged jets multiplicity  along with   $p_T$ > 27 GeV and $p_T$ > 20 for leading and sub-leading leptons respectively .

\begin{table}[!htbp]
	
\begin{adjustbox}{max width=0.99\textwidth}
	\begin{tabular}{l|c|ccccc  }
	\toprule
	Region & Trigger & Signal: $tHq$ & Total Backgrounds &  Fakes: (ttbar) & Purity: (S/B (\%)) & Significance: (S/$\sqrt{B}$) \\
	\midrule
	\multirow{1}{*}{$nJets \geq$ 2; $nbjets =$ 1} 
      & Single-Lepton Triggers & 10.37 & 11419.63 & 7790.2 & 0.091 & 0.097 \\ 
        
      & Di-Lepton Triggers& 9.38 &8976.35& 6156.34& 0.104 & 0.099\\
     
      &  Single- and Di-Lepton Triggers& 10.51 &11542.09 &7884.14 & 0.091& 0.098 \\
      
      
      	\midrule
      \multirow{1}{*}{$nJets \geq$ 2; $nbjets =$ 0} 
      & Single-Lepton Triggers & 6.39 &27518.41& 4744.07& 0.023 &0.039 \\ 
      
      & Di-Lepton Triggers& 5.79& 21407.51 &3700.4& 0.027 &0.040 \\
      
      &  Single- and Di-Lepton Triggers& 6.48& 27756.82& 4801.01& 0.023 &0.039 \\

   	\midrule
\multirow{1}{*}{$nJets \geq$ 2; $ 3 \geq nbjets \geq $ 2} 
& Single-Lepton Triggers & 3.15 &3081.84 &2368.85 &0.102& 0.057 \\ 

& Di-Lepton Triggers&2.88& 2493.95& 1867.76& 0.115 &0.058 \\

&  Single- and Di-Lepton Triggers& 3.20& 3108.85 &2388.23 &0.103 &0.057 \\

\bottomrule

		\end{tabular}
	\end{adjustbox}
	\caption{Events yields in different  preselection regions for events passing single-lepton triggers only, di-lepton triggers only and the logical OR of single- and di-lepton triggers. The impact of di-lepton triggers found to be negligible. }
	\label{tab:di-lep-trig}
	
\end{table}



\subsection{Electrons}
\esubsection{Electrons}
\label{sec:object:el}

Electron is one of the stable particles that interact primarily via the electromagnetic interaction and is a final state lepton candidate in this analysis. It is therefore crucial  to effectively reconstruct electrons originating from the prompt decay of particles and to identify them with high efficiency, along with isolation from misidentified hadrons, electrons from photon conversions, and non-isolated electrons originating from heavy-flavour decays.

The likelihood-based electron identification~\cite{PERF-2017-01,EGAM-2018-01} is used as recommended by the E/gamma CP group. It provides an improved background rejection with respect to the cut-based electron identification. It is possible to support a variety of working points (WPs), each of which corresponds to a distinct level of prompt electron efficiency and non-prompt electron rejection. For the electron selected for the analysis regions, a \texttt{tightLH} identification is used while pre-selected electrons require a \texttt{looseAndBLayerLH} identification.   Pre-selected electrons need to pass  $\pT > $ 10  GeV, and $|\eta| < $ 2.47. Furthermore, a requirement on the electron isolation, corresponding to the \texttt{PLImprovedTight}~(`Prompt Lepton Improved Veto') isolation WP~\cite{twiki-IFF,twiki-ISOWP,PLIV}. This isolation WP is defined by a multi-variate likelihood discriminant combining shower shape and track information to distinguish prompt electrons from electron candidates from hadronic jets, \gam-conversions and heavy-flavour hadron
decays~(section~\ref{app:mc_truth_classification}). The reconstructed track associated with the electron must pass the requirements $|z_0 sin(\theta)|$ < 0.5mm and $|d_0| / \sigma(d_0) <$ 5, where $z_{0}$ describes the longitudinal impact parameter~(IP) relative to the reconstructed primary vertex, $d_0$ is the transverse impact parameter relative to the beam axis, and $\sigma(d_0)$ is the uncertainty
on  $d_0$. Electron candidates are excluded if their calorimeter clusters lie within the transition region between the barrel and the endcap of the electromagnetic calorimeter, 1.37 $ < |\eta^\mathrm{clust}| < $ 1.52. The associated scale factors~(SFs) for electron reconstruction, identification, and isolation are applied in MC, to correct for the efficiency
differences between data and simulation if applying these requirements~\cite{egammaRecommendations}.



As there are two leptons of the same sign in the final state of this analysis channel, there is significant background contribution from mis-identification of the electrical charge of electrons. In order to reduce the contribution from electron charge mis-identification
a specific selection criterion on electron (on top of the above mentioned Identification and Isolation requirements) were applied using `Electron Charge ID Selector Tool'~(ECIDS)~\cite{twiki-ECIDS}. This selection tool based on a boosted decision tree developed by the Egamma Combined Performance group of the ATLAS Collaboration. 
The BDT discriminator takes electrons with correctly reconstructed charges as signal events and charge-misidentified electrons as background events. To avoid the mismodelling of charge misidentification sources in Monte Carlo, the algorithm is trained using the datasets in $z \to ee$ decays. Input quantities to the BDT are:
\begin{itemize}
\item electron $p_T$ and $\eta$
\item charged transverse parameter (product $Q × d_0)$
\item  the ratio of energy measurements taken by the calorimetry and tracking systems $(E/p)$ 
\item  average charge of all tracks matched to the electron weighted by their number of hits in the SCT detector
\item  $\Delta \phi$ between the cluster position in the second layer of the EMCAL and the momentum-rescaled track, extrapolated from the perigee, times the charge Q 
\end{itemize}
Using \texttt{TightLH} electron isolation, the tool provides 40\% reduction for the  charge-misidentified electrons background as shown in table ~\ref{tab:tightdef}. 


A fraction of the fake electrons are also due to photon conversions that pass the tight electron selection. Generally, half of those conversions are internal conversions, namely photons with a virtual mass larger than twice the mass of electrons, converting to a pair of electrons at the interaction point.  The other half of photon conversion caused by the interaction of photons with the detector material.  In order to identify and suppress such false electronic backgrounds,  cuts on the \texttt{DFCommonAddAmbiguity} and \texttt{ambiguityType} variables are applied, as defined by the `Electron Ambiguity Tool' in the E/gamma derivation framework~\cite{twiki-elAmbiguity}. The requirement `$\texttt{ambiguityType} = 0$' together with `$\texttt{DFCommonAddAmbiguity} \leq 0$' corresponds to an selected electron with a veto on internal/material $\gamma$-conversion candidates. All optional options of \texttt{ambiguityType} and \texttt{AddAmbiguity} and their corresponding meanings are listed in table \ref{tab:ambiguity} . 
 

\begin{table}[!htbp]
	\centering
	\begin{adjustbox}{max width=0.9\textwidth}
		\begin{tabular}{r| c| c }
			\toprule
		selection	&\texttt{ambiguityType} & \texttt{AddAmbiguity} \\
			\midrule
−1&  − & no second track \\
0& electron& a second track but no conversion\\
1& ambiguousTrackEoverPBetterThanVertexEoverP& internal conversion\\
2& ambiguousTrackLowPt &material conversion\\
3&ambiguousTrackLowEoverP& − \\
4& ambiguousTrackNoPixel &−  \\
5& ambiguousVertexEoverPBetterThanTrackEoverP& −\\
6& photon& −\\
7& unknown& −\\
			\midrule 
			\bottomrule
		\end{tabular} 
	\end{adjustbox}
	\caption{ All selection options of \texttt{ambiguityType} and \texttt{AddAmbiguity}.} 
	\label{tab:ambiguity}
\end{table} 
 
The requirements for pre-selected electrons to be used in the analysis are summarised in table \ref{tab:lepdef}~(left).
\begin{table}[!htbp]
	\begin{adjustbox}{max width=0.99\textwidth}
		\begin{tabular}{ l|l|l }
			\toprule
			& \multicolumn{1}{c|}{Pre-selected electron} & \multicolumn{1}{c}{Pre-selected muon} \\
			\midrule
			Identification   & \multicolumn{1}{c|}{\texttt{looseAndBLayerLH}} & \multicolumn{1}{c}{\texttt{medium}} \\
			Acceptance       & $\pt > $10 GeV, $|\eta^\mathrm{clust}| < $2.47  & $\pt > $10 GeV, $|\eta| < $2.5 \\
			&  except $1.37 < |\eta^\mathrm{clust}| < 1.52$          & \\
			Impact parameter & $|d_0/\sigma(d_0)| < $5.0                   & $|d_0/\sigma(d_0)| < $3.0 \\
			& $|z_0 sin(\theta)| < $0.5mm                      & $|z_0 sin(\theta)| < $0.5mm \\
			Overlap removal & \multicolumn{2}{c}{section~\ref{sec:object:ovrm}} \\
			\bottomrule
			& \multicolumn{1}{c|}{Electron} & \multicolumn{1}{c}{Muon} \\
			\midrule
			Identification   & \multicolumn{1}{c|}{\texttt{tightLH}} &  \multicolumn{1}{c}{\texttt{medium}}\\
			Isolation        & \texttt{PLImprovedTight}  & \texttt{PLImprovedTight} \\
			Extra selections & ECIDS, $e/\gam$ ambiguity-cuts &  \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{Summary of the electron and muon object definitions. The selection requirements for actual electrons/muons are applied in addition to the pre-selected objects used for the overlap removal(section~\ref{sec:object:ovrm}).}
	\label{tab:lepdef}
	
\end{table}

\subsection{Muons}
\esubsection{Muons}
\label{sec:object:mu}

 Pre-selected muons  have to pass $\pt > $ 7 GeV, $|\eta| < $ 2.5 as used for the overlap removal. The \texttt{medium} identification criteria defined by the muon CP group~\cite{MCPRecommendations} should also be passed. This WP establishes requirements on the number of hits in each Inner Detector and Muon Spectrometer subsystem as well as for the significance of the charge-to-momentum ratio $q/p$~\cite{PERF-2015-10,MUON-2018-03}. Following the recommendations from the muon CP group~\cite{twiki-MuonSelection}~(section~\ref{sec:eventcleaning}),  the entire event is removed if a muon is flagged as `bad' due to its insufficient momentum resolution. As for the electrons, on top of the criteria for pre-selected muons, the \texttt{PLImprovedTight} isolation is applied for muons used in the analysis regions to suppress the contribution from fake/non-prompt muons~\cite{twiki-IFF,twiki-ISOWP,PLIV}. The muon selection criteria are summarised in table~\ref{tab:lepdef}~(right).

The recommended cuts for the longitudinal and transverse IPs are applied. The reconstructed track associated with the muon candidate must have $|z_0 sin(\theta)| < $ 0.5mm and $|d_0| / \sigma(d_0) < $ 3.
In order to correct for the efficiency differences between data and MC, associated SFs for identification and isolation~\cite{MCPRecommendations} are applied as multiplicative factors to the MC event weight ~\cite{PERF-2015-10}.


\subsection{Jets}
\esubsection{Jets}
\label{sec:object:jet}

Jets are reconstructed using the \antikt jet algorithm~\cite{Cacciari:2008gp} on particle-flow objects~\cite{PERF-2015-09}. The radius parameter of this algorithm is set to $R = 0.4$,
as implemented in the \texttt{Fastjet} package~\cite{Fastjet}~(denoted as \texttt{AntiKt4EMPFlowJets}
jet collection). The \antikt algorithm  reconstruct jets with a four-momentum recombination scheme, using topo-clustersas inputs. Jet energy is calibrated to the hadronic scale with the effect of pile-up removed.

The jet definition and \btag requirements~(section \ref{sec:object:bjet}) are summarised in table~\ref{tab:jetsdef}. A `Jet Vertex Tagger'~(JVT)~\cite{ATLAS-CONF-2014-018,PERF-2014-03} is used to select jets,
as recommended by the Jet/\met CP group~\cite{JVT}.The jets are selected with $p_T > $ 20 GeV and within a pseudorapidity range of $|\eta| < 4.5$. In addition, JVT > 0.5 is required for jets $p_T < $ 60 GeV and $|\eta| < 2.4$, corresponding to the \texttt{Tight} JVT WP. For so-called `forward jets' with $2.5 < |\eta| < 4.5$ and $p_T < $ 120 GeV, a special JVT WP~(fJVT < 0.4) is applied in addition to a timing-requirement on the jet~\cite{JVT-WP}. The jet calibration is performed using the standard jet calibration procedure recommended by the Jet/\met CP group, which corrects the jet energy to match on average the true jet energy at particle level and applies an in-situ correction for data~\cite{JETM-2018-05}.

\begin{table}[htbp]
	\centering
	\caption{Summary of the jet selection criteria and \btag.}
	\label{tab:jetsdef}
	\begin{tabular}{l|l}
		\toprule
		\multicolumn{2}{ c }{Pre-selected jet}\\
		\midrule
		Collection         & \multicolumn{1}{c}{\texttt{AntiKt4EMPFlowJets}} \\
		Acceptance         & $\pt > 20$ GeV, $|\eta| < 4.5$ \\
		Jet Vertex Tagger  &  JVT > 0.5 if  $\abseta < 2.4$ and  $\pt < 60$ GeV \\
		&  fJVT < 0.4 if $2.5 < \abseta < 4.5$ and $\pt < 120$ GeV \\
		Overlap removal    & See \ref{sec:object:ovrm} \\
		\bottomrule
		\multicolumn{2}{c}{\btag jet}\\
		\midrule
		Acceptance     & $\pt > 20$ GeV,  $\abseta < 2.5$ \\
		\btag    &  \texttt{DL1r} algorithm \\
		\bottomrule
	\end{tabular}
\end{table}


\subsection{Identification of b-jets}
\esubsection{Identification of b-jets}
\label{sec:object:bjet}

\btag is the process of identifying jets that are produced when \bquarks are hadronized (referred to as "bjets"). The purpose of \btag is to distinguish \bjets from other types of jets, such as those produced by gluons or other types of quarks (\emph{light}-jets) or \ensuremath{c\text{-quarks}} (\ensuremath{c\text{-jets}}). The jet flavour identification is performed via algorithms that exploit the decay properties of \ensuremath{b\text{-hadrons}}.


In this analysis the multi-variate \btag algorithm \texttt{DL1r} is used.
The \texttt{DL1r} tagger, in order to identify \bjets,  combines the information from the impact parameters of displaced tracks and topological properties of secondary and tertiary decay vertices reconstructed within the jet ~\cite{ATL-PHYS-PUB-2015-039,ATL-PHYS-PUB-2017-013,ATL-PHYS-PUB-2017-003} .  Jets are considered as being \btagged if the values of the \texttt{DL1r} discriminant is above a certain threshold, hereafter referred to as WPs. Four WPs are defined for the \texttt{DL1r} tagger, corresponding to the 85\% , 77\% , 70\%  and 60\% of \bjets being selected in \ttbar simulated events. In order to have a thorough understanding of the \btag performance, the efficiency of the \texttt{DL1r} tagger is measured in collision data. The measurements of the \bjets efficiency \cite{FTAG-2018-01} and \ensuremath{c\text{-jets}} mis-tag rate \cite{ATLAS-CONF-2018-001} are performed using \ttbar events while the \emph{light}-jets calibration relies on events containing a Z boson, using a procedure similar to the one presented in Ref.~\cite{ATLAS-CONF-2018-006}.  The correction factors derived by the calibration analyses are applied to correct the simulated events.




\subsection{Missing transverse momentum}
\esubsection{Missing transverse momentum}



The negative vector sum of the energy deposits in the calorimeter projected onto the transverse plane is used to recreate the missing transverse momentum, with magnitude \MET. Using their individual energy corrections, clusters linked to high-\pT jets and electrons are further calibrated. A so-called soft term created from tracks that are associated to the hard-scatter vertex but are not associated to any of the reconstructed objects is also factored into the calculation, along with contributions from the \pT of the chosen muons. The soft term is included in order to account for low-momentum particles that are not identified among the final state objects~\cite{ATL-PHYS-PUB-2015-027}. The \MET is taken as a measurement of the undetectable particles, and is affected by energy losses due to detector inefficiencies and acceptance, and by energy resolution.


\subsection{Overlap removal}
\esubsection{Overlap removal}
\label{sec:object:ovrm}

After the objects have been identified, overlaps between them are removed to prevent counting physics objects twice. Pre-selected \texttt{Loose} leptons and jets are used for this procedure. The sequence of operations that are performed to resolve these ambiguities, as implemented in the `harmonised' option in the \texttt{AssociationUtils} package~\cite{OR}: Any electron found with a track overlapping with any other electron is removed;If a  calorimeter muon found to share a track with an electron is removed; If any electron found to share a track with a muon is removed; Any jet found within a $\Delta R$ of 0.2 of an electron is removed; also if  any electron subsequently found within $\Delta R$  of 0.4 of a jet is removed;  jet with fewer than 3 tracks associated to it found within $\Delta R$  of 0.2 of a muon is removed; Any jet with fewer than 3 tracks associated to it, which has a muon inner-detector track ghost-associated to it, is removed; and in the last if any  muon subsequently found within $\Delta R$  of 0.4 of a jet is removed.



%-----------------------------------
%	SUBSECTION 3
%-----------------------------------

\section{2LSS selection strategy}
\esection{2LSS selection strategy}

In this section the  summary of  the basic selection strategy presented. It covers the event pre-selection used in the analysis along with an introduction to the expected main background sources.  To distinguish signal from background processes, multi-variate analysis (MVA) methods (see~\ref{sec:2LSS_MVA_tech}) have been employed. The results  depend on the discrimination power provided by MVA using a set of variables. First, the generic event cleaning is covered, then the specific selections are discussed.

\subsection{Event cleaning}
\esubsection{Event cleaning}
\label{sec:eventcleaning}

The following selection criteria are used to determine which events are taken into account for the analysis. The cuts are applied sequentially and in the list's specified order. Reference~\cite{twiki-EventCleaning} provides more information regarding the event cleaning recommendations.


\begin{itemize}
	\item \textbf{Good Run List:} events must be recorded in a luminosity block that is part of the GRLs listed in section \ref{sec:data_samples}. This requirement is applied only for data events~\cite{DAPR-2018-01}.
	
	\item \textbf{Calorimeter cleaning:} events with error-flags indicating temporary non-functionality of the LAr or tile calorimeter are removed~\cite{LARG-2013-01}.
	
	\item \textbf{Primary vertex:} events are required to have at least one reconstructed primary vertex (corresponds to \texttt{xAOD::VxType::PriVtx})
	with at least two associated tracks with $\pt > 400$ MeV.
	
	\item \textbf{Trigger:} events have to be selected by at least one of the single lepton triggers~(electron or muon) described in section \ref{sec:trigger}.
	
	\item \textbf{Jet cleaning:} events are required to pass the \texttt{LooseBad} set of jet cleaning requirements recommended by the Jet/\met group~\cite{twiki-jetCleaning}.
	The jet cleaning is intended to remove events with significant energy deposits in the hadronic and
	electromagnetic calorimeters from instrumental effects, cosmic rays or non-collision particles.
	Therefore, an event is rejected if any pre-selected jet~($\abseta < 4.9$, after the overlap removal) fails the jet quality criteria.
	
	\item \textbf{Bad muon veto:} following the recommendations from the Muon CP group~\cite{twiki-MuonSelection},
	events containing muons with poor momentum resolution~($\sigma(q/p)/|q/p| > 0.2$) are rejected~\cite{PERF-2015-10}. 
\end{itemize}



\subsection{Event pre-selection}
\esubsection{Event pre-selection}
\label{sec:2LSS_event_presel}
A pre-selection region is defined by requiring the presence of exactly two light leptons (electrons or muons) with a minimal \pt threshold of 10 GeV. The charge of the two leptons is required to have the same sign.
The transverse momentum cut is then tightened for the light leptons in order to maximise the signal acceptance and minimise the background contamination. The light leptons are ordered based on their transverse momentum, with the leading lepton having a $\pt > $27 GeV and the
sub-leading lepton having $\pt >$ 20 GeV. Events with hadronically decaying tau leptons are rejected. The number of jets~(including both central and forward jets, as defined in Table \ref{tab:jetsdef}) is required to be between one and six. The 70{\%} working point of the \texttt{DL1r} tagger is used to select \bjets. The number of \bjets is allowed in the range between one and three. A loose cut on the \MET is applied with a minimal cut of 5 GeV and an upper cut of 800 GeV.
The Table \ref{tab:2LSS_presel_yields} shows the event yields of the different processes contributing to the preselection region as predicted by the MC simulation.

\begin{table}[!htbp]
	\centering
	\begin{adjustbox}{max width=0.49\textwidth}
	\begin{tabular}{l|  l }
		\toprule
		%Process & \multicolumn{2}{c}{Yields} \\
		Process & Yields \\
		\midrule
		tHq   & 9.96 $\pm$  0.09 \\ 
		tWH   & 4.43 $\pm$ 0.14 \\ 
		charge-flip electrons   & 6962 $\pm$  8 \\ 
		$\mu_{HF}$   & 256 $\pm$ 8 \\ 
		$e_{HF}$   & 131 $\pm$ 4 \\ 
		$e_{Co}$   & 322 $\pm$ 12 \\ 
		Other fakes   & 126 $\pm$ 11 \\ 
		ttW   & 726.2 $\pm$ 2.4 \\ 
		ttZ   & 164.1 $\pm$ 1.0 \\ 
		ttH   & 125.7 $\pm$ 0.4 \\ 
		tZq   & 82.4 $\pm$ 0.7 \\ 
		diboson   & 294.8 $\pm$ 3.2 \\ 
		tWZ,Triboson,s-channel, $t\bar{t}t$, $\bar{t}t \bar{t}t$  VH   & 47 $\pm$ 4 \\ 
		\midrule 
		Total background  & 9242 $\pm$ 19 \\ 
		\bottomrule
	\end{tabular} 
\end{adjustbox}
	\caption{2LSS channel pre-selection region yields as predicted by the MC simulation. The uncertainty is statistical only.} 
    \label{tab:2LSS_presel_yields}
\end{table} 



\subsection{Background composition}
\esubsection{Background composition}
\label{sec:2LSS_bkg_composition}


Several background processes contribute to the 2LSS channel, they can be either reducible or irreducible. A reducible background is most commonly the result of an experimental inefficiency, therefore it can be reduced by improving the experimental performance such as object identification and reconstruction. The most important sources of reducible background are the \ttbar, $W/Z$+jets and single-top~($t$-, tW- and $s$-channel) processes. These processes can pass the pre-selection requirement due to the presence of fake or non-prompt leptons in the final state. Fake or non-prompt light leptons are objects mis-identified as electrons or muons. They can originate from different sources like electrons/muons from meson decays, electrons from $\gamma$-conversions ($e_{Co}$) or from heavy-flavour ($\mu_{HF}$ or $e_{HF}$) hadron decays with associated production of a W or Z boson which decay subsequently to leptons. More details about this background type and how it is estimated in this analysis are given in section \ref{sec:2LSS_templatefit}. Electrons with mis-identified electric charge (`charge-flip') represent a sizeable source of reducible background. Details about this background type and how it is addressed in this analysis are given in section \ref{sec:2LSS_qmisID}.

An irreducible background is a process which final state is identical to the signal under study, hence its contribution is usually harder to reduce. The most important irreducible backgrounds for this channel is the ttW process followed by ttZ, ttH, and  diboson production. Other and minor backgrounds are tWZ, tri-boson production, other Higgs boson production modes such as the associated production with a vector boson, $VH$, vector-boson fusion,  and three and four top quark production ($t\bar{t}t$, $\bar{t}t \bar{t}t$).

\subsection{Multi-variate analysis}
\esubsection{Multi-variate analysis}
\label{sec:2LSS_MVA_tech}
In order to exploit the relations of different variables and optimize the signal/background separation process for this channel multi-variate analysis (MVA) methods have been employed. The response variable of the multivariate analysis algorithm is used to define regions enriched in either signal or background. The \textit{XGBoost} python package is used to develop several binary-classifier Boosted Decision Trees~(BDTs),
which target the tHq: main signal,  $\ttbar$: as it mostly contributes to non-prompt background,  ttW: main irreducible background  and Diboson: as used for validation region. Implementation of the BDTs used in the analysis is based on the TMVA package~\cite{Hocker:2007ht} implemented in the ROOT data analysis framework~\cite{Antcheva:2009zz}. The BDTs are trained using events passing the pre-selection criteria described in section \ref{sec:2LSS_event_presel}. 

A set of discriminant variables are  used as input for the BDTs training. Utilizing transverse momentum, the leptons are arranged, the leading lepton $\ell_1$ is the lepton with the highest \pT and sub-leading lepton $\ell_2$ is the lepton with the softest \pT. Leading \bjet is the jet that meets the \btag criteria and has the highest transverse momentum. Spectator jet $j_s$, is the jet that fails the \btag condition while maximizing the invariant mass with the leading \bjet. Any jet with $|eta|>2.5$ is referred to as a forward jet $j_f$. If a forward jet has the highest transverse momentum among all of the forward jets, it is said to be leading. Every jet with $|\eta|<2.5$ is referred to as a center jet. Numerous variables are built using the aforementioned leptons and jet definition.




The list of variables used in each BDT is optimised with an iterative approach based on the impact they have in the BDT performance (parametrised by the \textit{Gain}
% \footnote{The \textit{Gain} as calculated in by the \textit{XGBoost} package represent the accuracy brought by the variable to the BDT branches where it is used.})
and on the correlation with the other variables. The full set of input variables used in the four BDTs are listed in table \ref{tab:2LSS_BDT_var}, with BDT(tHq), BDT(ttbar), BDT(ttW), and BDT(Diboson) using 28, 19, 29, and 27 variables, respectively, for a total of 52 variables across the four BDTs. Variables are ranked based on their \textit{Gain} value, with high ranking corresponding to high \textit{Gain} values. The relevant ranking plots for the three BDTs is shown in figure \ref{fig:2LSS_Feature_importance}.
The three input variables with the highest \textit{Gain} are shown in the figure \ref{fig:2LSS_Feature_tHq} for the four BDTs. The plots shows data and simulation in the preselection region. A cut on the \(BDT(tHq)<0.8\) on data is applied to ensure the blinding of data sensitive to tHq process.

The ROC curve of a BDT is defined as the true positive rate as a function of the false positive rate. The ROC curve quantifies both the separation power and the accuracy of a BDT.
In this analysis, the \textit{K-folding} cross-validation method is used to cross check the stability of the BDTs and the possible presence of overtraining. Moreover, the \textit{K-folding} cross-validation method allows to verify that the training performed over a sub-sample of events is representative of the full sample.
% The \textit{K-folding} cross-validation method consists of five steps: in each step 80$\%$ of the simulation is used as training while the remaining 20$\%$ is used as test sample. 
The ten ROC curves resulting from the $k-$fold cross-validation steps for the four BDTs are shown in figure \ref{fig:2LSS_BDT_ROC}. All the ROC curves show a similar behaviour, demonstrating the robustness of the BDTs. The area under the ROC curve, \texttt{ROC\_AUC}, and the \texttt{log\_loss} of the BDTs are reported in table \ref{tab:2LSS_BDT_metric}. \texttt{ROC\_AUC} quantifies the separation power of the BDT (a perfect separation corresponds to AUC ROC=1)
while the \texttt{log\_loss}  estimates the correctness of the labeling (a perfect labeling corresponds to log loss=0).


\begin{figure}[htbp]
	\centering
	%\qquad
% \includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_tHq_2LSS}  %\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_ttbar_2LSS}
% \includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_ttW_2LSS}  %\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_Diboson_2LSs}

\subfigure[BDT tHq]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_tHq_2LSS}}
\subfigure[BDT \ttbar]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_ttbar_2LSS}}
\subfigure[BDT ttW]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_ttW_2LSS}}
\subfigure[BDT VV]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Feature_importance_Diboson_2LSS}}


\caption{Ranking of variables for each BDT. The $x$-axis corresponds to the value given by the \textit{Gain}.}	
	\label{fig:2LSS_Feature_importance}
\end{figure}

\begin{figure}[htbp!]
	\centering
	%\qquad
 \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_elel_tHq}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_DeltaRSpectBjet_tHq}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_E_pt_tHq} 
 
 \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_min_diff_mass_ttbar}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_LeptonFlavour_ttbar}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_Ht_jet_ttbar} 
 
 \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_elel_ttW}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_nCentralJet_ttW}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_LeptChargeSum_ttW} 
 
  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_elel_VV}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_nCentralJet_VV}  \includegraphics[width=4.5cm]{figures/ch4/2LSS_BDT/CR_nBjet_VV} 
 
\caption{The three input variables with the highest \textit{Gain} for BDT(tHq) (1st row), BDT(\ttbar) (2nd row), BDT(ttW) (3rd row) and BDT(VV) (4th row).}	
	\label{fig:2LSS_Feature_tHq}
\end{figure}



\begin{figure}[htbp!]
	\centering
	\subfigure[BDT tHq]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Roc_curve_tHq_2LSS}}
	\subfigure[BDT \ttbar]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Roc_curve_ttbar_2LSS}}
	\subfigure[BDT ttW]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Roc_curve_ttW_2LSS}}
	\subfigure[BDT VV]{\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/Roc_curve_Diboson_2LSS}}
	\caption{The ten ROC curves resulting from the k-fold cross-validation steps for the four BDTs.}
	\label{fig:2LSS_BDT_ROC}
\end{figure}

\begin{table}[htbp]
	\begin{tabular}{l c c c c}
		\toprule
		& BDT(tHq) & BDT(\ttbar) & BDT(ttW) & BDT(diboson)\\
		\midrule
		\texttt{ROC\_AUC}  &$0.718\pm0.002$ & $0.673\pm0.005$ & $0.677\pm0.001$ & $0.745\pm0.003$\\
		\texttt{log\_loss} &$0.565\pm0.002$ & $0.434\pm0.001$ & $0.568\pm0.002$ & $0.401\pm0.001$\\
		\bottomrule
	\end{tabular} 
	\caption{Values of the \texttt{ROC\_AUC} and the \texttt{log\_loss} given by each BDT.
	The errors associated are given by the statistical error from the $k-$fold cross-validation method.}
\label{tab:2LSS_BDT_metric}
\end{table} 



The BDT parameters are optimized using the Genetic Algorithm (GA)~\cite{Holland:GeneticAlg} method after the list of input variables is specified. The resulting BDT scores are shown in figure \ref{fig:2LSS_BDT_sep}. Overall a good separation between the target process and the total background is achieved. The comparison between data and prediction for the same distributions is shown in figure \ref{fig:2LSS_BDT}, where a good agreement between data and simulation can be seen.

\begin{figure}[htbp!]
	\centering
	%\qquad
\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_tHq_sep}  
\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_ttbar_sep}  \includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_ttW_sep}  \includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_VV_sep} 

\caption{BDT score for each BDT in the 2LSS channel.
		The target process (red dashed lines) and the background samples (blue solid line) are normalised to the same area. In each case the background sample is defined as any sample which is not target. }
	\label{fig:2LSS_BDT_sep}
\end{figure}


\begin{figure}[htbp!]
	\centering
	%\qquad	
	\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_tHq}
	\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_ttbar}
	\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_ttW}
	\includegraphics[width=7cm]{figures/ch4/2LSS_BDT/CR_BDT_VV} 
	
	\caption{BDT score for each of the BDT. A cut on the \(BDT(tHq)<0.8\) on data is applied on data to blind SR-like events.
		The dashed lines represent the target process of each BDT.}
	\label{fig:2LSS_BDT}
\end{figure}






\let\cleardoublepage\clearpage
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
