% Chapter Template

\chapter{Background Estimation } % Main chapter title
\echapter{Background Estimation } % Main chapter title
\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
The regions determined in the study for the 2LSS channel are described in the section \ref{sec:2LSS_analysis_regions} of this chapter, along with a categorization method for the MC prompt and non-prompt leptons. The selections used to define the signal region, four control regions and one validation region of this analysis are discussed.
The `Template Fit Method' section \ref{sec:2LSS_templatefit}, is used as a baseline method to estimate the fake/non-prompt lepton background
while the `Matrix Method' described in section \ref{app:matrix_method}, is used to cross-check the fake-lepton predictions.  A data-driven method used to estimate the charge mis-identified leptons background is described in section \ref{sec:2LSS_qmisID}. The contribution from  irreducible background and its prediction is explained in the last section of this chapter.

\section{Analysis regions definition}
\esection{Analysis regions definition}
\label{sec:2LSS_analysis_regions}
In the analysis, several regions are defined in the 2LSS channel. 
The SR is required to derive the signal strength  $\mu(tHq)$ and is created to maximize the tHq contribution where as the CRs target the main background processes. A mixture of cuts on the BDT outputs (defined in \ref{sec:2LSS_MVA_tech}) are used to defined the regions. Some selections also based on a given flavour for the two leptons in the final state or cutting on $H_T$. The effective ambiguity cut explained in \ref{sec:object:el}, that reduce the contribution from $\gamma$-conversion, is applied to all the electrons. The definition of this cut is inverted  for   CR($el_{Co}$)  in order to have more contributions of electrons from $\gamma$-conversion in this particular region. Statistically speaking, the regions discussed here are orthogonal to one another. The selections applied to define the SR, CRs and VR is summarized in table \ref{tab_sec:2LSSregionsdef}. Three CRs, CR($\mu_{HF}$), CR($el_{HF}$) and CR($el_{Co}$) are defined to estimate  fake/non-prompt leptons background. These control regions for fake leptons background are chosen so that each region have should have more contribution from specific non-prompt leptons classification based on MC truth information. These sample classification include process \ttbar, tW,  Zjets and  Wjets. One control region '$CR(ttW)$' is defined to target the main irreducible ttW background and one validation region VR(VV) is defined  to cross-check the data-to-mc modelling of irreducible background which targets the diboson process. In the phase space comparable to the one investigated in the SR, an estimate of the ttW process is derived using the CR(ttW). Section \ref{sec:ttW_3L_2LSS} contains more information on the modeling of ttW in its CR. The pie charts \ref{fig:2LSS_bkg_regions}, summarised composition of the background in each region and the table \ref{event_yield} shows the event yield of the analysis in these regions.

\begin{table}[!htbp]
\centering

	\begin{adjustbox}{max width=0.95\textwidth}
		\begin{tabular}{l | lccccc}
			\toprule
			Region & \multicolumn{1}{c}{BDT score} & Ambiguity cut & Jets & $l_{1}$-$l_{2}$ flavour & Other \\
			\midrule
			\multirow{3}{*}{SR} & \(BDT(tHq)>0.85\) & & & & \\
			& \(BDT(ttbar)<0.5\) & yes & - & - & - \\
			& \(BDT(ttW)<0.6\) and \(BDT(VV)<0.8\) & & & & \\
			\midrule
			\multirow{3}{*}{CR($\mu_{HF}$)} & \(BDT(tHq)<0.85\) & & & & \\
			& \(BDT(ttbar)>0.3\) & yes & - & $\mu$-$\mu$ & - \\
			& \(BDT(ttW)<0.6\) and \(BDT(VV)<0.9\) & & & & \\
			\midrule
			\multirow{3}{*}{CR($el_{HF}$)} & \(BDT(tHq)<0.85\) & & &  &\\
			& \(BDT(ttbar)>0.3\) & yes & - & $\mu$ / e-e & $H_T(l)<225$ (GeV)\\
			& \(BDT(ttW)<0.6\) and \(BDT(VV)<0.9\) & & & & \\
			\midrule
			\multirow{3}{*}{CR($el_{Co}$)} & & & & & \\
			& \(BDT(ttbar)>0.3\) & inverted & - & $\mu$ / e-e  &M$(ll)< 150$ (GeV)\\
			& & & &\\
			\midrule
			\multirow{3}{*}{CR(ttW)} & \(BDT(ttW)>0.6\) & & & &\\
			& \(BDT(ttbar)<0.3\) & yes & - & - & -\\
			& & & & &\\
			\midrule
			\multirow{3}{*}{VR(\(VV\))} & \(BDT(tHq)<0.85\) & &  & &\\
			& \(BDT(ttbar)<0.5\) & yes & - & - & -\\
			& \(BDT(ttW)<0.6\) and \(BDT(VV)>0.9\) & & & &\\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{The analysis regions selection cuts for 2LSS channel.}
\label{tab_sec:2LSSregionsdef}
\end{table}


\begin{figure}[htbp!]
	\centering
	\includegraphics[width=12cm]{figures/ch5/2LSS_regions/PieChart}
	\caption{Background composition in the 2LSS channel SR and CRs.
		The minor background contribution includes tWZ, triboson, singletop s-channel, three and
		four tops production and $VH$, $ggH$ and VBFH Higgs production modes.}
	\label{fig:2LSS_bkg_regions}
\end{figure}


\begin{table}[htbp]
	\centering
	\begin{adjustbox}{max width=0.99\textwidth}
		\begin{tabular}{l|c c c c c c }
			\hline
			& {SR} & {CR muHF} & {CR eHF} & {CR eConv} & {CR ttW} & {VR VV}\\
			\hline
			tHq   & 2.15 $\pm$ 0.04 & 0.57 $\pm$ 0.02 & 2.11 $\pm$ 0.04 & 0.067 $\pm$ 0.007 & 0.40 $\pm$ 0.01 & 0.197 $\pm$ 0.012 \\
			tWH   & 0.09 $\pm$ 0.01 & 0.258 $\pm$ 0.034 & 1.03 $\pm$ 0.07 & 0.032 $\pm$ 0.012 & 0.66 $\pm$ 0.06 & 0.022 $\pm$ 0.012 \\
			el chargeflip   & 2.5 $\pm$ 0.6 & 0.00 $\pm$ 0.00 & 190 $\pm$ 6 & 42.7 $\pm$ 2.8 & 8.1 $\pm$ 1.1 & 3.9 $\pm$ 1.1 \\
			muHF   & 7.4 $\pm$ 0.9 & 62.7 $\pm$ 3.0 & 19.7 $\pm$ 1.9 & 0.24 $\pm$ 0.23 & 11.1 $\pm$ 1.2 & 10 $\pm$ 4 \\
			eHF   & 2.8 $\pm$ 0.6 & 0.00 $\pm$ 0.00 & 85.6 $\pm$ 3.3 & 1.3 $\pm$ 0.4 & 1.7 $\pm$ 0.5 & 1.6 $\pm$ 0.5 \\
			eConv   & 2.5 $\pm$ 1.3 & 0.00 $\pm$ 0.00 & 80 $\pm$ 4 & 46.2 $\pm$ 2.8 & 6.9 $\pm$ 1.1 & 2.5 $\pm$ 2.8 \\
			Other   & 2.0 $\pm$ 0.5 & 14.9 $\pm$ 2.1 & 40 $\pm$ 7 & 3.0 $\pm$ 0.7 & 8.5 $\pm$ 1.1 & 3 $\pm$ 6 \\
			ttW   & 6.27 $\pm$ 0.23 & 31.4 $\pm$ 0.5 & 133.8 $\pm$ 1.0 & 4.68 $\pm$ 0.18 & 162.7 $\pm$ 1.2 & 3.21 $\pm$ 0.16 \\
			ttZ   & 1.83 $\pm$ 0.10 & 7.84 $\pm$ 0.20 & 35.5 $\pm$ 0.4 & 1.09 $\pm$ 0.09 & 25.2 $\pm$ 0.4 & 0.79 $\pm$ 0.06 \\
			ttH   & 1.29 $\pm$ 0.04 & 6.69 $\pm$ 0.09 & 26.83 $\pm$ 0.19 & 0.774 $\pm$ 0.032 & 25.85 $\pm$ 0.20 & 0.293 $\pm$ 0.019 \\
			tZq   & 8.45 $\pm$ 0.21 & 3.84 $\pm$ 0.14 & 21.56 $\pm$ 0.34 & 0.66 $\pm$ 0.06 & 2.18 $\pm$ 0.11 & 1.56 $\pm$ 0.09 \\
			Diboson   & 4.05 $\pm$ 0.29 & 9.3 $\pm$ 0.4 & 50.0 $\pm$ 1.1 & 1.74 $\pm$ 0.20 & 13.1 $\pm$ 0.4 & 60.8 $\pm$ 1.8 \\
			minor bkgs   & 0.33 $\pm$ 0.05 & 1.06 $\pm$ 0.09 & 8.1 $\pm$ 1.3 & 0.32 $\pm$ 0.07 & 4.13 $\pm$ 0.05 & 6.5 $\pm$ 2.0 \\
			\hline
			Total background  & 39.6 $\pm$ 1.5 & 138.0 $\pm$ 3.5 & 692 $\pm$ 11 & 103 $\pm$ 4 & 270.1 $\pm$ 2.6 & 94 $\pm$ 5 \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Yields of the analysis in SR and different control regions. The sample classified into different fake categories (el chargeflip, $\mu_{HF}$, eHF, eConv and other).  The minor backgrounds includes tWZ,Triboson,s-channel, SM4top,ttt, WH,  and ZH precess depending on small contribution for  event yield in SR.	The uncertainties are the statistical only.}
	\label{event_yield}
	
\end{table}

\subsection{MC classification scheme for the identification of prompt and non-prompt leptons}
\esubsection{MC classification scheme for the identification of prompt and non-prompt leptons}
\label{app:mc_truth_classification}

In order to distinguish between fake leptons coming from various underlying processes, prompt electrons/muons as well as non-prompt/fake leptons from various sources are identified  and classified in MC. The \texttt{TruthClassification}~\cite{IFFTruthClassifier} tool
provided by the ATLAS Isolation and Fake Forum~\cite{twiki-IFF}, classify electrons and muons based on their type and origin.\\
Lepton origin:\\
Describe from where lepton belongs. The (non-exhaustive) examples below each correspond to a certain origin value:\\
-- W, Z, t, H or $\tau$\\
-- charmed or bottom hadrons, $c\bar{c}$ /$b\bar{b}$ mesons or J/$\psi$\\
-- BSM particles (SUSY, lepton-quark, . . . )\\
Lepton type:\\
Refers to broader classifications based on a certain origin combination (which was already established by the arrangement of the list above). Leptons are divided into three categories:\\
 -- Isolated/prompt: originating from electro-weak boson (including t, H, $\tau$ )\\
 -- Non-isolated/non-prompt: originating from charmed or b-flavored hadrons\\
 -- Background: all the rest\\
 
  The main aim of the tool is to categorize leptons into different background classes, which are used to measure the true real/fake efficiency, the true charge flip rates and also  for investigation on lepton truth-compositions in the signal and  control regions of analysis. This tool is interfaced to the \texttt{MCTruthClassifier}~\cite{MCTruthClassifier} package and uses its definitions, however it provide to only a reduced set of categories to the user, according to the physics process leading to prompt or non-prompt/fake leptons.
  The different lepton categories are defined following the recommendations from the egamma and MCP groups, as well as studies performed by the ATLAS Isolation and Fake Forum (IFF \cite{IFF}) . The following categories for light leptons (electrons and muons) are defined:
\subsubsection{Prompt electrons:}
\esubsubsection{Prompt electrons:}
An electron is referred  as `prompt electron', if its truth-type =~2, e.g. the type of its $e/\gamma$ mother-particle belongs to an isolated electron. Also if an electron or its mother-particle originates from an FSR photon~(or bremsstrahlung) which afterwards converted, is too referred to as an isolated electron. The E/gamma CP recommendations for electron classification~\cite{twiki-ElectronTruth} contain this directive. Additionally, electrons from prompt quarkonium decays~(e.g $b\bar{b}/c\bar{c} \to e^+ e^-$)  are also falling into this category. 
\subsubsection{Prompt  muons:}
\esubsubsection{Prompt  muons:}
A muon is categorized as a `prompt muon' if its truth-type (truth-type=6) corresponds to an isolated muon and it comes from a prompt source (such as W/Z bosons, top quarks, or the Higgs boson). The Muon CP recommendations provide more details~\cite{twiki-MuonTruth}. 
Same as in the case of  electron, muons from prompt quarkonium decays are considered as prompt.
\subsubsection{Prompt $\gamma$-conversions:}
\esubsubsection{Prompt $\gamma$-conversions :}
If the truth-type relates to a background electron (= 4) and it derives from a photon conversion or an electromagnetic process, the electrons (IFF class 5) that result from the `$\gamma$-conversions' of prompt photons are recognized. Additionally, this category is populated if the origin is a prompt photon conversion or an unhadronized photon and the truth type (== 14/16) relates to an isolated or background photon.  By looking at the truth-type and origin of the first non-$GEANT4$ mother-particle, it also includes two-step processes like $H \to \gamma \gamma$ and $\gamma \to e^+ e^-$.  Background electrons from $\gamma$-conversions ~(with this info also for the $e/\gamma$ first mother) with the last mother PDG-ID a photon or an electron are entering in this category.
\subsubsection{Charge-flip electrons:}
\esubsubsection{Charge-flip electrons:}
It is possible to distinguish between prompt electrons with correctly assigned and incorrectly identified charge (referred to as `charge-flip'). If the first non-$GEANT4$ mother particle's charge is different from the electron's reconstruction-level charge, the electron is said to be charge-flipped (for further information can be found at ~\cite{twiki-ElectronTruth}).
\subsubsection{Electrons from muons:}
\esubsubsection{Electrons from muons:}
If an electron's truth-type (truth-type=3/15) corresponds to a non-isolated electron or photon and its truth-origin is a muon, the electron is categorized as a `electron from muon'. The contribution from this source should be negligibly small if the overlap removal between electrons and muons is carried out correctly (see Ref.~\cite{OR}). Additionally, this category contains also electrons from muon bremsstrahlung. 
\subsubsection{Electrons/muons from $\tau$-decays:}
\esubsubsection{Electrons/muons from $\tau$-decays:}
If the truth-type of the leptons corresponds to a non-isolated muon (truth-type=7) or a non-isolated electron/photon (truth-type=3/15) and its truth-origin is a $\tau$-lepton, they are classified as non-isolated electrons and muons from hadronic $\tau$-decays ('electron from $\tau$'). Additionally, the situation in which $\tau$-leptons emit a photon that subsequently transforms into an electron-position pair (($\tau \to \tau\gamma$, $\gamma \to e^+ e^-$) is also falling under this heading. To do this, it is necessary to determine whether the lepton is the result of $\gamma$-conversions and whether the first $e/\gamma$ mother particle is a non-isolated electron or photon that originates from a $\tau$-lepton. Electrons and muons from leptonic tau-decays are entering the prompt categories in this classification scheme.

\subsubsection{$b$- and $c$-hadron decays:}
\esubsubsection{$b$- and $c$-hadron decays:}
Heavy-flavour (HF) electrons and muons can come from $b$-hadron decays or $c$-hadron decays. It is determined whether an electron's or a muon's truth origin relates to a charm-meson or baryon ($c$-type) or a bottom-meson or baryon ($b$-type). The first $e/\gamma$ mother-particle origin for electrons is also checked, and it must be of the $b/c$ type for either the $e/\gamma$ mother- or final-state particle.

\subsubsection{Light-flavour decays:}
\esubsubsection{Light-flavour decays:}
It is possible to identify leptons created by light-flavour (LF) jets by determining whether their truth-type (truth-type=17) matches a hadron type. Additionally, a truth-type is deemed to be of the light-flavour if it is a background electron, muon, or photon (truth type = 4/8/16) that comes from a light-meson, a strange-meson, or a light/strange-baryon. The scenario of an intermediary $\gamma$-conversion for background electrons (such as $\pi^0 \to \gamma\gamma$, $\gamma \to e^+e^-$) and Dalitz-decays are also taken into account for this category.


\subsubsection{Unknown leptons:}
\esubsubsection{Unknown leptons:}
If any of the aforementioned classes cannot be applied to a lepton, it will be placed in the category `Unknown'. Leptons should never belong to this category, ideally. Or, at the very least, their influence on the analysis should to be minimal.

\subsection{Justification of classification scheme}
\esubsection{Justification of classification scheme}
\label{app:mc_truth_classification_justification}
The default classification used in the \texttt{TruthClassification} package differs slightly from the lepton classification system defined in section \ref{app:mc_truth_classification}. In particular, all electrons are regarded as $\gamma$-conversion electrons if their truth-origin value is 5. These electrons can be somewhat categorized as `prompt' according to the default classification system because they can come from FSR photons. Although the default prescription is, for a general application, recommended by the e/gamma group (see Ref. \cite{twiki-ElectronTruth}), for the particular phase-space and object definitions of the tHq analysis, these electrons behave more like non-prompt objects.


When examining the lepton efficiencies which is defined as $N(tight)/N(loose)$, shown in figure \ref{fig:truth-eff}, it is clear that electrons with a truth-origin of 5 that are deemed `prompt' by the \texttt{TruthClassification} package have significantly lower efficiencies than other prompt lepton sources (such as those directly originating from W or Z bosons) and are, in-fact, more related to $\gamma$-conversions. The same is true for electrons with either applied (Figure~\ref{fig:truth-eff}~(left)) or with inverted~(\ref{fig:truth-eff}~(right)) $e/\gamma$ ambiguity-cuts (see \ref{sec:object:el}) ambiguity-cuts. As a result, the slightly modified classification method described in the preceding section is employed since the behavior of these efficiencies suggests that the default classification system is not entirely applicable for the particular situation in the tHq analysis.


\begin{figure}[htbp!]
	\centering
 \includegraphics[width=7cm]{figures/ch5/mc_truth_classification/tight_ecids_num-1} 
 \includegraphics[width=7cm]{figures/ch5/mc_truth_classification/flipped_amb_no_looseden} 

	\caption{Comparison of lepton efficiencies,  for different prompt- and fake-leptons categories: (left)~shows the efficiencies for prompt and
		non-prompt electrons/muons with different definitions. (right)~shows the efficiencies for $\gamma$-conversion electrons and electrons with truth-origin~=~5 for inverted $e/\gamma$
		ambiguity-cuts.}
	\label{fig:truth-eff}
\end{figure}






%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Non-prompt lepton background }
\esection{Non-prompt lepton background }
Lepton candidates are reconstructed from signals in the inner tracker, calorimeters, and muon spectrometer. Identification criteria are then
applied to suppress candidates originating from physical objects other than leptons from the hard scattering  process of the event. Objects that are misidentified as electrons or muons are known as fake or non-prompt leptons. They can come from a variety of sources, including light jets that mistakenly produce detector signatures resembling light leptons, electrons/muons from meson decays and electrons from $\gamma$-conversions. The majority of times, non-prompt leptons originate from heavy-flavour (HF) hadron decays, with associated production of a W or Z boson that further decays to leptons. A semi-data-driven technique known as the `Template Fit Method' is used to estimate the contributions of non-prompt/fake electrons or muons in the analysis. In this sense, `semi-data-driven' refers to methods where the kinematic distributions (or `shapes`) are simulated by MC while the overall normalization of the fake-lepton contribution is acquired from data. `Fully data-driven` approaches aim to completely avoid using simulation. The Template Fit Method's is used as nominal method for non-prompt/fake lepton background estimation while fully data-driven strategy known as the `Matrix Method'~\cite{ATLAS:2014ffa}, is used as cross-check,  which is explained in section \ref{app:matrix_method}.

\subsection{Template Fit Method}
\esubsection{Template Fit Method}
\label{sec:2LSS_templatefit}
In order to estimate fake/non-prompt light leptons, the template fit method is used. The template fit method is a semi-data-driven approach, it uses MC sample's truth information to define several categories of fake leptons and their general descriptions of fake kinematics, but it derives the normalization of each type of fake lepton from data. These normalization factors (also called as correction factors) are utilized to correct the fakes from the MC estimates.

The normalization factors for muons from HF: $k\mu_{HF}$, electrons from HF:$kel_{HF}$, and electrons from $\gamma$-conversion:$kel_{Co}$ are extracted using three CRs. The CRs' composition is displayed in figure \ref{fig:2LSS_bkg_regions}. In each of these regions, the $H_T$ variable is employed as template, and its binning is optimized to have statistical uncertainty at the bin level that is less than 20–25\%. The misidentified lepton normalization factors are estimated using a binned profile likelihood fit. A conservative uncertainty of 50\% is applied to the normalisation of the `other mis-identified leptons' category.

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=16cm]{figures/ch5/2LSS_FakesTemplateMethod/Figure_SR_2LSS}
	\caption{Fake leptons composition in signal region split by lepton origin (top left) and physics process for electrons from HF (top right), muons from HF (middle left), electrons from $\gamma$ conversion (middle right) and muons other (bottom left).}
	\label{fig:2LSSTemplateMComposition}
\end{figure}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=12cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_muHF_composition}
	\caption{Comparison of physics processes giving a $\mu_{HF}$ in the SR (left) and CR($\mu_{HF}$) (right) in the 2LSS channel.}
	\label{fig:2LSSTemplateCRmuHF_comp}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=12cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_elHF_composition}
	\caption{Comparison of physics processes giving an $el_{HF}$ in the SR (left) and CR($el_{HF}$) (right) in the 2LSS channel.}
	\label{fig:2LSSTemplateCRelHF_comp}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=12cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_elConv_composition}
	\caption{Comparison of physics processes giving a $el_{Co}$ in the SR (left) and CR($el_{Co}$) (right) in the 2LSS channel.}
	\label{fig:2LSSTemplateCRelConv_comp}
\end{figure}


\subsubsection{Mis-identified leptons composition in SR and CRs}
\esubsubsection{Mis-identified leptons composition in SR and CRs}
\label{sec:2LSS_fakes_compo_CRsSR}
In the  signal region of the analysis, different components of the fake lepton background  are summarized in Figure \ref{fig:2LSSTemplateMComposition},  separated by lepton origin (HF, $\gamma$ conversion, or others), and physics process (ttbar, Zjets, tW and single-top t-channel). For all of the fake lepton origins, it turns out that ttbar is the main physics process causing the fake lepton background. The fraction of events being produced by ttbar, Zjets, tW and single-top \(t\)-channel processes is showed for HF muons in their devoted $CR(\mu_{HF})$ in figure \ref{fig:2LSSTemplateCRmuHF_comp}, for HF electrons in respective $CR(el_{HF})$ figure \ref{fig:2LSSTemplateCRelHF_comp} and for $\gamma$-conversion electrons in  $CR(el_{Co})$ in figure \ref{fig:2LSSTemplateCRelConv_comp}. It is observed that the contributions of ttbar, Zjets, tW, and single-top \(t\)-channel in the various CRs are comparable to those in the SR. It can be said that the phase space being explored by the CRs specified for the Template Method and the one in the SR are similar.
\subsubsection{Variables used for templates}
\esubsubsection{Variables used for templates}

The variables used to produce the template in each region are determined by the extent to which they can distinguish between the major backgrounds and the target fake lepton category figure~\ref{fig:2LSSTemplateVariables} (in these regions diboson and ttW).
The binning is optimized to have a statistical uncertainty for each bin that is less than 20 to 25 percent.


\begin{figure}[htbp!]
	\centering
	\includegraphics[width=14cm]{figures/ch5/2LSS_FakesTemplateMethod/Temp_Variables}
	\caption{Template Method variable used in the CR($\mu_{HF}$) (left), CR($el_{HF}$) (centre) and CR($el_{Co}$) (right).	The red curve shows the target fake lepton category in that particular CR, the blue curve shows diboson events while the yellow curve shows ttW events.All histograms are normalised to unity.
	The uncertainty is statistical only.}

	\label{fig:2LSSTemplateVariables}
\end{figure}


\subsubsection{Template Fit Method results}
\esubsubsection{Template Fit Method results}
The agreement between data and prediction before (`pre-fit') and after (`post-fit') the fit is shown in figures \ref{fig:2LSS_TM_prefit} and  \ref{fig:2LSS_TM_postfit}. The fit is performed using binned profile likelihood fit as explained in section \ref{Statistical_analysis}. Post-fit distributions represent a good agreement, with $\chi^2$ probability larger than 80\% for the fake control regions. The electron charge flip background is estimated using separate data-driven technique explained in section \ref{sec:2LSS_qmisID}.      

\begin{figure}[htbp!]
	\centering
	%\qquad
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_BDT_ttbar_muHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_BDT_ttbar_elHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_BDT_ttbar_elConv_2LSS}
	\caption{Pre-fit plots of the CR($\mu_{HF}$) (left), CR($el_{HF}$) (centre) and CR($el_{Co}$) (right) used in the Template Fit Method mis-identified lepton background estimation.}
	\label{fig:2LSS_TM_prefit}
\end{figure}

\begin{figure}[htbp!]
	\centering
	%\qquad
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_BDT_ttbar_muHF_2LSS_postFit}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_BDT_ttbar_elHF_2LSS_postFit}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_FakesTemplateMethod/CR_BDT_ttbar_elConv_2LSS_postFit}
	\caption{Post-fit plots of the  CR($\mu_{HF}$) (left), CR($el_{HF}$) (centre) and CR($el_{Co}$) (right) used in the Template Fit Method mis-identified lepton background estimation.}	
	\label{fig:2LSS_TM_postfit}
\end{figure}
In order to have an estimate of the dependence of the fake lepton background estimation from the MC shape of the Template Method variable a one-bin fit is performed and the results are compared in Figure \ref{fig:2lSSTemplateNFFit} (red). Additionally, a check on the effect of the ttW mis-modelling on the Template Method is undertaken considering the significant contribution of the ttW process in the CRs examined by the Template Method. The fit takes into account the CR(ttW) and a normalization factor for ttW. The result are shown in figure \ref{fig:2lSSTemplateNFFit} (blue). The test shows stability and good closure of the results produced with the Template Fit Method: the normalisation factors are robust against the dependency on the shape of the fitted variables and the correction factors of the ttW process. The resulting values of the normalisation factors are shown in figure \ref{fig:2lSSTemplateNFFit}. The normalisation factors  values for different control regions  are found to be compatible with unity within $2 \sigma$.


\begin{figure}[htbp!]
	\centering
	\includegraphics[width=12cm]{figures/ch5/2LSS_FakesTemplateMethod/NormFactors_comp}
	\caption{Normalisation factors for the $\mu_{HF}$, $el_{HF}$ and $el_{Co}$  categories in the designed CRs. The uncertainty includes statistical and systematic effects. The black points show the results fitting over a binned distribution in all the CRs, the red points show the same fit result but fitting only on the fakes CRs while the blue points show the results without relying on the variables shape.}
	\label{fig:2lSSTemplateNFFit}
\end{figure}


\subsection{Non-prompt lepton estimation via the Matrix Method }
\esubsection{Non-prompt lepton estimation via the Matrix Method }
\label{app:matrix_method}

As compared to the MC template method which is a semi-data drive, the `Matrix-Method'~\cite{ATLAS:2014ffa, ATLAS:2014kpx} is a fully data-driven technique, works as  a suitable cross check for the Template Fit method results. The matrix method depend on defining two tiers of lepton selection criteria, called the \emph{baseline} and \emph{tight} criteria. The leptons passing the nominal selection cuts are referred to as \emph{tight} leptons. These are the events selected with the same criteria as in the SRs. Where as  baseline criteria accept all of the tight lepton candidates as well as an additional set of candidates with a looser selection requirements. The selection criteria is based on identification, isolation and impact parameter requirements defined in table \ref{tab:lep}. The ID WP is relaxed to \textbf{looseAndBLayerLH} for the looser electron selection. No isolation requirements are applied for electrons and muons in the looser selection.
\begin{table}[!htbp]
	\begin{adjustbox}{max width=0.99\textwidth}
		\begin{tabular}{ l|l|l }
			\toprule
			& \multicolumn{1}{c|}{Loose electron} & \multicolumn{1}{c}{Loose muon} \\
			\midrule
			Identification   & \multicolumn{1}{c|}{\texttt{looseAndBLayerLH}} & \multicolumn{1}{c}{\texttt{medium}} \\
			Acceptance       & $\pt > $10 GeV, $|\eta^\mathrm{clust}| < $2.47  & $\pt > $10 GeV, $|\eta| < $2.5 \\
			&  except $1.37 < |\eta^\mathrm{clust}| < 1.52$          & \\
			Impact parameter & $|d_0/\sigma(d_0)| < $5.0                   & $|d_0/\sigma(d_0)| < $3.0 \\
			& $|z_0 sin(\theta)| < $0.5mm                      & $|z_0 sin(\theta)| < $0.5mm \\
			\bottomrule
			& \multicolumn{1}{c|}{Electron} & \multicolumn{1}{c}{Muon} \\
			\midrule
			Identification   & \multicolumn{1}{c|}{\texttt{tightLH}} &  \multicolumn{1}{c}{\texttt{medium}}\\
			Isolation        & \texttt{PLImprovedTight}  & \texttt{PLImprovedTight} \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{Summary of the electron and muon object definitions. The selection requirements for actual electrons/muons are applied in addition to the pre-selected objects used for the overlap removal~(\ref{sec:object:ovrm}).}
	\label{tab:lep}
	
\end{table}




Leptons that pass the baseline criteria but not the tight criteria are referred as \emph{loose} leptons.  The  fraction of real(fake) leptons in the baseline sample that pass the tight criteria is know \emph{Real(fake)} efficiency. The real and fake  efficiencies are denoted by   $ \epsilon_r$  and $\epsilon_f$  respectively. The real/fake efficiencies for electrons and muons are measured in dedicated control regions enriched in fake/real leptons. Both fake and real efficiencies are parametrised in $p_T$ and $|\eta|$ of the respective electron or muon. By knowing  the efficiencies, a simple counting of the numbers of lepton candidates that satisfy the baseline and tight criteria provides an estimate for the number of fake/non-prompt leptons. The fundamental notion underlining the matrix approach can be efficiently presented in a simplified scenario where only one lepton is taken into account. The relationship between the numbers of baseline and tight leptons  and the composition of the sample in terms of real and fake/non-prompt leptons is shown  via a system of two equations:
\begin{equation}
	\begin{split}
	N^t & =  \epsilon_r N_r^b +  \epsilon_f N_f^b \\
	N^l & =  \cancel{ \epsilon_r} N_r^b + \cancel{ \epsilon_f} N_f^b 
	\end{split}
\end{equation} 
In matrix form:\\
\[
\begin{pmatrix}
	  N^t \\
	  N^l
\end{pmatrix}
\quad
= 
\begin{pmatrix}
	 \epsilon_r & \epsilon_f \\
	 \cancel{ \epsilon_r} & \cancel{ \epsilon_f}
\end{pmatrix}
\quad
\begin{pmatrix}
	N_r^b \\
	N_f^b
\end{pmatrix}
\]

where  $\epsilon_r (\epsilon_f) $ represent the efficiency for a real (fake) lepton to pass tight selection, and $\cancel{ \epsilon_r} \equiv (1 - \epsilon_r) (\cancel{ \epsilon_f} \equiv (1 - \epsilon_f))$ represent the probability for a real (fake) lepton to fail tight but still pass baseline selection. $N^t$ and $N^l$ are the numbers of events with tight and loose lepton candidates,  $N_r^b$ and $N_f^b$ are the unknown numbers of real and fake/non-prompt leptons in the baseline sample.
In matrix notation, the relationship is given by:
\begin{equation}
	\label{matrix}
	N_{tl} = M_\epsilon N_{rf}^b
\end{equation}
The name of this method `Matrix-Method` is due to the fact that the measured numbers ($N^t$, $N^l$) and  the values of interest ($N_r^b$,  $N_f^b$ ) are related via the matrix $M_\epsilon$. In order to determine $N_f^b$ , the inversion of the matrix gives:
 \begin{equation}
	N_f^b = \frac{1}{(\epsilon_r - \epsilon_f)} [(\epsilon_r -1)N^t + \epsilon_r N^l)]
\end{equation}
The quantity of interest is the number fake/non-prompt which pass the tight selection $N_f^t$, is related to the number of such events in the baseline sample $N_f^b$ as in equation~\ref{Ntight}. Similarly, the number of real leptons in the tight sample can be found as in equation~\ref{Nreal}, and we can treat these as elements of a column matrix $N_{rf}^t$. 
 \begin{equation}
 	\label{Ntight}
	N_f^t = \epsilon_f N_f^b
\end{equation}
 \begin{equation}
 	\label{Nreal}
	N_r^t = \epsilon_r N_r^b
\end{equation}

An improved application of the Matrix Method is described in Ref.~\cite{Varnes:2016nrb,Erdmann:2021pqi}. It evaluates the total number of fake electrons and muons entering specific regions via the maximisation of a likelihood function. In this method  the elements of $N_{rf}^t$ are treated as free parameters, which are varied to maximize the likelihood of the observed $N_{tl}$ values. The $n_{rf}^t$ values are first transformed to $N_{rf}^b$ using Eqs. \ref{Ntight} and \ref{Nreal}, where the values for the entries in the matrix $M_\epsilon$ are determined by averaging the efficiency of the prompt and fake/non-prompt leptons in the baseline sample:
\[
M_{\epsilon}
\quad
= 
\begin{pmatrix}
	\langle \epsilon_r \rangle & \langle \epsilon_f  \rangle\\
	1-\langle \epsilon_r\rangle  & 1- \langle \epsilon_f \rangle
\end{pmatrix}
\]
Using Eq.~\ref{matrix}, the resulting $N_{rf}^b$ values are utilized to determine the $N_{tl}$ expectation values. These  $N_{tl}$ expectation values are referred to as $N_{tl,exp}$. The $N_{rf}^t$ parameters are adjusted to maximize the joint Poisson likelihood, subjected to the restriction that they must not be negative.
\begin{equation}
	\label{eq_likelihood}
	\mathcal{L}(n_{rf}^t) = \prod_i P [N_{tl,obs_{i}} | N_{tl,exp_{i}} (n_{rf}^t)  ]
\end{equation}
where the product is over the elements of $N_{tl}$, and $P[n|\mu]$ is the Poisson probability for observing n events when $\mu$ are expected. The primary advantages of the Poisson likelihood approach are that the result is constrained to be non-negative and provide better approximation of uncertainty particularly in low-statistics samples. Therefore, this  method offers a more robust fake-lepton estimation for statistically limited regions, compared to the linear version of the method~(as e.g.\ described in Ref.~\cite{ATLAS:2010zaw}). The main drawback is that the estimated yield must be calculated for the sample as a whole rather than from a sum of individual event weights, which complicates the process of producing a distribution of the fake lepton yield. In order to overcome this problem the data events that are input to the fake/non-prompt background estimation are weighted using the scaled Poisson distribution. 

\begin{equation}
	s_{tl} = \frac{ \sum_{tl, obs} w_{obs_{i}}}{ \sum_{tl, obs} w_{obs_{i}}^2 }
\end{equation}
 The values of $N_{tl,exp_i}$ and $N_{tl, obs_i}$  from Eq.~\ref{eq_likelihood} are scaled by $s_{tl}$ according to the event weights $w_{obs_{i}}$:
\begin{equation}
	\mathcal{L}(n_{rf}^t) = \prod_i P [N_{tl,obs_{i}} /s_{tl}  | N_{tl,exp_{i}} (n_{rf}^t) /s_{tl}  ]
\end{equation}

In our analysis case, there are two lepton candidates satisfying the baseline selection which could be fakes, the method explained as above can easily be applied by increasing the dimensionality of $M_{\epsilon}$, $N_{tl}$, and $N_{rf}$ to $2^{nb}$, where $nb$ is the number of baseline lepton candidates in each event(which in our case is =2)

\[
\begin{pmatrix}
	N^{tt} \\
	N^{tl}\\
	N^{lt} \\
	N^{ll}\\	 
\end{pmatrix}
\quad
= 
\begin{pmatrix}
\epsilon_{r,1} \epsilon_{r,2} & \epsilon_{r,1} \epsilon_{f,2}
&\epsilon_{f,1} \epsilon_{r,2}& \epsilon_{f,1} \epsilon_{f,2} \\

\epsilon_{r,1}\cancel{\epsilon}_{r,2}& \epsilon_{r,1} \cancel{\epsilon}_{f,2} 
& \epsilon_{f,1}\cancel{\epsilon}_{r,2}& \epsilon_{f,1} \cancel{\epsilon}_{f,2}\\

\cancel{\epsilon}_{r,1} \epsilon_{r,2} & \cancel{\epsilon}_{r,1}\epsilon_{f,2}
&\cancel{\epsilon}_{f,1}\epsilon_{r,2}& \cancel{\epsilon}_{f,1} \epsilon_{f,2} \\


\cancel{\epsilon}_{r,1}  \cancel{\epsilon}_{r,2} & 
\cancel{\epsilon}_{r,1} \cancel{\epsilon}_{f,2}&
\cancel{\epsilon}_{f,1}\cancel{\epsilon}_{r,2} &
 \cancel{\epsilon}_{f,1} \cancel{\epsilon}_{f,2}\\

\end{pmatrix}
\quad
\begin{pmatrix}
	N_{rr}^b \\
	N_{rf}^b \\
	N_{fr}^b \\
	N_{ff}^b \\		
\end{pmatrix}
\]

In order to  obtain the number of fakes in signal region as a function of observables, the  matrix can be inverted and the final number of fakes in the signal region $N_f^t$ , i.e. the total number of two tight events with at least one fake lepton, can be obtained by:


\begin{equation}
	N_f^t = (\epsilon_{r,1},\epsilon_{f,2}) N_{rf}^b +   (\epsilon_{f,1},\epsilon_{r,2}) N_{fr}^b +  (\epsilon_{f,1},\epsilon_{f,2}) N_{ff}^b
\end{equation}


\subsubsection{Fake and real efficiency measurement}
\esubsubsection{Fake and real efficiency measurement}
\label{app:matrix_method_efficiencies}

The probability of an electron or muon passing the nominal electron/muon requirements are known as the fake and real lepton efficiencies (fake/real rates). They are given by the \emph{tight} over \emph{loose} ratio: $N^t/N^l$. A dedicated control region defined in table~\ref{tab:fake_control_regions} is used to measure the fake efficiencies. This CR is orthogonal to the SR and all other CRs in the analysis by applying requirement on all jets  $|\eta| < 2.5$. A `tag-and-probe method' is used to measure the  fake lepton efficiencies in data. For the `tag' lepton a high $p_T$ cut and very stringent isolation requirements are applied and the remaining `probe' lepton is used for the efficiency measurement. Along with the $p_T$ and isolation, the tag lepton is required to be selected by one of the single-lepton triggers, as listed in section \ref{sec:trigger}. The strict criteria are applied to the tag lepton to make it more likely to be a prompt lepton and, as a result, make the probe lepton more likely to be a fake. 

\begin{table}[!htbp]
	\footnotesize
	\def\arraystretch{1.6}
	\centering
\begin{adjustbox}{max width=0.95\textwidth}
	\begin{tabular}{l| l l l l l}
		\toprule
		Region          &  $N_{\ell}$     & \multicolumn{1}{c}{Tag lepton} & $N_{\textrm{jets}}$  &  $N_{b\textrm{-jets}}$  & $|\eta|_{\textrm{jets}}$\\ 
		\midrule
		CR(fake-$e$)   &  $=2$~($e\mu$)  & $\mu$, $ p_T > 40$ GeV , $\textrm{max}(p_T^{\textrm{cone20}}, E_t^{\textrm{cone20}})/ p_T < 0.01$  & $\geq 1$ &  $\geq 1$ & $< 2.5$ \\
		CR(fake-$\mu$) &  $=2$~($e\mu$)  & $e$,   $p_T > 40$ GeV, $p_{T}^{\textrm{cone30}}/ p_T <0.01$                             & $\geq 1$ &  $\geq 1$ & $< 2.5$\\
		\bottomrule
	\end{tabular}
\end{adjustbox}
	\caption{Definition of the fake-lepton control regions used for the electron~CR(fake-$e$) and muon~CR(fake-$\mu$) fake efficiency measurements.}
\label{tab:fake_control_regions}

\end{table}

To get an unbiased efficiency measurement, prompt background contributions entering these CRs are evaluated in MC and subtracted from the data. Additionally, based on the MC estimation, the contribution from charge-flip electrons in the $e\mu$(SS) region is subtracted. Studies on the truth composition of the fake/non-prompt leptons showed that the main source of fake/non-prompt leptons in the SRs arises from HF events, which are also the dominant source in the regions used for the measurements (after subtracting prompt lepton contributions and the charge-flip contribution for electrons).  The e/gamma and Muon CP groups' recommendations~\cite{twiki-elRealEff,twiki-muRealEff} are used to determine the real efficiency. The efficiencies are measured at truth-level and multiplied with the ratio of the SFs for \emph{tight} and \emph{loose} leptons:
\begin{equation}
	\varepsilon = \varepsilon_{\,\textrm{truth}} \times \frac{ \textrm{SF}(\emph{tight}) }{ \textrm{SF}(\emph{loose}) }, \qquad 
	\textrm{SF} = \frac{ \varepsilon_{\,\textrm{Data}} }{ \varepsilon_{\,\textrm{MC}} }. 
\end{equation}
The real efficiencies at truth-level~($\varepsilon_{\,\textrm{truth}}$) are obtained from  $Z \to ee/\mu\mu$. The only events used where the  electrons/muons classified as `prompt' by the \texttt{TruthClassification}~\cite{IFFTruthClassifier} package.  The fake and real efficiency are measured binned in $|\eta|$ and $p_T$ of the respective probe electron/muon. The  bin ranges are shown in table \ref{tab:eff-bins}. A finer binning can be used for the real efficiencies than for the fake efficiencies measurement because of the high statistics in the MC simulation.


\begin{table}[!htbp]
	\footnotesize
	\def\arraystretch{1.4}
	\centering
	\begin{adjustbox}{max width=0.95\textwidth}
		\begin{tabular}{p{0.25\textwidth} | p{0.25\textwidth} | p{0.25\textwidth}}
			\toprule
			Bin ranges & Lepton $p_T$~[GeV] & Lepton $|\eta|$  \\
			\midrule
			Real eff. ($e$)     &  $[0, 7, 12, 20, 35, 50, \infty]$ & $[0, 0.7, 1.37, 1.52, 2, 2.47]$ \\
			Real eff. ($\mu$)   &  $[0, 7, 12, 20, 35, 50, \infty]$ & $[0, 0.5, 1, 1.5, 2, 2.5]$ \\
			Fake eff. ($e/\mu$) &  $[10, 15, 20, 30, \infty]$       & $[0, 1.0, 2.0, 2.5]$ \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{The $p_T$ and $|\eta|$ bin ranges chosen for the fake and real efficiency measurements. The `$\infty$' stands for an inclusive last bin. The binning for the fake efficiencies is chosen to be the same for electrons and muons whereas, for the real efficiencies, a slightly different $|\eta|$ binning has been chosen due to the transition region~$([1.37, 1.52])$.}
	\label{tab:eff-bins}
	
\end{table}

Figures \ref{fig:fakeEff} shows the fake efficiencies for electrons~(left) and muons~(right), where as the electron/muon real efficiencies are shown in figure \ref{fig:realEff}. The one-dimensional distributions shown in these figures are projections of the two-dimensional distributions and provide a better illustration of the $p_T$ and  $|\eta|$ dependencies of the efficiencies. The fake efficiencies lie in most bins between 1 and 2\%, and mostly stable against the lepton $p_T$ and  $|\eta|$. There is a slight increase of the values for electrons with high $p_t$.
MC-based fake efficiencies~(blue) are also computed for validation purposes, that is mostly compatible which the values obtained from data~(black). The real efficiencies starting at around 50\%~(30\%) for muons~(electrons) with $\leq$ 10 GeV, but increase for larger transverse momenta of the leptons.  For leptons with $p_T$ larger than 50 GeV, the real efficiencies reach between 90 and 95\%.  There is a slight decrease of the electron efficiencies for higher $|\eta|$ values, which is an expected behaviour for the isolation WP used in this analysis. The one-dimensional real efficiency distributions for different $b$-jet multiplicities demonstrate the stability of the truth-level real efficiencies against the number and type of extra jets in the events.

\begin{figure}[htbp!]
 \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/FakeEff_el_pt-eps-converted-to}  \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/FakeEff_mu_pt-eps-converted-to} 
	
 \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/FakeEff_el_eta-eps-converted-to}  \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/FakeEff_mu_eta-eps-converted-to}  
 
 \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/FakeEff_el_2D-eps-converted-to}  5\includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/FakeEff_mu_2D-eps-converted-to} 
	\caption{Fake efficiencies for electrons~(left) and muons~(right), binned in the lepton $p_T$~(top row), $|\eta|$~(middle row) and in both parameters~(bottom row). The one-dimensional parameterisations show the fake efficiencies measured in data~(black) and for validation purposes, the MC-based fake efficiencies~(blue). The errors include only the statistical uncertainties of the measurements.}
	\label{fig:fakeEff}
\end{figure}

\begin{figure}[htbp!]
 \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/RealEff_el_pt-eps-converted-to}  \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/RealEff_mu_pt-eps-converted-to} 
	
 \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/RealEff_el_eta-eps-converted-to} \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/RealEff_mu_eta-eps-converted-to} 
	
 \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/RealEff_el_2D-eps-converted-to}  \includegraphics[width=7cm]{figures/ch5/3L_Efficiencies/RealEff_mu_2D-eps-converted-to} 
	
	\caption{Real efficiencies for electrons~(left) and muons~(right), binned in the lepton $p_T$~(top row), $|\eta|$~(middle row) and in both parameters~(bottom row).  The errors include only the statistical uncertainties of the measurement.}
	\label{fig:realEff}
\end{figure}




\subsubsection{Validation of the method}
\esubsubsection{Validation of the method}
\label{app:2LSS_matrix_method_validation}
A set of regions is defined to validate the fake estimates obtained from this method. These regions include 2LSS pre-selection~(section \ref{sec:2LSS_event_presel}) region, the dedicated CR($\mu_{HF}$), CR($el_{HF}$) for 2LSS analysis (as  defined in table \ref{tab_sec:2LSSregionsdef}) and two set of validation region based on number of jets/b-jets.   The definitions of these regions are shown in table \ref{tab:2LSS_fake_validation_regions}. 
\begin{table}[!htbp]
	\footnotesize
	\def\arraystretch{1.3}
	\centering
\begin{adjustbox}{max width=0.95\textwidth}
	\begin{tabular}{l| l c}
		\toprule
		Region & Definition & Fake lepton fraction\\
		\midrule
		\multirow{2}{*}{2LSS pre-selection} & 2LSS, $p_T^{\ell}\,(\textrm{1st/2nd}) = 27/20$ GeV &  \multirow{2}{*}{$\approx\, 20\%$} \\
		& $N_{\textrm{jets}} \in [1,6]$, $N_{b\textrm{-jets}} \in [1,3]$, $E_T^{miss}  \in [5,800]$~GeV & \\
		\midrule
		CR($\mu_{HF}$) & \multirow{2}{*}{As defined in table \ref{tab_sec:2LSSregionsdef}} & \multirow{2}{*}{60--65\%} \\
		CR($el_{HF}$) & & \\
		\midrule
		CR(fake-$e/\mu$) & As defined in table \ref{tab:fake_control_regions} & $\approx\, 25\%$ \\
		\midrule
		VR($1b3j$) & $N_{\textrm{jets}}=3$, $N_{b\textrm{-jets}}=1$ & $\approx\, 20\%$ \\
		\midrule
		VR($1b3j$-no Z) & $N_{\textrm{jets}}=3$, $N_{b\textrm{-jets}}=1$, $|m_{OSSF}- m_Z| > 10$
		 GeV  &   $\approx\, 40\%$ \\
		\bottomrule
	\end{tabular}
\end{adjustbox}
	\caption{Definition of the validation regions to test the Matrix-Method predictions.}
\label{tab:2LSS_fake_validation_regions}
\end{table}

The total expected event yields~(i.e.\ prompt MC plus Matrix-Method fakes) can be compared to data in these regions as shown in table \ref{tab:2LSS_fake_validation_results}. In this table, the fake leptons produced by MC (section \ref{app:mc_truth_classification}) are replaced with the fakes estimated from the Matrix Method. The estimation coming from the Matrix Method do not include charge-flip, as the charge-flip contributions is subtracted before the fake rate measurement. In the majority of regions, there is an agreement level of roughly 10\% between the data and the overall SM prediction.
\begin{table}[htbp]
\centering
\begin{adjustbox}{max width=0.95\textwidth}
	\begin{tabular}{l | l l l l l l  }
		\toprule
		&  2LSS pre-sel. &  CR($\mu_{HF}$) &  CR($el_{HF}$)  &  CR(fake-$e/\mu$) &  VR($1b3j$)  & VR($1b3j$-no Z) \\
		\midrule
		$WZ/ZZ$+jets      & 279 $\pm$2      & 9.01 $\pm$ 0.40   & 49.5 $\pm$ 0.4    & 181 $\pm$ 1       & 68.1 $\pm$ 0.5    & 58.5 $\pm$ 0.4  \\
		 ttZ~($Z \to ll$)       & 158 $\pm$ 1      & 7.79 $\pm$ 0.20   & 35.3 $\pm$ 0.4    & 96.9 $\pm$ 0.7    & 13.0 $\pm$ 0.2    & 11.3 $\pm$ 0.2  \\
		ttW              & 702 $\pm$ 2      & 31.4 $\pm$ 0.4    & 134 $\pm$ 1       & 479 $\pm$ 2       & 84.5 $\pm$ 0.5    & 73.5 $\pm$ 0.5  \\
		tZq~($Z \to ll$)       & 76.8 $\pm$ 0.1   & 3.82 $\pm$ 0.14   & 20.7 $\pm$ 0.3    & 26.2$\pm$ 0.4     & 18.1 $\pm$ 0.1    & 15.5 $\pm$ 0.1 \\
		ttH              & 122 $\pm$ 1      & 6.65 $\pm$ 0.09   & 26.6 $\pm$ 0.2    & 83.2 $\pm$ 0.3    & 7.69 $\pm$ 0.10   & 6.50 $\pm$ 0.08 \\
		$tWH/tWZ$         & 22.1 $\pm$ 0.2   & 0.$\pm$ 0.03   & 4.87 $\pm$ 0.07   & 13.8 $\pm$ 0.1    & 3.48 $\pm$ 0.02   & 3.03 $\pm$ 0.02 \\
		tHq              & 9.70 $\pm$ 0.02  & 0.58 $\pm$ 0.01   & 2.11 $\pm$ 0.04   & 3.58 $\pm$ 0.05   & 1.91 $\pm$ 0.04   & 1.62 $\pm$ 0.03 \\
		ttbar/single-top & 602 $\pm$ 4      & 0.46 $\pm$ 0.26   & 196 $\pm$ 4       & 372 $\pm$ 5       & 109 $\pm$ 4       & 102 $\pm$ 4 \\
		$W/Z$+jets        & 289 $\pm$ 3      & 0.00 $\pm$ 0.00   & 18.7 $\pm$ 0.8    & 206 $\pm$ 3       & 48.0 $\pm$ 1.0    & 9.63 $\pm$ 0.51 \\
		Other             & 24.2 $\pm$ 0.2   & 0.12 $\pm$ 0.02   & 3.81 $\pm$ 0.06   & 17.9 $\pm$ 0.2    & 3.72 $\pm$ 0.21   & 3.25 $\pm$ 0.15 \\
		Fake leptons      & 981 $\pm$ 5      & 96.4 $\pm$ 1.2    & 380 $\pm$ 3       & 618 $\pm$ 3       & 243 $\pm$ 2       & 198 $\pm$ 2  \\
		\midrule
		SM total          & 3266 $\pm$ 8     & 157 $\pm$ 2       & 871 $\pm$ 6       & 2098 $\pm$ 7      & 601 $\pm$ 5       & 483 $\pm$ 5 \\
		\midrule
		Data & 3212 & 143 & 761 & 2026 & 549 & 436 \\
		\bottomrule
	\end{tabular}
\end{adjustbox}

	\caption{The numbers of observed data and expected background events~(prompt MC process and the fake leptons estimated from the Matrix Method) for the validation regions in the 2LSS channel. Only statistical uncertainties of the MC samples are shown here.}
\label{tab:2LSS_fake_validation_results}
\end{table}

Comparisons of the results obtained with the Matrix Method to the
the MC-based fake-lepton prediction is also performed. The results as presented for some simple kinematic variables~($H_T$, $N_{\textrm{jets}}$, $p_T$ of the second lepton) are shown figures \ref{fig:mm-validation-2lss-pre} and \ref{fig:mm-validation-2lss-crFake}. No severe mis-modelling of these distributions with the fake estimation from the Matrix Method is observed. Systematic uncertainties of the fake lepton predictions from the Matrix Method  lie between 15 and 40\%. The differences between data and the estimates shown in table \ref{tab:2LSS_fake_validation_results} are covered by the uncertainties assigned to the method.

\begin{figure}[htbp]
		\centering
 \includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MC/Ht_Pre-eps-converted-to}  \includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MM/Ht_Pre-eps-converted-to} 

 \includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MC/Njets_CRttbarMu-eps-converted-to}
\includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MM/Njets_CRttbarMu-eps-converted-to}  

 \includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MC/Ht_CRttbarEl-eps-converted-to} 
\includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MM/Ht_CRttbarEl-eps-converted-to} 

\caption{ Figures (left) show the fake leptons estimated from MC~(mainly ttbar, Zjets and Wjets), whereas (right)~shows the same distribution with the fake lepton estimation obtained from the Matrix Method. The shaded error-bands include only the statistical uncertainties of the SM predictions. The top row shows  $H_T$ in the pre-selection region. Middle plots shows jet-multiplicity in CR($\mu_{HF}$) and the bottom $H_T$ in CR($el_{HF}$).}
	\label{fig:mm-validation-2lss-pre}
\end{figure}


\begin{figure}[htbp]
		\centering
 \includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MC/Njets_CRfakes-eps-converted-to} 
 \includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MM/Njets_CRfakes-eps-converted-to} 

 \includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MC/LepPt2_CR1b3j-eps-converted-to} 
\includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MM/LepPt2_CR1b3j-eps-converted-to} 

\includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MC/LepPt2_CR1b3jNoZ-eps-converted-to} 
\includegraphics[width=7cm]{figures/ch5/2LSS_FakesMMvalidation/2LSS_MM/LepPt2_CR1b3jNoZ-eps-converted-to} 
\caption{
Figures (left) show the fake leptons estimated from MC~(mainly ttbar, Zjets and Wjets), whereas (right)~shows the same distribution with the fake lepton estimation obtained from the Matrix Method. The shaded error-bands include only the statistical uncertainties of the SM predictions. The top row shows the jet multiplicity in CR(fake-$e/\mu$). The middle row shows $p_T$ of the sub-leading lepton in VR($1b3j$), while the bottom shows $p_T$ of the sub-leading lepton in VR($1b3j$-no Z).}
	\label{fig:mm-validation-2lss-crFake}
\end{figure}

\subsubsection{Lepton truth-composition in fake lepton control region }
\esubsubsection{Lepton truth-composition in fake lepton control region }

The truth-origin for various types of fake/non-prompt electrons and muons entering the SRs can be compared to the types of fake/non-prompt leptons present in the regions used for the fake efficiency measurements. The truth-classification is based in the classification scheme from the
\texttt{TruthClassification}~\cite{IFFTruthClassifier} tool and explained in detail in section \ref{app:mc_truth_classification}. Figure \ref{fig:fakes_truthCR} shows the truth-compositions of fake electrons~(left) and muons~(right) in the CR used for the fake efficiency measurement. Only the fake leptons passing the nominal selection criteria described in table \ref{tab:lepdef} are shown. The truth-compositions are shown inclusively~(a,b) (The `Electron/muon $|\eta|$' in the $x$-axis title is not relevant, as only one, inclusive $|\eta|$ bin is used for these plots) and parametrised in the $p_T$ of the leptons using the binning from table \ref{tab:eff-bins}. The dominant fake source for muons is HF fakes, whereas for electrons it is a mixture of fakes coming from HF and $\gamma$-conversions~(with an increasing $\gamma$-conversion-fraction for higher electron $p_T$).

\begin{figure}[htbp]
	\centering
 \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/CR/Sources_elTight_p1-eps-converted-to}  \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/CR/Sources_muTight_p1-eps-converted-to} 
	
 \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/CR/Sources_elTight_p0-eps-converted-to}  \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/CR/Sources_muTight_p0-eps-converted-to} 
	
	\caption{Truth composition for fake electrons and fake muons, shown inclusively (top row) and binned in the fake lepton $p_T$ (bottom row) in the region used for the fake efficiency measurement. The contributions from leptons classified as `prompt' and `charge-flip' are subtracted prior the efficiency calculation. The entry `all fakes' refers to the sum of all different fake/non-prompt lepton sources.}
	\label{fig:fakes_truthCR}
\end{figure}


\subsubsection{Uncertainties associated with Matrix Method }
\esubsubsection{Uncertainties associated with Matrix Method }
\label{app:fakes_truth}

A systematic uncertainty can be assigned to account for the differences between the fake lepton truth-compositions in the region used for the fake efficiency measurement and the SRs of the 2LSS channels. The definitions of the SRs can be found in section \ref{sec:2LSS_analysis_regions}. Figures \ref{fig:fakes_truthSR} shows the $p_T$-binned truth-composition of the fake leptons in the SRs. Compared to the composition observed in the CR~(shown in figure \ref{fig:fakes_truthCR}),
the dominant fake lepton sources are very similar: for muons, the dominant contributions in both the CR and the SRs is arising from HF muons, whereas for electrons, it is a mixture of HF electrons and $\gamma$-conversions~(with an increasing $\gamma$-conversion fraction for higher electron $p_T$). The uncertainty account for the residual differences in the electron/muon truth-composition is quantified by computing the fake efficiencies at truth-level(The truth-level fake efficiencies are computed by deriving the fake efficiencies in MC, but only considering leptons classified as fake or non-prompt~(applying the classification scheme described in section \ref{app:mc_truth_classification}).) in the CR, as well as the SRs and using the relative differences between them as uncertainties. It should be noted that with this approach, not just the differences in the lepton truth-composition, but also any other SR/CR differences~(e.g. differences in $E_T^{miss}$, $H_T$ or $N_{\text{jets}}$, $N_{b\text{-jets}}$) are taken into account. 

\begin{figure}[htbp]

	
 \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/SR2LSS/Sources_elTight_p0-eps-converted-to} \label{fig:fakes_truthSR-c}  \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/SR2LSS/Sources_muTight_p0-eps-converted-to} 
	
	\caption{Truth-compositions of fake leptons in the SRs. The compositions are shown for electrons~(left) and muons~(right) binned in the  respective lepton $p_T$.}
	\label{fig:fakes_truthSR}
\end{figure}

The plots in figure \ref{fig:fakes_truthDiff_pt_SR2LSS} shows the truth-level fake efficiencies for electrons and muons~(binned in lepton $p_T$) for the CR~(blue) and SR~(red). Figure \ref{fig:fakes_truthDiff_SR2LSS} shows the same plots without any binning applied. The relative differences between the efficiency-values~(in percent) are shown on the ratio plots below. The differences between the CR and the SRs lies between  5  and 35\%, but depend on the lepton flavour~(electron/muon) the $p_T$ of the leptons and the SR. As the $p_T$-binned values have typically large statistical uncertainties for themselves, it was decided to use the inclusive~(non $p_T$-binned) values to finally quantify an uncertainty.  As it is shown in figure \ref{fig:fakes_truthDiff_SR2LSS}, the inclusive values imply an uncertainty of around 25\%~(electrons) and 30\%~(muons) which has to be applied to the nominal fake efficiencies measured in data to account for CR/SR differences.

\begin{figure}[htbp]
 \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiff_FakeEfficiency1D_el_pt-eps-converted-to}
  \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiff_FakeEfficiency1D_mu_pt-eps-converted-to} \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiffRatio_FakeEfficiency1D_el_pt-eps-converted-to} 
 \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiffRatio_FakeEfficiency1D_mu_pt-eps-converted-to} 
	
	\caption{Truth-level fake efficiencies~(binned in lepton $p_T$) for electrons~(left) and muons~(right) derived in the CR~(blue) and the 2LSS SR~(red). The ratio plots at the bottom show the relative differences between the efficiency-values in percent.}
	\label{fig:fakes_truthDiff_pt_SR2LSS}
\end{figure}

\begin{figure}[htbp]
 \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiff_FakeEfficiency1D_el_eta-eps-converted-to}
 \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiff_FakeEfficiency1D_mu_eta-eps-converted-to} \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiffRatio_FakeEfficiency1D_el_eta-eps-converted-to}   \includegraphics[width=7cm]{figures/ch5/FakesMMTruth/DIFF_CR_SR2LSS/EffDiffRatio_FakeEfficiency1D_mu_eta-eps-converted-to} 
	\caption{Truth-level fake efficiencies~(inclusive) for electrons~(left) and muons~(right) derived in the CR~(blue) and the 2LSS SR~(red). The ratio plots at the bottom show the relative differences between the efficiency-values in percent.}
	\label{fig:fakes_truthDiff_SR2LSS}
\end{figure}



%-----------------------------------
%SECTION 3
%-----------------------------------
\subsection{Comparison of Non-prompt lepton estimation from Template Fit Method and Matrix Method}
\esubsection{Comparison of Non-prompt lepton estimation from Template Fit Method and Matrix Method}

\label{sec:2LSS_templatefit_comp}

The estimated contributions of fake/non-prompt leptons in the CR($\mu_{HF}$) and CR($el_{HF}$), as well as in the SR given by the (nominal) Template Fit Method can be compared to the alternative estimations given by the Matrix Method~(section \ref{app:matrix_method}). This comparison is shown in table \ref{tab_sec:2LSSTFMMM_comparison}. A good agreement is found in CR($\mu_{HF}$) between the estimation provided by the two methods while a small tension is observed in CR($el_{HF}$) where the TFM provides a smaller estimate than the MM. The uncertainties of the estimates include both, statistical and systematic uncertainties~(section \ref{app:fakes_truth} for more details on the MM uncertainties). Within their uncertainties both methods deliver compatible results, with the uncertainties of the MM predictions being slightly larger than those from the TFM.

\begin{table}[!htbp]

\centering
	\begin{adjustbox}{max width=0.95\textwidth}
		\begin{tabular}{l | c c c}
			\toprule
			& CR($\mu_{HF}$) & CR($el_{HF}$)  & SR \\
			\midrule
			$\mu_{HF}$        & 67 $\pm$  18   & 21 $\pm$ 6 & 8.0 $\pm$ 3.1\\
			$el_{HF}$        & 0 $\pm$ 0  & 90 $\pm$  50  & 3.0 $\pm$ 2.1 \\
			$el_{Co}$        & 0 $\pm$ 0  & 106 $\pm$  28 & 3.4 $\pm$ 1.7\\
			Fakes (other)   & 14 $\pm$  11    & 39 $\pm$   25 & 1.9 $\pm$ 1.7\\
			\midrule
			TFM Fake leptons     & 81.0 $\pm$ 21.1 & 256.0 $\pm$ 65.9 & 16.3 $\pm$ 4.4\\
			\midrule \midrule
			MM Fake leptons      & 96.4 $\pm$ 28.9      & 380 $\pm$ 95 & 24.6 $\pm$ 7.3\\
			\midrule \midrule
			MC Fake leptons      & 78 $\pm$ 13.4 &   225.7 $\pm$ 30.1 & 14.7 $\pm$ 3.6\\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{Comparison of fake lepton estimates with the MM and TFM methods in CR($\mu_{HF}$) and CR($el_{HF})$, as well as in the SR. The uncertainties of the estimates include statistics, as well as systematic uncertainties. The two methods are also compared with the prediction provided by the MC.}
\label{tab_sec:2LSSTFMMM_comparison}
\end{table}




%-----------------------------------
%SECTION 4
%-----------------------------------
\section{Charge mis-identified (QMisID) leptons estimation}
\esection{Charge mis-identified (QMisID) leptons estimation}
\label{sec:2LSS_qmisID}

Charge-flip events are present in the 2LSS channel and originate mainly from the ttbar process. 
There are two different ways by which these charge flip events contaminate $ee$ and $e\mu$ regions:
\begin{itemize}
	\item hard bremsstrahlung plus asymmetric conversion ($e^\pm \rightarrow e^\pm \gamma^* \rightarrow e^\pm e^+ e^- $);
	\item mis-measurement of the electron track-curvature.
\end{itemize}

For the $p_T$ range relevant to this analysis muon charge-flip is negligible.
The dedicated ECIDS tool is used which leads to an improved rejection of electrons with mis-identified electrical charge. Table \ref{tab:tightdef} shows the impact of using PLIV, ECIDS and ambiguity cuts  on leptons in the 2LSS pre-selection region defined by requiring
$N_{\text{jet}} \ge 1$ and $N_{bjet} \ge 1$.

\begin{table}[!htbp]
	\centering
		\begin{tabular}{ l|l|l|l }
		\toprule
		& \multicolumn{2}{c|}{Change in signal (tHq)} & Background reduction \\
		\midrule
		 PLV to PLIV    & 9.8 & 10.3 &  Hadron decay 10\%\\
		 ECIDS   & 10.3 & 10.1 & Charge flip 40\% \\
		Ambiguity flag   & 10.1 & 9.9 & Charge flip 8\%, $\gamma$ conversion 2\% \\
		\bottomrule

	\end{tabular}
	\caption{The tight lepton working points and their effect on signal and backgrounds.}
\label{tab:tightdef}
\end{table}
The charge flip events remaining after applying ECIDS cuts are estimated by a data-driven method. This approach relies on measuring the probability that an electron can have its charge wrongly assigned. These rates are measured using a data sample selecting Z events where $Z \rightarrow e^+ e^- $ ($e^+ e^+, e^- e^-$ in case of charge flip). A likelihood-based method is used to obtain the charge-flip rates.

\subsection{QMisID background estimation strategy}
\esubsection{QMisID background estimation strategy}
Final states with a true opposite-sign lepton pair e.g.\ $(t\bar{t} \rightarrow b\bar{b} W^+ W^- \rightarrow b\bar{b} e^+ e^- \nu \bar{\nu})$ can be reconstructed in three possible ways:
\begin{itemize}
	\item $e^+ e^- +X$ without any charge mis-identification, with probability $(1-\epsilon)^2$;
	\item $e^+ e^- +X$ with two electrons having charge flip, with a probability of $\epsilon^2 $;
	\item $e^\pm e^\pm $ when only one of the two electrons is mis-identified, with a probability of $2\epsilon (1-\epsilon)$.
\end{itemize}
$\epsilon$ is the rate of \texttt{QMisID} for a single electron.
For \(N\) true opposite-sign events, the number of reconstructed events will be: 
\begin{equation}
	\begin{split}
		N_{OS} &= (1-2\epsilon + 2\epsilon^2) N \\
		N_{SS} &= 2\epsilon(1-\epsilon) N
	\end{split}
\end{equation}
In this way, by knowing the \texttt{QMisID} rate $\epsilon$, the estimated number of same-sign events $N_{SS}$ can be computed from the measured number of opposite-sign events $N_{OS}$.
For the $ee$, where $\epsilon_i $ and $\epsilon_j$ are the \texttt{QMisID} rates for each of the two electrons: 
\begin{equation}
	\label{eq:2LSS_QMisID}
	N_{SS} = \frac{\epsilon_i + \epsilon_j -2\epsilon_i \epsilon_j}{1-\epsilon_i - \epsilon_j +2\epsilon_i \epsilon_j}N_{OS}
\end{equation}

and for $e \mu$ channels:
\begin{equation}
	\qquad N_{SS} = \frac{\epsilon}{1-\epsilon}N_{OS} 
\end{equation}



\subsection{QMisID rates estimating with the likelihood method}
\esubsection{QMisID rates estimating with the likelihood method}
Electrons from the leptonic decay of the Z boson $(Z \rightarrow ee)$ are used to measure the charge mis-identification. These rates are derived from the data events in the $m_{ee}$ region around the reconstructed Z-boson peak. The expected number of same-sign events $\bar{N}_{SS}^{ij}$ with electron pairs falling in the bin combination \(i, j\) can be written as a function of the number of events $N^{ij}$ as follows:
\begin{equation}
	\bar{N}_{SS}^{ij}  = N^{ij} (\epsilon_i + \epsilon_j -2\epsilon_i \epsilon_j)
\end{equation}
If all the same-sign events in the Z peak are products of electron charge mis-identification, then $N_{SS}^{ij}$ is described by a Poisson distribution:
\begin{equation}
	f(N_{SS}^{ij} | \bar{N}_{SS} (\epsilon_i \epsilon_j)) = \frac{[\bar{N}_{SS}^{ij}]^{N_{SS}^{ij}}e^{-\bar{N}_{SS}^{ij}}}{N_{SS}^{ij}!}
\end{equation}
which is integrated into a likelihood:
\begin{equation}
	L(\vec{\epsilon}) | N_{SS} = \prod_{i,j} f(N_{SS}^{ij} | \bar{N}_{SS} (\epsilon_i \epsilon_j))
\end{equation}
that can be maximised (minimisation of $-2\ln L$) to obtain the rates that best describe the data.

\subsection{$|\eta | $ and $p_{T}$ binning}
\esubsection{$|\eta |$ and $p_{T}$ binning}

The \texttt{QMisID} rates derived from the data with the likelihood method for tight electron definitions and parametrised as a function of $|\eta|$ and $p_T$.
The binning must be optimised to best describe the dependence of the rates. Different  $\eta$ and $p_T$ binning combinations are studied for \texttt{QMisID} rates starting form finner bin selection  to the inclusive binning as in figure \ref{fig:2LSS_QMisID_bins}. The estimated number of same-sign events (\texttt{QMisID} x OS) remains  almost the  same for \texttt{QMisID} derived with different   $\eta$ and $p_T$ binning combinations but  we observed large uncertainty evaluated form MIGRAD \cite{James:1994vla} on  \texttt{QMisID} rates derived with small   $\eta$ and $p_T$ binning combinations.  On the other hand, for \texttt{QMisID} rates derived with more inclusive   $\eta$ and $p_T$ bins, the shape agreement  for different  variables is  degraded.  

\begin{figure}[!htbp]
	\centering
	%\qquad 
	\includegraphics[width=7.3cm]{figures/ch5/2LSS_QMisID/QmisID_p4e5}
	\includegraphics[width=6.7cm]{figures/ch5/2LSS_QMisID/new/data_closure_p4e5}

	\includegraphics[width=7.3cm]{figures/ch5/2LSS_QMisID/QmisID_p3e3}
	\includegraphics[width=6.7cm]{figures/ch5/2LSS_QMisID/new/data_closure_p3e3}
		
	\includegraphics[width=7.3cm]{figures/ch5/2LSS_QMisID/QmisID_p3e2}
	\includegraphics[width=6.7cm]{figures/ch5/2LSS_QMisID/new/data_closure_p3e2}
	
	\caption{  Left: The \texttt{QMisID} rates derived with different   $\eta$ and $p_T$ binning combinations. Right:  The data closure performed with \texttt{QMisID} rates using  the cross-ponding $\eta$ and $p_T$ binning combinations.}	
	\label{fig:2LSS_QMisID_bins}
\end{figure}

Therefore, four different regions have been identified in $\eta$ and three in $p_T$.
These regions have been used to define the $\eta$ and $p_T$ binning shown in table \ref{tab:2LSS_QMisID_bin_eta}. The rates are presented as a function of $|\eta|$ and parametrised in $p_T$ can be shown in figure \ref{fig:QMisID_Rates}.
As a function of $|\eta|$ the rates are related to the material distribution of the pixel in the inner detector.
In the central region of the detector where the material budget is smaller, the rates are also smaller.
The track resolution also has the best performance in this region.
Moving to the outer part of the inner detector (higher $|\eta|$ values), the amount of material the electrons transverse through increases which result in increase the number of trident electrons, and therefore the mis-measurement of the charge.
The \texttt{QMisID} rate increases with electron $p_T$, since at high $p_T$ a slightly curved track can induce a charge-measurement error.

\begin{table}[]
	\footnotesize
	\caption{Binning scheme for the calculation of the \texttt{QMisID} rates.}
	\label{tab:2LSS_QMisID_bin_eta}
	\def\arraystretch{1.3}
	\centering
	\begin{tabular}{p{0.15\textwidth} | cccc}
		\toprule
		$\eta$ bin & 0 & 1 & 2 & 3 \\
		$|\eta|$ range & [0, 1.37]  & [1.37, 1.52] & [1.52, 2.0]& [2.0, 2.5] \\
		\midrule
		$p_T$ bin & 0 & 1 & 2 \\
		$p_T$ range  & [20, 90]  & [90, 130] & [130, 1000]  \\
		\bottomrule    
	\end{tabular}
\end{table}

\begin{figure}[!htbp]
	
	\centering
	 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/data_rates_amb} 
     \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/data_rates_Inv_amb} 

	\caption{Electron \texttt{QMisID} rates derived from the data with the likelihood method. The rates are presented as a function of $|\eta|$ and parametrised in $p_T$.
		(a)~\texttt{QMisID} rates computed with the ambiguity flag applied, used to estimate \texttt{QMisID} background in all 2LSS region except CR(elConv)
		(b)~	\texttt{QMisID} rates computed with the inverted  ambiguity flag, used to estimate \texttt{QMisID} background in CR(elConv)
	}
		\label{fig:QMisID_Rates}
\end{figure}

\subsection{Uncertainties on \texttt{QMisID} rates  }
\esubsection{Uncertainties on \texttt{QMisID} rates}

Three sources of systematic uncertainties have been taken into account in the \texttt{QMisID} rates. The final uncertainty on the rates is the quadratic sum of these contributions:
\begin{itemize}
	\item Uncertainty from the likelihood method which depend on the statistical size of the control region of the data in which the rates are estimated.
	\item The variation of the rates due to the variation of the  $m_Z$ window, detailed explanation in section \ref{qmisid_Zwindow}.
	\item The difference between  \texttt{QMisID} rates derived from likelihood method to the rates based on the MC truth information with simulated $Z \rightarrow e^+e^- + \text{jets}$ events,  more detail explanation in section \ref{qmisid_validation}.
	
\end{itemize}

\subsection{The variation of the rates due to Z window}
\esubsection{The variation of the rates due to Z window}
\label{qmisid_Zwindow}

The likelihood method uses only Z signal events in the $m_{Z}$ window.
Therefore, background coming from other processes (e.g.\ fake electrons)
where the di-lepton invariant mass corresponds to the one of the Z boson needs to be subtracted.
This background can be estimated from the side-bands of the Z-mass window.
In this side-band method we divide invariant mass of Z boson in three regions,
\(A\), \(B\) and \(C\). The central region B corresponds to the Z peak.
The upper \(A\) and lower \(C\) sidebands are defined with widths equal to the $m_Z$ window so that we can obtain the background from the average yield,
the number of events in the \(A\) region, $n_A$
and the number of events in the \(C\) region $n_C$, and remove this from total number of events in the peak region \(B\), $n_B$.
This way Z signal events:
\begin{equation}
	N_Z = n_B - \frac{n_A + n_C}{2}
\end{equation} 



\begin{figure}[!htbp]
	\centering
 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/distribution_SS} 
 \includegraphics[width=6.5cm]{figures/ch5/2LSS_QMisID/distribution_OS} 


	\caption{Comparison of the invariant mass $m_{ee}$ between (a)~same-sign and (b)~opposite-sign data events around the Z-peak for tight selection.
		The peak for same-sign electrons is shifted with respect to opposite-sign electrons.}
	\label{fig:distribution_SS_OS}
\end{figure}

The likelihood method uses measured same-sign and opposite-sign Z signal events in order to compute the \texttt{QMisID} rates.
No selection other then inverting the sign requirement for opposite-sign is used. For same-sign electrons the Z-peak is shifted to lower values with respect to opposite-sign electrons~(Figure \ref{fig:distribution_SS_OS}).
That may introduce in some mis-measurement of the rates.
Therefore, regions used by the side-band method are defined separately in the same-sign and opposite-sign distributions.
These regions are determined by the fit results using the mean value \(k\) and the standard deviation $\sigma$.
The Z-signal region \(B\) is defined as $k \pm 3\sigma$, 
where the  regions \(A\) and \(C\) are defined so that they have the same width as the central region, i.e.\ $6\sigma$.
The variation of the rates due to the variation of the Z-peak region by $1\sigma$, as shown in figure \ref{fig:QMisID_rates_Zmass}, is taken into account as a systematic uncertainty.

\begin{figure}[!htbp]
		\centering
 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/sigma_variation}
 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/Zmass_window}
	
	\caption{(a)~Electron \texttt{QMisID} rates derived from the data with the likelihood method for different $m_Z$ window 
		(b)~Ralitive uncertanity on rates due to  variation of $m_Z$ window by 1 $\sigma$:  ( $|\epsilon_{4\sigma} - \epsilon_{3\sigma} | / \epsilon_{3\sigma}  $)}
	\label{fig:QMisID_rates_Zmass}
\end{figure}





\subsection{Validation of the likelihood method}
\esubsection{Validation of the likelihood method}
\label{qmisid_validation}
The likelihood method is used as a baseline to compute the \texttt{QMisID} rates which needs to be validated. This validation is performed by comparing the \texttt{QMisID} rates derived from likelihood method to the rates based on the MC truth information (truth-matching) methods.
The  simulated $Z \rightarrow e^+e^- + \text{jets}$  events are used for the validation. The comparison is shown in figure \ref{fig:QMisID_rates_Validation}, as a function of $|\eta|$ and parametrised in $p_T$. There is no significant disagreement between both of the approaches. Differences between the rates extracted from both methods are considered as a source of systematic uncertainty.

\begin{figure}[!htbp]
	\centering
 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/truth_closure}
 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/Truth_sys}

	\caption{(a)~Comparing  MC \texttt{QMisID} rates derived from likelihood method to the rates based on the MC truth information 
		(b)~Relative uncertainty  ($|\epsilon_{MC truth} - \epsilon_{Likelihood} | / \epsilon_{Likelihood} ) $ }

	\label{fig:QMisID_rates_Validation}
\end{figure}


\subsection{\texttt{QMisID} event yield }
\esubsection{\texttt{QMisID} event yield}

The event yields with charge-flip electrons are obtained by weighting the opposite sign event with \texttt{QMisID} weights $(W_{\texttt{QMisID}})$.
The opposite sign events are obtained by the same 2LSS pre-selection (just inverting the sign requirement).
Table \ref{tab:2LSS_QMisID_yield} shows charge-flip electron event yield predictions in the 2LSS pre-selection region split in flavour compositions.
Figure \ref{fig:Charge-flip_yield} compares the invariant mass distribution for (a) MC predictions and the  (b) data-driven estimates of charge-flip electron.
A fair agreement between the Monte Carlo and data-driven predictions is observed. The comparison is also shown in figure \ref{fig:2LSS_QMisID_fakeCRs}  for fake CRs used in 2LSS channel.

\begin{figure}[htbp!]
		\centering
	 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/CF_MC}\includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/CF_DD} 
	\caption{Invariant mass distribution for (a) MC predictions and the (b) data-driven estimates of charge-flip electrons.}
	\label{fig:Charge-flip_yield}
\end{figure}

\begin{table}[htbp!]
	\centering

	\begin{tabular}{c| ccc}
		\toprule
		Predictions & Pre-selection & $ee$ & $e\mu$ \\
		\midrule
		Monte Carlo	(MC) & 1260 $\pm$ 27 & 801 $\pm$ 26 & 461 $\pm$ 8 \\
		Data-driven (DD) & 1380 $\pm$ 190  & 920 $\pm$ 120 & 460 $\pm$ 70  \\
		
		\midrule
		MC/DD & 0.91 & 0.87 &  1.00 \\
		\bottomrule		
	\end{tabular}
	\caption{Data-driven charge-flip electron event yields in the pre-selection region,
	which is further split according to the lepton flavour composition.
	As a comparison, MC predictions and the ratio between data-driven estimates and MC predictions are given.}
\label{tab:2LSS_QMisID_yield}
\end{table}

\begin{figure}[h]
	\centering
	%\qquad
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_QMisID/Region/CR_BDT_ttbar_muHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_QMisID/Region/CR_BDT_ttbar_elHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_QMisID/Region/CR_BDT_ttbar_elConv_2LSS}
	
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_QMisID/Region/DD/CR_BDT_ttbar_muHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_QMisID/Region/DD/CR_BDT_ttbar_elHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch5/2LSS_QMisID/Region/DD/CR_BDT_ttbar_elConv_2LSS}
	
	\caption{Pre-fit plots of the CRs used in the 2LSS channel, comparing the first row with MC \texttt{QMisID} to the bottom row with DD \texttt{QMisID} .}	
	\label{fig:2LSS_QMisID_fakeCRs}
\end{figure}








\subsection{Closure test}
\esubsection{Closure test}
The closure test is performed  by comparing the estimated number of same-sign $ee$ events  to the measured number of same-sign events. The estimated number are obtained by using the
QMisID weights `$W_{\texttt{QMisID}}$' on opposite-sign events. Figure \ref{fig:QMisID_closure_test} (a) shows a comparison between the expected distribution of $m_{ee}$ in the data with the observation (the latter also contains contributions from non-prompt electrons). After subtracting the non-prompt electron background using the sidebands, the measured number of same-sign events in the $m_Z$ window is found to be 463, while the expectation from the likelihood method is 491 $\pm$ 57. The closure test is also performed using simulated $Z \rightarrow e^+e^- + \text{jets}$  as shown in figure \ref{fig:QMisID_closure_test} (b). For MC closure the measured number of SS events founds to be 404$\pm$27  while the expectation  by using the $W_{\texttt{QMisID}}$ on opposite-sign events is 417$\pm$57.

\begin{figure}[!htbp]
	\centering
 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/new/Data_closure} 
 \includegraphics[width=7cm]{figures/ch5/2LSS_QMisID/new/mc_closure} 

	\caption{ The closure test performed using Data (a), and MC (b),  comparing the measured number of  same-sign events to the re-weighted opposite-sign events.}
	\label{fig:QMisID_closure_test}
\end{figure}





%%%%%%%%%%%%%%%%%*****ttW background studies********%%%%%%%%%%%
\section{ttW background studies}
\esection{ttW background studies}
\label{sec:ttW_3L_2LSS}

The ttW irreducible background contributes  17\% to the SR predicted yields. The nominal prediction used is $aMC@NLO+Pythia 8.$. The prediction provided by the available simulation was found not be in agreement with data in previous measurements, such as Ref. \cite{ATLAS:2019nvo}.
A similar observation is found in this analysis in the regions enriched with ttW events.
For this reason an in-suit estimation is performed where a normalisation factor for ttW is derived from data. The distribution of the number of jets and b-tagged jets in the CR(ttW) is shown in figure \ref{fig:2LSS_njets_CRttW}.  In  CR(ttW) a disagreement between data and prediction is observed in both the multiplicity of jets and the distribution of number of b-tagged jets.


\begin{figure}[htbp]
	\centering
	%\qquad
	\includegraphics[width=7cm]{figures/ch5/ttW_3L_2LSS/CR_ttW_2LSS_njets}
	\includegraphics[width=7cm]{figures/ch5/ttW_3L_2LSS/CR_ttW_2LSS_bjet}
	\caption{Distribution of number of jets and number of b-tagged jets for data and prediction in the CR(ttW). The uncertainty is statistical only. The ttW prediction is derived using $aMC@NLO+Pythia 8.$ }	
	\label{fig:2LSS_njets_CRttW}
\end{figure}

\subsection{Comparison of the $aMC@NLO+Pythia 8$ and $Sherpa 2.2.10$ predictions}
\esubsection{Comparison of the $aMC@NLO+Pythia 8$ and $Sherpa 2.2.10$ predictions}

The prediction given by the nominal  $aMC@NLO+Pythia 8$ simulation and the $Sherpa 2.2.10$  simulation for the the ttW multiplicity of the jets and b-tagged jets and $H_T$ is shown in figure \ref{fig:2LSS_njets_CRttW_alt}.
In CR(ttW) the $Sherpa 2.2.10$ simulation predicts 6\% fewer events than $aMC@NLO+Pythia 8$ .

\begin{figure}[htbp]
	\centering
	\includegraphics[width=4.5cm]{figures/ch5/ttW_3L_2LSS/2LSS/m_njets}
	\includegraphics[width=4.5cm]{figures/ch5/ttW_3L_2LSS/2LSS/m_nbjets}
	\includegraphics[width=4.5cm]{figures/ch5/ttW_3L_2LSS/2LSS/HT_all}

	\caption{Distribution of number of jets, number of b-tagged jets and $H_T$ in the CR(ttW).
		Comparison of $aMC@NLO+Pythia 8$ (blue) and the $SHERPA 2.2.10$ (orange) simulations.
		The uncertainty is statistical only.}	
	\label{fig:2LSS_njets_CRttW_alt}
\end{figure}

The distribution of the number of jets and b-tagged jets in the CR(ttW) is shown in figure \ref{fig:2LSS_njets_CRttW_sherpa}. Here the data and total prediction are compared, where the ttW prediction is derived using the $Sherpa 2.2.10+EWK$ simulation. No significant difference between the data-to-simulation modelling is observed with respect to  figure \ref{fig:2LSS_njets_CRttW}. Finally, the BDT(tHq) distribution for the two ttW predictions in the  2LSS SRs is shown in figure  \ref{fig:2LSS_3L_SR_ttW_BDTTHQ}.

\begin{figure}[htbp]
	\centering
	%\qquad
	\includegraphics[width=7cm]{figures/ch5/ttW_3L_2LSS/2LSS/CR_ttW_2LSS_njets} \includegraphics[width=7cm]{figures/ch5/ttW_3L_2LSS/2LSS/CR_ttW_2LSS_nbjets}

	\caption{Distribution of number of jets and number of b-tagged jets for data and prediction in the CR(ttW). The uncertainty is statistical only. The ttW prediction is derived using  $aMC@NLO+Pythia 8$ .}	
	\label{fig:2LSS_njets_CRttW_sherpa}
\end{figure}



\begin{figure}[htbp]
	\centering
	
	\includegraphics[width=7cm]{figures/ch5/ttW_3L_2LSS/2LSS/bdt_tHq_SR}
	\caption{BDT(tHq) distribution in SR.The uncertainty is statistical only.
		The  ttW prediction from $aMC@NLO+Pythia 8$ and $Sherpa 2.2.10$ are compared.}	
	\label{fig:2LSS_3L_SR_ttW_BDTTHQ}
\end{figure}
 
\subsection{Statistical fit on $aMC@NLO+Pythia 8$ and $Sherpa 2.2.10$ predictions}
\esubsection{Statistical fit on $aMC@NLO+Pythia 8$ and $Sherpa 2.2.10$ predictions}
 
 A statistical only fit is run over the CRs data to compare the ttW correction factor derived using the $aMC@NLO+Pythia 8$ and $Sherpa 2.2.10$ prediction. All the CRs are included in the fit and the \(k(ttW)\) together with the mis-identified leptons correction factors are estimate from data. The fit results are shown in figure \ref{fig:2LSS_ttw_sherpa_fit}.  The normalisation factors derived are compatible within their uncertainties  for the $aMC@NLO+Pythia 8$ and $Sherpa 2.2.10$  cases.
 
 \begin{figure}[htbp]
 	\centering
 	%\qquad
 	\includegraphics[width=10cm]{figures/ch5/ttW_3L_2LSS/fit/NormFactors_comp_2LSS}

 	\caption{Normalisation factors derived from statistical only fit in the CRs data.
 		The results derived using $aMC@NLO+Pythia 8$ (red) and the  $Sherpa 2.2.10$ (black) for the ttW prediction are compared.}	
 	\label{fig:2LSS_ttw_sherpa_fit}
 \end{figure}
 


