% Chapter Template

\chapter{Uncertainties and Statistical analysis   } % Main chapter title
\echapter{Uncertainties and Statistical analysis   } % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

A profile likelihood fit is used in this analysis to extract the signal strength from the data. Various studies are performed to validate the input distributions and the performance of the fit. This chapter opens with discussion on sets of uncertainties which are related to the analysis mainly  experimental systematics, signal and background modelling theoretical systematics.   Then a theoretical description of the profile likelihood fit method.  Some of the studies performed to test the nominal model of the signal and the background, are presented.
Finally, results of a fit to the data are shown and compared to expectations.
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Experimental and theoretical uncertainties }
\esection{Experimental and theoretical uncertainties}
\label{systematics_unc}
The signal and background predictions in both signal and control regions are affected by a number of different sources of uncertainty.
These are related to the reconstruction of physics objects in the detector, the techniques used to determine the expected size of the backgrounds and modelling of the signal and background process.
Experimental~(detector-related) uncertainties can arise from
the reconstruction of physics objects in the detector.
These uncertainties are applied as recommended by the different CP groups. Modelling uncertainties are evaluated in three ways:
comparing the nominal prediction to an alternative prediction;
varying the internal parameters of the nominal simulation;
or varying the predicted cross-section within the theoretical uncertainty. All systematic uncertainties are summarized in table~\ref{systematics}, which lists the main systematic categories and the number of their components. Furthermore, whether the systematic uncertainty affects only the normalization or also the shape is specified.

The systematic variations included are: the theoretical uncertainties on the cross-sections of the background processes, the modelling uncertainties of the main background processes (\ttbar, ttW and ttH),
the variations of the flavour tagging performance, the pile-up variation, the JVT efficiency variation, the muon and electron isolation and identification uncertainties the jet energy scale and resolution uncertainties and the luminosity uncertainty. Finally, the uncertainty from the data-driven estimation of the charge flip electron background is included.


\begin{table}[!htb]
	\centering
	\begin{adjustbox}{max width=0.99\textwidth}

		\begin{tabular}[t]{l c c}
			\toprule
			\toprule
	\textbf{Systematic uncertainty} & \textbf{Type}  & \textbf{Comp.} \\
			\midrule
			\midrule
		\textbf{Experimental uncertainties}& 	&		\\
			\midrule
			Luminosity 				&N 			&1	\\
			Pileup modeling 		&SN 		&1	\\				
			\bottomrule
\textbf{Physics Objects	}		&			&		\\
			Electrons 				&SN 		&7		\\	
			Muons 					&SN 		&15 \\
			Jet energy scale 		&SN 		&30 \\
			Jet energy resolution 	&SN 		&13  \\
			Jet vertex tagger 		&SN 		&1  \\
			Forward Jet vertex tagger efficiency &SN 	&1  \\
			\met					&SN 		&3\\
			\bottomrule
		\textbf{b-tagging} & & \\

			Efficiency 				&SN &45\\
			Mis-tag rate (c) 		&SN &20 \\
			Mis-tag rate (light) 	&SN &20 \\
			\bottomrule
			\bottomrule
\end{tabular} 


\begin{tabular}[t]{l c c}
	\toprule
	\toprule
	\textbf{Systematic uncertainty} & \textbf{Type}  & \textbf{Comp.} \\
\midrule
\midrule

\textbf{Signal and background modeling} & & \\
			\bottomrule
\textbf{Signal} &  & \\
tH cross-section & N & 2\\
tH modeling & SN& 4 \\

			\bottomrule	
\textbf{Background} & & \\
	
\ttbar modelling & SN & 6 \\
$\ttbar H$ modelling & SN & 6 \\
$\ttbar H$ cross-section & N & 2 \\
Single top modelling & SN & 15 \\
ttW and ttZ modelling & SN & 2\\
ttW and ttZ cross-section & N & 4\\
			\bottomrule
\textbf{Other Backgrounds} & & \\
		
cross-section & N & 18 \\
Template fit uncertainties  &SN  & 1\\
Electron charge misassignment   & SN & 1 \\ 
			\bottomrule
			\bottomrule


	\end{tabular}
	\end{adjustbox}
	\caption{List of systematic uncertainties included in the analysis. An `N' means that the uncertainty is taken as normalisation-only for all processes and channels affected, whereas `SN' means that the uncertainty is taken on both the shapes and the normalisation.
		Some of the systematic uncertainties are split into several components for a more accurate treatment: the number of such components is indicated in the column labeled as `Comp.'}
	\label{systematics}
\end{table}


%-----------------------------------
%	SUBSECTION 2
%-----------------------------------


%-----------------------------------
%	SUBSECTION 3
%-----------------------------------

\section{Statistical analysis}
\esection{Statistical analysis}
\label{Statistical_analysis}
The analysis's objective is to quantify the $tHq$ process. This is accomplished by taking the signal strength—defined as the ratio between the observed cross-section: $\mu(tHq)= \sigma(tHq)^{obs} / \sigma(tHq)^{SM}$ and the SM prediction—and extracting it from the data.  The tHq signal strength is extracted  by means of binned profile likelihood fits performed using the TRExFitter~\cite{TRexFitter} package. All the regions defined as in section \ref{sec:2LSS_analysis_regions} are included in the fit. Together with the POI $\mu(tHq)$ four normalisation factors are derived from the fit on data for the main backgrounds:
three for the mis-identified leptons background, as described in section \ref{sec:2LSS_templatefit}, $k(\mu_{HF})$, $k(el_{HF})$, $k(el_{Co})$, and one for the irreducible background ttW. Systematic uncertainties are included in the fit in the form of Gaussian nuisance parameters (NPs). The sections that follow provide an introduction to the main ideas behind the parameter estimation approach.

\subsection{Likelihood function}
\esubsection{Likelihood function}
Any type of data analysis involves the use of a data set or sample $x$ of observed attributes, which one attempts to relate to some theoretical quantities $\vec{\theta}$ (usually parameters of a model). For specific values of its parameters $P(x|\vec{\theta})$, scientific models must provide a probability to witness some data. This probability is then expressed as a likelihood function for the specified observed data $x^{obs}$:
\begin{equation}
	\label{likelihood_1}
	L(\vec{\theta}) = P (x^{obs} |\vec{\theta} )
\end{equation}
One can estimate a parameter by using the likelihood. It can be demonstrated that the resulting values of the parameters $\hat{\vec{\theta}}$ are good approximations of their true values $\vec{\theta}^{true}$~\cite{Cowan} after finding its global maximum over all parameters. Although there may be bias in the estimated parameters, this bias vanishes in the large sample limit. The Maximum Likelihood method is the name given to this parameter estimate technique. Being invariant under a variable transformation is one of its characteristics. As a result of searching for the function's extreme, the derivation at that point over all parameters produces zero:

\begin{equation}
		\label{likelihood_2}
 \frac{\partial L(\vec{\theta})}{\partial \vec{\theta}} |_{\hat{\vec{\theta}}}	 = 0 
\end{equation}

The estimator  $\hat{\vec{\theta}}$  from equation~\ref{likelihood_2} cannot typically be expressed directly, thus computational methods are employed to scan the parameter phase space and identify the maximum value of the likelihood.
In actual applications, a log-likelihood (or log-likelihood, LL) is utilized in its place. Given that the logarithm is a monotonic function, it has no impact on parameter estimation, and equation~\ref{likelihood_2} still holds if the likelihood is changed to the log-likelihood.



\subsection{Variance of the parameter estimator}
\esubsection{Variance of the parameter estimator}
\label{parameter estimator}
Without understanding of an estimator's uncertainty, its value is useless. There are various methods for figuring it out. One method relies on the likelihood's second derivative, which yields an estimator of variance $V_{ij}$~\cite{Cowan:2010js}, where $\theta_i$ and $\theta_j$ are two parameters:
\begin{equation}
			\label{likelihood_3}
 \hat{V_{ij}} = 1/  (-\frac{\partial^2 \log L}{\partial \theta_i \theta_j}) |_{\hat{\theta_i} \hat{\theta_j}}
\end{equation}


\begin{equation}
			\label{likelihood_4}
	\Delta \hat{\theta_i} = \sqrt{\hat{V_{ii}}} =1/ \sqrt{-\frac{\partial^2 \log L}{\partial \theta_i^2})} |_{\hat{\theta_i}} 
\end{equation}

This can be used to calculate the uncertainty of a parameter $\theta_i$ as in equation~\ref{likelihood_4}. This method uses a quadratic approximation in the maximum of the log-likelihood and only involves computing the second derivative at one point, but it produces strictly symmetrical uncertainty. Only in the large sample limit does this approximation hold exactly, and neither generally does for a small number of events. A graphical method as shown in figure~\ref{fig:likelihhod} is a more accurate way to estimate the error and can provide distinct values for the upper $\Delta \hat{\theta_i}^{up}$ and lower $\Delta \hat{\theta_i}^{down}$ uncertainty using the following relation.
\begin{equation}
			\label{likelihood_5}
	\log L(\hat{\theta_i} + \Delta \hat{\theta_i}^{up}) = \log L(\hat{\theta_i} + \Delta \hat{\theta_i}^{down}) =  \log L(\hat{\theta}) - 1/2
\end{equation}

\begin{figure}[htbp!]
	\centering
		\includegraphics[width=7cm]{figures/ch6/likelihood}
	\caption{The log-likelihood as function of its parameter~\cite{Cowan}}
	\label{fig:likelihhod}
\end{figure}


\subsection{Binned maximum likelihood}
\esubsection{Binned maximum likelihood}
The measured data are frequently analyzed using histograms, which are binned distributions. Each bin $i$ has a specific number of data events $n_i$, and the theoretical prediction provides a mean number of events in each bin $v_i(\vec{\theta})$, which again depends on some fundamental model parameters $\vec{\theta}$.
As a result, the data in each bin have a Poisson distribution $P_{Poisson}(n, v_i)$, and multiplying the probabilities in each bin yields the overall probability of observing the given data.
This results in the following log-likelihood:

\begin{equation}
			\label{likelihood_6}
	\log L( \vec{\theta}) \varpropto  \sum_i^{N_{bins}} [ -v_i(\vec{\theta}) + n_i \log v_i(\vec{\theta}) + ...   ]
\end{equation}
where $N_{bins}$ is the distribution's bin count, and the terms that don't depend on $\vec{\theta}$ are eliminated. As the likelihood's absolute value holds no information and only the derivation or relative difference with respect to the maximum has to be known, this is done to make the computation simpler.

\subsection{Parameter of interest and profile likelihood}
\esubsection{Parameter of interest and profile likelihood}
\label{POI and likelihood}
In this analysis, there are several parameters,  the signal strength $\mu_{tHq}$ is the most essential parameter in the $tHq$ model since it determines the amount of measured signal. Typically, this parameter is known as an interest parameter (POI). Due to the fact that the remaining parameters' values are not always significant, they are referred to as nuisance parameters (NPs). The value of the POI is determined using the maximum likelihood method. However, because the POI interferes with other factors, it cannot be directly utilized to make conclusive assertions about, for example, the significance or the limits of the measurement. Through profiling, which eliminates the dependence on the nuisance parameters in the large sample limit, this dependence on the other factors can be reduced to a minimum.

The likelihood is initially specified as $L(\mu, \vec{\theta })$, where $\vec{\theta }$ and $\mu$ denotes the NPs and the POI respectively. The following definition applies to the profile likelihood~\cite{ParticleDataGroup:2018ovx}, which is solely dependent on the parameter of interest.

\begin{equation}
			\label{likelihood_7}
 L_{P}(\mu) = L(\mu, \hat{\hat{\theta }}(\mu)); 	\frac{\partial L(\mu , \vec{\theta})}{\partial \vec{\theta}} |_{\hat{\hat{\vec{\theta}}}(\mu)} = 0
\end{equation}

Through the calculation of POI $\mu(tHq)$, we are unable to obtain information on the degree of agreement between the data and the background-only or signal-plus-background hypothesis. As a result, the analysis's hypothesis testing~\cite{Cowan:2010js} is based on the profiled likelihood ratio $\lambda(\mu)$, which is defined as
\begin{equation}
	\lambda(\mu) = 
	\begin{cases}	
		\frac{L(\mu , \hat{\hat{\theta}}(\mu))}{L(\hat{\mu} ,\hat{\theta}(\mu))} , & \hat{\mu} \ge 0; \\
		\frac{L(\mu , \hat{\hat{\theta}}(\mu))}{L(0 ,\hat{\theta}(0))} , & \hat{\mu} < 0
 \end{cases}
\end{equation}

The denominator is the unconditionally maximized likelihood when $\mu \ge 0$, and the numerator maximizes the likelihood for a particular value of $\mu$. The $\mu <0$ is refer to avoiding complications in the computations in the case of deficit of signal-like events. Depending on the tested hypothesis, different test statistics $t_{\mu}$ are defined to test a particular of $\mu$. The test statistics for the observed data is referred to as $t_{\mu}^{obs}$.  The probability of an outcome that is equal to or more extreme than the observed is known as the p-value for a given observation, under a specific hypothesis:
\begin{equation}
	p{_\mu} = \int_{t_{\mu}^{obs}}^{\infty} f(t_{\mu} | \mu,  \hat{\hat{\theta }}(\mu)) dt_{\mu}
\end{equation}
where $f(t_{\mu} | \mu,  \hat{\hat{\theta }}(\mu))$ is  the sampling distribution of the test statistics.  Small $p-$ values provide evidence against the test hypothesis, and they are frequently translated into the normal significance Z value. In case of any excess in data, the test statistics $q_0$ is defined as follows:
\begin{equation}
	q_0 = 
	\begin{cases}	
	 	-2 \ln \lambda(0), &\hat{\mu} > 0; \\
		0, & \hat{\mu} \le 0
	\end{cases}
\end{equation}
To determine whether the data are consistent with the background only hypothesis $\mu = 0$:
\begin{equation}
	p_0 = \int_{q_0^{obs}}^{\infty} f(q_0 |0,  \hat{\hat{\theta }}(0)) dq_{0}
\end{equation}
where $p_0$ is the probability that a test statistic equal to or greater than the observed results from the background-only (or in the absence of a signal)  hypothesis. In the  ATLAS experiment, discovery is declared if the background only hypothesis is rejected at the $5\sigma$ level, which corresponds to a probability of a false positive of approximately $3 \times 10^{−7}$.



For purposes of establishing an upper limit on the single strength $\mu$,  a test statistics $q_{\mu}$ is used.
\begin{equation}
	q_{\mu} = 
	\begin{cases}	
		-2 \ln \lambda(\mu), &\hat{\mu} \ge \mu; \\
		0, & \hat{\mu}  < \mu
	\end{cases}
\end{equation}
The Confidence Level of signal $CL_s$ is employed to set these limits.

\begin{equation}
	p{_\mu} = \int_{q_{\mu}^{obs}}^{\infty} f(q_{\mu} | \mu,  \hat{\hat{\theta }}(\mu)) dq_{\mu},
	p_b = \int_{\infty}^{q_0^{obs}} f(q_0 |0,  \hat{\hat{\theta }}(0)) dq_{0}
\end{equation}

The 95\% CL upper limits on $\mu$:
\begin{equation}
	CL_s(\mu) = \frac{p_{\mu}}{1 - p_{b}} \le 5\%
\end{equation}

%%%%%%%%********************************************

\subsection{Asimov dataset}
\esubsection{Asimov dataset}
An Asimov dataset can be used to calculate the expected significance and other attributes based on the nominal model's prediction: A \texttt{pseudodata} reflecting the statistics of the real data that is produced so that all estimators match their true value. Its creation is simple in the case of a histogram-based analysis, such as in the case of this analysis. The predicted distribution is simply taken, and each bin is given an uncertainty based on its yield (corresponding to the Poisson distribution).
The likelihood is built similarly to other types of data. The true values for all parameters will then be provided by the profile likelihood fit that is done to such a dataset. Additionally, it offers a rough estimate of the degree to which the data ought to be able to constrain different nuisance parameters.
\subsection{Implementation of additional uncertainties}
\esubsection{Implementation of additional uncertainties}
The strategy outlined in the preceding sections simply accounts for statistical variations in the data and presumes an accurate forecast. The yield in each bin is actually affected by systematic uncertainty as well.
Typically, systematic uncertainties are calculated for every Monte Carlo sample separately. To keep the conversation straightforward, the following assumes that the prediction $v$ represents a single sample and that the uncertainties are calculated relative. The modified predictions for each sample must then be added together in order to generalize to numerous samples.

In this analysis, the source of each uncertainty is assumed to follow a Gaussian distribution. The theoretical prediction $v_i$ is then transformed into a new version  $v_i^{new}$ by the systematic variations. For each systematic $j$, a nuisance parameter $\alpha_j$ is defined, which has a Gaussian distribution with a mean of 0 and a width of 1. This nuisance parameter is used to execute the systematic variations. The predicted value shifts by $v_i(\mu,\vec{\theta})  S_i^j \alpha_j $  assuming that $S_i^j$ is the relative magnitude of uncertainty for each bin.
\begin{equation}
			\label{likelihood_10}
	v_i^{new}(\mu,\vec{\theta}, \vec{\alpha})  = v_i(\mu,\vec{\theta}) (1 + \sum_j^{N_{syst}}  S_i^j \alpha_j   )
\end{equation}

$N_{syst}$ stands for the overall count of systematic uncertainty (see section~\ref{systematics_unc}). The likelihood is then extended with additional Gaussian factors, $\varpropto$ exp $(-\alpha_j^2 /2)$ that represent a penalty on the possible values of the $\alpha_j$. This results in the following expansion of the log-likelihood in equation~\ref{likelihood_6}:

\begin{equation}
			\label{likelihood_11}
	\log L(\mu, \vec{\theta}, \vec{\alpha}) =   \sum_i^{N_{bins}} [ -v_i^{new}(\mu,\vec{\theta}, \vec{\alpha}) + n_i \log (v_i^{new}(\mu,\vec{\theta}, \vec{\alpha})) ] - \sum_j^{N_{syst}} \alpha_j^2 /2   
\end{equation}
where, excluding constants, the last component is just a logarithm of the Gaussian terms. The post-fit value of $\alpha_j$ indicates the amount by which the systematic was pulled or shifted from its initial value. 
The uncertainty on the $\alpha_j$ value, where 1 is the pre-fit value, gives the information about the  the size of the systematic (smaller or larger) after the fit. Typically, the fit either has no impact on the uncertainties or reduces (constricts) them.
\subsection{Pruning of systematics}
\esubsection{Pruning of systematics}
Over 200 systematic uncertainties are taken into account in the analysis, as is summarized in section~\ref{systematics_unc}. Some of these significantly affect the fit's outcome, but the majority have little to no effect. The minimization process would take a long time if all of them were incorporated into the fit. To prevent this, systematics that might have a tiny impact are excluded.

First, the normalization and shape components of systematic variations are separated. The normalization component describes the impact on the yield in a certain area. The shape component is systematically modified, so that it has no impact on the normalization in the specified region. If the difference in normalization with regard to the nominal distribution is less than 0.5\%, the former is dropped. Similar to this, a shape of a systematic is eliminated if there isn't a relative difference of more than 1.0\% between any bins of the shape component in the provided region.


\subsection{Goodness of fit}
\esubsection{Goodness of fit}
In this analysis, a saturated model is used to evaluate the goodness of fit. The saturated model can fully fit the data since it contains an additional free parameter for each bin in the distribution. The resulting $\chi^2$ probability is considered as a measure of the goodness of fit. The ratio between the likelihood of the nominal model and the saturated model then asymptotically follows a $\chi^2$ distribution~\cite{Cousins}.


\subsection{Blinding strategy}
\esubsection{Blinding strategy}
A bias, whether conscious or unconscious, could occur from just conducting the nominal fit to the data without eliminating the signal and optimizing the model based on its results.
A blinding approach is used to prevent this from happening: bins with a significant predicted signal contribution are excluded from the fit, and the data are not shown in the graphs.
To validate the nominal model, this is a necessary intermediary step.
In this thesis most of the results prior to the unblinding will be with a 0.33\% blinding
threshold on the signal over background ratio.

\subsection{Software implementation}
\esubsection{Software implementation}

Data from Monte-Carlo simulation are stored in specific files with tree-like structure called ROOT n-tuples. N-tuples are created with the help of ROOT framework that extends classical C++ programming language. If we extend our idea about tree-like structure of an n-tuple, branches correspond to properties called variable or features for classification purposes.
Every feature is represented by a histogram that contains values for every event with respect to the feature we are about to examine.




The study makes use of the \texttt{TRExFitter}~\cite{TRexFitter} internal ATLAS fitting framework, which creates histograms from the input data and feeds them to the statistical analysis tools. TRExFitter needs data in root n-tuple format and a configuration file for its
functionality.  The framework is directed by the configuration file. a basic text file in plain syntax \textbf{blocks} with blank lines separating them.

\begin{itemize}
\item 	\textbf{Job} block defines general options
\item  \textbf{Fit} block specifies details of the fit model
\item  \textbf{Region} block define the distributions taken into account by the fit, also specify variables and cuts.
\item \textbf{Sample} blocks define the samples considered
\item  \textbf{Systematic} blocks specify systematic uncertainties
\end{itemize}

The TRExFitter program  run within a specialized Docker container. A root n-tuple contains required data. A config file contains all the sections mentioned above. The value of some parameters in the config file are too long and complicated, placing them explicitly in the file would complicate readability, therefore a replacement file is used to store these more
complicated parts. The values are then referenced from the config file.



The \texttt{HistFactory} package~\cite{HistFactory}, a tool created expressly for profile likelihood fits in the form of histograms, is used to do the actual fit. Statistical models described using HistFactory center around the simultaneous measurement of disjoint binned distributions (channels) observed as event counts n. For each channel, the overall expected event rate is the sum over a number of physics processes (samples). The sample rates may be subject to parametrised variations, both to express the effect of free parameters  and to account for systematic uncertainties as a function of constrained parameters. In a frequentist framework these constraint terms can be viewed as auxiliary measurements with additional global observable data. A different partition is helpful in the context of hypothesis testing, where a subset of the parameters are declared parameters of interest (POI) and the remaining ones as nuisance parameters, in addition to the partition of the whole parameter set into free and constrained parameters. The signal strength of a process, the ratio of its cross section to a particular reference cross section such as that expected from the Standard Model, is part of the parameters of interest and the set of unconstrained, free parameters. Thus, the overall structure of a HistFactory probability model is a product of the analysis-specific model term describing the measurements of the channels and the analysis-independent set of constraint terms. Given the likelihood equation \ref{likelihood_7}, constructed from observed data in all channels and the implied auxiliary data, measurements in the form of point and interval estimates can be defined. The majority of the parameters are nuisance parameters which are not the main target of the measurement but are necessary to correctly model the data. The unconstrained parameters  declared as parameters of interest for which measurement hypothesis tests are performed, e.g. profile likelihood methods. 


 The \texttt{RooFit}~\cite{Verkerke:2003ir} and \texttt{RooStats}~\cite{Moneta:2010pm} packages, which offer the tools required for the fit's execution, are the foundation upon which \texttt{HistFactory} is based.  RooFit provides classes for facilitating the declaration of models and a way to re-use  them in multiple statistical methods, since it has no statistical notion of parameters and observables. Therefore, it can work naturally with both frequentist and bayesian techniques. RooStats is considered as providing high-level statistical tools, while RooFit provides the core data modeling infrastructure. ProfileLikelihood calculator implements a likelihood-based method to estimate a confidence level and to perform  hypothesis test for a given parameter value.
 
 
 
 
 The \texttt{Minuit} algorithm~\cite{James:1994vla} is used to minimize the likelihood and is implemented in \texttt{ROOT}, a \texttt{C++}-based data analysis framework~\cite{Antcheva:2009zz}. Minuit is conceived as a tool to ﬁnd the minimum value of a multi-parameter function and analyze the shape of the function around the minimum.  To compute the best-fit parameter values and uncertainties, including correlations between the parameters, statistical analysis using log-likelihood functions is the main application. The `best' values of a set of parameters are typically found using Minuit, where `best` is defined as the values that minimise a specified function, FCN. The parameter errors, which are frequently referred as the width of the function minimum or, more generally, the shape of the function in some vicinity of the minimum, provide information on the uncertainty in the optimal parameter values. Minuit includes a number of tools to investigate the parameter error, which is a key feature. Uncertainties on the parameters are by default described using the quadratic approximation, while for more interesting parameters the more precise graphical method is used. Both methods were described previously in section \ref{parameter estimator}.

\section{Asimov fit results }
\esection{Asimov fit results}
A fit to the Asimov dataset is performed as the initial test. This is done to calculate the significance and determine how the fit will constrain the expectation. It also identifies which systematics will significantly impact the sensitivity. Figure \ref{fig:2LSS_asimov_prefit} shows the data over simulation agreement for the variables used in the fit. 

\begin{figure}[htbp]
	\centering
	%\qquad
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_AsimovFit/SR_BDT_tHq_2LSS}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_AsimovFit/CR_BDT_ttbar_muHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_AsimovFit/CR_BDT_ttbar_elHF_2LSS}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_AsimovFit/CR_BDT_ttbar_elConv_2LSS}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_AsimovFit/CR_ttW_2LSS}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_AsimovFit/CR_VV_2LSS}
	\caption{Pre-fit plots of the SR and CRs. The SR is fully blinded while the CRs show the real data events. The uncertainty band includes the statistical and systematic uncertainties.}
	\label{fig:2LSS_asimov_prefit}
\end{figure}




 The fit results in a signal strength $\mu(tHq)$ = $1.00 \pm 3.12$, derived as described in section~\ref{POI and likelihood}. The expected median significance of the 2LSS channel is 0.32 while the expected upper limit at 95\% CL is 6.8. The resulting normalisation factors are shown in Fig.~\ref{fig:2LSSAsimovNF}. Statistical uncertainty from limited number of events used to build the histograms for the predicted signal and background result in independent uncertainties in each bin, referred to as `MC stat'. It is implemented in HistFactory/RooStats as additional NPs and assigned as gamma to the total prediction in each bin. Figure ~\ref{fig:2LSSAsimovNF}(right) shows the reasonable gamma uncertainties for each bins of signal and control regions used in the ASIMOV fit.  




\begin{figure}[htbp]
  \definetrim{TRExNPTrim}{0cm 0cm 7cm 0cm}
	%\centering
	\includegraphics[TRExNPTrim,width=7cm]{figures/ch6/2LSS_AsimovFit/NormFactors}
	\includegraphics[TRExNPTrim,width=5cm]{figures/ch6/2LSS_AsimovFit/Gammas}
%\caption{The gamma uncertainties derived form the Asimov fit.}
	\caption{Normalisation factors derived form the Asimov fit. The uncertainty includes statistical and systematic effects. Left: The MC statistical (`gamma`) parameters derived form the Asimov fit.}
	\label{fig:2LSSAsimovNF}
\end{figure}


The Nuisance parameters pull plots are shown in figure~\ref{fig:2LSSAsimovNPs}.
No significant pull is observed demonstrating the stability of the fit model. Based on the variance indicated in formula~\ref{likelihood_3}, the likelihood fit also offers correlations between the various model parameters. Large correlations may indicate unnecessary degrees of freedom that are covered by other parameters or highly correlated variables that reduce the sensitivity of the analysis. To determine whether their impact may be lessened, those parameters can be further examined. The correlation matrix is shown in figure \ref{fig:2LSSAsimovCorreMatrix}:
the biggest anti-correlation (\(\approx 66\%\)) is the one between the $k(el_{Co})$ normalisation factor and the uncertainty on the charge flip electron background estimation.

\begin{figure}[htbp]
	\definetrim{TRExNPTrim}{0cm 0cm 3.5cm 0cm}
%	\centering
\begin{minipage}[c]{0.5\linewidth}
\includegraphics[TRExNPTrim,width=6.5cm]{figures/ch6/2LSS_AsimovFit/NuisPar_Instrumental_FTAG}
\includegraphics[TRExNPTrim,width=6.5cm]{figures/ch6/2LSS_AsimovFit/NuisPar_Instrumental_JESR.pdf} 
\end{minipage} \hfil
\begin{minipage}[c]{0.5\linewidth}
\includegraphics[TRExNPTrim,width=6.5cm]{figures/ch6/2LSS_AsimovFit/NuisPar_Instrumental}
\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_AsimovFit/NuisPar_Theory}
\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_AsimovFit/NuisPar_Theory_ttbar}
\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_AsimovFit/NuisPar_MisID_leptons}
\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_AsimovFit/NuisPar_}
\end{minipage}
 	\caption{Nuisance parameters pull plot for the  Asimov fit.}
	\label{fig:2LSSAsimovNPs}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=14cm]{figures/ch6/2LSS_AsimovFit/CorrMatrix}
	\caption{Correlation matrix for the Asimov fit.}
	\label{fig:2LSSAsimovCorreMatrix}
\end{figure}


In order to determine the true impact of the systematics on $\mu(tHq)$, a ranking plot is created, which ranks nuisance parameters according to their impact on the signal.  This impact can be derived by fixing the nuisance parameter $\alpha_i$ of the given systematic to:
\begin{itemize}
	\item $\pm1$ (the pre-fit value) for the pre-fit impact
	\item  its post-fit value for the post-fit impact
\end{itemize}
and by performing the fit again. The difference in $\mu(tHq)$ between the nominal fit and the variation is then the displayed impact. Figure~\ref{fig:2LSSAsimovRanking} shows the ranking plot for the Asimov fit. The nuisance parameters are ranked according to how much of an impact they have on $\mu(tHq)$ after fitting. The first 10 are displayed, although only a small number have a significant influence on the outcome. Similar to the plots in figure~\ref{fig:2LSSAsimovNPs}, the plot likewise depicts the pulls and constraints of the systematic variations.

\begin{figure}[htbp!]
	\centering
\includegraphics[width=9cm]{figures/ch6/2LSS_AsimovFit/Ranking_tH_NORM}
%\includegraphics[width=9cm]{figures/ch6/2LSS_AsimovFit/Gammas}

\caption{Ranking plot for the 10 nuisance parameters with the largest impact on the parameter of interest $\mu(tHq)$. It is shown for the pre-fit uncertainty by the empty box and post-fit by the filled box. The post-fit shifts and constraints of the systematics is displayed by the black markers and the horizontal line respectively.}
	\label{fig:2LSSAsimovRanking}
\end{figure}

%\begin{figure}[htbp!]
%	\centering
%	\includegraphics[width=9cm]{figures/ch6/2LSS_AsimovFit/Gammas}
%	\caption{The gamma uncertainties derived form the Asimov fit.}
%	\label{fig:2LSSAsimovGamma}
%\end{figure}


As shown in table \ref{tab:2LSS_asimov_grouped_impact} in this statistical model the biggest contribution to the $\mu(tHq)$ is given by the data statistical uncertainty followed by the the JES and JER uncertainty.

\begin{table}[htbp]
	\centering
	\begin{tabular}{l|c}
		\toprule
		Uncertainty source & Grouped impact \\
		\midrule 
		Gammas 	& 0.5\\
		JES/JER & 0.9\\
		Normalisation Factors & 0.6\\
		Theory 	& 0.4\\
		Instrumental & 0.3\\
		Theory \ttbar & 0.1\\
		Other fakes & 0.1\\
		\midrule
		Full Systematics & 1.7\\
		Data Statical & 2.6\\
		\midrule 
		\midrule
		Total & 3.1 \\ 
		\bottomrule
	\end{tabular} 
	\caption{The grouped impact of uncertainties on the tHq signal strenght.}
\label{tab:2LSS_asimov_grouped_impact}

\end{table} 


\newpage

\section{Backgrounds Fit}
\esection{Backgrounds Fit}
In order to test the background model and to get a better idea about its expected performance,
the Background-only fits, or fits omitting the $tHq$ signal and its modeling uncertainties in the likelihood, are performed in the revealed (not blinded) bins. There are various limitations to this. For example, the model's distributions can be comparable in the revealed bins but different in the blinded bins, resulting in different correlation and, thus, different post-fit values. For this fit the SR is fully blinded together with $\mu(tHq)$.  The resulting normalisation factors are the free-floating factors only and their post-fit values are shown in figure  \ref{fig:2LSSDataCRsNF}. The normalisation factors for the mis-identified leptons background are well in agreement with the results  as shown in section \ref{sec:2LSS_templatefit}. The $ttW$ normalisation factor is $1.34^{+0.35}_{-0.35}$ and it is in agreement with one. 

\begin{figure}[htbp!]
	\definetrim{TRExNPTrim}{0cm 0cm 7cm 0cm}
	%\centering
	\includegraphics[TRExNPTrim, width=7cm]{figures/ch6/2LSS_DataCRsFit/NormFactors}
	\includegraphics[TRExNPTrim,width=5cm]{figures/ch6/2LSS_DataCRsFit/Gammas}
	\caption{Left: Normalisation factors derived from fit to CRs data. The uncertainty includes statistical and systematic effects. Right: The gamma uncertainties.}
	\label{fig:2LSSDataCRsNF}
\end{figure}

The nuisance parameters are now shifted with respect to their nominal value, as can be seen in figure~\ref{fig:2LSSDataCRsNPs}. No significant pull or constraint is observed. They are compatible with the nominal value 0 within one standard deviation.
%As in the \trilep channel the \diboson theoretical cross-section uncertainty is pulled down. 
The correlation matrix in Fig.~\ref{fig:2LSSDataCRsCorreMatrix} shows a similar picture as for the Asimov fit results. Post-fit distributions of the analysis regions can be found in figure~\ref{fig:2LSS_DATACRs_postfit}. They show good agreement, with $\chi^2$ probability  larger than 80\% for the fake control regions.


\begin{figure}[htbp]
	\definetrim{TRExNPTrim}{0cm 0cm 3.5cm 0cm}
	%	\centering
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[TRExNPTrim,width=6.5cm]{figures/ch6/2LSS_DataCRsFit/NuisPar_Instrumental_FTAG}
		\includegraphics[TRExNPTrim,width=6.5cm]{figures/ch6/2LSS_DataCRsFit/NuisPar_Instrumental_JESR.pdf} 
	\end{minipage} \hfil
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[TRExNPTrim,width=6.5cm]{figures/ch6/2LSS_DataCRsFit/NuisPar_Instrumental}
		\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_DataCRsFit/NuisPar_Theory}
		\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_DataCRsFit/NuisPar_Theory_ttbar}
		\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_DataCRsFit/NuisPar_MisID_leptons}
		\includegraphics[TRExNPTrim, width=6.5cm]{figures/ch6/2LSS_DataCRsFit/NuisPar_}
	\end{minipage}
	\caption{Nuisance parameters pull plot from fit to CRs data.}
	\label{fig:2LSSDataCRsNPs}
\end{figure}



\begin{figure}[htbp!]
	\centering
	\includegraphics[width=14cm]{figures/ch6/2LSS_DataCRsFit/CorrMatrix}
	\caption{Correlation matrix from fit to CRs data.}
	\label{fig:2LSSDataCRsCorreMatrix}
\end{figure}

\begin{figure}[htbp]
	\centering
	%\qquad
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_DataCRsFit/CR_BDT_ttbar_muHF_2LSS_postFit}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_DataCRsFit/CR_BDT_ttbar_elHF_2LSS_postFit}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_DataCRsFit/CR_BDT_ttbar_elConv_2LSS_postFit}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_DataCRsFit/CR_ttW_2LSS_postFit}
	\includegraphics[width=4.5cm]{figures/ch6/2LSS_DataCRsFit/CR_VV_2LSS_postFit}
	\caption{Post-fit plots CRs from fit on CRs data. The uncertainty band includes the statistical and systematic uncertainties.}
	\label{fig:2LSS_DATACRs_postfit}
\end{figure}




\section{Data fit results}
\esection{Data fit}
After unblinding the fit has been performed to the data in one signal region. This section details the data fit results. A binned likelihood fit under the signal-plus-background hypothesis is performed on the BDT discriminant distribution. The unconstrained parameter of the fit is the signal strength. The resulting value of the signal strength is:
\begin{center}
	$\mu(tHq)$ = 1.98 $\pm$ 3.07  (Syst+Stat) = 1.98 $\pm$ 2.83 (StatOnly) 
\end{center}
corresponding to a expected median significance 0.32 $\sigma$. The figures \ref{fig:data_fit_SR} show the BDT output distributions  before and after the signal-plus-background fit to the data for the tHq searches.  Within the large statistical uncertainties the observed distributions are compatible with the background shapes. There is no indication of the excess of data from background. The exclusion limits are set on $\mu(tHq)$ with at least 95\% confidence, derived by using test statistic $q_{\mu}$ in the CLs method which is computed using the asymptotic approximation. The table \ref{limit_table} shows the upper limit on $\mu(tHq)$ for SM-like hypothesis. 
 
 
\begin{table}[htbp]
\centering
	\begin{tabular}{c|c|ccccc}
		\hline
		\multirow{2}{*}{Coupling hypothesis} & \multirow{2}{*}{Channel} & \multicolumn{5}{c}{Expected Upper Limit}   \\ \cline{3-7} 
		&                   & \multicolumn{1}{c|}{-2$\sigma$} & \multicolumn{1}{c|}{-1$\sigma$} & \multicolumn{1}{c|}{Median} & \multicolumn{1}{c|}{+1$\sigma$} & +2$\sigma$ \\ \hline
$k_t$ = $k_v$ = 1.0 (SM-like)		&  $e^{\pm}e^{\pm}$ $\mu^{\pm} \mu^{\pm}$ $e^{\pm} \mu^{\pm}$   & \multicolumn{1}{c|}{3.62} & \multicolumn{1}{l|}{4.86} & \multicolumn{1}{l|}{6.75} & \multicolumn{1}{c|}{9.68} &  13.71 \\ \hline
	\end{tabular}
\caption{Median value of expected upper limit of signal strength and the corresponding confidence intervals of $\pm 1$ and $\pm 2$ $\sigma$.}
\label{limit_table}
\end{table}

The observed and predicted yields after fit to the data are summarized in table \ref{post-fit_yield}. No significant pulls or constraints are obtained for the fitted nuisance parameters resulting in post-fit background predication in each analysis region that is very close to the pre-fit prediction albeit with reduced uncertainties resulting from the fit.
The quoted uncertainties are the sum in quadrature of the statistical and systematic uncertainties of the yields.


\begin{figure}[htbp]
	\centering
	%\qquad
	\includegraphics[width=7cm]{figures/ch6/Data_fit/Plots/SR_BDT_tHq_2LSS}
	\includegraphics[width=7cm]{figures/ch6/Data_fit/Plots/SR_BDT_tHq_2LSS_postFit}
	\caption{Pre(left) and post (right) plots obtained from signal-plus-background fit to data. The plots show the BDT output distribution in signal region. The error band shows total statistical and systematic uncertainties.}
	\label{fig:data_fit_SR}
\end{figure}

 

%\begin{table}[htbp]
%\centering
%		\begin{adjustbox}{max width=0.99\textwidth}
%		\begin{tabular}{l|c|c|c|c|c|c}
%			\toprule
%			& {SR} & {CR muHF} & {CR eHF} & {CR eConv} & {CR ttW} & {VR VV}\\
%			\hline 
%			tHq   & 2.15 $\pm$ 0.10 & 0.58 $\pm$ 0.05 & 2.11 $\pm$ 0.10 & 0.067 $\pm$ 0.009 & 0.41 $\pm$ 0.05 & 0.20 $\pm$ 0.04 \\ 
%			tWH   & 0.090 $\pm$ 0.032 & 0.26 $\pm$ 0.06 & 1.03 $\pm$ 0.10 & 0.032 $\pm$ 0.015 & 0.66 $\pm$ 0.10 & 0.022 $\pm$ 0.020 \\ 
%			el chargeflip    & 8.5 $\pm$ 1.4 & 0.00 $\pm$ 0.00 & 220 $\pm$ 40 & 37 $\pm$ 10 & 8.2 $\pm$ 1.7 & 6.7 $\pm$ 1.2 \\ 
%			muHF   & 7.4 $\pm$ 2.3 & 63 $\pm$ 6 & 19.7 $\pm$ 2.6 & 0.24 $\pm$ 0.26 & 11.1 $\pm$ 1.8 & 10 $\pm$ 6 \\ 
%			eHF   & 2.8 $\pm$ 1.2 & 0.00 $\pm$ 0.00 & 86 $\pm$ 7 & 1.3 $\pm$ 0.5 & 1.7 $\pm$ 0.7 & 1.6 $\pm$ 0.9 \\ 
%			eConv   & 2.5 $\pm$ 1.3 & 0.00 $\pm$ 0.00 & 80 $\pm$ 8 & 46 $\pm$ 5 & 6.9 $\pm$ 1.6 & 2.5 $\pm$ 3.5 \\ 
%			Other   & 2.0 $\pm$ 1.9 & 15 $\pm$ 12 & 40 $\pm$ 28 & 3.0 $\pm$ 2.9 & 8 $\pm$ 6 & 3 $\pm$ 7 \\ 
%			ttW   & 6.3 $\pm$ 0.6 & 31.4 $\pm$ 1.8 & 134 $\pm$ 6 & 4.68 $\pm$ 0.32 & 163 $\pm$ 6 & 3.2 $\pm$ 0.5 \\ 
%			ttZ   & 1.83 $\pm$ 0.34 & 7.8 $\pm$ 1.2 & 35 $\pm$ 5 & 1.09 $\pm$ 0.21 & 25 $\pm$ 4 & 0.79 $\pm$ 0.31 \\ 
%			ttH   & 1.3 $\pm$ 0.4 & 6.7 $\pm$ 0.8 & 26.8 $\pm$ 3.4 & 0.77 $\pm$ 0.12 & 25.8 $\pm$ 3.0 & 0.29 $\pm$ 0.14 \\ 
%			tZq   & 8.5 $\pm$ 0.8 & 3.8 $\pm$ 0.4 & 21.6 $\pm$ 1.9 & 0.66 $\pm$ 0.09 & 2.18 $\pm$ 0.28 & 1.56 $\pm$ 0.28 \\ 
%			Diboson   & 4.1 $\pm$ 2.1 & 9 $\pm$ 5 & 50 $\pm$ 25 & 1.7 $\pm$ 0.9 & 13 $\pm$ 7 & 61 $\pm$ 31 \\ 
%			minor bkgs   & 0.33 $\pm$ 0.18 & 1.1 $\pm$ 0.7 & 8 $\pm$ 4 & 0.32 $\pm$ 0.19 & 4.1 $\pm$ 2.1 & 6 $\pm$ 4 \\ 
%	\bottomrule
%			Total background  & 46 $\pm$ 5 & 138 $\pm$ 16 & 720 $\pm$ 60 & 97 $\pm$ 12 & 270 $\pm$ 14 & 97 $\pm$ 33 \\ 
%	\bottomrule
%			Data   & 47 & 143 & 761 & 112 & 290 & 129 \\ 
%	\bottomrule
%		\end{tabular} 
%	\end{adjustbox}
%		\caption{Pre-fit yield of the analysis } 
 
%\end{table} 


\begin{table}[htbp]
		\begin{adjustbox}{max width=0.99\textwidth}
		\begin{tabular}{l|c|c|c|c|c|c}
			\toprule 
			& {SR} & {CR muHF} & {CR eHF} & {CR eConv} & {CR ttW} & {VR VV}\\
		\toprule 
			tHq   & 4.26 $\pm$ 0.22 & 1.15 $\pm$ 0.09 & 4.17 $\pm$ 0.18 & 0.132 $\pm$ 0.013 & 0.79 $\pm$ 0.08 & 0.39 $\pm$ 0.07 \\ 
			tWH   & 0.086 $\pm$ 0.026 & 0.26 $\pm$ 0.05 & 1.04 $\pm$ 0.08 & 0.033 $\pm$ 0.009 & 0.66 $\pm$ 0.07 & 0.024 $\pm$ 0.017 \\ 
			el chargeflip   & 8.5 $\pm$ 1.3 & 0.00 $\pm$ 0.00 & 220 $\pm$ 40 & 37 $\pm$ 10 & 8.2 $\pm$ 1.6 & 6.7 $\pm$ 1.1 \\ 
			muHF   & 7.1 $\pm$ 2.7 & 65 $\pm$ 19 & 20 $\pm$ 6 & 0.25 $\pm$ 0.08 & 11 $\pm$ 4 & 10 $\pm$ 6 \\ 
			eHF   & 2.4 $\pm$ 1.8 & 0.00 $\pm$ 0.00 & 80 $\pm$ 50 & 1.2 $\pm$ 0.9 & 1.5 $\pm$ 1.2 & 1.6 $\pm$ 1.3 \\ 
			eConv   & 3.0 $\pm$ 1.4 & 0.00 $\pm$ 0.00 & 108 $\pm$ 29 & 62 $\pm$ 15 & 9.3 $\pm$ 2.8 & 3.4 $\pm$ 2.8 \\ 
			Other   & 1.8 $\pm$ 1.5 & 14 $\pm$ 12 & 42 $\pm$ 27 & 2.9 $\pm$ 2.7 & 9 $\pm$ 6 & 3 $\pm$ 4 \\ 
			ttW   & 6.8 $\pm$ 1.1 & 34 $\pm$ 4 & 147 $\pm$ 18 & 5.2 $\pm$ 0.7 & 179 $\pm$ 20 & 3.5 $\pm$ 0.6 \\ 
			ttZ   & 1.81 $\pm$ 0.32 & 7.8 $\pm$ 1.2 & 35 $\pm$ 5 & 1.09 $\pm$ 0.19 & 25 $\pm$ 4 & 0.75 $\pm$ 0.28 \\ 
			ttH   & 1.2 $\pm$ 0.4 & 6.7 $\pm$ 0.8 & 26.8 $\pm$ 3.3 & 0.79 $\pm$ 0.12 & 25.9 $\pm$ 3.0 & 0.29 $\pm$ 0.14 \\ 
			tZq   & 8.4 $\pm$ 0.8 & 3.8 $\pm$ 0.4 & 21.5 $\pm$ 1.9 & 0.66 $\pm$ 0.07 & 2.20 $\pm$ 0.26 & 1.57 $\pm$ 0.26 \\ 
			Diboson   & 3.7 $\pm$ 2.0 & 8 $\pm$ 5 & 46 $\pm$ 24 & 1.6 $\pm$ 0.8 & 12 $\pm$ 6 & 57 $\pm$ 30 \\ 
			minor bkgs   & 0.32 $\pm$ 0.17 & 1.0 $\pm$ 0.6 & 8 $\pm$ 4 & 0.33 $\pm$ 0.18 & 4.1 $\pm$ 2.1 & 7 $\pm$ 4 \\ 
			\bottomrule
			Total background  & 45 $\pm$ 4 & 141 $\pm$ 12 & 755 $\pm$ 28 & 113 $\pm$ 11 & 288 $\pm$ 17 & 95 $\pm$ 32 \\ 
			\bottomrule 
			Data   & 47 & 143 & 761 & 112 & 290 & 129 \\ 
			\bottomrule 
		\end{tabular}
	\end{adjustbox} 
		\caption{Post-fit yield of the analysis. Both statistical and systematic uncertainties are included.} 
 \label{post-fit_yield}
\end{table} 






%\begin{figure}[htbp]
%	\centering
	%\qquad
%	\includegraphics[width=10cm]{figures/ch6/Data_fit/NormFactor}
%	\caption{Signal strength and the normalization factors for data fit. The uncertainties are shown %for combination of both systematic plus statistical sources  and Statistical only.}
%	\label{fig:data_fit_NF}
%\end{figure}


