% Chapter Template

\chapter{Conclusions and outlook} % Main chapter title
\echapter{Conclusions and outlook} % Main chapter title
\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
The work presented in this dissertation  describes  the search for the Higgs boson production in association with single top quark in two leptons (same-sign) final state. The data collected by ATLAS experiment at the center-of-mass energy of $\sqrt{s}$ = 13 TeV during Run-II of Large Hardron Collider were considered, which correspond to integrated luminosity of 139 f$b^{-1}$.  The coupling of Higgs boson to the top quark $y_t$ is one of the fundamental properties of the Higgs boson. As the top quark is the heaviest particle in the Standard Model, $y_t$ is expected to be large in the SM. Hence the measurement of $y_t$ is important to prove the compatibility of the Higgs boson observed at the LHC and the properties predicted by the SM. Due to a destructive interference in $tH$  production, this process provides sensitivity to the negative value of the coupling strength modifier $k_t = y_t/y_t^{SM}$. A measurement of SM-like tH production is challenging due to its small cross section. However, devation from $y_t^{SM}$ would result in an enhanced tH cross section. 

This measurement makes use of a strict electron and muon isolation requirement named as PromptLeptonImprovedVeto(PLIV) to distinguish between prompt and fake leptons. 
The use of PLIV provide very good rejection efficiency against the non-prompt leptons.  Furthermore,  analysis take advantage of the newest jets reconstruction techniques using the $anti-k_t$ jet algorithm on particle-flow objects and multi-variate b-tagging algorithm DL1r is used to improve the description of b-jets. In order to maximize the separation of the signal from the background, a multi-variate algorithm is employed in the signal enriched region which provide good discriminating power between signal and background. In addition, various control regions are used to better constrain modeling of the backgrounds.

One of the main backgrounds, fake leptons, the Template fit method  is used to estimate its contribution and matrix method was used as a cross check. As this channel requires two leptons of same sign, there is a significant contribution from charge misidentify (QMisID) background. A separate data driven estimation was used to estimate QMisID background. Generally, good modelling of the fake backgrounds are achieved and results were verified by performing different closure tests .

To extract the signal strength from the data a  binned profile likelihood fit is performed. Uncertainties in the signal and background predictions are incorporated by means of nuisance parameters.  For standard model–like Yukawa coupling ($y_t = 1$) there's no significant deviation from the background-only hypothesis. Therefore, the final measurement result of this thesis is the Asymptotic limit of signal strength  while the signal strength is the ratio of observed cross section to one predicted by SM.  The observed upper limit of signal strength at 95\% CL is found to be 8.3,  while Expected Upper Limit is: Medium Value: 6.75, $\pm 1\sigma$ confidence interval: [4.86; 9.68]，$\pm 2\sigma$ confidence interval: [3.62; 13.71]. The dominating uncertainty on the measurement is the data statistical uncertainty. A larger datasets and the study of additional Higgs boson decay channels will be necessary to be able to measure tH production. In general, the new concepts which are presented in this thesis represent a basis of future measurement of the rare tH processes.  

%Compared to the CMS results, an improvement is obtained for both the significance and uncertainty on the signal strength measurement. The improvements come from the advanced analysis strategy used.

LHC has finished the Phase-I upgrade operation and next data taking operation for Run-3 has already started in 2022. I was involve to check the stability of small-strip thin gap chamber(sTGC) for the ATLAS new small wheel muon upgrade. My task was to perform production quality control test for the sTGC. The LHC will upgrade to High-Luminosity (HL-LHC) in 2026 for  collecting pp collision data  with  total integrated luminosity up-to  3000 f$b^{-1}$. This will allow a precise determination of both the magnitude and the sign of the top quark Yukawa coupling.


% This will allow us to measure the Higgs properties precisely and search for rare decays

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------




